This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in finnemann_modernity_1997
Warning--there's a number but no volume in ketelaar_de_2006
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty institution in van_de_sompel_http_2013
You've used 21 entries,
            1935 wiz_defined-function locations,
            594 strings with 7026 characters,
and the built_in function-call counts, 8630 in all, are:
= -- 889
> -- 263
< -- 22
+ -- 84
- -- 84
* -- 630
:= -- 1420
add.period$ -- 71
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 396
empty$ -- 649
format.name$ -- 111
if$ -- 1795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 107
num.names$ -- 63
pop$ -- 162
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 614
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 75
width$ -- 0
write$ -- 274
(There were 6 warnings)
