\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Mise en garde}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Retour aux origines du Web}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Le migrant connect\IeC {\'e}}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Le Web, espace de communication et d'organisation}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{L'Atlas e-Diasporas}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}20 ans d'archivage du Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Les pionniers}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}server notre h\IeC {\'e}ritage num\IeC {\'e}rique}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{Constituer des corpus d'archives}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie d'acquisition}{17}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Un format unique ?}{17}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Les archives Web de l'Atlas e-Diasporas}{17}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}truire pour mieux archiver}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Un temps sans extension}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Crawl blindness}{19}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence}{19}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Duplicata}{19}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{Construire un moteur d'exploration d'archive}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{19}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{19}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{19}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{Les archives sont des traces indirectes du Web}{19}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Vers une nouvelle unit\IeC {\'e} d'exploration}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Les strates d'analyse du Web}{21}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{La question de la datation d'une page archiver}{21}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{21}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{Le fragment Web}{21}{section*.32}}
\@writefile{toc}{\contentsline {section}{Scraping et m\IeC {\'e}thodologie d'extraction}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{21}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{22}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{22}{subsection*.36}}
\@writefile{toc}{\contentsline {section}{Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{22}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{22}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{22}{subsection*.40}}
\@writefile{toc}{\contentsline {section}{Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{22}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{22}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{22}{subsection*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{23}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{23}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{23}{subsection*.48}}
\@writefile{toc}{\contentsline {section}{Les traces d'une mutation num\IeC {\'e}rique}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{23}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{23}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{23}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{24}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{24}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{24}{subsection*.55}}
\@writefile{toc}{\contentsline {section}{Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{24}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{24}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{24}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{24}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{24}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{24}{subsection*.62}}
\@writefile{toc}{\contentsline {section}{Les Moments Pivot du Web}{24}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{24}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{24}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{25}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{25}{subsection*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Remettre l'humain au c\IeC {\oe }ur des archives}{27}{section*.68}}
\@writefile{toc}{\contentsline {section}{Fouiller les archives du Web profond}{27}{section*.69}}
\@writefile{toc}{\contentsline {section}{Les traces nativement num\IeC {\'e}rique}{27}{section*.70}}
\@writefile{toc}{\contentsline {section}{Vers une sociologie num\IeC {\'e}rique des migrations}{27}{section*.71}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ressources}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.72}}
\newlabel{cmd:cite}{{8}{29}{References}{section*.72}{}}
\newlabel{cmd:bibliography}{{8}{29}{References}{section*.72}{}}
\newlabel{cmd:nobibliography}{{8}{29}{References}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{29}{section*.73}}
\newlabel{sec:figures-and-tables}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:figure}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:tabular}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:figure*}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:table*}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:marginfigure}{{8}{29}{Figures and Tables}{section*.73}{}}
\newlabel{env:margintable}{{8}{29}{Figures and Tables}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{29}{section*.73}}
\newlabel{fig:marginfig}{{8.1}{29}{Figures and Tables}{section*.73}{}}
\newpmemlabel{^_1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{30}{section*.73}}
\newlabel{fig:fullfig}{{8.2}{30}{Figures and Tables}{section*.73}{}}
\newpmemlabel{^_2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{30}{section*.73}}
\newlabel{fig:textfig}{{8.3}{30}{Figures and Tables}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sample-handout}
\bibcite{Tufte1990}{{1}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{2}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
