This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty journal in bertin_semiologie_1973
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in chen_cerner_2011
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--empty note in gaumont_methods_2017
Warning--there's a number but no volume in gebeil_quand_2016
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--there's a number but no volume in pasquier_classes_2018
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 156 entries,
            1935 wiz_defined-function locations,
            1241 strings with 29234 characters,
and the built_in function-call counts, 64109 in all, are:
= -- 6465
> -- 2270
< -- 156
+ -- 797
- -- 744
* -- 4982
:= -- 10712
add.period$ -- 505
call.type$ -- 156
change.case$ -- 1126
chr.to.int$ -- 155
cite$ -- 181
duplicate$ -- 2766
empty$ -- 4680
format.name$ -- 982
if$ -- 13033
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 174
newline$ -- 771
num.names$ -- 468
pop$ -- 1209
preamble$ -- 1
purify$ -- 1152
quote$ -- 0
skip$ -- 2100
stack$ -- 0
substring$ -- 4432
swap$ -- 571
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 880
warning$ -- 25
while$ -- 547
width$ -- 0
write$ -- 2010
(There were 25 warnings)
