\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{17}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{17}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{17}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{17}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{17}{subsection*.5}}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_34}{20}
\newpmemlabel{^_35}{20}
\newpmemlabel{^_36}{20}
\newpmemlabel{^_37}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{20}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{20}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{20}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\newpmemlabel{^_40}{21}
\newpmemlabel{^_41}{21}
\@writefile{toc}{\contentsline {subsection}{Faire dialoguer les machines}{21}{subsection*.6}}
\newpmemlabel{^_42}{21}
\newpmemlabel{^_43}{21}
\newpmemlabel{^_44}{21}
\newpmemlabel{^_45}{21}
\newpmemlabel{^_46}{21}
\citation{hafner_where_1998}
\newpmemlabel{^_47}{22}
\newpmemlabel{^_48}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-0}{{2.1}{22}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_49}{22}
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{22}
\newpmemlabel{^_52}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-1}{{2.2}{22}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_53}{22}
\newpmemlabel{^_54}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{23}{subsection*.6}}
\newlabel{fig:arpanet-2}{{2.3}{23}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_55}{23}
\newpmemlabel{^_56}{23}
\newpmemlabel{^_57}{23}
\newpmemlabel{^_58}{23}
\newpmemlabel{^_59}{23}
\newpmemlabel{^_60}{23}
\newpmemlabel{^_61}{23}
\newpmemlabel{^_62}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{23}{subsection*.6}}
\newlabel{fig:arpanet-3}{{2.4}{23}{Faire dialoguer les machines}{subsection*.6}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{24}{subsection*.7}}
\newpmemlabel{^_63}{24}
\newpmemlabel{^_64}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{24}{subsection*.7}}
\newlabel{fig:hypertext-0}{{2.5}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_65}{24}
\newpmemlabel{^_66}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{24}{subsection*.7}}
\newlabel{fig:arpanet-4}{{2.6}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_67}{25}
\newpmemlabel{^_68}{25}
\newpmemlabel{^_69}{25}
\newpmemlabel{^_70}{25}
\newpmemlabel{^_71}{25}
\newpmemlabel{^_72}{25}
\newpmemlabel{^_73}{25}
\newpmemlabel{^_74}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{25}{subsection*.7}}
\newlabel{fig:arpanet-5}{{2.7}{25}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_75}{25}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\newpmemlabel{^_80}{25}
\citation{broder_graph_2000}
\citation{barabasi_scale-free_2000}
\citation{kumar_stochastic_2000}
\citation{brin_anatomy_1998}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{26}{subsection*.8}}
\newpmemlabel{^_81}{26}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\newpmemlabel{^_87}{26}
\newpmemlabel{^_88}{26}
\citation{ellison_social_2007}
\citation{helmond_platformization_2015}
\citation{robertson_auditing_2018}
\citation{gillani_me_2018}
\newpmemlabel{^_89}{27}
\newpmemlabel{^_90}{27}
\newpmemlabel{^_91}{27}
\newpmemlabel{^_92}{27}
\newpmemlabel{^_93}{27}
\newpmemlabel{^_94}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diff\IeC {\'e}rents modes de consultation d'une information dans un r\IeC {\'e}seau hypertexte (type Web)}}{27}{subsection*.8}}
\newlabel{fig:arpanet-6}{{2.8}{27}{Toile, silos et bulles}{subsection*.8}{}}
\newpmemlabel{^_95}{27}
\newpmemlabel{^_96}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{28}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{28}{Dispersés mais présents sur la toile}{section.2.2}{}}
\newpmemlabel{^_97}{28}
\newpmemlabel{^_98}{28}
\newpmemlabel{^_99}{28}
\newpmemlabel{^_100}{28}
\newpmemlabel{^_101}{28}
\newpmemlabel{^_102}{28}
\newpmemlabel{^_103}{28}
\newpmemlabel{^_104}{28}
\newpmemlabel{^_105}{28}
\newpmemlabel{^_106}{28}
\newpmemlabel{^_107}{28}
\newpmemlabel{^_108}{28}
\newpmemlabel{^_109}{28}
\newpmemlabel{^_110}{28}
\citation{sayad_double_1999}
\@writefile{toc}{\contentsline {subsection}{Absence et pr\IeC {\'e}sence}{29}{subsection*.9}}
\citation{sayad_double_1999}
\citation{sayad_du_1985}
\citation{sayad_du_1985}
\citation{diminescu_connected_2008}
\citation{diminescu_connected_2008}
\newpmemlabel{^_111}{30}
\newpmemlabel{^_112}{30}
\newpmemlabel{^_113}{30}
\citation{diminescu_les_2002}
\citation{bounie_analyse_2010}
\citation{amoore_biometric_2006}
\citation{diminescu_traces_2016}
\@writefile{toc}{\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{31}{subsection*.10}}
\citation{barats_manuel_2016}
\citation{dekker_smart_2018}
\citation{sanchez-querubin_connected_2018}
\citation{heller__2014}
\citation{risam_now_2018}
\citation{tyner_pan-national_2000}
\citation{park_developing_2008}
\citation{van_den_bos_territorial_2006}
\citation{dufoix_les_2003}
\citation{bernal_diaspora_2006}
\citation{koukoutsaki-monnier_deterritorialising_2012}
\citation{whitaker_tamilnet._2004}
\citation{sabancioglu_new_2011}
\citation{kumar_rerouting_2018}
\newpmemlabel{^_114}{32}
\newpmemlabel{^_115}{32}
\newpmemlabel{^_116}{32}
\newpmemlabel{^_117}{32}
\newpmemlabel{^_118}{32}
\newpmemlabel{^_119}{32}
\newpmemlabel{^_120}{32}
\newpmemlabel{^_121}{32}
\@writefile{toc}{\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{32}{subsection*.11}}
\citation{laflaquiere_archiver_2005}
\citation{scopsi_les_2009}
\citation{nedelcu_e-communautarisme_2003}
\newpmemlabel{^_122}{33}
\newpmemlabel{^_123}{33}
\newpmemlabel{^_124}{33}
\newpmemlabel{^_125}{33}
\newpmemlabel{^_126}{33}
\newpmemlabel{^_127}{33}
\newpmemlabel{^_128}{33}
\newpmemlabel{^_129}{33}
\newpmemlabel{^_130}{33}
\newpmemlabel{^_131}{33}
\newpmemlabel{^_132}{33}
\newpmemlabel{^_133}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : cartographier les sites migrants}{34}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{34}{L'Atlas e-Diasporas : cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{35}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_134}{35}
\newpmemlabel{^_135}{35}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{36}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{36}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_136}{36}
\newpmemlabel{^_137}{36}
\newpmemlabel{^_138}{36}
\newpmemlabel{^_139}{36}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{36}{subsection*.12}}
\newpmemlabel{^_140}{36}
\newpmemlabel{^_141}{36}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_142}{37}
\newpmemlabel{^_143}{37}
\newpmemlabel{^_144}{37}
\newpmemlabel{^_145}{37}
\newpmemlabel{^_146}{37}
\newpmemlabel{^_147}{37}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{38}{subsection*.13}}
\newpmemlabel{^_148}{38}
\newpmemlabel{^_149}{38}
\newpmemlabel{^_150}{38}
\newpmemlabel{^_151}{38}
\newpmemlabel{^_152}{38}
\newpmemlabel{^_153}{38}
\newpmemlabel{^_154}{38}
\newpmemlabel{^_155}{38}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_156}{39}
\newpmemlabel{^_157}{39}
\newpmemlabel{^_158}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{39}{subsection*.13}}
\newlabel{fig:date-initiative}{{3.1}{39}{Un héritage numérique}{subsection*.13}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_159}{40}
\newpmemlabel{^_160}{40}
\newpmemlabel{^_161}{40}
\newpmemlabel{^_162}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{40}{subsection*.13}}
\newlabel{fig:map-initiative}{{3.2}{40}{Un héritage numérique}{subsection*.13}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_163}{41}
\newpmemlabel{^_164}{41}
\newpmemlabel{^_165}{41}
\newpmemlabel{^_166}{41}
\newpmemlabel{^_167}{41}
\newpmemlabel{^_168}{41}
\newpmemlabel{^_169}{41}
\newpmemlabel{^_170}{41}
\newpmemlabel{^_171}{41}
\newpmemlabel{^_172}{41}
\newpmemlabel{^_173}{41}
\newpmemlabel{^_174}{41}
\newpmemlabel{^_175}{41}
\newpmemlabel{^_176}{41}
\newpmemlabel{^_177}{41}
\newpmemlabel{^_178}{41}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{42}{subsection*.14}}
\newpmemlabel{^_179}{42}
\newpmemlabel{^_180}{42}
\newpmemlabel{^_181}{42}
\newpmemlabel{^_182}{42}
\newpmemlabel{^_183}{42}
\newpmemlabel{^_184}{42}
\newpmemlabel{^_185}{42}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_186}{43}
\newpmemlabel{^_187}{43}
\newpmemlabel{^_188}{43}
\newpmemlabel{^_189}{43}
\newpmemlabel{^_190}{43}
\newpmemlabel{^_191}{43}
\newpmemlabel{^_192}{43}
\newpmemlabel{^_193}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{44}{subsection*.14}}
\newlabel{fig:ticket-bnf}{{3.3}{44}{Le cas des archives Françaises}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{44}{subsection*.14}}
\newlabel{fig:map-bnf}{{3.4}{44}{Le cas des archives Françaises}{subsection*.14}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_194}{45}
\newpmemlabel{^_195}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{45}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{45}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{45}{subsection*.15}}
\newpmemlabel{^_196}{45}
\newpmemlabel{^_197}{45}
\newpmemlabel{^_198}{45}
\newpmemlabel{^_199}{45}
\newpmemlabel{^_200}{45}
\newpmemlabel{^_201}{45}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_202}{46}
\newpmemlabel{^_203}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{46}{subsection*.15}}
\newlabel{fig:web-ressource}{{3.5}{46}{Un objet éphémère et multiforme}{subsection*.15}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{47}{subsection*.16}}
\newpmemlabel{^_204}{47}
\newpmemlabel{^_205}{47}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_206}{48}
\newpmemlabel{^_207}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{48}{subsection*.16}}
\newlabel{fig:degree}{{3.6}{48}{Sélection}{subsection*.16}{}}
\newpmemlabel{^_208}{48}
\newpmemlabel{^_209}{48}
\newpmemlabel{^_210}{48}
\newpmemlabel{^_211}{48}
\newpmemlabel{^_212}{48}
\newpmemlabel{^_213}{48}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{49}{subsection*.17}}
\newpmemlabel{^_214}{49}
\newpmemlabel{^_215}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{49}{subsection*.17}}
\newlabel{fig:collecte}{{3.7}{49}{Collecte}{subsection*.17}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_216}{50}
\newpmemlabel{^_217}{50}
\newpmemlabel{^_218}{50}
\newpmemlabel{^_219}{50}
\newpmemlabel{^_220}{50}
\newpmemlabel{^_221}{50}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_222}{51}
\newpmemlabel{^_223}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{51}{subsection*.17}}
\newlabel{fig:crawl}{{3.8}{51}{Collecte}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{51}{subsection*.17}}
\newlabel{fig:degree-in}{{3.9}{51}{Collecte}{subsection*.17}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_224}{52}
\newpmemlabel{^_225}{52}
\newpmemlabel{^_226}{52}
\newpmemlabel{^_227}{52}
\newpmemlabel{^_228}{52}
\newpmemlabel{^_229}{52}
\newpmemlabel{^_230}{52}
\newpmemlabel{^_231}{52}
\newpmemlabel{^_232}{52}
\newpmemlabel{^_233}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{52}{subsection*.17}}
\newlabel{fig:crawl-ina}{{3.10}{52}{Collecte}{subsection*.17}{}}
\newpmemlabel{^_234}{53}
\newpmemlabel{^_235}{53}
\@writefile{toc}{\contentsline {subsection}{Stockage}{53}{subsection*.18}}
\newpmemlabel{^_236}{53}
\newpmemlabel{^_237}{53}
\newpmemlabel{^_238}{53}
\newpmemlabel{^_239}{53}
\newpmemlabel{^_240}{53}
\newpmemlabel{^_241}{53}
\newpmemlabel{^_242}{54}
\newpmemlabel{^_243}{54}
\newpmemlabel{^_244}{54}
\newpmemlabel{^_245}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{54}{subsection*.18}}
\newlabel{fig:daff-warc}{{3.11}{54}{Stockage}{subsection*.18}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_246}{55}
\newpmemlabel{^_247}{55}
\newpmemlabel{^_248}{55}
\newpmemlabel{^_249}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{55}{subsection*.18}}
\newlabel{tab:daff}{{3.1}{55}{Stockage}{subsection*.18}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_250}{56}
\newpmemlabel{^_251}{56}
\@writefile{toc}{\contentsline {subsection}{Fouille}{56}{subsection*.19}}
\newpmemlabel{^_252}{56}
\newpmemlabel{^_253}{56}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_254}{57}
\newpmemlabel{^_255}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{57}{subsection*.19}}
\newlabel{fig:ia-search}{{3.12}{57}{Fouille}{subsection*.19}{}}
\newpmemlabel{^_256}{57}
\newpmemlabel{^_257}{57}
\newpmemlabel{^_258}{57}
\newpmemlabel{^_259}{57}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_260}{58}
\newpmemlabel{^_261}{58}
\newpmemlabel{^_262}{58}
\newpmemlabel{^_263}{58}
\newpmemlabel{^_264}{58}
\newpmemlabel{^_265}{58}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_266}{59}
\newpmemlabel{^_267}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{59}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{59}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_268}{60}
\newpmemlabel{^_269}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{60}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{60}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_270}{61}
\newpmemlabel{^_271}{61}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{63}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_272}{64}
\newpmemlabel{^_273}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{64}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{64}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_274}{64}
\newpmemlabel{^_275}{64}
\newpmemlabel{^_276}{64}
\newpmemlabel{^_277}{65}
\newpmemlabel{^_278}{65}
\newpmemlabel{^_279}{65}
\newpmemlabel{^_280}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{65}{section.4.1}}
\newlabel{fig:discret}{{4.1}{65}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{65}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{65}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_281}{66}
\newpmemlabel{^_282}{66}
\newpmemlabel{^_283}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{67}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{67}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_284}{67}
\newpmemlabel{^_285}{67}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{67}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{67}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{67}{subsection*.20}}
\newpmemlabel{^_286}{67}
\newpmemlabel{^_287}{67}
\citation{spaniol_data_2009}
\newpmemlabel{^_288}{68}
\newpmemlabel{^_289}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{68}{subsection*.20}}
\newlabel{fig:crawl_blind}{{4.3}{68}{Cécité de crawl}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{68}{subsection*.21}}
\citation{spaniol_data_2009}
\newpmemlabel{^_290}{69}
\newpmemlabel{^_291}{69}
\newpmemlabel{^_292}{69}
\newpmemlabel{^_293}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{69}{Item.5}}
\newlabel{fig:coherence}{{4.4}{69}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{70}{subsection*.22}}
\newpmemlabel{^_294}{70}
\newpmemlabel{^_295}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{70}{subsection*.22}}
\newlabel{fig:duplicate}{{4.5}{70}{Contenus dupliqués}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{70}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{70}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_296}{71}
\newpmemlabel{^_297}{71}
\newpmemlabel{^_298}{71}
\newpmemlabel{^_299}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{71}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{71}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{71}{subsection*.23}}
\newpmemlabel{^_300}{71}
\newpmemlabel{^_301}{71}
\newpmemlabel{^_302}{71}
\newpmemlabel{^_303}{71}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_304}{72}
\newpmemlabel{^_305}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{72}{subsection*.23}}
\newlabel{fig:spark}{{4.7}{72}{Extraction et enrichissement}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{72}{subsection*.24}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_306}{73}
\newpmemlabel{^_307}{73}
\newpmemlabel{^_308}{73}
\newpmemlabel{^_309}{73}
\newpmemlabel{^_310}{73}
\newpmemlabel{^_311}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{73}{subsection*.24}}
\newlabel{fig:index}{{4.8}{73}{Adapter un moteur de recherche}{subsection*.24}{}}
\newpmemlabel{^_312}{73}
\newpmemlabel{^_313}{73}
\newpmemlabel{^_314}{73}
\newpmemlabel{^_315}{73}
\newpmemlabel{^_316}{73}
\newpmemlabel{^_317}{73}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{74}{subsection*.25}}
\newpmemlabel{^_318}{74}
\newpmemlabel{^_319}{74}
\newpmemlabel{^_320}{74}
\newpmemlabel{^_321}{75}
\newpmemlabel{^_323}{75}
\newpmemlabel{^_322}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{75}{subsection*.25}}
\newlabel{fig:schema_1}{{4.9}{75}{Le schéma d'indexation}{subsection*.25}{}}
\newpmemlabel{^_324}{75}
\newpmemlabel{^_325}{75}
\newpmemlabel{^_326}{75}
\newpmemlabel{^_327}{75}
\newpmemlabel{^_328}{75}
\newpmemlabel{^_329}{75}
\newpmemlabel{^_330}{76}
\newpmemlabel{^_331}{76}
\newpmemlabel{^_332}{76}
\newpmemlabel{^_333}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{76}{subsection*.25}}
\newlabel{fig:tokenizer}{{4.10}{76}{Le schéma d'indexation}{subsection*.25}{}}
\newpmemlabel{^_334}{76}
\newpmemlabel{^_335}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{76}{subsection*.25}}
\newlabel{fig:date-picker}{{4.11}{76}{Le schéma d'indexation}{subsection*.25}{}}
\newpmemlabel{^_336}{77}
\newpmemlabel{^_337}{77}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{77}{subsection*.26}}
\newpmemlabel{^_338}{77}
\newpmemlabel{^_339}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{77}{subsection*.26}}
\newlabel{fig:gui}{{4.12}{77}{Interface de visualisation}{subsection*.26}{}}
\newpmemlabel{^_340}{77}
\newpmemlabel{^_341}{77}
\newpmemlabel{^_342}{77}
\newpmemlabel{^_343}{77}
\newpmemlabel{^_344}{77}
\newpmemlabel{^_345}{77}
\newpmemlabel{^_346}{78}
\newpmemlabel{^_347}{78}
\newpmemlabel{^_348}{78}
\newpmemlabel{^_349}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{78}{subsection*.26}}
\newlabel{fig:prototypes}{{4.13}{78}{Interface de visualisation}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{78}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{78}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{78}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{78}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_350}{78}
\newpmemlabel{^_351}{78}
\newpmemlabel{^_352}{79}
\newpmemlabel{^_353}{79}
\newpmemlabel{^_354}{79}
\newpmemlabel{^_355}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{79}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{79}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_356}{79}
\newpmemlabel{^_357}{79}
\newpmemlabel{^_358}{80}
\newpmemlabel{^_359}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{80}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{80}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{81}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{82}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{82}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_360}{82}
\newpmemlabel{^_361}{82}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{82}{subsection*.27}}
\newpmemlabel{^_362}{82}
\citation{brugger_website_2009}
\newpmemlabel{^_363}{83}
\newpmemlabel{^_364}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{83}{subsection*.27}}
\newlabel{fig:marker}{{5.1}{83}{Découper, déplacer, monter}{subsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{83}{subsection*.27}}
\newlabel{fig:godard}{{5.2}{83}{Découper, déplacer, monter}{subsection*.27}{}}
\newpmemlabel{^_365}{83}
\newpmemlabel{^_366}{83}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{84}{subsection*.28}}
\newpmemlabel{^_367}{84}
\newpmemlabel{^_368}{84}
\newpmemlabel{^_369}{84}
\newpmemlabel{^_370}{84}
\newpmemlabel{^_371}{84}
\newpmemlabel{^_372}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{84}{subsection*.28}}
\newlabel{fig:web_strata}{{5.3}{84}{Les strates du Web}{subsection*.28}{}}
\newpmemlabel{^_373}{84}
\newpmemlabel{^_374}{84}
\newpmemlabel{^_375}{84}
\newpmemlabel{^_376}{84}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_377}{85}
\newpmemlabel{^_378}{85}
\newpmemlabel{^_379}{85}
\newpmemlabel{^_380}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{85}{subsection*.28}}
\newlabel{fig:fragment}{{5.4}{85}{Les strates du Web}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{85}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{85}{subsection*.29}}
\newlabel{fig:yabiladi-wayback}{{5.5}{85}{Dater une page archivée}{subsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{85}{subsection*.29}}
\newlabel{fig:yabi-date-com}{{5.6}{85}{Dater une page archivée}{subsection*.29}{}}
\newpmemlabel{^_381}{86}
\newpmemlabel{^_382}{86}
\newpmemlabel{^_383}{86}
\newpmemlabel{^_384}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{86}{subsection*.29}}
\newlabel{fig:edition_creation}{{5.7}{86}{Dater une page archivée}{subsection*.29}{}}
\newpmemlabel{^_385}{86}
\newpmemlabel{^_386}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{86}{subsection*.29}}
\newlabel{tab:datation_2}{{5.1}{86}{Dater une page archivée}{subsection*.29}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_387}{87}
\newpmemlabel{^_388}{87}
\newpmemlabel{^_389}{87}
\newpmemlabel{^_390}{87}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{87}{subsection*.30}}
\newpmemlabel{^_391}{88}
\newpmemlabel{^_392}{88}
\newpmemlabel{^_393}{88}
\newpmemlabel{^_394}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{88}{subsection*.30}}
\newlabel{fig:edition_vs_download}{{5.8}{88}{Désagréger pour changer de temporalité}{subsection*.30}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_395}{89}
\newpmemlabel{^_396}{89}
\citation{baschet_defaire_2018}
\newpmemlabel{^_397}{90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{90}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{90}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{91}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{91}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{91}{subsection*.31}}
\newpmemlabel{^_398}{92}
\newpmemlabel{^_399}{92}
\newpmemlabel{^_400}{92}
\newpmemlabel{^_401}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{92}{subsection*.31}}
\newlabel{fig:html}{{5.9}{92}{Extraire de l'information issue d'une page Web}{subsection*.31}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_402}{93}
\newpmemlabel{^_403}{93}
\newpmemlabel{^_404}{93}
\newpmemlabel{^_405}{93}
\newpmemlabel{^_406}{93}
\newpmemlabel{^_407}{93}
\newpmemlabel{^_408}{93}
\newpmemlabel{^_409}{93}
\newpmemlabel{^_410}{93}
\newpmemlabel{^_411}{93}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_412}{94}
\newpmemlabel{^_413}{94}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{94}{subsection*.32}}
\newpmemlabel{^_414}{94}
\newpmemlabel{^_415}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{94}{subsection*.32}}
\newlabel{fig:bruit}{{5.10}{94}{Des pages bruitées à nettoyer}{subsection*.32}{}}
\newpmemlabel{^_416}{94}
\newpmemlabel{^_417}{94}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_418}{95}
\newpmemlabel{^_419}{95}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{95}{subsection*.33}}
\newpmemlabel{^_420}{95}
\newpmemlabel{^_421}{95}
\newpmemlabel{^_422}{95}
\newpmemlabel{^_423}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{95}{subsection*.33}}
\newlabel{fig:fathom}{{5.11}{95}{Clustering de nœuds}{subsection*.33}{}}
\newpmemlabel{^_424}{95}
\newpmemlabel{^_425}{95}
\newpmemlabel{^_426}{96}
\newpmemlabel{^_427}{96}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{96}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{96}{subsection*.34}}
\newlabel{fig:depth}{{5.12}{96}{Définir une fonction de distance}{subsection*.34}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_428}{97}
\newpmemlabel{^_429}{97}
\newpmemlabel{^_430}{97}
\newpmemlabel{^_431}{97}
\newpmemlabel{^_432}{97}
\newpmemlabel{^_433}{97}
\newpmemlabel{^_434}{98}
\newpmemlabel{^_435}{98}
\newpmemlabel{^_436}{98}
\newpmemlabel{^_437}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{98}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{98}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_438}{98}
\newpmemlabel{^_439}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{99}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{99}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{99}{subsection*.35}}
\newpmemlabel{^_440}{100}
\newpmemlabel{^_441}{100}
\newpmemlabel{^_442}{100}
\newpmemlabel{^_443}{100}
\newpmemlabel{^_444}{100}
\newpmemlabel{^_445}{100}
\newpmemlabel{^_446}{100}
\newpmemlabel{^_447}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{100}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{100}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_448}{100}
\newpmemlabel{^_449}{100}
\newpmemlabel{^_450}{100}
\newpmemlabel{^_451}{100}
\newpmemlabel{^_452}{100}
\newpmemlabel{^_453}{100}
\@writefile{toc}{\contentsline {subsection}{Discussions}{101}{subsection*.36}}
\newpmemlabel{^_454}{101}
\newpmemlabel{^_455}{101}
\newpmemlabel{^_456}{101}
\newpmemlabel{^_457}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{101}{subsection*.36}}
\newlabel{fig:rivelaine}{{5.16}{101}{Discussions}{subsection*.36}{}}
\newpmemlabel{^_458}{101}
\newpmemlabel{^_459}{101}
\newpmemlabel{^_460}{102}
\newpmemlabel{^_461}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{102}{subsection*.36}}
\newlabel{fig:semoule}{{5.17}{102}{Discussions}{subsection*.36}{}}
\newpmemlabel{^_462}{102}
\newpmemlabel{^_463}{102}
\newpmemlabel{^_464}{102}
\newpmemlabel{^_465}{102}
\newpmemlabel{^_466}{102}
\newpmemlabel{^_467}{102}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{103}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{103}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{103}{subsection*.37}}
\newpmemlabel{^_468}{104}
\newpmemlabel{^_469}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{104}{subsection*.37}}
\newlabel{fig:frag_blindness}{{5.18}{104}{Atténuer les cécités de crawl}{subsection*.37}{}}
\newpmemlabel{^_470}{104}
\newpmemlabel{^_471}{104}
\newpmemlabel{^_472}{105}
\newpmemlabel{^_473}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{105}{subsection*.37}}
\newlabel{fig:timeDiffFull}{{5.19}{105}{Atténuer les cécités de crawl}{subsection*.37}{}}
\newpmemlabel{^_474}{105}
\newpmemlabel{^_475}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{105}{subsection*.37}}
\newlabel{tab:quartiles_1}{{5.2}{105}{Atténuer les cécités de crawl}{subsection*.37}{}}
\newpmemlabel{^_476}{105}
\newpmemlabel{^_477}{105}
\citation{spaniol_data_2009}
\newpmemlabel{^_478}{106}
\newpmemlabel{^_479}{106}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{106}{subsection*.37}}
\newlabel{tab:quartiles_2}{{5.3}{106}{Atténuer les cécités de crawl}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{106}{subsection*.38}}
\newpmemlabel{^_480}{107}
\newpmemlabel{^_481}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{107}{subsection*.38}}
\newlabel{fig:frag_coherence}{{5.20}{107}{Cohérence relative entre pages}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{107}{subsection*.39}}
\newpmemlabel{^_482}{108}
\newpmemlabel{^_483}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{108}{subsection*.39}}
\newlabel{fig:frag_doublon}{{5.21}{108}{Dédupliquer les corpus}{subsection*.39}{}}
\newpmemlabel{^_484}{108}
\newpmemlabel{^_485}{108}
\newpmemlabel{^_486}{108}
\newpmemlabel{^_487}{108}
\newpmemlabel{^_488}{108}
\newpmemlabel{^_489}{108}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{108}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{108}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{109}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{109}{subsection*.40}}
\newlabel{fig:rivelaine_moteur}{{5.22}{109}{D'un schéma à l'autre}{subsection*.40}{}}
\newpmemlabel{^_490}{109}
\newpmemlabel{^_491}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{109}{subsection*.40}}
\newlabel{fig:schema_vs}{{5.23}{109}{D'un schéma à l'autre}{subsection*.40}{}}
\newpmemlabel{^_492}{109}
\newpmemlabel{^_493}{109}
\newpmemlabel{^_494}{110}
\newpmemlabel{^_495}{110}
\newpmemlabel{^_496}{110}
\newpmemlabel{^_497}{110}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_498}{111}
\newpmemlabel{^_499}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{111}{subsection*.40}}
\newlabel{fig:schema_2}{{5.24}{111}{D'un schéma à l'autre}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{111}{subsection*.41}}
\newpmemlabel{^_500}{111}
\newpmemlabel{^_501}{111}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{112}{subsection*.41}}
\newlabel{fig:event}{{5.25}{112}{Détection d'événements}{subsection*.41}{}}
\newpmemlabel{^_502}{112}
\newpmemlabel{^_503}{112}
\newpmemlabel{^_504}{112}
\newpmemlabel{^_505}{112}
\newpmemlabel{^_506}{112}
\newpmemlabel{^_507}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{112}{subsection*.41}}
\newlabel{fig:bigram}{{5.26}{112}{Détection d'événements}{subsection*.41}{}}
\newpmemlabel{^_508}{113}
\newpmemlabel{^_509}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{113}{subsection*.41}}
\newlabel{fig:ben-ali}{{5.27}{113}{Détection d'événements}{subsection*.41}{}}
\newpmemlabel{^_510}{113}
\newpmemlabel{^_511}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{115}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_512}{115}
\newpmemlabel{^_513}{115}
\newpmemlabel{^_514}{115}
\newpmemlabel{^_515}{115}
\newpmemlabel{^_516}{115}
\newpmemlabel{^_517}{115}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_518}{116}
\newpmemlabel{^_519}{116}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{116}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{116}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_520}{116}
\newpmemlabel{^_521}{116}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{117}{subsection*.42}}
\newpmemlabel{^_522}{117}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{117}{subsection*.43}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_523}{118}
\newpmemlabel{^_524}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{118}{subsection*.43}}
\newlabel{fig:aed-1}{{6.1}{118}{Suivre et s'attacher aux indices}{subsection*.43}{}}
\newpmemlabel{^_525}{118}
\newpmemlabel{^_526}{118}
\newpmemlabel{^_527}{118}
\newpmemlabel{^_528}{118}
\newpmemlabel{^_529}{118}
\newpmemlabel{^_530}{118}
\newpmemlabel{^_531}{118}
\newpmemlabel{^_532}{118}
\newpmemlabel{^_533}{118}
\newpmemlabel{^_534}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{118}{subsection*.43}}
\newlabel{fig:aed-2}{{6.2}{118}{Suivre et s'attacher aux indices}{subsection*.43}{}}
\newpmemlabel{^_535}{118}
\newpmemlabel{^_536}{118}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_537}{119}
\newpmemlabel{^_538}{119}
\newpmemlabel{^_539}{119}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{120}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{120}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{120}{subsection*.44}}
\newpmemlabel{^_540}{120}
\newpmemlabel{^_541}{120}
\newpmemlabel{^_542}{120}
\newpmemlabel{^_543}{120}
\newpmemlabel{^_544}{120}
\newpmemlabel{^_545}{120}
\newpmemlabel{^_546}{120}
\newpmemlabel{^_547}{120}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_548}{121}
\newpmemlabel{^_549}{121}
\newpmemlabel{^_550}{121}
\newpmemlabel{^_551}{121}
\newpmemlabel{^_552}{121}
\newpmemlabel{^_554}{121}
\newpmemlabel{^_555}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{121}{subsection*.44}}
\newlabel{fig:blogs-years}{{6.3}{121}{D'une communauté de blogs ..}{subsection*.44}{}}
\newpmemlabel{^_556}{121}
\newpmemlabel{^_557}{121}
\newpmemlabel{^_553}{122}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{122}{subsection*.44}}
\newlabel{tab:blogs}{{6.1}{122}{D'une communauté de blogs ..}{subsection*.44}{}}
\newpmemlabel{^_558}{123}
\newpmemlabel{^_559}{123}
\newpmemlabel{^_560}{123}
\newpmemlabel{^_561}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{123}{subsection*.44}}
\newlabel{fig:blogs-1}{{6.4}{123}{D'une communauté de blogs ..}{subsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{123}{subsection*.44}}
\newlabel{fig:larbi-map}{{6.5}{123}{D'une communauté de blogs ..}{subsection*.44}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_562}{124}
\newpmemlabel{^_563}{124}
\newpmemlabel{^_564}{124}
\newpmemlabel{^_565}{124}
\newpmemlabel{^_566}{124}
\newpmemlabel{^_567}{124}
\newpmemlabel{^_568}{124}
\newpmemlabel{^_569}{124}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{124}{subsection*.45}}
\newpmemlabel{^_570}{124}
\newpmemlabel{^_571}{124}
\newpmemlabel{^_572}{124}
\newpmemlabel{^_573}{124}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_574}{125}
\newpmemlabel{^_575}{125}
\newpmemlabel{^_576}{125}
\newpmemlabel{^_577}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{125}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{125}{... à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{125}{subsection*.46}}
\newpmemlabel{^_578}{126}
\newpmemlabel{^_579}{126}
\newpmemlabel{^_580}{126}
\newpmemlabel{^_581}{126}
\newpmemlabel{^_582}{127}
\newpmemlabel{^_583}{127}
\newpmemlabel{^_584}{127}
\newpmemlabel{^_585}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{127}{subsection*.46}}
\newlabel{fig:blogs-fragments-1}{{6.7}{127}{Définir l'espace d'exploration}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{127}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{128}{subsection*.47}}
\newlabel{fig:eatbees-map}{{6.8}{128}{Migrer d'un territoire du Web à un autre}{subsection*.47}{}}
\newpmemlabel{^_586}{128}
\newpmemlabel{^_587}{128}
\newpmemlabel{^_588}{129}
\newpmemlabel{^_589}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{129}{subsection*.47}}
\newlabel{fig:blogs-social}{{6.9}{129}{Migrer d'un territoire du Web à un autre}{subsection*.47}{}}
\newpmemlabel{^_590}{129}
\newpmemlabel{^_591}{129}
\newpmemlabel{^_592}{130}
\newpmemlabel{^_593}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{130}{subsection*.47}}
\newlabel{fig:blogs-3}{{6.10}{130}{Migrer d'un territoire du Web à un autre}{subsection*.47}{}}
\newpmemlabel{^_594}{130}
\newpmemlabel{^_595}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{130}{subsection*.47}}
\newlabel{fig:density}{{6.11}{130}{Migrer d'un territoire du Web à un autre}{subsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{131}{subsection*.47}}
\newlabel{fig:lailalalami-map}{{6.12}{131}{Migrer d'un territoire du Web à un autre}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{131}{subsection*.48}}
\newpmemlabel{^_596}{131}
\newpmemlabel{^_597}{131}
\newpmemlabel{^_598}{131}
\newpmemlabel{^_599}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{131}{subsection*.48}}
\newlabel{fig:blogs-community}{{6.13}{131}{Communauté de lecteurs et identité}{subsection*.48}{}}
\newpmemlabel{^_600}{132}
\newpmemlabel{^_601}{132}
\newpmemlabel{^_602}{132}
\newpmemlabel{^_603}{132}
\newpmemlabel{^_604}{132}
\newpmemlabel{^_605}{132}
\newpmemlabel{^_606}{132}
\newpmemlabel{^_607}{132}
\newpmemlabel{^_608}{133}
\newpmemlabel{^_609}{133}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{133}{subsection*.49}}
\newpmemlabel{^_610}{133}
\newpmemlabel{^_611}{133}
\newpmemlabel{^_612}{133}
\newpmemlabel{^_613}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{133}{subsection*.49}}
\newlabel{fig:blogs-adieu}{{6.14}{133}{Le Printemps Arabe comme un moment clé ?}{subsection*.49}{}}
\newpmemlabel{^_614}{133}
\newpmemlabel{^_615}{133}
\newpmemlabel{^_616}{134}
\newpmemlabel{^_617}{134}
\newpmemlabel{^_618}{134}
\newpmemlabel{^_619}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{134}{subsection*.49}}
\newlabel{fig:blogs-fragments-2}{{6.15}{134}{Le Printemps Arabe comme un moment clé ?}{subsection*.49}{}}
\newpmemlabel{^_620}{134}
\newpmemlabel{^_621}{134}
\newpmemlabel{^_622}{134}
\newpmemlabel{^_623}{134}
\newpmemlabel{^_624}{134}
\newpmemlabel{^_625}{134}
\newpmemlabel{^_626}{134}
\newpmemlabel{^_627}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{135}{subsection*.49}}
\newlabel{fig:7didane-map}{{6.16}{135}{Le Printemps Arabe comme un moment clé ?}{subsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{135}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{135}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{136}{subsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{136}{subsection*.50}}
\newlabel{fig:yabiladi-map}{{6.17}{136}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.50}{}}
\newpmemlabel{^_628}{136}
\newpmemlabel{^_629}{136}
\newpmemlabel{^_630}{136}
\newpmemlabel{^_631}{136}
\newpmemlabel{^_632}{136}
\newpmemlabel{^_633}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{136}{subsection*.50}}
\newlabel{fig:portail}{{6.18}{136}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.50}{}}
\newpmemlabel{^_634}{137}
\newpmemlabel{^_635}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{137}{subsection*.50}}
\newlabel{fig:timeline}{{6.19}{137}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.50}{}}
\newpmemlabel{^_636}{138}
\newpmemlabel{^_638}{138}
\newpmemlabel{^_639}{138}
\newpmemlabel{^_640}{138}
\newpmemlabel{^_641}{138}
\newpmemlabel{^_642}{138}
\newpmemlabel{^_643}{138}
\newpmemlabel{^_644}{138}
\newpmemlabel{^_645}{138}
\newpmemlabel{^_646}{138}
\newpmemlabel{^_647}{138}
\newpmemlabel{^_648}{138}
\newpmemlabel{^_649}{138}
\newpmemlabel{^_650}{138}
\newpmemlabel{^_651}{138}
\newpmemlabel{^_652}{138}
\newpmemlabel{^_653}{138}
\newpmemlabel{^_654}{138}
\newpmemlabel{^_655}{138}
\newpmemlabel{^_656}{138}
\newpmemlabel{^_657}{138}
\newpmemlabel{^_658}{138}
\newpmemlabel{^_659}{138}
\newpmemlabel{^_660}{138}
\newpmemlabel{^_661}{138}
\newpmemlabel{^_662}{138}
\newpmemlabel{^_663}{138}
\newpmemlabel{^_637}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{139}{subsection*.50}}
\newlabel{fig:categories}{{6.20}{139}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.50}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{140}{subsection*.51}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_664}{141}
\newpmemlabel{^_665}{141}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{141}{subsection*.51}}
\newlabel{tab:printemps}{{6.2}{141}{La manifestation du 20 février 2011}{subsection*.51}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_666}{142}
\newpmemlabel{^_667}{142}
\newpmemlabel{^_668}{142}
\newpmemlabel{^_669}{142}
\newpmemlabel{^_670}{142}
\newpmemlabel{^_671}{142}
\newpmemlabel{^_672}{142}
\newpmemlabel{^_673}{142}
\newpmemlabel{^_674}{142}
\newpmemlabel{^_675}{142}
\newpmemlabel{^_676}{142}
\newpmemlabel{^_677}{142}
\newpmemlabel{^_678}{142}
\newpmemlabel{^_679}{142}
\newpmemlabel{^_680}{142}
\newpmemlabel{^_681}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{142}{subsection*.51}}
\newlabel{fig:morocco}{{6.21}{142}{La manifestation du 20 février 2011}{subsection*.51}{}}
\newpmemlabel{^_682}{142}
\newpmemlabel{^_683}{142}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_684}{143}
\newpmemlabel{^_685}{143}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{143}{subsection*.52}}
\newpmemlabel{^_686}{143}
\newpmemlabel{^_687}{143}
\newpmemlabel{^_688}{144}
\newpmemlabel{^_689}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{144}{subsection*.52}}
\newlabel{fig:anemone}{{6.22}{144}{Topologie d'un site Web}{subsection*.52}{}}
\newpmemlabel{^_690}{144}
\newpmemlabel{^_691}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{144}{subsection*.52}}
\newlabel{fig:minard}{{6.23}{144}{Topologie d'un site Web}{subsection*.52}{}}
\newpmemlabel{^_692}{145}
\newpmemlabel{^_693}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{145}{subsection*.52}}
\newlabel{fig:topo}{{6.24}{145}{Topologie d'un site Web}{subsection*.52}{}}
\newpmemlabel{^_694}{145}
\newpmemlabel{^_695}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{145}{subsection*.52}}
\newlabel{fig:ordonnee}{{6.25}{145}{Topologie d'un site Web}{subsection*.52}{}}
\newpmemlabel{^_696}{145}
\newpmemlabel{^_697}{145}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_698}{146}
\newpmemlabel{^_699}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{146}{subsection*.52}}
\newlabel{fig:reve}{{6.26}{146}{Topologie d'un site Web}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{146}{subsection*.53}}
\newpmemlabel{^_700}{147}
\newpmemlabel{^_701}{147}
\newpmemlabel{^_702}{148}
\newpmemlabel{^_703}{148}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{148}{subsection*.53}}
\newlabel{tab:forum}{{6.3}{148}{Revenir au 20 février}{subsection*.53}{}}
\newpmemlabel{^_704}{148}
\newpmemlabel{^_705}{148}
\newpmemlabel{^_706}{148}
\newpmemlabel{^_707}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{148}{subsection*.53}}
\newlabel{fig:mot}{{6.27}{148}{Revenir au 20 février}{subsection*.53}{}}
\newpmemlabel{^_708}{148}
\newpmemlabel{^_709}{148}
\newpmemlabel{^_710}{148}
\newpmemlabel{^_711}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{148}{subsection*.53}}
\newlabel{fig:20fevTopic}{{6.28}{148}{Revenir au 20 février}{subsection*.53}{}}
\newpmemlabel{^_712}{148}
\newpmemlabel{^_713}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{149}{subsection*.53}}
\newlabel{fig:yabi-1}{{6.29}{149}{Revenir au 20 février}{subsection*.53}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{150}{subsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{150}{subsection*.54}}
\newlabel{fig:trajet}{{6.30}{150}{Des trajets de contributeurs}{subsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{150}{subsection*.54}}
\newlabel{fig:graphe_g}{{6.31}{150}{Des trajets de contributeurs}{subsection*.54}{}}
\newpmemlabel{^_714}{150}
\newpmemlabel{^_716}{150}
\newpmemlabel{^_715}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{151}{subsection*.54}}
\newlabel{fig:yabi-2}{{6.32}{151}{Des trajets de contributeurs}{subsection*.54}{}}
\newpmemlabel{^_717}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{152}{subsection*.54}}
\newlabel{fig:yabi-3}{{6.33}{152}{Des trajets de contributeurs}{subsection*.54}{}}
\newpmemlabel{^_718}{153}
\newpmemlabel{^_719}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{153}{subsection*.54}}
\newlabel{fig:user-first}{{6.34}{153}{Des trajets de contributeurs}{subsection*.54}{}}
\newpmemlabel{^_720}{153}
\newpmemlabel{^_721}{153}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{154}{subsection*.55}}
\newpmemlabel{^_722}{154}
\newpmemlabel{^_723}{154}
\newpmemlabel{^_724}{154}
\newpmemlabel{^_725}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{154}{subsection*.55}}
\newlabel{fig:force_atlas}{{6.35}{154}{Vers un embrasement}{subsection*.55}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_726}{155}
\newpmemlabel{^_727}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{155}{subsection*.55}}
\newlabel{fig:gephi}{{6.36}{155}{Vers un embrasement}{subsection*.55}{}}
\newpmemlabel{^_728}{155}
\newpmemlabel{^_729}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{155}{subsection*.55}}
\newlabel{fig:modularite}{{6.37}{155}{Vers un embrasement}{subsection*.55}{}}
\newpmemlabel{^_730}{155}
\newpmemlabel{^_731}{156}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{156}{subsection*.55}}
\newlabel{tab:threads}{{6.4}{156}{Vers un embrasement}{subsection*.55}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_732}{158}
\newpmemlabel{^_733}{158}
\newpmemlabel{^_734}{158}
\newpmemlabel{^_735}{158}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{158}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{158}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{158}{subsection*.56}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{159}{subsection*.57}}
\newpmemlabel{^_736}{159}
\newpmemlabel{^_737}{159}
\newpmemlabel{^_738}{159}
\newpmemlabel{^_739}{159}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_740}{160}
\newpmemlabel{^_741}{160}
\newpmemlabel{^_742}{160}
\newpmemlabel{^_743}{160}
\newpmemlabel{^_744}{160}
\newpmemlabel{^_745}{160}
\newpmemlabel{^_746}{160}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{160}{subsection*.58}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_747}{163}
\newpmemlabel{^_748}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{163}{subsection*.58}}
\newlabel{fig:topo-strate}{{6.38}{163}{Les moments pivot du Web}{subsection*.58}{}}
\newpmemlabel{^_749}{163}
\newpmemlabel{^_750}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref  {sec:6_blogs} et \ref  {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{164}{subsection*.58}}
\newlabel{fig:schema-full}{{6.39}{164}{Les moments pivot du Web}{subsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{165}{subsection*.58}}
\newlabel{fig:atmf-map}{{6.40}{165}{Les moments pivot du Web}{subsection*.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{167}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_751}{167}
\newpmemlabel{^_752}{167}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{168}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{168}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_753}{168}
\newpmemlabel{^_754}{168}
\newpmemlabel{^_755}{168}
\newpmemlabel{^_756}{168}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{168}{subsection*.59}}
\newpmemlabel{^_757}{168}
\newpmemlabel{^_758}{168}
\newpmemlabel{^_759}{168}
\newpmemlabel{^_760}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{168}{subsection*.59}}
\newlabel{fig:ticket-bpi}{{7.1}{168}{Les postes Internet Libre}{subsection*.59}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_761}{169}
\newpmemlabel{^_762}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{169}{subsection*.59}}
\newlabel{fig:plan-bpi}{{7.2}{169}{Les postes Internet Libre}{subsection*.59}{}}
\newpmemlabel{^_763}{169}
\newpmemlabel{^_764}{169}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{169}{subsection*.60}}
\newpmemlabel{^_765}{170}
\newpmemlabel{^_766}{170}
\newpmemlabel{^_767}{170}
\newpmemlabel{^_768}{170}
\newpmemlabel{^_769}{170}
\newpmemlabel{^_770}{170}
\newpmemlabel{^_771}{170}
\newpmemlabel{^_772}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{170}{subsection*.60}}
\newlabel{fig:log}{{7.3}{170}{Les logs de navigation}{subsection*.60}{}}
\newpmemlabel{^_773}{170}
\newpmemlabel{^_774}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{170}{subsection*.60}}
\newlabel{fig:logs}{{7.4}{170}{Les logs de navigation}{subsection*.60}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_775}{171}
\newpmemlabel{^_776}{171}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{172}{subsection*.61}}
\newpmemlabel{^_777}{172}
\newpmemlabel{^_778}{172}
\newpmemlabel{^_779}{172}
\newpmemlabel{^_780}{172}
\newpmemlabel{^_781}{172}
\newpmemlabel{^_782}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{172}{subsection*.61}}
\newlabel{fig:chaine_bpi}{{7.5}{172}{Construire une chaine de traitements}{subsection*.61}{}}
\newpmemlabel{^_783}{172}
\newpmemlabel{^_784}{172}
\newpmemlabel{^_785}{172}
\newpmemlabel{^_786}{172}
\newpmemlabel{^_787}{172}
\newpmemlabel{^_788}{172}
\citation{feng_web_2006}
\newpmemlabel{^_789}{173}
\newpmemlabel{^_790}{173}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{173}{subsection*.62}}
\newpmemlabel{^_791}{173}
\newpmemlabel{^_792}{173}
\newpmemlabel{^_793}{173}
\newpmemlabel{^_794}{173}
\newpmemlabel{^_795}{173}
\newpmemlabel{^_796}{173}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_797}{174}
\newpmemlabel{^_798}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{174}{subsection*.62}}
\newlabel{fig:k-means-algo}{{7.6}{174}{Des profils de navigation Web}{subsection*.62}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_799}{175}
\newpmemlabel{^_800}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{175}{subsection*.62}}
\newlabel{fig:k-means}{{7.7}{175}{Des profils de navigation Web}{subsection*.62}{}}
\newpmemlabel{^_801}{176}
\newpmemlabel{^_802}{176}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{176}{subsection*.63}}
\newpmemlabel{^_803}{176}
\newpmemlabel{^_804}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{176}{subsection*.63}}
\newlabel{fig:traduction}{{7.8}{176}{Des dimensions particulières}{subsection*.63}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_805}{177}
\newpmemlabel{^_806}{177}
\newpmemlabel{^_807}{177}
\newpmemlabel{^_808}{177}
\newpmemlabel{^_809}{177}
\newpmemlabel{^_810}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{177}{subsection*.63}}
\newlabel{fig:paff}{{7.9}{177}{Des dimensions particulières}{subsection*.63}{}}
\newpmemlabel{^_811}{177}
\newpmemlabel{^_812}{177}
\newpmemlabel{^_813}{177}
\newpmemlabel{^_814}{177}
\newpmemlabel{^_815}{177}
\newpmemlabel{^_816}{177}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{178}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{178}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_817}{178}
\newpmemlabel{^_818}{178}
\newpmemlabel{^_819}{178}
\newpmemlabel{^_820}{178}
\newpmemlabel{^_821}{178}
\newpmemlabel{^_822}{178}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{178}{subsection*.64}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_823}{179}
\newpmemlabel{^_824}{179}
\newpmemlabel{^_825}{179}
\newpmemlabel{^_826}{179}
\newpmemlabel{^_827}{179}
\newpmemlabel{^_828}{179}
\newpmemlabel{^_829}{179}
\newpmemlabel{^_830}{179}
\newpmemlabel{^_831}{179}
\newpmemlabel{^_832}{179}
\newpmemlabel{^_833}{179}
\newpmemlabel{^_834}{179}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{180}{subsection*.65}}
\newpmemlabel{^_835}{180}
\newpmemlabel{^_836}{180}
\newpmemlabel{^_837}{180}
\newpmemlabel{^_838}{180}
\newpmemlabel{^_839}{180}
\newpmemlabel{^_840}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{180}{subsection*.65}}
\newlabel{fig:calm-capture}{{7.10}{180}{Les archives du formulaire des accueillants}{subsection*.65}{}}
\newpmemlabel{^_841}{181}
\newpmemlabel{^_842}{181}
\newpmemlabel{^_843}{181}
\newpmemlabel{^_844}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{181}{subsection*.65}}
\newlabel{fig:calm-0}{{7.11}{181}{Les archives du formulaire des accueillants}{subsection*.65}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{182}{subsection*.65}}
\newlabel{fig:desambi}{{7.12}{182}{Les archives du formulaire des accueillants}{subsection*.65}{}}
\newpmemlabel{^_845}{182}
\newpmemlabel{^_846}{182}
\newpmemlabel{^_847}{182}
\newpmemlabel{^_848}{182}
\newpmemlabel{^_849}{182}
\citation{morozov_save_2013}
\newpmemlabel{^_850}{183}
\newpmemlabel{^_851}{183}
\newpmemlabel{^_852}{183}
\newpmemlabel{^_853}{183}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{184}{subsection*.66}}
\newpmemlabel{^_854}{184}
\newpmemlabel{^_855}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{184}{subsection*.66}}
\newlabel{fig:calm-distri}{{7.13}{184}{Les mots de l'accueil}{subsection*.66}{}}
\newpmemlabel{^_856}{184}
\newpmemlabel{^_857}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{185}{subsection*.66}}
\newlabel{fig:calm-prof}{{7.14}{185}{Les mots de l'accueil}{subsection*.66}{}}
\newpmemlabel{^_858}{185}
\newpmemlabel{^_859}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{185}{subsection*.66}}
\newlabel{fig:calm-age}{{7.15}{185}{Les mots de l'accueil}{subsection*.66}{}}
\newpmemlabel{^_860}{186}
\newpmemlabel{^_861}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{186}{subsection*.66}}
\newlabel{fig:calm-2}{{7.16}{186}{Les mots de l'accueil}{subsection*.66}{}}
\newpmemlabel{^_862}{187}
\newpmemlabel{^_863}{187}
\newpmemlabel{^_864}{187}
\newpmemlabel{^_865}{187}
\newpmemlabel{^_866}{187}
\newpmemlabel{^_867}{187}
\newpmemlabel{^_868}{187}
\newpmemlabel{^_869}{187}
\newpmemlabel{^_870}{187}
\newpmemlabel{^_871}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{187}{subsection*.66}}
\newlabel{fig:calm-match}{{7.17}{187}{Les mots de l'accueil}{subsection*.66}{}}
\newpmemlabel{^_872}{188}
\newpmemlabel{^_873}{188}
\newpmemlabel{^_874}{188}
\newpmemlabel{^_875}{188}
\newpmemlabel{^_876}{188}
\newpmemlabel{^_877}{188}
\newpmemlabel{^_878}{188}
\newpmemlabel{^_879}{188}
\newpmemlabel{^_880}{189}
\newpmemlabel{^_881}{189}
\newpmemlabel{^_882}{189}
\newpmemlabel{^_883}{189}
\newpmemlabel{^_884}{189}
\newpmemlabel{^_885}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{190}{subsection*.66}}
\newlabel{fig:openstreet}{{7.18}{190}{Les mots de l'accueil}{subsection*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{191}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{amoore_biometric_2006}{{7}{2006}{{Amoore}}{{}}}
\bibcite{anand_everlast:_2009}{{8}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{9}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{10}{2017}{{Aturban et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{193}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\bibcite{barabasi_scale-free_2000}{{12}{2000}{{Barab\IeC {\'a}si et~al.}}{{}}}
\bibcite{barats_manuel_2016}{{13}{2016}{{Barats}}{{}}}
\bibcite{baschet_defaire_2018}{{14}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{15}{2014}{{Beaudouin and Denis}}{{}}}
\bibcite{ben-david_internet_2018}{{16}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{bennafla_maroc_2011}{{17}{2011}{{Bennafla and Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{18}{2012}{{Bennani-Chra\IeC {\"\i }bi and Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{19}{2001}{{Bergman}}{{}}}
\bibcite{bernal_diaspora_2006}{{20}{2006}{{Bernal}}{{}}}
\bibcite{bernard_criteria_2003}{{21}{2003}{{Bernard}}{{}}}
\bibcite{bertin_semiologie_1973}{{22}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{23}{2016}{{Blanchard and Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{24}{2008}{{Blondel et~al.}}{{}}}
\bibcite{bon_apres_2014}{{25}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{26}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{27}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{28}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{bounie_analyse_2010}{{29}{2010}{{Bounie et~al.}}{{}}}
\bibcite{brin_anatomy_1998}{{30}{1998}{{Brin and Page}}{{}}}
\bibcite{broder_graph_2000}{{31}{2000}{{Broder et~al.}}{{}}}
\bibcite{brugger_website_2009}{{32}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{33}{2017}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{cadez_model-based_2003}{{34}{2003}{{Cadez et~al.}}{{}}}
\bibcite{cai_vips:_2003}{{35}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{36}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{37}{2004}{{Castillo et~al.}}{{}}}
\bibcite{cern_document_1993}{{38}{1993}{{CERN}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{39}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{40}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{41}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{42}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{43}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{44}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{45}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{46}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{47}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{48}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{49}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{50}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{51}{2016}{{De~Kosnik}}{{}}}
\bibcite{dekker_smart_2018}{{52}{2018}{{Dekker et~al.}}{{}}}
\bibcite{denev_sharc:_2009}{{53}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{54}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{55}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_les_2002}{{56}{2002}{{Diminescu}}{{}}}
\bibcite{diminescu_connected_2008}{{57}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{58}{2012}{{Diminescu}}{{}}}
\bibcite{diminescu_traces_2016}{{59}{2016}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{60}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{61}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{62}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{63}{2017}{{Driscoll and Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{64}{2005}{{Drugeon}}{{}}}
\bibcite{dufoix_les_2003}{{65}{2003}{{Dufoix}}{{}}}
\bibcite{dumais_stuff_2016}{{66}{2016}{{Dumais et~al.}}{{}}}
\bibcite{ellison_social_2007}{{67}{2007}{{Ellison and {others}}}{{}}}
\bibcite{febvre_apparition_2013}{{68}{2013}{{Febvre and Martin}}{{}}}
\bibcite{feng_web_2006}{{69}{2006}{{Feng et~al.}}{{}}}
\bibcite{fetterly_large-scale_2003}{{70}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{71}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{72}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{73}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{74}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{75}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{76}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{77}{2005}{{Fung et~al.}}{{}}}
\bibcite{gaumont_methods_2017}{{78}{2017}{{Gaumont et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{79}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{80}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{81}{2006}{{Giesler}}{{}}}
\bibcite{gillani_me_2018}{{82}{2018}{{Gillani et~al.}}{{}}}
\bibcite{ginzburg_signes_1980}{{83}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{84}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{85}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{86}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{87}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{88}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hafner_where_1998}{{89}{1998}{{Hafner and Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{90}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{91}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{heller__2014}{{92}{2014}{{Heller and Pezzani}}{{}}}
\bibcite{helmond_platformization_2015}{{93}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{94}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{95}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{96}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{97}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{98}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{99}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{jatowt_detecting_2007}{{100}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{101}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{102}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{103}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{104}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{105}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{106}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{107}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{108}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{109}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{110}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{111}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{koukoutsaki-monnier_deterritorialising_2012}{{112}{2012}{{Koukoutsaki-Monnier}}{{}}}
\bibcite{kumar_rerouting_2018}{{113}{2018}{{Kumar}}{{}}}
\bibcite{kumar_stochastic_2000}{{114}{2000}{{Kumar et~al.}}{{}}}
\bibcite{kwak_what_2010}{{115}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{116}{1997}{{Ladiray}}{{}}}
\bibcite{laflaquiere_archiver_2005}{{117}{2005}{{Laflaqui\IeC {\`e}re et~al.}}{{}}}
\bibcite{lawrence_searching_1998}{{118}{1998}{{Lawrence and Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{119}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{120}{2016}{{Lazard and Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{121}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{122}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{123}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{124}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{125}{1968}{{Licklider and Taylor}}{{}}}
\bibcite{lim_automated_2001}{{126}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{127}{2000}{{Liu et~al.}}{{}}}
\bibcite{lobbe_concevoir_2018}{{128}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{129}{2011}{{Lotan et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{130}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{131}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{132}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{133}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{134}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{135}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{136}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{137}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{138}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morozov_save_2013}{{139}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{140}{2016}{{Morsel}}{{}}}
\bibcite{nedelcu_e-communautarisme_2003}{{141}{2003}{{Nedelcu}}{{}}}
\bibcite{nelson_getting_1967}{{142}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{143}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{144}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{145}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{146}{1999}{{Page et~al.}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{147}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{148}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{149}{2004}{{Pant et~al.}}{{}}}
\bibcite{park_developing_2008}{{150}{2008}{{Park and Thelwall}}{{}}}
\bibcite{pasquier_classes_2018}{{151}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{152}{2013}{{Paugam and Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{153}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{154}{2010}{{Pop et~al.}}{{}}}
\bibcite{risam_now_2018}{{155}{2018}{{Risam}}{{}}}
\bibcite{risse_arcomem_2014}{{156}{2014}{{Risse et~al.}}{{}}}
\bibcite{robertson_auditing_2018}{{157}{2018}{{Robertson et~al.}}{{}}}
\bibcite{rocco_page_2003}{{158}{2003}{{Rocco et~al.}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{159}{2013}{{Rouvroy and Berns}}{{}}}
\bibcite{russell_shadow_2014}{{160}{2014}{{Russell and Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{161}{2011}{{Saad et~al.}}{{}}}
\bibcite{sabancioglu_new_2011}{{162}{2011}{{Sabancioglu}}{{}}}
\bibcite{salmon_29_2016}{{163}{2016}{{Salmon}}{{}}}
\bibcite{sayad_du_1985}{{164}{1985}{{Sayad}}{{}}}
\bibcite{sayad_double_1999}{{165}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{166}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{167}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{168}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scopsi_les_2009}{{169}{2009}{{Scopsi}}{{}}}
\bibcite{scott_social_2017}{{170}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{171}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{172}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{173}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{174}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{175}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{176}{2011}{{Stevanovic et~al.}}{{}}}
\bibcite{stevenson_slashdot_2016}{{177}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{178}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{179}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{180}{1998}{{Stiegler}}{{}}}
\bibcite{sanchez-querubin_connected_2018}{{181}{2018}{{S\IeC {\'a}nchez-Querub\IeC {\'\i }n and Rogers}}{{}}}
\bibcite{tervonen_finlande:_2016}{{182}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{183}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{184}{2003}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{185}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{186}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{187}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{188}{1977}{{Tukey}}{{}}}
\bibcite{tyner_pan-national_2000}{{189}{2000}{{Tyner and Kuhlke}}{{}}}
\bibcite{unesco_charter_2003}{{190}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{191}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{van_den_bos_territorial_2006}{{192}{2006}{{Van~den Bos and Nell}}{{}}}
\bibcite{viard_link_2016}{{193}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{194}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{195}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{196}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{197}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{198}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{whitaker_tamilnet._2004}{{199}{2004}{{Whitaker}}{{}}}
\bibcite{yadav_change_2007}{{200}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
