\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Mise en garde}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Retour aux origines du Web}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Le migrant connect\IeC {\'e}}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Le Web, espace de communication et d'organisation}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{L'Atlas e-Diasporas}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}20 ans d'archivage du Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Les pionniers}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}server notre h\IeC {\'e}ritage num\IeC {\'e}rique}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{Constituer des corpus d'archives}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie d'acquisition}{17}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Un format unique ?}{17}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Les archives Web de l'Atlas e-Diasporas}{17}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}truire pour mieux archiver}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Un temps sans extension}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Crawl blindness}{19}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence}{19}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Duplicata}{19}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{Construire un moteur d'exploration d'archive}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{19}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{19}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{19}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{Les archives sont des traces indirectes du Web}{19}{section*.27}}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ketelaar_de_2006}
\citation{derrida_mal_1995}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{5.1 Vers une nouvelle unit\IeC {\'e} d'exploration}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{22}{subsection*.29}}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{brugger_does_2002}
\citation{brugger_does_2002}
\@writefile{toc}{\contentsline {subsection}{Les 5 strates d'analyse du Web}{23}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{La question de la datation d'une page archiver}{24}{subsection*.31}}
\citation{baschet_defaire_2018}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{25}{subsection*.32}}
\@writefile{toc}{\contentsline {section}{Le fragment Web : d\IeC {\'e}finition}{25}{section*.33}}
\@writefile{toc}{\contentsline {section}{Scraping et m\IeC {\'e}thodologie d'extraction}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{25}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{26}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{26}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{26}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{26}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{26}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{26}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{26}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{26}{subsection*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{27}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{27}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{27}{subsection*.49}}
\@writefile{toc}{\contentsline {section}{Les traces d'une mutation num\IeC {\'e}rique}{27}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{27}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{27}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{27}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{28}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{28}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{28}{subsection*.56}}
\@writefile{toc}{\contentsline {section}{Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{28}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{28}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{28}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{28}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{28}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{28}{subsection*.63}}
\@writefile{toc}{\contentsline {section}{Les Moments Pivot du Web}{28}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{28}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{28}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{29}{subsection*.67}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{29}{subsection*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Remettre l'humain au c\IeC {\oe }ur des archives}{31}{section*.69}}
\@writefile{toc}{\contentsline {section}{Fouiller les archives du Web profond}{31}{section*.70}}
\@writefile{toc}{\contentsline {section}{Les traces nativement num\IeC {\'e}rique}{31}{section*.71}}
\@writefile{toc}{\contentsline {section}{Vers une sociologie num\IeC {\'e}rique des migrations}{31}{section*.72}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ressources}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.73}}
\newlabel{cmd:cite}{{8}{33}{References}{section*.73}{}}
\newlabel{cmd:bibliography}{{8}{33}{References}{section*.73}{}}
\newlabel{cmd:nobibliography}{{8}{33}{References}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{33}{section*.74}}
\newlabel{sec:figures-and-tables}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:figure}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:tabular}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:figure*}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:table*}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:marginfigure}{{8}{33}{Figures and Tables}{section*.74}{}}
\newlabel{env:margintable}{{8}{33}{Figures and Tables}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{33}{section*.74}}
\newlabel{fig:marginfig}{{8.1}{33}{Figures and Tables}{section*.74}{}}
\newpmemlabel{^_1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{34}{section*.74}}
\newlabel{fig:fullfig}{{8.2}{34}{Figures and Tables}{section*.74}{}}
\newpmemlabel{^_2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{34}{section*.74}}
\newlabel{fig:textfig}{{8.3}{34}{Figures and Tables}{section*.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{baschet_defaire_2018}{{1}{2018}{{Baschet}}{{}}}
\bibcite{borges_fictions_1974}{{2}{1974}{{Borges}}{{}}}
\bibcite{brugger_does_2002}{{3}{2002}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_website_2009}{{4}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{derrida_mal_1995}{{5}{1995}{{Derrida}}{{}}}
\bibcite{foot_web_2006}{{6}{2006}{{Foot and Schneider}}{{}}}
\bibcite{ketelaar_de_2006}{{7}{2006}{{Ketelaar}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
