\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Mise en garde}{12}{section.1.1}
\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{12}{subsection*.2}
\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{12}{subsection*.3}
\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{14}{section.2.1}
\contentsline {subsection}{Faire dialoguer les machines}{15}{subsection*.4}
\contentsline {subsection}{L'invention du World Wide Web}{18}{subsection*.5}
\contentsline {subsection}{Toile, silos et bulles}{20}{subsection*.6}
\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{22}{section.2.2}
\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{23}{subsection*.7}
\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{25}{subsection*.8}
\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{26}{subsection*.9}
\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{28}{section.2.3}
\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{29}{subsection*.10}
\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{31}{subsection*.11}
\contentsline {subsection}{L'e-Diaspora marocaine}{33}{subsection*.12}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server le Web et les e-Diasporas}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{38}{section.3.1}
\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{38}{subsection*.13}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{40}{subsection*.14}
\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{44}{subsection*.15}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{47}{section.3.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{47}{subsection*.16}
\contentsline {subsection}{S\IeC {\'e}lection}{49}{subsection*.17}
\contentsline {subsection}{Collecte}{51}{subsection*.18}
\contentsline {subsection}{Stockage}{55}{subsection*.19}
\contentsline {subsection}{Consultation}{58}{subsection*.20}
\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{61}{section.3.3}
\contentsline {chapter}{\numberline {4}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{68}{section.4.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{69}{subsection*.21}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{70}{subsection*.22}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{72}{subsection*.23}
\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{72}{section.4.3}
\contentsline {subsection}{Extraction et enrichissement}{73}{subsection*.24}
\contentsline {subsection}{Adapter un moteur de recherche}{75}{subsection*.25}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{76}{subsection*.26}
\contentsline {subsection}{Interface de visualisation}{79}{subsection*.27}
\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{81}{section.4.4}
\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}En dessous des pages Web}{86}{section.5.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{86}{subsection*.28}
\contentsline {subsection}{Les strates du Web}{88}{subsection*.29}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{89}{subsection*.30}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{91}{subsection*.31}
\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{96}{section.5.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{96}{subsection*.32}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{99}{subsection*.33}
\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{100}{subsection*.34}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{101}{subsection*.35}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{104}{subsection*.36}
\contentsline {subsection}{Discussions}{105}{subsection*.37}
\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{108}{section.5.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{108}{subsection*.38}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{111}{subsection*.39}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{112}{subsection*.40}
\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{113}{section.5.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{114}{subsection*.41}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{116}{subsection*.42}
\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{122}{section.6.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{123}{subsection*.43}
\contentsline {subsection}{Suivre et s'attacher aux indices}{123}{subsection*.44}
\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{126}{section.6.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots {}}{126}{subsection*.45}
\contentsline {subsection}{\dots {}\IeC {\`a} un collectif \IeC {\'e}teint}{130}{subsection*.46}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{131}{subsection*.47}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{133}{subsection*.48}
\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{138}{subsection*.49}
\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{140}{subsection*.50}
\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{142}{section.6.3}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{143}{subsection*.51}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{147}{subsection*.52}
\contentsline {subsection}{Topologie d'un site Web}{150}{subsection*.53}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{153}{subsection*.54}
\contentsline {subsection}{Des trajets de contributeurs}{157}{subsection*.55}
\contentsline {subsection}{Vers un embrasement}{161}{subsection*.56}
\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{165}{section.6.4}
\contentsline {subsection}{Face aux limites de l'archivage du Web}{165}{subsection*.57}
\contentsline {subsection}{Une micro-histoire}{166}{subsection*.58}
\contentsline {subsection}{Les moments pivot du Web}{167}{subsection*.59}
\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{175}{chapter.7}
\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{176}{section.7.1}
\contentsline {subsection}{Les postes Internet Libre}{176}{subsection*.60}
\contentsline {subsection}{Les logs de navigation}{177}{subsection*.61}
\contentsline {subsection}{Construire une chaine de traitements}{180}{subsection*.62}
\contentsline {subsection}{Des profils de navigation Web}{181}{subsection*.63}
\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{184}{subsection*.64}
\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{186}{section.7.2}
\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{186}{subsection*.65}
\contentsline {subsection}{Les archives du formulaire des accueillants}{188}{subsection*.66}
\contentsline {subsection}{Les mots de l'accueil}{192}{subsection*.67}
\contentsline {chapter}{\numberline {8}Conclusion}{199}{chapter.8}
\contentsline {chapter}{Bibliographie}{201}{chapter*.68}
\contentsfinish 
