\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep {gomes_survey_2011} et Wikip\IeC {\'e}dia \url {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{21}{subsection*.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep {gomes_survey_2011} et Wikip\IeC {\'e}dia \url {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{22}{subsection*.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{30}{section.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Warc vs Daff}}{30}{section.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Extraits de "\textit {Je Vous Salue, Sarajevo}", J.L. Godard (1993) \IeC {\`a} partir d'une photographie de R. Haviv (1992)}}{35}{subsection*.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep {brugger_website_2009}}}{37}{Item.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}partition des archives de \textit {yabiladi.com} dans la WayBack Machine (\url {https://web.archive.org/web/*/www.yabiladi.com})}}{38}{subsection*.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Date de cr\IeC {\'e}ation (rouge) d'un post de forum sur \textit {yabiladi.com}}}{38}{subsection*.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimensions d'exploration des archives Web (ajout de l'acteur)}}{40}{subsection*.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{49}{section.8.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{50}{section.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{50}{section.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
