\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Mise en garde}{9}{section.1.1}
\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{9}{subsection*.2}
\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{9}{subsection*.3}
\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{12}{section.2.1}
\contentsline {subsection}{Faire dialoguer les machines}{13}{subsection*.4}
\contentsline {subsection}{L'invention du World Wide Web}{16}{subsection*.5}
\contentsline {subsection}{Toile, silos et bulles}{18}{subsection*.6}
\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{20}{section.2.2}
\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{21}{subsection*.7}
\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{23}{subsection*.8}
\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{24}{subsection*.9}
\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{26}{section.2.3}
\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{27}{subsection*.10}
\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{29}{subsection*.11}
\contentsline {subsection}{L'e-Diaspora marocaine}{31}{subsection*.12}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server le Web et les e-Diasporas}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{36}{section.3.1}
\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{36}{subsection*.13}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{38}{subsection*.14}
\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{42}{subsection*.15}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{45}{section.3.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{45}{subsection*.16}
\contentsline {subsection}{S\IeC {\'e}lection}{47}{subsection*.17}
\contentsline {subsection}{Collecte}{49}{subsection*.18}
\contentsline {subsection}{Stockage}{53}{subsection*.19}
\contentsline {subsection}{Consultation}{56}{subsection*.20}
\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{59}{section.3.3}
\contentsline {chapter}{\numberline {4}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{66}{section.4.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{67}{subsection*.21}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{68}{subsection*.22}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{70}{subsection*.23}
\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{70}{section.4.3}
\contentsline {subsection}{Extraction et enrichissement}{71}{subsection*.24}
\contentsline {subsection}{Adapter un moteur de recherche}{73}{subsection*.25}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{74}{subsection*.26}
\contentsline {subsection}{Interface de visualisation}{77}{subsection*.27}
\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{79}{section.4.4}
\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{84}{section.5.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{84}{subsection*.28}
\contentsline {subsection}{Les strates du Web}{86}{subsection*.29}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{87}{subsection*.30}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{89}{subsection*.31}
\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{92}{section.5.2}
\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{93}{section.5.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{93}{subsection*.32}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{96}{subsection*.33}
\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{97}{subsection*.34}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{98}{subsection*.35}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{101}{subsection*.36}
\contentsline {subsection}{Discussions}{102}{subsection*.37}
\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{105}{section.5.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{105}{subsection*.38}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{108}{subsection*.39}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{109}{subsection*.40}
\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{110}{section.5.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{111}{subsection*.41}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{113}{subsection*.42}
\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{118}{section.6.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{119}{subsection*.43}
\contentsline {subsection}{Suivre et s'attacher aux indices}{119}{subsection*.44}
\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{122}{section.6.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots {}}{122}{subsection*.45}
\contentsline {subsection}{\dots {}\IeC {\`a} un collectif \IeC {\'e}teint}{126}{subsection*.46}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{127}{subsection*.47}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{129}{subsection*.48}
\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{134}{subsection*.49}
\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{136}{subsection*.50}
\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{138}{section.6.3}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{139}{subsection*.51}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{143}{subsection*.52}
\contentsline {subsection}{Topologie d'un site Web}{146}{subsection*.53}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{149}{subsection*.54}
\contentsline {subsection}{Des trajets de contributeurs}{153}{subsection*.55}
\contentsline {subsection}{Vers un embrasement}{157}{subsection*.56}
\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{161}{section.6.4}
\contentsline {subsection}{Face aux limites de l'archivage du Web}{161}{subsection*.57}
\contentsline {subsection}{Une micro-histoire}{162}{subsection*.58}
\contentsline {subsection}{Les moments pivot du Web}{163}{subsection*.59}
\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{171}{chapter.7}
\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{172}{section.7.1}
\contentsline {subsection}{Les postes Internet Libre}{172}{subsection*.60}
\contentsline {subsection}{Les logs de navigation}{173}{subsection*.61}
\contentsline {subsection}{Construire une chaine de traitements}{176}{subsection*.62}
\contentsline {subsection}{Des profils de navigation Web}{177}{subsection*.63}
\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{180}{subsection*.64}
\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{182}{section.7.2}
\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{182}{subsection*.65}
\contentsline {subsection}{Les archives du formulaire des accueillants}{184}{subsection*.66}
\contentsline {subsection}{Les mots de l'accueil}{188}{subsection*.67}
\contentsline {chapter}{\numberline {8}Conclusion}{195}{chapter.8}
\contentsline {chapter}{Bibliographie}{197}{chapter*.68}
\contentsfinish 
