This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in bertin_semiologie_1973
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 123 entries,
            1935 wiz_defined-function locations,
            1093 strings with 23908 characters,
and the built_in function-call counts, 51587 in all, are:
= -- 5203
> -- 1867
< -- 125
+ -- 660
- -- 616
* -- 3961
:= -- 8561
add.period$ -- 404
call.type$ -- 123
change.case$ -- 901
chr.to.int$ -- 123
cite$ -- 142
duplicate$ -- 2263
empty$ -- 3757
format.name$ -- 801
if$ -- 10561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 140
newline$ -- 607
num.names$ -- 369
pop$ -- 1018
preamble$ -- 1
purify$ -- 923
quote$ -- 0
skip$ -- 1714
stack$ -- 0
substring$ -- 3465
swap$ -- 498
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 19
while$ -- 434
width$ -- 0
write$ -- 1588
(There were 19 warnings)
