\begin{thebibliography}{}

\bibitem[Abiteboul et~al., 2002]{abiteboul_first_2002}
Abiteboul, S., Cobena, G., Masanes, J., and Sedrati, G. (2002).
\newblock A first experience in archiving the {French} {Web}.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 1--15. Springer.

\bibitem[Amitay et~al., 2004]{amitay_trend_2004}
Amitay, E., Carmel, D., Herscovici, M., Lempel, R., and Soffer, A. (2004).
\newblock Trend detection through temporal link analysis.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 55(14):1270--1281.

\bibitem[Arvidson et~al., 2000]{arvidson_kulturarw3_2000}
Arvidson, A., Persson, K., and Mannerheim, J. (2000).
\newblock The {Kulturarw}3 {Project}–{The} {Royal} {Swedish} {Web}
  {Archiw}3e–{An} {Example} of" {Complete}" {Collection} of {Web} {Pages}.

\bibitem[Aturban et~al., 2017]{aturban_difficulties_2017}
Aturban, M., Nelson, M.~L., and Weigle, M.~C. (2017).
\newblock Difficulties of {Timestamping} {Archived} {Web} {Pages}.
\newblock {\em arXiv preprint arXiv:1712.03140}.

\bibitem[Baschet, 2018]{baschet_defaire_2018}
Baschet, J. (2018).
\newblock {\em Défaire la tyrannie du présent: {Temporalités} émergentes et
  futurs inédits}.
\newblock L'horizon des possibles. Editions La Découverte.

\bibitem[Ben-David and Amram, 2018]{ben-david_internet_2018}
Ben-David, A. and Amram, A. (2018).
\newblock The {Internet} {Archive} and the socio-technical construction of
  historical facts.
\newblock {\em Internet Histories}, pages 1--23.

\bibitem[Borges, 1974]{borges_fictions_1974}
Borges, J. (1974).
\newblock {\em Fictions}.
\newblock Collection {Folio}. Editions Gallimard.

\bibitem[Borgman, 2000]{borgman_digital_2000}
Borgman, C.~L. (2000).
\newblock Digital libraries and the continuum of scholarly communication.
\newblock {\em Journal of documentation}, 56(4):412--430.

\bibitem[Boudrez and Van~den Eynde, 2002]{boudrez_archiving_2002}
Boudrez, F. and Van~den Eynde, S. (2002).
\newblock Archiving websites.
\newblock {\em State Archives of Antwerp, Antwerp-Leuven}.

\bibitem[Brügger, 2002]{brugger_does_2002}
Brügger, N. (2002).
\newblock Does the materiality of the {Internet} matter.
\newblock {\em The Internet and society}, pages 13--22.

\bibitem[Brügger, 2009]{brugger_website_2009}
Brügger, N. (2009).
\newblock Website history and the website as an object of study.
\newblock {\em New Media \& Society}, 11(1-2):115--132.

\bibitem[Coriat and {others}, 2015]{coriat_retour_2015}
Coriat, B. and {others} (2015).
\newblock {\em Le retour des communs: \& la crise de l'idéologie
  propriétaire}.
\newblock Éditions Les Liens qui libèrent.

\bibitem[De~Jong et~al., 2005]{de_jong_temporal_2005}
De~Jong, F., Rode, H., and Hiemstra, D. (2005).
\newblock Temporal language models for the disclosure of historical text.
\newblock In {\em Humanities, computers and cultural heritage: {Proceedings} of
  the {XVIth} {International} {Conference} of the {Association} for {History}
  and {Computing} ({AHC} 2005)}, pages 161--168.

\bibitem[De~Kosnik, 2016]{de_kosnik_rogue_2016}
De~Kosnik, A. (2016).
\newblock {\em Rogue archives: {Digital} cultural memory and media fandom}.
\newblock MIT Press.

\bibitem[Denev et~al., 2009]{denev_sharc:_2009}
Denev, D., Mazeika, A., Spaniol, M., and Weikum, G. (2009).
\newblock {SHARC}: framework for quality-conscious web archiving.
\newblock {\em Proceedings of the VLDB Endowment}, 2(1):586--597.

\bibitem[Derrida, 1995]{derrida_mal_1995}
Derrida, J. (1995).
\newblock Mal d'archive.
\newblock {\em Paris, Galilee}, page 371.

\bibitem[Derrida, 2014]{derrida_trace_2014}
Derrida, J. (2014).
\newblock {\em Trace et archive, image et art}.
\newblock Collection {Collège} iconique. INA.

\bibitem[Dougnac and Guilbaud, 1960]{dougnac_depot_1960}
Dougnac, M.-T. and Guilbaud, M. (1960).
\newblock Le dépôt légal: son sens et son évolution.

\bibitem[Finnemann, 1997]{finnemann_modernity_1997}
Finnemann, N.~O. (1997).
\newblock Modernity modernised: {The} cultural impact of computerisation.

\bibitem[Flusser, 2014]{flusser_les_2014}
Flusser, V. (2014).
\newblock {\em Les gestes}.
\newblock Cahiers {Du} {Midi}. Al Dante Eds.

\bibitem[Foot and Schneider, 2006]{foot_web_2006}
Foot, K. and Schneider, S.~M. (2006).
\newblock {\em Web campaigning (acting with technology)}.
\newblock The MIT Press.

\bibitem[Gomes et~al., 2011]{gomes_survey_2011}
Gomes, D., Miranda, J., and Costa, M. (2011).
\newblock A survey on web archiving initiatives.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 408--420. Springer.

\bibitem[Gomes et~al., 2009]{gomes_introducing_2009}
Gomes, D., Nogueira, A., Miranda, J., and Costa, M. (2009).
\newblock Introducing the {Portuguese} web archive initiative.
\newblock In {\em 8th {International} {Web} {Archiving} {Workshop}}. Springer.

\bibitem[Hallgrinsson and Bang, 2003]{hallgrinsson_nordic_2003}
Hallgrinsson, B. and Bang, S. (2003).
\newblock Nordic web archive.
\newblock In {\em Proceedings of the 3rd {Workshop} on {Web} {Archives} in
  conjunction with the 7th {European} {Conference} on {Research} and {Advanced}
  {Technologies} for {Digital} {Libraries} ({ECDL} 2003)}, pages 37--48.

\bibitem[Jatowt et~al., 2007]{jatowt_detecting_2007}
Jatowt, A., Kawai, Y., and Tanaka, K. (2007).
\newblock Detecting age of page content.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 137--144. ACM.

\bibitem[Kahle, 1997]{kahle_preserving_1997}
Kahle, B. (1997).
\newblock Preserving the {Internet}.
\newblock {\em Scientific American}, 276:82--83.

\bibitem[Kanhabua and Nørv{\textbackslash}a~ag, 2009]{kanhabua_using_2009}
Kanhabua, N. and Nørv{\textbackslash}a~ag, K. (2009).
\newblock Using temporal language models for document dating.
\newblock In {\em Joint {European} {Conference} on {Machine} {Learning} and
  {Knowledge} {Discovery} in {Databases}}, pages 738--741. Springer.

\bibitem[Keren, 2006]{keren_blogosphere:_2006}
Keren, M. (2006).
\newblock {\em Blogosphere: {The} new political arena}.
\newblock Lexington Books.

\bibitem[Ketelaar, 2006]{ketelaar_de_2006}
Ketelaar, E. (2006).
\newblock ({Dé}) {Construire} l'archive.
\newblock {\em Matériaux pour l’histoire de notre temps}, (2):65--70.

\bibitem[Koehler, 1999]{koehler_analysis_1999}
Koehler, W. (1999).
\newblock An analysis of web page and web site constancy and permanence.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 50(2):162.

\bibitem[Leclerc, 2012]{leclerc_cyberespace_2012}
Leclerc, E. (2012).
\newblock Le cyberespace de la diaspora indienne.

\bibitem[Leroi-Gourham, 1984]{leroi-gourham_art_1984}
Leroi-Gourham, A. (1984).
\newblock {\em L'{Art} des cavernes: {Atlas} des grottes ornées
  paléolithiques françaises ({Atlas} archéologiques de la {France})
  ({French} {Edition})}.
\newblock Impr. nationale.

\bibitem[Leroi-Gourhan, 1964]{leroi-gourhan_geste_1964}
Leroi-Gourhan, A. (1964).
\newblock {\em Le geste et la parole}.
\newblock Albin Michel.

\bibitem[Masanès, 2006]{masanes_web_2006}
Masanès, J. (2006).
\newblock Web archiving: issues and methods.
\newblock In {\em Web {Archiving}}, pages 1--53. Springer.

\bibitem[Mohr et~al., 2004]{mohr_introduction_2004}
Mohr, G., Stack, M., Ranitovic, I., Avery, D., and Kimpton, M. (2004).
\newblock An {Introduction} to {Heritrix} {An} open source archival quality web
  crawler.
\newblock In {\em In {IWAW}’04, 4th {International} {Web} {Archiving}
  {Workshop}}. Citeseer.

\bibitem[Morsel, 2016]{morsel_traces?_2016}
Morsel, J. (2016).
\newblock Traces? {Quelles} traces? {Réflexions} pour une histoire non
  passéiste.
\newblock {\em Revue historique}, (4):813--868.

\bibitem[Nunes et~al., 2007]{nunes_using_2007}
Nunes, S., Ribeiro, C., and David, G. (2007).
\newblock Using neighbors to date web documents.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 129--136. ACM.

\bibitem[Risse et~al., 2014]{risse_arcomem_2014}
Risse, T., Demidova, E., Dietze, S., Peters, W., Papailiou, N., Doka, K.,
  Stavrakas, Y., Plachouras, V., Senellart, P., Carpentier, F., and {others}
  (2014).
\newblock The {ARCOMEM} architecture for social-and semantic-driven web
  archiving.
\newblock {\em future internet}, 6(4):688--716.

\bibitem[Rocco et~al., 2003]{rocco_page_2003}
Rocco, D., Buttler, D., and Liu, L. (2003).
\newblock Page digest for large-scale web services.
\newblock In {\em E-{Commerce}, 2003. {CEC} 2003. {IEEE} {International}
  {Conference} on}, pages 381--390. IEEE.

\bibitem[Schneider et~al., 2003]{schneider_building_2003}
Schneider, S.~M., Foot, K., Kimpton, M., and Jones, G. (2003).
\newblock Building thematic web collections: challenges and experiences from
  the {September} 11 {Web} {Archive} and the {Election} 2002 {Web} {Archive}.
\newblock {\em Digital Libraries, ECDL}, pages 77--94.

\bibitem[Spaniol and Weikum, 2012]{spaniol_tracking_2012}
Spaniol, M. and Weikum, G. (2012).
\newblock Tracking entities in web archives: the {LAWA} project.
\newblock In {\em Proceedings of the 21st {International} {Conference} on
  {World} {Wide} {Web}}, pages 287--290. ACM.

\bibitem[Spitz et~al., 2018]{spitz_predicting_2018}
Spitz, A., Strötgen, J., and Gertz, M. (2018).
\newblock Predicting {Document} {Creation} {Times} in {News} {Citation}
  {Networks}.
\newblock In {\em Companion of the {The} {Web} {Conference} 2018 on {The} {Web}
  {Conference} 2018}, pages 1731--1736. International World Wide Web
  Conferences Steering Committee.

\bibitem[Stiegler, 1991]{stiegler_etat_1991}
Stiegler, B. (1991).
\newblock {\em Etat de la mémoire et mémoire de l'{Etat}}, volume~1.

\bibitem[Stiegler, 1998]{stiegler_leroi-gourhan:_1998}
Stiegler, B. (1998).
\newblock Leroi-{Gourhan}: l'inorganique organisé.
\newblock {\em Les Cahiers de médiologie}, (2):187--194.

\bibitem[Toyoda and Kitsuregawa, 2006]{toyoda_whats_2006}
Toyoda, M. and Kitsuregawa, M. (2006).
\newblock What's really new on the web?: identifying new pages from a series of
  unstable web snapshots.
\newblock In {\em Proceedings of the 15th international conference on {World}
  {Wide} {Web}}, pages 233--241. ACM.

\bibitem[{UNESCO}, 2003]{unesco_charter_2003}
{UNESCO} (2003).
\newblock Charter on the {Preservation} of {Digital} {Heritage}.

\bibitem[Van~de Sompel et~al., 2013]{van_de_sompel_http_2013}
Van~de Sompel, H., Nelson, M., and Sanderson, R. (2013).
\newblock {HTTP} framework for time-based access to resource
  states–{Memento}.
\newblock Technical report.

\bibitem[Voerman et~al., 2002]{voerman_archiving_2002}
Voerman, G., Keyzer, A., Den~Hollander, F., and Druiven, H. (2002).
\newblock Archiving the {Web}: {Political} party {Web} sites in the
  {Netherlands}.
\newblock {\em European Political Science}, 2(1):68--75.

\end{thebibliography}
