This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in finnemann_modernity_1997
Warning--there's a number but no volume in ketelaar_de_2006
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_les_1990
Warning--empty publisher in stiegler_etat_1991
Warning--empty institution in van_de_sompel_http_2013
You've used 24 entries,
            1935 wiz_defined-function locations,
            606 strings with 7280 characters,
and the built_in function-call counts, 9623 in all, are:
= -- 983
> -- 284
< -- 28
+ -- 90
- -- 90
* -- 703
:= -- 1587
add.period$ -- 79
call.type$ -- 24
change.case$ -- 159
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 447
empty$ -- 734
format.name$ -- 120
if$ -- 1999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 120
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 669
swap$ -- 108
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 84
width$ -- 0
write$ -- 310
(There were 8 warnings)
