This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "saint_augustin_confessions_1993"
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty booktitle in berthomiere_french_2013
Warning--empty journal in bertin_semiologie_1973
Warning--there's a number but no volume in blanchard_crise_2016
Warning--there's a number but no volume in bounie_analyse_2010
Warning--empty journal in brusle_les_2012
Warning--empty journal in cai_vips:_2003
Warning--empty note in cern_document_1993
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in chen_cerner_2011
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--there's a number but no volume in diminescu_traces_2016
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--empty note in gaumont_methods_2017
Warning--there's a number but no volume in gebeil_quand_2016
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--there's a number but no volume in laflaquiere_archiver_2005
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--there's a number but no volume in pasquier_classes_2018
Warning--there's a number but no volume in pillant_en_2016
Warning--empty journal in sabancioglu_new_2011
Warning--empty journal in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--there's a number but no volume in tervonen_finlande:_2016
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 206 entries,
            1935 wiz_defined-function locations,
            1477 strings with 37409 characters,
and the built_in function-call counts, 83014 in all, are:
= -- 8343
> -- 2913
< -- 200
+ -- 1018
- -- 951
* -- 6568
:= -- 13992
add.period$ -- 653
call.type$ -- 206
change.case$ -- 1472
chr.to.int$ -- 205
cite$ -- 241
duplicate$ -- 3502
empty$ -- 6067
format.name$ -- 1261
if$ -- 16718
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 227
newline$ -- 1017
num.names$ -- 620
pop$ -- 1487
preamble$ -- 1
purify$ -- 1503
quote$ -- 0
skip$ -- 2673
stack$ -- 0
substring$ -- 5891
swap$ -- 656
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 1170
warning$ -- 35
while$ -- 716
width$ -- 0
write$ -- 2645
(There were 36 warnings)
