\begin{thebibliography}{}

\bibitem[Abiteboul et~al., 2002]{abiteboul_first_2002}
Abiteboul, S., Cobena, G., Masanes, J., and Sedrati, G. (2002).
\newblock A first experience in archiving the {French} {Web}.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 1--15. Springer.

\bibitem[Adar et~al., 2009]{adar_web_2009}
Adar, E., Teevan, J., Dumais, S.~T., and Elsas, J.~L. (2009).
\newblock The web changes everything: understanding the dynamics of web
  content.
\newblock In {\em Proceedings of the {Second} {ACM} {International}
  {Conference} on {Web} {Search} and {Data} {Mining}}, pages 282--291. ACM.

\bibitem[AlNoamany et~al., 2013]{alnoamany_access_2013}
AlNoamany, Y.~A., Weigle, M.~C., and Nelson, M.~L. (2013).
\newblock Access patterns for robots and humans in web archives.
\newblock In {\em Proceedings of the 13th {ACM}/{IEEE}-{CS} joint conference on
  {Digital} libraries}, pages 339--348. ACM.

\bibitem[Amitay et~al., 2004]{amitay_trend_2004}
Amitay, E., Carmel, D., Herscovici, M., Lempel, R., and Soffer, A. (2004).
\newblock Trend detection through temporal link analysis.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 55(14):1270--1281.

\bibitem[Anand et~al., 2009]{anand_everlast:_2009}
Anand, A., Bedathur, S., Berberich, K., Schenkel, R., and Tryfonopoulos, C.
  (2009).
\newblock {EverLast}: a distributed architecture for preserving the web.
\newblock In {\em Proceedings of the 9th {ACM}/{IEEE}-{CS} joint conference on
  {Digital} libraries}, pages 331--340. ACM.

\bibitem[Arvidson et~al., 2000]{arvidson_kulturarw3_2000}
Arvidson, A., Persson, K., and Mannerheim, J. (2000).
\newblock The {Kulturarw}3 {Project}–{The} {Royal} {Swedish} {Web}
  {Archiw}3e–{An} {Example} of" {Complete}" {Collection} of {Web} {Pages}.

\bibitem[Aturban et~al., 2017]{aturban_difficulties_2017}
Aturban, M., Nelson, M.~L., and Weigle, M.~C. (2017).
\newblock Difficulties of {Timestamping} {Archived} {Web} {Pages}.
\newblock {\em arXiv preprint arXiv:1712.03140}.

\bibitem[Baeza-Yates et~al., 2005]{baeza-yates_crawling_2005}
Baeza-Yates, R., Castillo, C., Marin, M., and Rodriguez, A. (2005).
\newblock Crawling a country: better strategies than breadth-first for web page
  ordering.
\newblock In {\em Special interest tracks and posters of the 14th international
  conference on {World} {Wide} {Web}}, pages 864--872. ACM.

\bibitem[Baschet, 2018]{baschet_defaire_2018}
Baschet, J. (2018).
\newblock {\em Défaire la tyrannie du présent: {Temporalités} émergentes et
  futurs inédits}.
\newblock L'horizon des possibles. Editions La Découverte.

\bibitem[Ben-David and Amram, 2018]{ben-david_internet_2018}
Ben-David, A. and Amram, A. (2018).
\newblock The {Internet} {Archive} and the socio-technical construction of
  historical facts.
\newblock {\em Internet Histories}, pages 1--23.

\bibitem[Bon, 2014]{bon_apres_2014}
Bon, F. (2014).
\newblock {\em Après le livre}.
\newblock Tiers Livre Éditeur.

\bibitem[Borges, 1974]{borges_fictions_1974}
Borges, J. (1974).
\newblock {\em Fictions}.
\newblock Collection {Folio}. Editions Gallimard.

\bibitem[Borgman, 2000]{borgman_digital_2000}
Borgman, C.~L. (2000).
\newblock Digital libraries and the continuum of scholarly communication.
\newblock {\em Journal of documentation}, 56(4):412--430.

\bibitem[Boudrez and Van~den Eynde, 2002]{boudrez_archiving_2002}
Boudrez, F. and Van~den Eynde, S. (2002).
\newblock Archiving websites.
\newblock {\em State Archives of Antwerp, Antwerp-Leuven}.

\bibitem[Brügger, 2002]{brugger_does_2002}
Brügger, N. (2002).
\newblock Does the materiality of the {Internet} matter.
\newblock {\em The Internet and society}, pages 13--22.

\bibitem[Brügger, 2009]{brugger_website_2009}
Brügger, N. (2009).
\newblock Website history and the website as an object of study.
\newblock {\em New Media \& Society}, 11(1-2):115--132.

\bibitem[Canfora, 1990]{canfora_vanished_1990}
Canfora, L. (1990).
\newblock {\em The {Vanished} {Library}: {A} {Wonder} of the {Ancient}
  {World}}, volume~7.
\newblock Univ of California Press.

\bibitem[Castillo et~al., 2004]{castillo_scheduling_2004}
Castillo, C., Marin, M., Rodriguez, A., and Baeza-Yates, R. (2004).
\newblock Scheduling algorithms for {Web} crawling.
\newblock In {\em {WebMedia} and {LA}-{Web}, 2004. {Proceedings}}, pages
  10--17. IEEE.

\bibitem[Chakravarthy et~al., 2002]{chakravarthy_webvigil:_2002}
Chakravarthy, S., Jacob, J., Pandrangi, N., and Sanka, A. (2002).
\newblock Webvigil: {An} approach to just-in-time information propagation in
  large network-centric environments.
\newblock In {\em Second {International} {Workshop} on {Web} {Dynamics}}.

\bibitem[Chawathe and Garcia-Molina, 1997]{chawathe_meaningful_1997}
Chawathe, S.~S. and Garcia-Molina, H. (1997).
\newblock Meaningful change detection in structured data.
\newblock In {\em {ACM} {SIGMOD} {Record}}, volume~26, pages 26--37. ACM.

\bibitem[Cho and Garcia-Molina, 1999]{cho_evolution_1999}
Cho, J. and Garcia-Molina, H. (1999).
\newblock The evolution of the web and implications for an incremental crawler.
\newblock Technical report, Stanford.

\bibitem[Cho et~al., 1998]{cho_efficient_1998}
Cho, J., Garcia-Molina, H., and Page, L. (1998).
\newblock Efficient crawling through {URL} ordering.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-7):161--172.

\bibitem[Coriat and {others}, 2015]{coriat_retour_2015}
Coriat, B. and {others} (2015).
\newblock {\em Le retour des communs: \& la crise de l'idéologie
  propriétaire}.
\newblock Éditions Les Liens qui libèrent.

\bibitem[Costa et~al., 2013]{costa_survey_2013}
Costa, M., Gomes, D., Couto, F., and Silva, M. (2013).
\newblock A survey of web archive search architectures.
\newblock In {\em Proceedings of the 22nd {International} {Conference} on
  {World} {Wide} {Web}}, pages 1045--1050. ACM.

\bibitem[Costa and Silva, 2011]{costa_characterizing_2011}
Costa, M. and Silva, M.~J. (2011).
\newblock Characterizing {Search} {Behavior} in {Web} {Archives}.
\newblock In {\em {TWAW}}, pages 33--40.

\bibitem[Costa and Silva, 2012]{costa_evaluating_2012}
Costa, M. and Silva, M.~J. (2012).
\newblock Evaluating web archive search systems.
\newblock In {\em International {Conference} on {Web} {Information} {Systems}
  {Engineering}}, pages 440--454. Springer.

\bibitem[De~Jong et~al., 2005]{de_jong_temporal_2005}
De~Jong, F., Rode, H., and Hiemstra, D. (2005).
\newblock Temporal language models for the disclosure of historical text.
\newblock In {\em Humanities, computers and cultural heritage: {Proceedings} of
  the {XVIth} {International} {Conference} of the {Association} for {History}
  and {Computing} ({AHC} 2005)}, pages 161--168.

\bibitem[De~Kosnik, 2016]{de_kosnik_rogue_2016}
De~Kosnik, A. (2016).
\newblock {\em Rogue archives: {Digital} cultural memory and media fandom}.
\newblock MIT Press.

\bibitem[Denev et~al., 2009]{denev_sharc:_2009}
Denev, D., Mazeika, A., Spaniol, M., and Weikum, G. (2009).
\newblock {SHARC}: framework for quality-conscious web archiving.
\newblock {\em Proceedings of the VLDB Endowment}, 2(1):586--597.

\bibitem[Derrida, 1995]{derrida_mal_1995}
Derrida, J. (1995).
\newblock Mal d'archive.
\newblock {\em Paris, Galilee}, page 371.

\bibitem[Derrida, 2014]{derrida_trace_2014}
Derrida, J. (2014).
\newblock {\em Trace et archive, image et art}.
\newblock Collection {Collège} iconique. INA.

\bibitem[Douglis et~al., 1998]{douglis_at&t_1998}
Douglis, F., Ball, T., Chen, Y.-F., and Koutsofios, E. (1998).
\newblock The {AT}\&{T} {Internet} {Difference} {Engine}: {Tracking} and
  viewing changes on the web.
\newblock {\em World Wide Web}, 1(1):27--44.

\bibitem[Dougnac and Guilbaud, 1960]{dougnac_depot_1960}
Dougnac, M.-T. and Guilbaud, M. (1960).
\newblock Le dépôt légal: son sens et son évolution.

\bibitem[Drugeon, 2005]{drugeon_technical_2005}
Drugeon, T. (2005).
\newblock A technical approach for the {French} web legal deposit.
\newblock In {\em 5th {International} {Web} {Archiving} {Workshop} ({IWAW}05),
  {Viena}, {Austria}}. Citeseer.

\bibitem[Dumais et~al., 2016]{dumais_stuff_2016}
Dumais, S., Cutrell, E., Cadiz, J.~J., Jancke, G., Sarin, R., and Robbins,
  D.~C. (2016).
\newblock Stuff {I}'ve seen: a system for personal information retrieval and
  re-use.
\newblock In {\em {ACM} {SIGIR} {Forum}}, volume~49, pages 28--35. ACM.

\bibitem[Febvre and Martin, 2013]{febvre_apparition_2013}
Febvre, L. and Martin, H.-J. (2013).
\newblock {\em L'apparition du livre}.
\newblock Albin Michel.

\bibitem[Fetterly et~al., 2003]{fetterly_large-scale_2003}
Fetterly, D., Manasse, M., Najork, M., and Wiener, J. (2003).
\newblock A large-scale study of the evolution of web pages.
\newblock In {\em Proceedings of the 12th international conference on {World}
  {Wide} {Web}}, pages 669--678. ACM.

\bibitem[Finnemann, 1997]{finnemann_modernity_1997}
Finnemann, N.~O. (1997).
\newblock Modernity modernised: {The} cultural impact of computerisation.

\bibitem[Fitch, 2003]{fitch_web_2003}
Fitch, K. (2003).
\newblock Web site archiving-an approach to recording every materially
  different response produced by a website.

\bibitem[Flusser, 2014]{flusser_les_2014}
Flusser, V. (2014).
\newblock {\em Les gestes}.
\newblock Cahiers {Du} {Midi}. Al Dante Eds.

\bibitem[Foot and Schneider, 2006]{foot_web_2006}
Foot, K. and Schneider, S.~M. (2006).
\newblock {\em Web campaigning (acting with technology)}.
\newblock The MIT Press.

\bibitem[Gebeil, 2016]{gebeil_les_2016}
Gebeil, S. (2016).
\newblock Les mémoires de l’immigration maghrébine sur le web français de
  1999 à 2014.
\newblock {\em Les Cahiers du numérique}, 12(3):115--138.

\bibitem[Gomes et~al., 2011]{gomes_survey_2011}
Gomes, D., Miranda, J., and Costa, M. (2011).
\newblock A survey on web archiving initiatives.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 408--420. Springer.

\bibitem[Gomes et~al., 2009]{gomes_introducing_2009}
Gomes, D., Nogueira, A., Miranda, J., and Costa, M. (2009).
\newblock Introducing the {Portuguese} web archive initiative.
\newblock In {\em 8th {International} {Web} {Archiving} {Workshop}}. Springer.

\bibitem[Grainger et~al., 2014]{grainger_solr_2014}
Grainger, T., Potter, T., and Seeley, Y. (2014).
\newblock {\em Solr in action}.
\newblock Manning Cherry Hill.

\bibitem[Hallgrinsson and Bang, 2003]{hallgrinsson_nordic_2003}
Hallgrinsson, B. and Bang, S. (2003).
\newblock Nordic web archive.
\newblock In {\em Proceedings of the 3rd {Workshop} on {Web} {Archives} in
  conjunction with the 7th {European} {Conference} on {Research} and {Advanced}
  {Technologies} for {Digital} {Libraries} ({ECDL} 2003)}, pages 37--48.

\bibitem[Hatcher and Gospodnetic, 2004]{hatcher_lucene_2004}
Hatcher, E. and Gospodnetic, O. (2004).
\newblock Lucene in action.

\bibitem[Holzmann and Anand, 2016]{holzmann_tempas:_2016}
Holzmann, H. and Anand, A. (2016).
\newblock Tempas: {Temporal} {Archive} {Search} {Based} on {Tags}.
\newblock In {\em Proceedings of the 25th {International} {Conference}
  {Companion} on {World} {Wide} {Web}}, pages 207--210. International World
  Wide Web Conferences Steering Committee.

\bibitem[Hölscher and Strube, 2000]{holscher_web_2000}
Hölscher, C. and Strube, G. (2000).
\newblock Web search behavior of {Internet} experts and newbies.
\newblock {\em Computer networks}, 33(1-6):337--346.

\bibitem[Jatowt et~al., 2007]{jatowt_detecting_2007}
Jatowt, A., Kawai, Y., and Tanaka, K. (2007).
\newblock Detecting age of page content.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 137--144. ACM.

\bibitem[Kahle, 1997]{kahle_preserving_1997}
Kahle, B. (1997).
\newblock Preserving the {Internet}.
\newblock {\em Scientific American}, 276:82--83.

\bibitem[Kanhabua and Nørv{\textbackslash}a~ag, 2009]{kanhabua_using_2009}
Kanhabua, N. and Nørv{\textbackslash}a~ag, K. (2009).
\newblock Using temporal language models for document dating.
\newblock In {\em Joint {European} {Conference} on {Machine} {Learning} and
  {Knowledge} {Discovery} in {Databases}}, pages 738--741. Springer.

\bibitem[Keren, 2006]{keren_blogosphere:_2006}
Keren, M. (2006).
\newblock {\em Blogosphere: {The} new political arena}.
\newblock Lexington Books.

\bibitem[Ketelaar, 2006]{ketelaar_de_2006}
Ketelaar, E. (2006).
\newblock ({Dé}) {Construire} l'archive.
\newblock {\em Matériaux pour l’histoire de notre temps}, (2):65--70.

\bibitem[Khoury et~al., 2007]{khoury_efficient_2007}
Khoury, I., El-Mawas, R.~M., El-Rawas, O., Mounayar, E.~F., and Artail, H.
  (2007).
\newblock An {Efficient} {Web} {Page} {Change} {Detection} {System} {Based} on
  an {Optimized} {Hungarian} {Algorithm}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  19(5):599--613.

\bibitem[Khouzaimi, 2015]{khouzaimi_e-diasporas_2015}
Khouzaimi, J. (2015).
\newblock e-{Diasporas} : {Réalisation} et {Interprétation} du corpus
  marocain.

\bibitem[Kimpton and Ubois, 2006]{kimpton_year-by-year:_2006}
Kimpton, M. and Ubois, J. (2006).
\newblock Year-by-year: from an archive of the {Internet} to an archive on the
  {Internet}.
\newblock In {\em Web archiving}, pages 201--212. Springer.

\bibitem[Koehler, 1999]{koehler_analysis_1999}
Koehler, W. (1999).
\newblock An analysis of web page and web site constancy and permanence.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 50(2):162.

\bibitem[Koehler and {others}, 2004]{koehler_longitudinal_2004}
Koehler, W. and {others} (2004).
\newblock A longitudinal study of {Web} pages continued: a consideration of
  document persistence.
\newblock {\em Information Research}, 9(2):9--2.

\bibitem[Lawrence and Giles, 2000]{lawrence_accessibility_2000}
Lawrence, S. and Giles, C.~L. (2000).
\newblock Accessibility of information on the web.
\newblock {\em intelligence}, 11(1):32--39.

\bibitem[Leclerc, 2012]{leclerc_cyberespace_2012}
Leclerc, E. (2012).
\newblock Le cyberespace de la diaspora indienne.

\bibitem[Leroi-Gourham, 1984]{leroi-gourham_art_1984}
Leroi-Gourham, A. (1984).
\newblock {\em L'{Art} des cavernes: {Atlas} des grottes ornées
  paléolithiques françaises ({Atlas} archéologiques de la {France})
  ({French} {Edition})}.
\newblock Impr. nationale.

\bibitem[Leroi-Gourhan, 1964]{leroi-gourhan_geste_1964}
Leroi-Gourhan, A. (1964).
\newblock {\em Le geste et la parole}.
\newblock Albin Michel.

\bibitem[Lim and Ng, 2001]{lim_automated_2001}
Lim, S.-J. and Ng, Y.-K. (2001).
\newblock An automated change-detection algorithm for {HTML} documents based on
  semantic hierarchies.
\newblock In {\em Data {Engineering}, 2001. {Proceedings}. 17th {International}
  {Conference} on}, pages 303--312. IEEE.

\bibitem[Liu et~al., 2000]{liu_webcq-detecting_2000}
Liu, L., Pu, C., and Tang, W. (2000).
\newblock {WebCQ}-detecting and delivering information changes on the web.
\newblock In {\em Proceedings of the ninth international conference on
  {Information} and knowledge management}, pages 512--519. ACM.

\bibitem[Masanès, 2006]{masanes_web_2006}
Masanès, J. (2006).
\newblock Web archiving: issues and methods.
\newblock In {\em Web {Archiving}}, pages 1--53. Springer.

\bibitem[McDonnell et~al., 1999]{mcdonnell_cataloging_1999}
McDonnell, J.~P., Koehler~Jr, W.~C., and Carroll, B.~C. (1999).
\newblock Cataloging {Challenges} in an {Area} {Studies} {Virtual} {Library}
  {Catalog} ({ASVLC}) {Results} of a {Case} {Study}.
\newblock {\em Journal of Internet Cataloging}, 2(2):15--42.

\bibitem[Mitchell, 2015]{mitchell_web_2015}
Mitchell, R. (2015).
\newblock {\em Web scraping with {Python}: collecting data from the modern
  web}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Mohr et~al., 2004]{mohr_introduction_2004}
Mohr, G., Stack, M., Ranitovic, I., Avery, D., and Kimpton, M. (2004).
\newblock An {Introduction} to {Heritrix} {An} open source archival quality web
  crawler.
\newblock In {\em In {IWAW}’04, 4th {International} {Web} {Archiving}
  {Workshop}}. Citeseer.

\bibitem[Morsel, 2016]{morsel_traces?_2016}
Morsel, J. (2016).
\newblock Traces? {Quelles} traces? {Réflexions} pour une histoire non
  passéiste.
\newblock {\em Revue historique}, (4):813--868.

\bibitem[Nunes et~al., 2007]{nunes_using_2007}
Nunes, S., Ribeiro, C., and David, G. (2007).
\newblock Using neighbors to date web documents.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 129--136. ACM.

\bibitem[Oita and Senellart, 2010]{oita_archiving_2010}
Oita, M. and Senellart, P. (2010).
\newblock Archiving data objects using {Web} feeds.
\newblock In {\em International {Workshop} on {Web} {Archiving}}.

\bibitem[Page et~al., 1999]{page_pagerank_1999}
Page, L., Brin, S., Motwani, R., and Winograd, T. (1999).
\newblock The {PageRank} {Citation} {Ranking}: {Bringing} {Order} to the {Web}.
\newblock Technical {Report} 1999-66, Stanford InfoLab.

\bibitem[Pandey and Olston, 2005]{pandey_user-centric_2005}
Pandey, S. and Olston, C. (2005).
\newblock User-centric web crawling.
\newblock In {\em Proceedings of the 14th international conference on {World}
  {Wide} {Web}}, pages 401--411. ACM.

\bibitem[Pant et~al., 2004]{pant_crawling_2004}
Pant, G., Srinivasan, P., and Menczer, F. (2004).
\newblock Crawling the web.
\newblock In {\em Web {Dynamics}}, pages 153--177. Springer.

\bibitem[Pop et~al., 2010]{pop_archiving_2010}
Pop, R., Vasile, G., and Masanes, J. (2010).
\newblock Archiving web video.
\newblock In {\em International {Web} {Archiving} {Workshop} {IWAW} 2010}.

\bibitem[Risse et~al., 2014]{risse_arcomem_2014}
Risse, T., Demidova, E., Dietze, S., Peters, W., Papailiou, N., Doka, K.,
  Stavrakas, Y., Plachouras, V., Senellart, P., Carpentier, F., and {others}
  (2014).
\newblock The {ARCOMEM} architecture for social-and semantic-driven web
  archiving.
\newblock {\em future internet}, 6(4):688--716.

\bibitem[Rocco et~al., 2003]{rocco_page_2003}
Rocco, D., Buttler, D., and Liu, L. (2003).
\newblock Page digest for large-scale web services.
\newblock In {\em E-{Commerce}, 2003. {CEC} 2003. {IEEE} {International}
  {Conference} on}, pages 381--390. IEEE.

\bibitem[Saad et~al., 2011]{saad_coherence-oriented_2011}
Saad, M.~B., Pehlivan, Z., and Gançarski, S. (2011).
\newblock Coherence-oriented crawling and navigation using patterns for web
  archives.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 421--433. Springer.

\bibitem[Schafer and Thierry, 2016]{schafer_web_2016}
Schafer, V. and Thierry, B.~G. (2016).
\newblock The “{Web} of pros” in the 1990s: {The} professional acclimation
  of the {World} {Wide} {Web} in {France}.
\newblock {\em New Media \& Society}, 18(7):1143--1158.

\bibitem[Schneider et~al., 2003]{schneider_building_2003}
Schneider, S.~M., Foot, K., Kimpton, M., and Jones, G. (2003).
\newblock Building thematic web collections: challenges and experiences from
  the {September} 11 {Web} {Archive} and the {Election} 2002 {Web} {Archive}.
\newblock {\em Digital Libraries, ECDL}, pages 77--94.

\bibitem[Spaniol and Weikum, 2012]{spaniol_tracking_2012}
Spaniol, M. and Weikum, G. (2012).
\newblock Tracking entities in web archives: the {LAWA} project.
\newblock In {\em Proceedings of the 21st {International} {Conference} on
  {World} {Wide} {Web}}, pages 287--290. ACM.

\bibitem[Spinellis, 2003]{spinellis_decay_2003}
Spinellis, D. (2003).
\newblock The decay and failures of web references.
\newblock {\em Communications of the ACM}, 46(1):71--77.

\bibitem[Spitz et~al., 2018]{spitz_predicting_2018}
Spitz, A., Strötgen, J., and Gertz, M. (2018).
\newblock Predicting {Document} {Creation} {Times} in {News} {Citation}
  {Networks}.
\newblock In {\em Companion of the {The} {Web} {Conference} 2018 on {The} {Web}
  {Conference} 2018}, pages 1731--1736. International World Wide Web
  Conferences Steering Committee.

\bibitem[Stack, 2006]{stack_full_2006}
Stack, M. (2006).
\newblock Full text search of web archive collections.
\newblock {\em Proc. of IWAW}.

\bibitem[Stiegler, 1991]{stiegler_etat_1991}
Stiegler, B. (1991).
\newblock {\em Etat de la mémoire et mémoire de l'{Etat}}, volume~1.

\bibitem[Stiegler, 1998]{stiegler_leroi-gourhan:_1998}
Stiegler, B. (1998).
\newblock Leroi-{Gourhan}: l'inorganique organisé.
\newblock {\em Les Cahiers de médiologie}, (2):187--194.

\bibitem[Tofel, 2007]{tofel_waybackfor_2007}
Tofel, B. (2007).
\newblock Wayback’for accessing web archives.
\newblock In {\em Proceedings of the 7th {International} {Web} {Archiving}
  {Workshop}}, pages 27--37.

\bibitem[Toyoda and Kitsuregawa, 2006]{toyoda_whats_2006}
Toyoda, M. and Kitsuregawa, M. (2006).
\newblock What's really new on the web?: identifying new pages from a series of
  unstable web snapshots.
\newblock In {\em Proceedings of the 15th international conference on {World}
  {Wide} {Web}}, pages 233--241. ACM.

\bibitem[{UNESCO}, 2003]{unesco_charter_2003}
{UNESCO} (2003).
\newblock Charter on the {Preservation} of {Digital} {Heritage}.

\bibitem[Van~de Sompel et~al., 2013]{van_de_sompel_http_2013}
Van~de Sompel, H., Nelson, M., and Sanderson, R. (2013).
\newblock {HTTP} framework for time-based access to resource
  states–{Memento}.
\newblock Technical report.

\bibitem[Voerman et~al., 2002]{voerman_archiving_2002}
Voerman, G., Keyzer, A., Den~Hollander, F., and Druiven, H. (2002).
\newblock Archiving the {Web}: {Political} party {Web} sites in the
  {Netherlands}.
\newblock {\em European Political Science}, 2(1):68--75.

\bibitem[Weltevrede and Helmond, 2012]{weltevrede_where_2012}
Weltevrede, E. and Helmond, A. (2012).
\newblock Where do bloggers blog? {Platform} transitions within the historical
  {Dutch} blogosphere.
\newblock {\em First Monday}, 17(2).

\bibitem[Yadav et~al., 2007]{yadav_change_2007}
Yadav, D., Sharma, A.~K., and Gupta, J.~P. (2007).
\newblock Change {Detection} in {Web} {Pages}.
\newblock pages 265--270. IEEE.

\end{thebibliography}
