\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{55}{subsection*.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit {yabiladi.com} et \textit {larbi.org}}}{60}{section.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{67}{section.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{86}{subsection*.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{105}{subsection*.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{106}{subsection*.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{122}{subsection*.44}
\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{141}{subsection*.51}
\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit {G\IeC {\'e}n\IeC {\'e}ral} et \textit {Actualit\IeC {\'e}s} de \textit {yabiladi.com}}}{148}{subsection*.53}
\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{156}{subsection*.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
