\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\newpmemlabel{^_35}{8}
\newpmemlabel{^_36}{8}
\newpmemlabel{^_37}{8}
\newpmemlabel{^_38}{8}
\newpmemlabel{^_39}{8}
\newpmemlabel{^_40}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mise en garde}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Du Web aux Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retour aux origines du Web}{15}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{15}{Retour aux origines du Web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Web, espace de communication et d'organisation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{16}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{16}{L'Atlas e-Diasporas}{section.2.4}{}}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{17}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{17}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_41}{17}
\newpmemlabel{^_42}{17}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\newpmemlabel{^_43}{18}
\newpmemlabel{^_44}{18}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{18}{subsection*.6}}
\newpmemlabel{^_45}{18}
\newpmemlabel{^_46}{18}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\citation{arvidson_kulturarw3_2000}
\newpmemlabel{^_47}{19}
\newpmemlabel{^_48}{19}
\newpmemlabel{^_49}{19}
\newpmemlabel{^_50}{19}
\newpmemlabel{^_51}{19}
\newpmemlabel{^_52}{19}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{19}{subsection*.7}}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\newpmemlabel{^_53}{20}
\newpmemlabel{^_54}{20}
\newpmemlabel{^_55}{20}
\newpmemlabel{^_56}{20}
\newpmemlabel{^_57}{20}
\newpmemlabel{^_58}{20}
\newpmemlabel{^_59}{20}
\newpmemlabel{^_60}{20}
\newpmemlabel{^_61}{20}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\newpmemlabel{^_62}{21}
\newpmemlabel{^_63}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{21}{subsection*.7}}
\newlabel{fig:date-initiative}{{3.1}{21}{Un héritage numérique}{subsection*.7}{}}
\newpmemlabel{^_64}{21}
\newpmemlabel{^_65}{21}
\citation{gomes_survey_2011}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\newpmemlabel{^_66}{22}
\newpmemlabel{^_67}{22}
\newpmemlabel{^_68}{22}
\newpmemlabel{^_69}{22}
\newpmemlabel{^_70}{22}
\newpmemlabel{^_71}{22}
\newpmemlabel{^_72}{22}
\newpmemlabel{^_73}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{22}{subsection*.7}}
\newlabel{fig:map-initiative}{{3.2}{22}{Un héritage numérique}{subsection*.7}{}}
\citation{de_kosnik_rogue_2016}
\citation{coriat_retour_2015}
\citation{ben-david_internet_2018}
\newpmemlabel{^_74}{23}
\newpmemlabel{^_75}{23}
\newpmemlabel{^_76}{23}
\newpmemlabel{^_77}{23}
\newpmemlabel{^_78}{23}
\newpmemlabel{^_79}{23}
\newpmemlabel{^_80}{23}
\newpmemlabel{^_81}{23}
\newpmemlabel{^_82}{23}
\newpmemlabel{^_83}{23}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{23}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constituer des corpus d'archives}{23}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{23}{Constituer des corpus d'archives}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Le Web est \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{24}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Crit\IeC {\`e}re de s\IeC {\'e}lection}{24}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Collecte}{25}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Stockage et acc\IeC {\`e}s}{26}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{28}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{29}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{29}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{29}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_84}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans extension}{29}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{29}{Un temps sans extension}{section.4.2}{}}
\newpmemlabel{^_86}{29}
\newpmemlabel{^_87}{29}
\pgfsyspdfmark {pgfid1}{16635655}{11500728}
\pgfsyspdfmark {pgfid2}{16635655}{10583224}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{29}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{29}{Un temps sans extension}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{6992691}
\newpmemlabel{^_88}{29}
\newpmemlabel{^_85}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{30}{section.4.1}}
\newlabel{fig:boulevard}{{4.1}{30}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_89}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Warc vs Daff}}{30}{section.4.2}}
\newlabel{fig:warcVsDaff}{{4.2}{30}{Un temps sans extension}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Crawl blindness}{31}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence}{31}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Duplicata}{31}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archive}{31}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{31}{Construire un moteur d'exploration d'archive}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{31}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{31}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{32}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives sont des traces indirectes du Web}{32}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{32}{Les archives sont des traces indirectes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{33}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{ketelaar_de_2006}
\citation{derrida_mal_1995}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vers une nouvelle unit\IeC {\'e} d'exploration}{34}{section.5.1}}
\newpmemlabel{^_90}{34}
\newpmemlabel{^_91}{34}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{35}{subsection*.19}}
\newpmemlabel{^_92}{35}
\newpmemlabel{^_93}{35}
\newpmemlabel{^_94}{35}
\newpmemlabel{^_95}{35}
\newpmemlabel{^_96}{35}
\newpmemlabel{^_97}{35}
\newpmemlabel{^_98}{35}
\newpmemlabel{^_99}{35}
\newpmemlabel{^_100}{35}
\newpmemlabel{^_101}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extraits de "\textit  {Je Vous Salue, Sarajevo}", J.L. Godard (1993) \IeC {\`a} partir d'une photographie de R. Haviv (1992)}}{35}{subsection*.19}}
\newlabel{fig:godard}{{5.1}{35}{Découper, déplacer, monter}{subsection*.19}{}}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates analytiques du Web}{36}{subsection*.20}}
\newpmemlabel{^_102}{36}
\newpmemlabel{^_103}{36}
\newpmemlabel{^_104}{36}
\newpmemlabel{^_105}{36}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{finnemann_modernity_1997}
\citation{brugger_does_2002}
\citation{brugger_does_2002}
\citation{brugger_website_2009}
\newpmemlabel{^_106}{37}
\newpmemlabel{^_107}{37}
\newpmemlabel{^_108}{37}
\newpmemlabel{^_109}{37}
\newpmemlabel{^_110}{37}
\newpmemlabel{^_111}{37}
\newpmemlabel{^_112}{37}
\newpmemlabel{^_113}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{37}{Item.5}}
\newlabel{fig:web_strata}{{5.2}{37}{Les strates analytiques du Web}{Item.5}{}}
\newpmemlabel{^_114}{37}
\newpmemlabel{^_115}{37}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{38}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{38}{subsection*.21}}
\newlabel{fig:yabiladi-wayback}{{5.3}{38}{Dater une page archivée}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Date de cr\IeC {\'e}ation (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{38}{subsection*.21}}
\newlabel{fig:yabi-date-com}{{5.4}{38}{Dater une page archivée}{subsection*.21}{}}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_116}{39}
\newpmemlabel{^_117}{39}
\newpmemlabel{^_118}{39}
\newpmemlabel{^_119}{39}
\pgfsyspdfmark {pgfid4}{17177638}{26675917}
\pgfsyspdfmark {pgfid5}{17177638}{23923405}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{39}{subsection*.21}}
\newlabel{tab:datation_2}{{5.1}{39}{Dater une page archivée}{subsection*.21}{}}
\pgfsyspdfmark {pgfid6}{5522718}{21672755}
\newpmemlabel{^_120}{39}
\newpmemlabel{^_121}{39}
\newpmemlabel{^_122}{39}
\newpmemlabel{^_123}{39}
\citation{baschet_defaire_2018}
\newpmemlabel{^_124}{40}
\newpmemlabel{^_125}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimensions d'exploration des archives Web (ajout de l'acteur)}}{40}{subsection*.21}}
\newlabel{fig:dimension-acteur}{{5.5}{40}{Dater une page archivée}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{40}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition}{41}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{41}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{41}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{41}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{42}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{42}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{42}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{42}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{42}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{42}{subsection*.32}}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{43}{Explorations de Collectifs Migrants Éteints}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{43}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{43}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{43}{subsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{43}{subsection*.36}}
\newpmemlabel{^_126}{43}
\newpmemlabel{^_127}{43}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{44}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{44}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{44}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{44}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{44}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{44}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{44}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{44}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{44}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{44}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{45}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{45}{subsection*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{45}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{45}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{45}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{45}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{45}{subsection*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remettre l'humain au c\IeC {\oe }ur des archives}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les traces nativement num\IeC {\'e}rique}{47}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vers une sociologie num\IeC {\'e}rique des migrations}{47}{section.7.4}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ressources}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}References}{49}{section.8.1}}
\newlabel{cmd:cite}{{8.1}{49}{References}{section.8.1}{}}
\newpmemlabel{^_128}{49}
\newpmemlabel{^_129}{49}
\newlabel{cmd:bibliography}{{8.1}{49}{References}{section.8.1}{}}
\newlabel{cmd:nobibliography}{{8.1}{49}{References}{section.8.1}{}}
\newpmemlabel{^_130}{49}
\newpmemlabel{^_131}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figures and Tables}{49}{section.8.2}}
\newlabel{sec:figures-and-tables}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:tabular}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure*}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:table*}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:marginfigure}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\newlabel{env:margintable}{{8.2}{49}{Figures and Tables}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{49}{section.8.2}}
\newlabel{fig:marginfig}{{8.1}{49}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_132}{50}
\newpmemlabel{^_133}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{50}{section.8.2}}
\newlabel{fig:fullfig}{{8.2}{50}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_134}{50}
\newpmemlabel{^_135}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{50}{section.8.2}}
\newlabel{fig:textfig}{{8.3}{50}{Figures and Tables}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{2}{2004}{{Amitay et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{3}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{4}{2017}{{Aturban et~al.}}{{}}}
\bibcite{baschet_defaire_2018}{{5}{2018}{{Baschet}}{{}}}
\bibcite{ben-david_internet_2018}{{6}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{borges_fictions_1974}{{7}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{8}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{9}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_does_2002}{{10}{2002}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_website_2009}{{11}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{coriat_retour_2015}{{12}{2015}{{Coriat and {others}}}{{}}}
\bibcite{de_jong_temporal_2005}{{13}{2005}{{De~Jong et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{de_kosnik_rogue_2016}{{14}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{15}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_mal_1995}{{16}{1995}{{Derrida}}{{}}}
\bibcite{derrida_trace_2014}{{17}{2014}{{Derrida}}{{}}}
\bibcite{dougnac_depot_1960}{{18}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{finnemann_modernity_1997}{{19}{1997}{{Finnemann}}{{}}}
\bibcite{flusser_les_2014}{{20}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{21}{2006}{{Foot and Schneider}}{{}}}
\bibcite{gomes_survey_2011}{{22}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{23}{2009}{{Gomes et~al.}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{24}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{jatowt_detecting_2007}{{25}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{26}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{27}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{28}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{29}{2006}{{Ketelaar}}{{}}}
\bibcite{koehler_analysis_1999}{{30}{1999}{{Koehler}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{31}{2012}{{Leclerc}}{{}}}
\bibcite{leroi-gourham_art_1984}{{32}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{33}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{masanes_web_2006}{{34}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{mohr_introduction_2004}{{35}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morsel_traces?_2016}{{36}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{37}{2007}{{Nunes et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{38}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{39}{2003}{{Rocco et~al.}}{{}}}
\bibcite{schneider_building_2003}{{40}{2003}{{Schneider et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{41}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spitz_predicting_2018}{{42}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stiegler_etat_1991}{{43}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{44}{1998}{{Stiegler}}{{}}}
\bibcite{toyoda_whats_2006}{{45}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{unesco_charter_2003}{{46}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{47}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{voerman_archiving_2002}{{48}{2002}{{Voerman et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
