\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{9}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{12}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{12}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{12}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{12}{subsection*.3}}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_34}{14}
\newpmemlabel{^_35}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{14}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{14}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_36}{14}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\newpmemlabel{^_37}{15}
\@writefile{toc}{\contentsline {subsection}{Faire dialoguer les machines}{15}{subsection*.4}}
\newpmemlabel{^_38}{15}
\newpmemlabel{^_39}{15}
\newpmemlabel{^_40}{15}
\citation{hafner_where_1998}
\newpmemlabel{^_41}{16}
\newpmemlabel{^_42}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{16}{subsection*.4}}
\newlabel{fig:arpanet-0}{{2.1}{16}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_43}{16}
\newpmemlabel{^_44}{16}
\newpmemlabel{^_45}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{16}{subsection*.4}}
\newlabel{fig:arpanet-1}{{2.2}{16}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_46}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{17}{subsection*.4}}
\newlabel{fig:arpanet-2}{{2.3}{17}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_47}{17}
\newpmemlabel{^_48}{17}
\newpmemlabel{^_49}{17}
\newpmemlabel{^_50}{17}
\newpmemlabel{^_51}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{17}{subsection*.4}}
\newlabel{fig:arpanet-3}{{2.4}{17}{Faire dialoguer les machines}{subsection*.4}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{18}{subsection*.5}}
\newpmemlabel{^_52}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{18}{subsection*.5}}
\newlabel{fig:hypertext-0}{{2.5}{18}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_53}{18}
\newpmemlabel{^_54}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{18}{subsection*.5}}
\newlabel{fig:arpanet-4}{{2.6}{18}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_55}{19}
\newpmemlabel{^_56}{19}
\newpmemlabel{^_57}{19}
\newpmemlabel{^_58}{19}
\newpmemlabel{^_59}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{19}{subsection*.5}}
\newlabel{fig:arpanet-5}{{2.7}{19}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_60}{19}
\newpmemlabel{^_61}{19}
\newpmemlabel{^_62}{19}
\newpmemlabel{^_63}{19}
\citation{broder_graph_2000}
\citation{barabasi_scale-free_2000}
\citation{kumar_stochastic_2000}
\citation{brin_anatomy_1998}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{20}{subsection*.6}}
\newpmemlabel{^_64}{20}
\newpmemlabel{^_65}{20}
\newpmemlabel{^_66}{20}
\newpmemlabel{^_67}{20}
\citation{ellison_social_2007}
\citation{helmond_platformization_2015}
\citation{robertson_auditing_2018}
\citation{gillani_me_2018}
\newpmemlabel{^_68}{21}
\newpmemlabel{^_69}{21}
\newpmemlabel{^_70}{21}
\newpmemlabel{^_71}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diff\IeC {\'e}rents modes de consultation d'une information dans un r\IeC {\'e}seau hypertexte (type Web)}}{21}{subsection*.6}}
\newlabel{fig:arpanet-6}{{2.8}{21}{Toile, silos et bulles}{subsection*.6}{}}
\newpmemlabel{^_72}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{22}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{22}{Dispersés mais présents sur la toile}{section.2.2}{}}
\newpmemlabel{^_73}{22}
\newpmemlabel{^_74}{22}
\newpmemlabel{^_75}{22}
\newpmemlabel{^_76}{22}
\newpmemlabel{^_77}{22}
\newpmemlabel{^_78}{22}
\newpmemlabel{^_79}{22}
\citation{sayad_double_1999}
\@writefile{toc}{\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{23}{subsection*.7}}
\citation{sayad_double_1999}
\citation{sayad_du_1985}
\citation{sayad_du_1985}
\citation{diminescu_connected_2008}
\citation{diminescu_connected_2008}
\newpmemlabel{^_80}{24}
\newpmemlabel{^_81}{24}
\newpmemlabel{^_82}{24}
\citation{diminescu_les_2002}
\citation{bounie_analyse_2010}
\citation{amoore_biometric_2006}
\citation{diminescu_traces_2016}
\citation{rogers_end_2009}
\citation{barats_manuel_2016}
\@writefile{toc}{\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{25}{subsection*.8}}
\citation{dekker_smart_2018}
\citation{sanchez-querubin_connected_2018}
\citation{heller__2014}
\citation{risam_now_2018}
\citation{tyner_pan-national_2000}
\citation{park_developing_2008}
\citation{van_den_bos_territorial_2006}
\citation{dufoix_les_2003}
\citation{bernal_diaspora_2006}
\citation{koukoutsaki-monnier_deterritorialising_2012}
\citation{whitaker_tamilnet._2004}
\citation{sabancioglu_new_2011}
\citation{kumar_rerouting_2018}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\@writefile{toc}{\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{26}{subsection*.9}}
\citation{laflaquiere_archiver_2005}
\citation{scopsi_les_2009}
\citation{nedelcu_e-communautarisme_2003}
\newpmemlabel{^_87}{27}
\newpmemlabel{^_88}{27}
\newpmemlabel{^_89}{27}
\newpmemlabel{^_90}{27}
\newpmemlabel{^_91}{27}
\newpmemlabel{^_92}{27}
\citation{diminescu_e-diasporas_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{28}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{28}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\newpmemlabel{^_93}{28}
\newpmemlabel{^_94}{28}
\newpmemlabel{^_95}{28}
\citation{rogers_national_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de r\IeC {\'e}seau dirig\IeC {\'e}, (a) fait autorit\IeC {\'e}, (b) cherche \IeC {\`a} int\IeC {\'e}grer la communaut\IeC {\'e}}}{29}{section.2.3}}
\newlabel{fig:edia-1}{{2.9}{29}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{29}{subsection*.10}}
\newpmemlabel{^_96}{29}
\newpmemlabel{^_97}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cha\IeC {\^\i }ne d'analyse socio-technique de l'Atlas e-Diasporas (source~: M. Jacomy)}}{29}{subsection*.10}}
\newlabel{fig:edia-2}{{2.10}{29}{Outils et Méthodologie}{subsection*.10}{}}
\citation{marchandise_facebook_2014}
\newpmemlabel{^_98}{30}
\newpmemlabel{^_99}{30}
\newpmemlabel{^_100}{30}
\newpmemlabel{^_101}{30}
\newpmemlabel{^_102}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Annotation de l'e-Diaspora des \IeC {\'e}tudiants Marocains sur Facebook, par S. Marchandise \citep  {marchandise_facebook_2014}}}{30}{subsection*.10}}
\newlabel{fig:edia-3}{{2.11}{30}{Outils et Méthodologie}{subsection*.10}{}}
\citation{ben-david_palestinian_2012}
\newpmemlabel{^_103}{31}
\newpmemlabel{^_104}{31}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{31}{subsection*.11}}
\newpmemlabel{^_105}{31}
\newpmemlabel{^_106}{31}
\citation{brusle_les_2012}
\citation{berthomiere_french_2013}
\citation{leclerc_cyberespace_2012}
\newpmemlabel{^_107}{32}
\newpmemlabel{^_108}{32}
\newpmemlabel{^_109}{32}
\newpmemlabel{^_110}{32}
\newpmemlabel{^_111}{32}
\newpmemlabel{^_112}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'e-Diaspora palestinienne (a, par A. Ben-David) et l'e-Diaspora indienne (b, par E. Leclerc)}}{32}{subsection*.11}}
\newlabel{fig:edia-4}{{2.12}{32}{Résultats et Interprétations}{subsection*.11}{}}
\citation{ben-david_colors_2018}
\newpmemlabel{^_113}{33}
\@writefile{toc}{\contentsline {subsection}{L'e-Diaspora marocaine}{33}{subsection*.12}}
\newpmemlabel{^_114}{33}
\newpmemlabel{^_115}{34}
\newpmemlabel{^_116}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R\IeC {\'e}partition des sites de l'e-Diaspora marocaine par cat\IeC {\'e}gorie, sous-cat\IeC {\'e}gorie et langue principale (source : Atlas e-Diaspora \url  {https://frama.link/Pyt3Aq2x})}}{34}{subsection*.12}}
\newlabel{fig:edia-5}{{2.13}{34}{L'e-Diaspora marocaine}{subsection*.12}{}}
\newpmemlabel{^_117}{34}
\newpmemlabel{^_118}{35}
\newpmemlabel{^_119}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cartographie de l'e-Diaspora marocaine (Par D. Diminescu \& M. Renault)}}{35}{subsection*.12}}
\newlabel{fig:edia-6}{{2.14}{35}{L'e-Diaspora marocaine}{subsection*.12}{}}
\newpmemlabel{^_120}{36}
\newpmemlabel{^_121}{36}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server le Web et les e-Diasporas}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{Préserver le Web et les e-Diasporas}{chapter.3}{}}
\newpmemlabel{^_122}{37}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\citation{stiegler_leroi-gourhan:_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{38}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{38}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_123}{38}
\newpmemlabel{^_124}{38}
\@writefile{toc}{\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{38}{subsection*.13}}
\newpmemlabel{^_125}{38}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_126}{39}
\newpmemlabel{^_127}{39}
\newpmemlabel{^_128}{39}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{40}{subsection*.14}}
\newpmemlabel{^_129}{40}
\newpmemlabel{^_130}{40}
\newpmemlabel{^_131}{40}
\newpmemlabel{^_132}{40}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_133}{41}
\newpmemlabel{^_134}{41}
\newpmemlabel{^_135}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{41}{subsection*.14}}
\newlabel{fig:date-initiative}{{3.1}{41}{Un héritage numérique}{subsection*.14}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_136}{42}
\newpmemlabel{^_137}{42}
\newpmemlabel{^_138}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{42}{subsection*.14}}
\newlabel{fig:map-initiative}{{3.2}{42}{Un héritage numérique}{subsection*.14}{}}
\newpmemlabel{^_139}{42}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_140}{43}
\newpmemlabel{^_141}{43}
\newpmemlabel{^_142}{43}
\newpmemlabel{^_143}{43}
\newpmemlabel{^_144}{43}
\newpmemlabel{^_145}{43}
\newpmemlabel{^_146}{43}
\newpmemlabel{^_147}{43}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{44}{subsection*.15}}
\newpmemlabel{^_148}{44}
\newpmemlabel{^_149}{44}
\newpmemlabel{^_150}{44}
\newpmemlabel{^_151}{44}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_152}{45}
\newpmemlabel{^_153}{45}
\newpmemlabel{^_154}{45}
\newpmemlabel{^_155}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{46}{subsection*.15}}
\newlabel{fig:ticket-bnf}{{3.3}{46}{Le cas des archives Web Françaises}{subsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{46}{subsection*.15}}
\newlabel{fig:map-bnf}{{3.4}{46}{Le cas des archives Web Françaises}{subsection*.15}{}}
\newpmemlabel{^_156}{46}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{47}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{47}{Sélectionner, collecter et consulter les corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{47}{subsection*.16}}
\newpmemlabel{^_157}{47}
\newpmemlabel{^_158}{47}
\newpmemlabel{^_159}{47}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_160}{48}
\newpmemlabel{^_161}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{48}{subsection*.16}}
\newlabel{fig:web-ressource}{{3.5}{48}{Un objet éphémère et multiforme}{subsection*.16}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{49}{subsection*.17}}
\newpmemlabel{^_162}{49}
\newpmemlabel{^_163}{49}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrants ou sortants) \IeC {\`a} ce n\IeC {\oe }ud.}}{50}{subsection*.17}}
\newlabel{fig:degree}{{3.6}{50}{Sélection}{subsection*.17}{}}
\newpmemlabel{^_164}{50}
\newpmemlabel{^_165}{50}
\newpmemlabel{^_166}{50}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{51}{subsection*.18}}
\newpmemlabel{^_167}{51}
\newpmemlabel{^_168}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{51}{subsection*.18}}
\newlabel{fig:collecte}{{3.7}{51}{Collecte}{subsection*.18}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakrabarti_mining_2002,mitchell_web_2015}
\newpmemlabel{^_169}{52}
\newpmemlabel{^_170}{52}
\newpmemlabel{^_171}{52}
\newpmemlabel{^_172}{52}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_173}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{53}{subsection*.18}}
\newlabel{fig:crawl}{{3.8}{53}{Collecte}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont \IeC {\'e}tiquet\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{53}{subsection*.18}}
\newlabel{fig:degree-in}{{3.9}{53}{Collecte}{subsection*.18}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_174}{54}
\newpmemlabel{^_175}{54}
\newpmemlabel{^_176}{54}
\newpmemlabel{^_177}{54}
\newpmemlabel{^_178}{54}
\newpmemlabel{^_179}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{54}{subsection*.18}}
\newlabel{fig:crawl-ina}{{3.10}{54}{Collecte}{subsection*.18}{}}
\newpmemlabel{^_180}{55}
\@writefile{toc}{\contentsline {subsection}{Stockage}{55}{subsection*.19}}
\newpmemlabel{^_181}{55}
\newpmemlabel{^_182}{55}
\newpmemlabel{^_183}{55}
\newpmemlabel{^_184}{56}
\newpmemlabel{^_185}{56}
\newpmemlabel{^_186}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{56}{subsection*.19}}
\newlabel{fig:daff-warc}{{3.11}{56}{Stockage}{subsection*.19}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_187}{57}
\newpmemlabel{^_188}{57}
\newpmemlabel{^_189}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta-donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{57}{subsection*.19}}
\newlabel{tab:daff}{{3.1}{57}{Stockage}{subsection*.19}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_190}{58}
\@writefile{toc}{\contentsline {subsection}{Consultation}{58}{subsection*.20}}
\newpmemlabel{^_191}{58}
\newpmemlabel{^_192}{58}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{59}{subsection*.20}}
\newlabel{fig:ia-search}{{3.12}{59}{Consultation}{subsection*.20}{}}
\newpmemlabel{^_193}{59}
\newpmemlabel{^_194}{59}
\newpmemlabel{^_195}{59}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_colors_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_196}{60}
\newpmemlabel{^_197}{60}
\newpmemlabel{^_198}{60}
\citation{khouzaimi_e-diasporas_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{61}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{61}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_199}{62}
\newpmemlabel{^_200}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{62}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{62}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_201}{63}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{65}{Traces discrétisées et temporalité figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_202}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{66}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{66}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_203}{66}
\newpmemlabel{^_204}{67}
\newpmemlabel{^_205}{67}
\newpmemlabel{^_206}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage (cercles bleus) des pages $p_1, p_2, p_3$ au cours de deux crawls $c_1, c_2$}}{67}{section.4.1}}
\newlabel{fig:discret}{{4.1}{67}{Détruire pour mieux archiver}{section.4.1}{}}
\citation{saint_augustin_confessions_421}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{68}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{68}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_207}{68}
\newpmemlabel{^_208}{69}
\newpmemlabel{^_209}{69}
\newpmemlabel{^_210}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{69}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{69}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_211}{69}
\newpmemlabel{^_212}{69}
\pgfsyspdfmark {pgfid1}{16130373}{17732695}
\pgfsyspdfmark {pgfid2}{16130373}{15897687}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{69}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{69}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{13611827}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{69}{subsection*.21}}
\newpmemlabel{^_213}{69}
\citation{spaniol_data_2009}
\newpmemlabel{^_214}{70}
\newpmemlabel{^_215}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{70}{subsection*.21}}
\newlabel{fig:crawl_blind}{{4.3}{70}{Cécité de crawl}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{70}{subsection*.22}}
\citation{spaniol_data_2009}
\newpmemlabel{^_216}{71}
\newpmemlabel{^_217}{71}
\newpmemlabel{^_218}{71}
\newpmemlabel{^_219}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$ et intervalle de coh\IeC {\'e}rence (jaune)}}{71}{Item.5}}
\newlabel{fig:coherence}{{4.4}{71}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{72}{subsection*.23}}
\newpmemlabel{^_220}{72}
\newpmemlabel{^_221}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{72}{subsection*.23}}
\newlabel{fig:duplicate}{{4.5}{72}{Contenus dupliqués}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{72}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{72}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_222}{73}
\newpmemlabel{^_223}{73}
\newpmemlabel{^_224}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{73}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{73}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{73}{subsection*.24}}
\newpmemlabel{^_225}{73}
\newpmemlabel{^_226}{73}
\newpmemlabel{^_227}{74}
\newpmemlabel{^_228}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pipeline de transformation des donn\IeC {\'e}es et m\IeC {\'e}ta-donn\IeC {\'e}es DAFF}}{74}{subsection*.24}}
\newlabel{fig:spark}{{4.7}{74}{Extraction et enrichissement}{subsection*.24}{}}
\newpmemlabel{^_229}{74}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\citation{weikum_longitudinal_2011}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{75}{subsection*.25}}
\newpmemlabel{^_230}{75}
\newpmemlabel{^_231}{75}
\newpmemlabel{^_232}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{75}{subsection*.25}}
\newlabel{fig:index}{{4.8}{75}{Adapter un moteur de recherche}{subsection*.25}{}}
\newpmemlabel{^_233}{75}
\newpmemlabel{^_234}{75}
\newpmemlabel{^_235}{75}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{76}{subsection*.26}}
\newpmemlabel{^_236}{76}
\newpmemlabel{^_237}{76}
\newpmemlabel{^_238}{77}
\newpmemlabel{^_240}{77}
\newpmemlabel{^_239}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{77}{subsection*.26}}
\newlabel{fig:schema_1}{{4.9}{77}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_241}{77}
\newpmemlabel{^_242}{77}
\newpmemlabel{^_243}{77}
\newpmemlabel{^_244}{77}
\newpmemlabel{^_245}{78}
\newpmemlabel{^_246}{78}
\newpmemlabel{^_247}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{78}{subsection*.26}}
\newlabel{fig:tokenizer}{{4.10}{78}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_248}{78}
\newpmemlabel{^_249}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{78}{subsection*.26}}
\newlabel{fig:date-picker}{{4.11}{78}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_250}{79}
\newpmemlabel{^_251}{79}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{79}{subsection*.27}}
\newpmemlabel{^_252}{79}
\newpmemlabel{^_253}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{79}{subsection*.27}}
\newlabel{fig:gui}{{4.12}{79}{Interface de visualisation}{subsection*.27}{}}
\newpmemlabel{^_254}{79}
\newpmemlabel{^_255}{79}
\newpmemlabel{^_256}{79}
\newpmemlabel{^_257}{80}
\newpmemlabel{^_258}{80}
\newpmemlabel{^_259}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation de la structure des URL d'un site archiv\IeC {\'e}}}{80}{subsection*.27}}
\newlabel{fig:prototypes-1}{{4.13}{80}{Interface de visualisation}{subsection*.27}{}}
\newpmemlabel{^_260}{80}
\newpmemlabel{^_261}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototypes de visualisation des liens hypertextes produits par un site archiv\IeC {\'e}}}{80}{subsection*.27}}
\newlabel{fig:prototypes-2}{{4.14}{80}{Interface de visualisation}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{81}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{81}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine (Section \ref  {sec:2_atlas})}}{81}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.15}{81}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_262}{81}
\newpmemlabel{^_263}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{81}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.16}{81}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_264}{82}
\newpmemlabel{^_265}{82}
\newpmemlabel{^_266}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{82}{section.4.4}}
\newlabel{fig:boulevard}{{4.17}{82}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_267}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{85}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}En dessous des pages Web}{86}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{86}{En dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_268}{86}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{86}{subsection*.28}}
\newpmemlabel{^_269}{86}
\citation{brugger_website_2009}
\newpmemlabel{^_270}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{87}{subsection*.28}}
\newlabel{fig:marker}{{5.1}{87}{Découper, déplacer, monter}{subsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je~Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{87}{subsection*.28}}
\newlabel{fig:godard}{{5.2}{87}{Découper, déplacer, monter}{subsection*.28}{}}
\newpmemlabel{^_271}{87}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{88}{subsection*.29}}
\newpmemlabel{^_272}{88}
\newpmemlabel{^_273}{88}
\newpmemlabel{^_274}{88}
\newpmemlabel{^_275}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{88}{subsection*.29}}
\newlabel{fig:web_strata}{{5.3}{88}{Les strates du Web}{subsection*.29}{}}
\newpmemlabel{^_276}{88}
\citation{rocco_page_2003,nunes_using_2007}
\newpmemlabel{^_277}{89}
\newpmemlabel{^_278}{89}
\newpmemlabel{^_279}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{89}{subsection*.29}}
\newlabel{fig:fragment}{{5.4}{89}{Les strates du Web}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{89}{subsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{89}{subsection*.30}}
\newlabel{fig:yabiladi-wayback}{{5.5}{89}{Dater une page archivée}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}dition (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{89}{subsection*.30}}
\newlabel{fig:yabi-date-com}{{5.6}{89}{Dater une page archivée}{subsection*.30}{}}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_280}{90}
\newpmemlabel{^_281}{90}
\newpmemlabel{^_282}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ (rouges) et date de cr\IeC {\'e}ation de la page $p_1$ (noir)}}{90}{subsection*.30}}
\newlabel{fig:edition_creation}{{5.7}{90}{Dater une page archivée}{subsection*.30}{}}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_283}{91}
\newpmemlabel{^_284}{91}
\pgfsyspdfmark {pgfid4}{17177638}{41911727}
\pgfsyspdfmark {pgfid5}{17177638}{38241711}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{91}{subsection*.30}}
\newlabel{tab:datation_2}{{5.1}{91}{Dater une page archivée}{subsection*.30}{}}
\pgfsyspdfmark {pgfid6}{5522718}{35631923}
\newpmemlabel{^_285}{91}
\newpmemlabel{^_286}{91}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{91}{subsection*.31}}
\newpmemlabel{^_287}{92}
\newpmemlabel{^_288}{92}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\newpmemlabel{^_289}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{93}{subsection*.31}}
\newlabel{fig:edition_vs_download}{{5.8}{93}{Désagréger pour changer de temporalité}{subsection*.31}{}}
\newpmemlabel{^_290}{93}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_291}{94}
\newpmemlabel{^_292}{94}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{95}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{95}{Le fragment Web : définition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{96}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{96}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{96}{subsection*.32}}
\newpmemlabel{^_293}{96}
\newpmemlabel{^_294}{96}
\newpmemlabel{^_296}{96}
\newpmemlabel{^_297}{96}
\newpmemlabel{^_295}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{97}{subsection*.32}}
\newlabel{fig:html}{{5.9}{97}{Extraire de l'information issue d'une page Web}{subsection*.32}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_298}{98}
\newpmemlabel{^_299}{98}
\newpmemlabel{^_300}{98}
\newpmemlabel{^_301}{98}
\citation{kohlschutter_boilerplate_2010}
\citation{jatowt_detecting_2007}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{99}{subsection*.33}}
\newpmemlabel{^_302}{99}
\newpmemlabel{^_303}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{99}{subsection*.33}}
\newlabel{fig:bruit}{{5.10}{99}{Des pages bruitées à nettoyer}{subsection*.33}{}}
\newpmemlabel{^_304}{99}
\newpmemlabel{^_305}{99}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{100}{subsection*.34}}
\newpmemlabel{^_306}{100}
\newpmemlabel{^_307}{100}
\newpmemlabel{^_308}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{100}{subsection*.34}}
\newlabel{fig:fathom}{{5.11}{100}{Clustering de nœuds}{subsection*.34}{}}
\newpmemlabel{^_309}{100}
\newpmemlabel{^_310}{101}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{101}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{101}{subsection*.35}}
\newlabel{fig:depth}{{5.12}{101}{Définir une fonction de distance}{subsection*.35}{}}
\newpmemlabel{^_311}{101}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_312}{102}
\newpmemlabel{^_313}{102}
\newpmemlabel{^_314}{103}
\newpmemlabel{^_315}{103}
\newpmemlabel{^_316}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{103}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{103}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_317}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{104}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{104}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{104}{subsection*.36}}
\newpmemlabel{^_318}{105}
\newpmemlabel{^_319}{105}
\newpmemlabel{^_320}{105}
\newpmemlabel{^_321}{105}
\newpmemlabel{^_322}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{105}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{105}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_323}{105}
\newpmemlabel{^_324}{105}
\newpmemlabel{^_325}{105}
\@writefile{toc}{\contentsline {subsection}{Discussions}{105}{subsection*.37}}
\newpmemlabel{^_326}{106}
\newpmemlabel{^_327}{106}
\newpmemlabel{^_328}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{106}{subsection*.37}}
\newlabel{fig:rivelaine}{{5.16}{106}{Discussions}{subsection*.37}{}}
\newpmemlabel{^_329}{106}
\newpmemlabel{^_330}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{107}{subsection*.37}}
\newlabel{fig:semoule}{{5.17}{107}{Discussions}{subsection*.37}{}}
\newpmemlabel{^_331}{107}
\newpmemlabel{^_332}{107}
\newpmemlabel{^_333}{107}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{108}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{108}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{108}{subsection*.38}}
\newpmemlabel{^_334}{109}
\newpmemlabel{^_335}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{109}{subsection*.38}}
\newlabel{fig:frag_blindness}{{5.18}{109}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_336}{109}
\newpmemlabel{^_337}{110}
\newpmemlabel{^_338}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{110}{subsection*.38}}
\newlabel{fig:timeDiffFull}{{5.19}{110}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_339}{110}
\newpmemlabel{^_340}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{110}{subsection*.38}}
\newlabel{tab:quartiles_1}{{5.2}{110}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_341}{110}
\citation{spaniol_data_2009}
\newpmemlabel{^_342}{111}
\newpmemlabel{^_343}{111}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{111}{subsection*.38}}
\newlabel{tab:quartiles_2}{{5.3}{111}{Atténuer les cécités de crawl}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{111}{subsection*.39}}
\newpmemlabel{^_344}{112}
\newpmemlabel{^_345}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{112}{subsection*.39}}
\newlabel{fig:frag_coherence}{{5.20}{112}{Cohérence relative entre pages}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{112}{subsection*.40}}
\newpmemlabel{^_346}{113}
\newpmemlabel{^_347}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{113}{subsection*.40}}
\newlabel{fig:frag_doublon}{{5.21}{113}{Dédupliquer les corpus}{subsection*.40}{}}
\newpmemlabel{^_348}{113}
\newpmemlabel{^_349}{113}
\newpmemlabel{^_350}{113}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{113}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{113}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{114}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure~\ref  {fig:spark})}}{114}{subsection*.41}}
\newlabel{fig:rivelaine_moteur}{{5.22}{114}{D'un schéma à l'autre}{subsection*.41}{}}
\newpmemlabel{^_351}{114}
\newpmemlabel{^_352}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{114}{subsection*.41}}
\newlabel{fig:schema_vs}{{5.23}{114}{D'un schéma à l'autre}{subsection*.41}{}}
\newpmemlabel{^_353}{114}
\newpmemlabel{^_354}{115}
\newpmemlabel{^_355}{115}
\newpmemlabel{^_356}{115}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_357}{116}
\newpmemlabel{^_358}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{116}{subsection*.41}}
\newlabel{fig:schema_2}{{5.24}{116}{D'un schéma à l'autre}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{116}{subsection*.42}}
\newpmemlabel{^_359}{116}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{117}{subsection*.42}}
\newlabel{fig:event}{{5.25}{117}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_360}{117}
\newpmemlabel{^_361}{117}
\newpmemlabel{^_362}{117}
\newpmemlabel{^_363}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{117}{subsection*.42}}
\newlabel{fig:bigram}{{5.26}{117}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_364}{118}
\newpmemlabel{^_365}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{118}{subsection*.42}}
\newlabel{fig:ben-ali}{{5.27}{118}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_366}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{121}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_367}{121}
\newpmemlabel{^_368}{121}
\newpmemlabel{^_369}{121}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_370}{122}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{122}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{122}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_371}{122}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{123}{subsection*.43}}
\newpmemlabel{^_372}{123}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{123}{subsection*.44}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_373}{124}
\newpmemlabel{^_374}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{124}{subsection*.44}}
\newlabel{fig:aed-1}{{6.1}{124}{Suivre et s'attacher aux indices}{subsection*.44}{}}
\newpmemlabel{^_375}{124}
\newpmemlabel{^_376}{124}
\newpmemlabel{^_377}{124}
\newpmemlabel{^_378}{124}
\newpmemlabel{^_379}{124}
\newpmemlabel{^_380}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{124}{subsection*.44}}
\newlabel{fig:aed-2}{{6.2}{124}{Suivre et s'attacher aux indices}{subsection*.44}{}}
\newpmemlabel{^_381}{124}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_382}{125}
\newpmemlabel{^_383}{125}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{126}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{126}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots  {}}{126}{subsection*.45}}
\newpmemlabel{^_384}{126}
\newpmemlabel{^_385}{126}
\newpmemlabel{^_386}{126}
\newpmemlabel{^_387}{126}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_388}{127}
\newpmemlabel{^_389}{127}
\newpmemlabel{^_390}{127}
\newpmemlabel{^_392}{127}
\newpmemlabel{^_393}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{127}{subsection*.45}}
\newlabel{fig:blogs-years}{{6.3}{127}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\newpmemlabel{^_394}{127}
\newpmemlabel{^_391}{128}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{128}{subsection*.45}}
\newlabel{tab:blogs}{{6.1}{128}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\newpmemlabel{^_395}{129}
\newpmemlabel{^_396}{129}
\newpmemlabel{^_397}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{129}{subsection*.45}}
\newlabel{fig:blogs-1}{{6.4}{129}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{129}{subsection*.45}}
\newlabel{fig:larbi-map}{{6.5}{129}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_398}{130}
\newpmemlabel{^_399}{130}
\newpmemlabel{^_400}{130}
\newpmemlabel{^_401}{130}
\@writefile{toc}{\contentsline {subsection}{\dots  {}\IeC {\`a} un collectif \IeC {\'e}teint}{130}{subsection*.46}}
\newpmemlabel{^_402}{130}
\newpmemlabel{^_403}{130}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_404}{131}
\newpmemlabel{^_405}{131}
\newpmemlabel{^_406}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{131}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{131}{\ldots {}à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{131}{subsection*.47}}
\newpmemlabel{^_407}{132}
\newpmemlabel{^_408}{132}
\newpmemlabel{^_409}{132}
\newpmemlabel{^_410}{133}
\newpmemlabel{^_411}{133}
\newpmemlabel{^_412}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{133}{subsection*.47}}
\newlabel{fig:blogs-fragments-1}{{6.7}{133}{Définir l'espace d'exploration}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{133}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{134}{subsection*.48}}
\newlabel{fig:eatbees-map}{{6.8}{134}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_413}{134}
\newpmemlabel{^_414}{135}
\newpmemlabel{^_415}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{135}{subsection*.48}}
\newlabel{fig:blogs-social}{{6.9}{135}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_416}{135}
\newpmemlabel{^_417}{137}
\newpmemlabel{^_418}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{137}{subsection*.48}}
\newlabel{fig:blogs-3}{{6.10}{137}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_419}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{137}{subsection*.48}}
\newlabel{fig:density}{{6.11}{137}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{138}{subsection*.48}}
\newlabel{fig:lailalalami-map}{{6.12}{138}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{138}{subsection*.49}}
\newpmemlabel{^_420}{138}
\newpmemlabel{^_421}{138}
\newpmemlabel{^_422}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{138}{subsection*.49}}
\newlabel{fig:blogs-community}{{6.13}{138}{Communauté de lecteurs et identité}{subsection*.49}{}}
\newpmemlabel{^_423}{139}
\newpmemlabel{^_424}{139}
\newpmemlabel{^_425}{139}
\newpmemlabel{^_426}{139}
\newpmemlabel{^_427}{140}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{140}{subsection*.50}}
\newpmemlabel{^_428}{140}
\newpmemlabel{^_429}{140}
\newpmemlabel{^_430}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{140}{subsection*.50}}
\newlabel{fig:blogs-adieu}{{6.14}{140}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\newpmemlabel{^_431}{141}
\newpmemlabel{^_432}{141}
\newpmemlabel{^_433}{141}
\newpmemlabel{^_434}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{141}{subsection*.50}}
\newlabel{fig:blogs-fragments-2}{{6.15}{141}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\newpmemlabel{^_435}{141}
\newpmemlabel{^_436}{141}
\newpmemlabel{^_437}{141}
\newpmemlabel{^_438}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{142}{subsection*.50}}
\newlabel{fig:7didane-map}{{6.16}{142}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{142}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{142}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{143}{subsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{143}{subsection*.51}}
\newlabel{fig:yabiladi-map}{{6.17}{143}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_439}{143}
\newpmemlabel{^_440}{143}
\newpmemlabel{^_441}{143}
\newpmemlabel{^_442}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{143}{subsection*.51}}
\newlabel{fig:portail}{{6.18}{143}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_443}{144}
\newpmemlabel{^_444}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{144}{subsection*.51}}
\newlabel{fig:timeline}{{6.19}{144}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_445}{145}
\newpmemlabel{^_447}{145}
\newpmemlabel{^_448}{145}
\newpmemlabel{^_449}{145}
\newpmemlabel{^_450}{145}
\newpmemlabel{^_451}{145}
\newpmemlabel{^_452}{145}
\newpmemlabel{^_453}{145}
\newpmemlabel{^_454}{145}
\newpmemlabel{^_455}{145}
\newpmemlabel{^_456}{145}
\newpmemlabel{^_457}{145}
\newpmemlabel{^_458}{145}
\newpmemlabel{^_459}{145}
\newpmemlabel{^_446}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{146}{subsection*.51}}
\newlabel{fig:categories}{{6.20}{146}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{147}{subsection*.52}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_460}{148}
\newpmemlabel{^_461}{148}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{148}{subsection*.52}}
\newlabel{tab:printemps}{{6.2}{148}{La manifestation du 20 février 2011}{subsection*.52}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_462}{149}
\newpmemlabel{^_463}{149}
\newpmemlabel{^_464}{149}
\newpmemlabel{^_465}{149}
\newpmemlabel{^_466}{149}
\newpmemlabel{^_467}{149}
\newpmemlabel{^_468}{149}
\newpmemlabel{^_469}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{149}{subsection*.52}}
\newlabel{fig:morocco}{{6.21}{149}{La manifestation du 20 février 2011}{subsection*.52}{}}
\newpmemlabel{^_470}{149}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_471}{150}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{150}{subsection*.53}}
\newpmemlabel{^_472}{150}
\newpmemlabel{^_473}{151}
\newpmemlabel{^_474}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{151}{subsection*.53}}
\newlabel{fig:anemone}{{6.22}{151}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_475}{151}
\newpmemlabel{^_476}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{151}{subsection*.53}}
\newlabel{fig:minard}{{6.23}{151}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_477}{152}
\newpmemlabel{^_478}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{152}{subsection*.53}}
\newlabel{fig:topo}{{6.24}{152}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_479}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{152}{subsection*.53}}
\newlabel{fig:ordonnee}{{6.25}{152}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_480}{152}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_481}{153}
\newpmemlabel{^_482}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{153}{subsection*.53}}
\newlabel{fig:reve}{{6.26}{153}{Topologie d'un site Web}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{153}{subsection*.54}}
\newpmemlabel{^_483}{154}
\newpmemlabel{^_484}{154}
\newpmemlabel{^_485}{155}
\newpmemlabel{^_486}{155}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{155}{subsection*.54}}
\newlabel{tab:forum}{{6.3}{155}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_487}{155}
\newpmemlabel{^_488}{155}
\newpmemlabel{^_489}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{155}{subsection*.54}}
\newlabel{fig:mot}{{6.27}{155}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_490}{155}
\newpmemlabel{^_491}{155}
\newpmemlabel{^_492}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{155}{subsection*.54}}
\newlabel{fig:20fevTopic}{{6.28}{155}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_493}{155}
\newpmemlabel{^_494}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{156}{subsection*.54}}
\newlabel{fig:yabi-1}{{6.29}{156}{Revenir au 20 février}{subsection*.54}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{157}{subsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{157}{subsection*.55}}
\newlabel{fig:trajet}{{6.30}{157}{Des trajets de contributeurs}{subsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{157}{subsection*.55}}
\newlabel{fig:graphe_g}{{6.31}{157}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_495}{157}
\newpmemlabel{^_497}{157}
\newpmemlabel{^_496}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{158}{subsection*.55}}
\newlabel{fig:yabi-2}{{6.32}{158}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_498}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{159}{subsection*.55}}
\newlabel{fig:yabi-3}{{6.33}{159}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_499}{160}
\newpmemlabel{^_500}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{160}{subsection*.55}}
\newlabel{fig:user-first}{{6.34}{160}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_501}{160}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{161}{subsection*.56}}
\newpmemlabel{^_502}{161}
\newpmemlabel{^_503}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{161}{subsection*.56}}
\newlabel{fig:force_atlas}{{6.35}{161}{Vers un embrasement}{subsection*.56}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_504}{162}
\newpmemlabel{^_505}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{162}{subsection*.56}}
\newlabel{fig:gephi}{{6.36}{162}{Vers un embrasement}{subsection*.56}{}}
\newpmemlabel{^_506}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{162}{subsection*.56}}
\newlabel{fig:modularite}{{6.37}{162}{Vers un embrasement}{subsection*.56}{}}
\newpmemlabel{^_507}{162}
\newpmemlabel{^_508}{163}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{163}{subsection*.56}}
\newlabel{tab:threads}{{6.4}{163}{Vers un embrasement}{subsection*.56}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_509}{165}
\newpmemlabel{^_510}{165}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{165}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{165}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{165}{subsection*.57}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{166}{subsection*.58}}
\newpmemlabel{^_511}{166}
\newpmemlabel{^_512}{166}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_513}{167}
\newpmemlabel{^_514}{167}
\newpmemlabel{^_515}{167}
\newpmemlabel{^_516}{167}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{167}{subsection*.59}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_517}{170}
\newpmemlabel{^_518}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{170}{subsection*.59}}
\newlabel{fig:topo-strate}{{6.38}{170}{Les moments pivot du Web}{subsection*.59}{}}
\newpmemlabel{^_519}{171}
\newpmemlabel{^_520}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref {sec:6_blogs} et \ref {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{172}{subsection*.59}}
\newlabel{fig:schema-full}{{6.39}{172}{Les moments pivot du Web}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{173}{subsection*.59}}
\newlabel{fig:atmf-map}{{6.40}{173}{Les moments pivot du Web}{subsection*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{175}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{175}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_521}{175}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{176}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{176}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_522}{176}
\newpmemlabel{^_523}{176}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{176}{subsection*.60}}
\newpmemlabel{^_524}{176}
\newpmemlabel{^_525}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{176}{subsection*.60}}
\newlabel{fig:ticket-bpi}{{7.1}{176}{Les postes Internet Libre}{subsection*.60}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_526}{177}
\newpmemlabel{^_527}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{177}{subsection*.60}}
\newlabel{fig:plan-bpi}{{7.2}{177}{Les postes Internet Libre}{subsection*.60}{}}
\newpmemlabel{^_528}{177}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{177}{subsection*.61}}
\newpmemlabel{^_529}{178}
\newpmemlabel{^_530}{178}
\newpmemlabel{^_531}{178}
\newpmemlabel{^_532}{178}
\newpmemlabel{^_533}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{178}{subsection*.61}}
\newlabel{fig:log}{{7.3}{178}{Les logs de navigation}{subsection*.61}{}}
\newpmemlabel{^_534}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{178}{subsection*.61}}
\newlabel{fig:logs}{{7.4}{178}{Les logs de navigation}{subsection*.61}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_535}{179}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{180}{subsection*.62}}
\newpmemlabel{^_536}{180}
\newpmemlabel{^_537}{180}
\newpmemlabel{^_538}{180}
\newpmemlabel{^_539}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{180}{subsection*.62}}
\newlabel{fig:chaine_bpi}{{7.5}{180}{Construire une chaine de traitements}{subsection*.62}{}}
\newpmemlabel{^_540}{180}
\newpmemlabel{^_541}{180}
\newpmemlabel{^_542}{180}
\citation{feng_web_2006}
\newpmemlabel{^_543}{181}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{181}{subsection*.63}}
\newpmemlabel{^_544}{181}
\newpmemlabel{^_545}{181}
\newpmemlabel{^_546}{181}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_547}{182}
\newpmemlabel{^_548}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{182}{subsection*.63}}
\newlabel{fig:k-means-algo}{{7.6}{182}{Des profils de navigation Web}{subsection*.63}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_549}{183}
\newpmemlabel{^_550}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{183}{subsection*.63}}
\newlabel{fig:k-means}{{7.7}{183}{Des profils de navigation Web}{subsection*.63}{}}
\newpmemlabel{^_551}{183}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{184}{subsection*.64}}
\newpmemlabel{^_552}{184}
\newpmemlabel{^_553}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{184}{subsection*.64}}
\newlabel{fig:traduction}{{7.8}{184}{Des dimensions particulières}{subsection*.64}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_554}{185}
\newpmemlabel{^_555}{185}
\newpmemlabel{^_556}{185}
\newpmemlabel{^_557}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{185}{subsection*.64}}
\newlabel{fig:paff}{{7.9}{185}{Des dimensions particulières}{subsection*.64}{}}
\newpmemlabel{^_558}{185}
\newpmemlabel{^_559}{185}
\newpmemlabel{^_560}{185}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{186}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{186}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_561}{186}
\newpmemlabel{^_562}{186}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{186}{subsection*.65}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_563}{187}
\newpmemlabel{^_564}{187}
\newpmemlabel{^_565}{187}
\newpmemlabel{^_566}{187}
\newpmemlabel{^_567}{187}
\newpmemlabel{^_568}{187}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{188}{subsection*.66}}
\newpmemlabel{^_569}{188}
\newpmemlabel{^_570}{188}
\newpmemlabel{^_571}{188}
\newpmemlabel{^_572}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{188}{subsection*.66}}
\newlabel{fig:calm-capture}{{7.10}{188}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\newpmemlabel{^_573}{189}
\newpmemlabel{^_574}{189}
\newpmemlabel{^_575}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{189}{subsection*.66}}
\newlabel{fig:calm-0}{{7.11}{189}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{190}{subsection*.66}}
\newlabel{fig:desambi}{{7.12}{190}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\newpmemlabel{^_576}{190}
\newpmemlabel{^_577}{190}
\newpmemlabel{^_578}{190}
\citation{morozov_save_2013}
\newpmemlabel{^_579}{191}
\newpmemlabel{^_580}{191}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{192}{subsection*.67}}
\newpmemlabel{^_581}{192}
\newpmemlabel{^_582}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{192}{subsection*.67}}
\newlabel{fig:calm-distri}{{7.13}{192}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_583}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{193}{subsection*.67}}
\newlabel{fig:calm-prof}{{7.14}{193}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_584}{193}
\newpmemlabel{^_585}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{193}{subsection*.67}}
\newlabel{fig:calm-age}{{7.15}{193}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_586}{194}
\newpmemlabel{^_587}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{194}{subsection*.67}}
\newlabel{fig:calm-2}{{7.16}{194}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_588}{195}
\newpmemlabel{^_589}{195}
\newpmemlabel{^_590}{195}
\newpmemlabel{^_591}{195}
\newpmemlabel{^_592}{195}
\newpmemlabel{^_594}{195}
\newpmemlabel{^_595}{195}
\newpmemlabel{^_596}{195}
\newpmemlabel{^_597}{195}
\newpmemlabel{^_593}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{196}{subsection*.67}}
\newlabel{fig:calm-match}{{7.17}{196}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_598}{197}
\newpmemlabel{^_599}{197}
\newpmemlabel{^_600}{197}
\newpmemlabel{^_601}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{198}{subsection*.67}}
\newlabel{fig:openstreet}{{7.18}{198}{Les mots de l'accueil}{subsection*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{199}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul \emph  {et~al.}}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic et Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany \emph  {et~al.}}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay \emph  {et~al.}}}{{}}}
\bibcite{amoore_biometric_2006}{{7}{2006}{{Amoore}}{{}}}
\bibcite{anand_everlast:_2009}{{8}{2009}{{Anand \emph  {et~al.}}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{9}{2000}{{Arvidson \emph  {et~al.}}}{{}}}
\bibcite{aturban_difficulties_2017}{{10}{2017}{{Aturban \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{201}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{saint_augustin_confessions_421}{{11}{421}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{12}{2005}{{Baeza-Yates \emph  {et~al.}}}{{}}}
\bibcite{barabasi_scale-free_2000}{{13}{2000}{{Barab\IeC {\'a}si \emph  {et~al.}}}{{}}}
\bibcite{barats_manuel_2016}{{14}{2016}{{Barats}}{{}}}
\bibcite{baschet_defaire_2018}{{15}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{16}{2014}{{Beaudouin et Denis}}{{}}}
\bibcite{ben-david_palestinian_2012}{{17}{2012}{{Ben-David}}{{}}}
\bibcite{ben-david_internet_2018}{{18}{2018}{{Ben-David et Amram}}{{}}}
\bibcite{ben-david_colors_2018}{{19}{2018}{{Ben-David \emph  {et~al.}}}{{}}}
\bibcite{bennafla_maroc_2011}{{20}{2011}{{Bennafla et Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{21}{2012}{{Bennani-Chra\IeC {\"\i }bi et Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{22}{2001}{{Bergman}}{{}}}
\bibcite{bernal_diaspora_2006}{{23}{2006}{{Bernal}}{{}}}
\bibcite{bernard_criteria_2003}{{24}{2003}{{Bernard}}{{}}}
\bibcite{berthomiere_french_2013}{{25}{2013}{{Berthomi\IeC {\`e}re}}{{}}}
\bibcite{bertin_semiologie_1973}{{26}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{27}{2016}{{Blanchard et Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{28}{2008}{{Blondel \emph  {et~al.}}}{{}}}
\bibcite{bon_apres_2014}{{29}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{30}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{31}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{32}{2002}{{Boudrez et Van~den Eynde}}{{}}}
\bibcite{bounie_analyse_2010}{{33}{2010}{{Bounie \emph  {et~al.}}}{{}}}
\bibcite{brin_anatomy_1998}{{34}{1998}{{Brin et Page}}{{}}}
\bibcite{broder_graph_2000}{{35}{2000}{{Broder \emph  {et~al.}}}{{}}}
\bibcite{brusle_les_2012}{{36}{2012}{{Brusl\IeC {\'e}}}{{}}}
\bibcite{brugger_website_2009}{{37}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{38}{2017}{{Br\IeC {\"u}gger et Schroeder}}{{}}}
\bibcite{cadez_model-based_2003}{{39}{2003}{{Cadez \emph  {et~al.}}}{{}}}
\bibcite{cai_vips:_2003}{{40}{2003}{{Cai \emph  {et~al.}}}{{}}}
\bibcite{canfora_vanished_1990}{{41}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{42}{2004}{{Castillo \emph  {et~al.}}}{{}}}
\bibcite{cern_document_1993}{{43}{1993}{{CERN}}{{}}}
\bibcite{chakrabarti_mining_2002}{{44}{2002}{{Chakrabarti}}{{}}}
\bibcite{chaney_who_2015}{{45}{2015}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chaney_detecting_2016}{{46}{2016}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chawathe_meaningful_1997}{{47}{1997}{{Chawathe et Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{48}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{49}{1999}{{Cho et Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{50}{1998}{{Cho \emph  {et~al.}}}{{}}}
\bibcite{coriat_retour_2015}{{51}{2015}{{Coriat}}{{}}}
\bibcite{costa_survey_2013}{{52}{2013}{{Costa \emph  {et~al.}}}{{}}}
\bibcite{costa_characterizing_2011}{{53}{2011}{{Costa et Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{54}{2012}{{Costa et Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{55}{2005}{{De~Jong \emph  {et~al.}}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{56}{2016}{{De~Kosnik}}{{}}}
\bibcite{dekker_smart_2018}{{57}{2018}{{Dekker \emph  {et~al.}}}{{}}}
\bibcite{denev_sharc:_2009}{{58}{2009}{{Denev \emph  {et~al.}}}{{}}}
\bibcite{derrida_trace_2014}{{59}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{60}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_les_2002}{{61}{2002}{{Diminescu}}{{}}}
\bibcite{diminescu_connected_2008}{{62}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{63}{2012}{{Diminescu}}{{}}}
\bibcite{diminescu_traces_2016}{{64}{2016}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{65}{2011}{{Dodds \emph  {et~al.}}}{{}}}
\bibcite{douglis_at&t_1998}{{66}{1998}{{Douglis \emph  {et~al.}}}{{}}}
\bibcite{dougnac_depot_1960}{{67}{1960}{{Dougnac et Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{68}{2017}{{Driscoll et Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{69}{2005}{{Drugeon}}{{}}}
\bibcite{dufoix_les_2003}{{70}{2003}{{Dufoix}}{{}}}
\bibcite{dumais_stuff_2016}{{71}{2016}{{Dumais \emph  {et~al.}}}{{}}}
\bibcite{ellison_social_2007}{{72}{2007}{{Ellison et {others}}}{{}}}
\bibcite{febvre_apparition_2013}{{73}{2013}{{Febvre et Martin}}{{}}}
\bibcite{feng_web_2006}{{74}{2006}{{Feng \emph  {et~al.}}}{{}}}
\bibcite{fetterly_large-scale_2003}{{75}{2003}{{Fetterly \emph  {et~al.}}}{{}}}
\bibcite{fitch_web_2003}{{76}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{77}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{78}{2006}{{Foot et Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{79}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{80}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{81}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{82}{2005}{{Fung \emph  {et~al.}}}{{}}}
\bibcite{gaumont_methods_2017}{{83}{2017}{{Gaumont \emph  {et~al.}}}{{}}}
\bibcite{gebeil_les_2016}{{84}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{85}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{86}{2006}{{Giesler}}{{}}}
\bibcite{gillani_me_2018}{{87}{2018}{{Gillani \emph  {et~al.}}}{{}}}
\bibcite{ginzburg_signes_1980}{{88}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{89}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{90}{2011}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{gomes_introducing_2009}{{91}{2009}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{goody_raison_1979}{{92}{1979}{{Goody \emph  {et~al.}}}{{}}}
\bibcite{grainger_solr_2014}{{93}{2014}{{Grainger \emph  {et~al.}}}{{}}}
\bibcite{hafner_where_1998}{{94}{1998}{{Hafner et Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{95}{2003}{{Hallgrinsson et Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{96}{2004}{{Hatcher et Gospodnetic}}{{}}}
\bibcite{heller__2014}{{97}{2014}{{Heller et Pezzani}}{{}}}
\bibcite{helmond_platformization_2015}{{98}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{99}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{100}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{101}{2016}{{Holzmann et Anand}}{{}}}
\bibcite{holscher_web_2000}{{102}{2000}{{H\IeC {\"o}lscher et Strube}}{{}}}
\bibcite{ingold_breve_2013}{{103}{2013}{{Ingold et Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{104}{2014}{{Jacomy \emph  {et~al.}}}{{}}}
\bibcite{jatowt_detecting_2007}{{105}{2007}{{Jatowt \emph  {et~al.}}}{{}}}
\bibcite{kahle_preserving_1997}{{106}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{107}{2009}{{Kanhabua et N\IeC {\o }rvaag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{108}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{109}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{110}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{111}{2007}{{Khoury \emph  {et~al.}}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{112}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{113}{2006}{{Kimpton et Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{114}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{115}{2004}{{Koehler}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{116}{2010}{{Kohlsch\IeC {\"u}tter \emph  {et~al.}}}{{}}}
\bibcite{koukoutsaki-monnier_deterritorialising_2012}{{117}{2012}{{Koukoutsaki-Monnier}}{{}}}
\bibcite{kumar_rerouting_2018}{{118}{2018}{{Kumar}}{{}}}
\bibcite{kumar_stochastic_2000}{{119}{2000}{{Kumar \emph  {et~al.}}}{{}}}
\bibcite{kwak_what_2010}{{120}{2010}{{Kwak \emph  {et~al.}}}{{}}}
\bibcite{ladiray_laed_1997}{{121}{1997}{{Ladiray}}{{}}}
\bibcite{laflaquiere_archiver_2005}{{122}{2005}{{Laflaqui\IeC {\`e}re \emph  {et~al.}}}{{}}}
\bibcite{lawrence_searching_1998}{{123}{1998}{{Lawrence et Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{124}{2000}{{Lawrence et Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{125}{2016}{{Lazard et Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{126}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{127}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{128}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{129}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{130}{1968}{{Licklider et Taylor}}{{}}}
\bibcite{lim_automated_2001}{{131}{2001}{{Lim et Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{132}{2000}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{lobbe_concevoir_2018}{{133}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{134}{2011}{{Lotan \emph  {et~al.}}}{{}}}
\bibcite{marchandise_facebook_2014}{{135}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{136}{2015}{{Marz et Warren}}{{}}}
\bibcite{masanes_web_2006}{{137}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{138}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{139}{1999}{{McDonnell \emph  {et~al.}}}{{}}}
\bibcite{michailidou_visual_2008}{{140}{2008}{{Michailidou \emph  {et~al.}}}{{}}}
\bibcite{michel_quantitative_2011}{{141}{2011}{{Michel \emph  {et~al.}}}{{}}}
\bibcite{mitchell_web_2015}{{142}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{143}{2004}{{Mohr \emph  {et~al.}}}{{}}}
\bibcite{morozov_save_2013}{{144}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{145}{2016}{{Morsel}}{{}}}
\bibcite{nedelcu_e-communautarisme_2003}{{146}{2003}{{Nedelcu}}{{}}}
\bibcite{nelson_getting_1967}{{147}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{148}{2007}{{Nunes \emph  {et~al.}}}{{}}}
\bibcite{oita_archiving_2010}{{149}{2010}{{Oita et Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{150}{2015}{{Oita et Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{151}{1999}{{Page \emph  {et~al.}}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{152}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{153}{2005}{{Pandey et Olston}}{{}}}
\bibcite{pant_crawling_2004}{{154}{2004}{{Pant \emph  {et~al.}}}{{}}}
\bibcite{park_developing_2008}{{155}{2008}{{Park et Thelwall}}{{}}}
\bibcite{pasquier_classes_2018}{{156}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{157}{2013}{{Paugam et Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{158}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{159}{2010}{{Pop \emph  {et~al.}}}{{}}}
\bibcite{risam_now_2018}{{160}{2018}{{Risam}}{{}}}
\bibcite{risse_arcomem_2014}{{161}{2014}{{Risse \emph  {et~al.}}}{{}}}
\bibcite{robertson_auditing_2018}{{162}{2018}{{Robertson \emph  {et~al.}}}{{}}}
\bibcite{rocco_page_2003}{{163}{2003}{{Rocco \emph  {et~al.}}}{{}}}
\bibcite{rogers_end_2009}{{164}{2009}{{Rogers}}{{}}}
\bibcite{rogers_national_2013}{{165}{2013}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{166}{2013}{{Rouvroy et Berns}}{{}}}
\bibcite{russell_shadow_2014}{{167}{2014}{{Russell et Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{168}{2011}{{Saad \emph  {et~al.}}}{{}}}
\bibcite{sabancioglu_new_2011}{{169}{2011}{{Sabancioglu}}{{}}}
\bibcite{salmon_29_2016}{{170}{2016}{{Salmon}}{{}}}
\bibcite{sayad_du_1985}{{171}{1985}{{Sayad}}{{}}}
\bibcite{sayad_double_1999}{{172}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{173}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{174}{2016}{{Schafer et Thierry}}{{}}}
\bibcite{schneider_building_2003}{{175}{2003}{{Schneider \emph  {et~al.}}}{{}}}
\bibcite{scopsi_les_2009}{{176}{2009}{{Scopsi}}{{}}}
\bibcite{scott_social_2017}{{177}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{178}{2009}{{Spaniol \emph  {et~al.}}}{{}}}
\bibcite{spaniol_tracking_2012}{{179}{2012}{{Spaniol et Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{180}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{181}{2018}{{Spitz \emph  {et~al.}}}{{}}}
\bibcite{stack_full_2006}{{182}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{183}{2011}{{Stevanovic \emph  {et~al.}}}{{}}}
\bibcite{stevenson_slashdot_2016}{{184}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{185}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{186}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{187}{1998}{{Stiegler}}{{}}}
\bibcite{sanchez-querubin_connected_2018}{{188}{2018}{{S\IeC {\'a}nchez-Querub\IeC {\'\i }n et Rogers}}{{}}}
\bibcite{tervonen_finlande:_2016}{{189}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{190}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{191}{2003}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{192}{2005}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{193}{2006}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{194}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{195}{1977}{{Tukey}}{{}}}
\bibcite{tyner_pan-national_2000}{{196}{2000}{{Tyner et Kuhlke}}{{}}}
\bibcite{unesco_charter_2003}{{197}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{198}{2013}{{Van~de Sompel \emph  {et~al.}}}{{}}}
\bibcite{van_den_bos_territorial_2006}{{199}{2006}{{Van~den Bos et Nell}}{{}}}
\bibcite{viard_link_2016}{{200}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{201}{2002}{{Voerman \emph  {et~al.}}}{{}}}
\bibcite{wasserman_social_1994}{{202}{1994}{{Wasserman et Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{203}{2011}{{Weikum \emph  {et~al.}}}{{}}}
\bibcite{weltevrede_where_2012}{{204}{2012}{{Weltevrede et Helmond}}{{}}}
\bibcite{weninger_text_2008}{{205}{2008}{{Weninger et Hsu}}{{}}}
\bibcite{whitaker_tamilnet._2004}{{206}{2004}{{Whitaker}}{{}}}
\bibcite{yadav_change_2007}{{207}{2007}{{Yadav \emph  {et~al.}}}{{}}}
\bibstyle{apalike-fr}
\ttl@finishall
