\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Le Web, sa vie, son œuvre}{13}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:web-intro}{{}{13}{Le Web, sa vie, son œuvre}{chapter*.5}{}}
\newpmemlabel{^_1}{14}
\newpmemlabel{^_2}{14}
\@writefile{toc}{\contentsline {section}{Typefaces}{17}{section*.6}}
\newlabel{sec:typefaces1}{{}{17}{Typefaces}{section*.6}{}}
\newpmemlabel{^_3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{17}{section*.6}}
\newlabel{tab:font-sizes}{{1}{17}{Typefaces}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Headings}{17}{section*.7}}
\newlabel{sec:headings1}{{}{17}{Headings}{section*.7}{}}
\newpmemlabel{^_4}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{17}{section*.7}}
\newlabel{tab:heading-styles}{{2}{17}{Headings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{17}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Environments}{17}{section*.9}}
\newpmemlabel{^_5}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{18}{section*.9}}
\newlabel{tab:environment-styles}{{3}{18}{Environments}{section*.9}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{20 d'archivage du web}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{19}{20 d'archivage du web}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{19}{section*.11}}
\newlabel{sec:page-layout}{{}{19}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{19}{subsection*.12}}
\newlabel{sec:headings}{{}{19}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{}{19}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{19}{section*.13}}
\newlabel{sec:sidenotes}{{}{19}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{20}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{}{20}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.14}}
\newlabel{cmd:cite}{{}{20}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{}{20}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{}{20}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{21}{section*.15}}
\newlabel{sec:figures-and-tables}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{}{21}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{21}{section*.15}}
\newlabel{fig:marginfig}{{1}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{21}{section*.15}}
\newlabel{fig:fullfig}{{2}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{21}{section*.15}}
\newlabel{fig:textfig}{{3}{21}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:caption}{{}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_8}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{22}{section*.15}}
\newlabel{tab:normaltab}{{4}{22}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{}{22}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{}{22}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{}{23}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{23}{paragraph*.17}}
\newlabel{cmd:setfloatalignment}{{}{23}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{23}{paragraph*.18}}
\newlabel{par:overriding-horizontal}{{}{23}{Horizontal alignment}{paragraph*.18}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{24}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{}{24}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{24}{section*.19}}
\newlabel{env:fullwidth}{{}{24}{Full-width text blocks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Typography}{24}{section*.20}}
\newlabel{sec:typography}{{}{24}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{24}{subsection*.21}}
\newlabel{sec:typefaces}{{}{24}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{24}{subsection*.22}}
\newlabel{sec:letterspacing}{{}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{}{24}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{25}{section*.23}}
\newlabel{sec:options}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{}{26}{Document Class Options}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Fragmenter les archives}{27}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{27}{Fragmenter les archives}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{27}{section*.25}}
\newlabel{sec:filehooks}{{}{27}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{27}{section*.26}}
\newlabel{sec:numbered-sections}{{}{27}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{28}{section*.27}}
\newlabel{sec:paper-size}{{}{28}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{28}{section*.28}}
\newlabel{sec:marginal-material}{{}{28}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{}{29}{Customizing Marginal Material}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Trouver une épingle dans une meule de paille}{31}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{31}{Trouver une épingle dans une meule de paille}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{31}{section*.30}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{31}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Where the dead blogs are}{33}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{33}{Where the dead blogs are}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{33}{section*.33}}
\newlabel{sec:website}{{}{33}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{33}{section*.34}}
\newlabel{sec:mailing-lists}{{}{33}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{33}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{33}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{Getting Help}{33}{section*.37}}
\newlabel{sec:getting-help}{{}{33}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{34}{section*.38}}
\newlabel{sec:tl-messages}{{}{34}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{34}{section*.39}}
\newlabel{sec:dependencies}{{}{34}{Package Dependencies}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Ajouter des êtres vivants}{37}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Les archives du web profond}{39}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sample-handout}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
