This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in finnemann_modernity_1997
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
You've used 50 entries,
            1935 wiz_defined-function locations,
            734 strings with 11613 characters,
and the built_in function-call counts, 19831 in all, are:
= -- 1988
> -- 682
< -- 50
+ -- 240
- -- 222
* -- 1508
:= -- 3342
add.period$ -- 161
call.type$ -- 50
change.case$ -- 351
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 872
empty$ -- 1462
format.name$ -- 292
if$ -- 4025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 247
num.names$ -- 150
pop$ -- 389
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 1327
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 10
while$ -- 169
width$ -- 0
write$ -- 636
(There were 12 warnings)
