\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\newpmemlabel{^_35}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mise en garde}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Du Web aux Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retour aux origines du Web}{15}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{15}{Retour aux origines du Web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Web, espace de communication et d'organisation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{16}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{16}{L'Atlas e-Diasporas}{section.2.4}{}}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{17}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{17}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_36}{17}
\newpmemlabel{^_37}{17}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\newpmemlabel{^_38}{18}
\newpmemlabel{^_39}{18}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{18}{subsection*.6}}
\newpmemlabel{^_40}{18}
\newpmemlabel{^_41}{18}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\citation{arvidson_kulturarw3_2000}
\newpmemlabel{^_42}{19}
\newpmemlabel{^_43}{19}
\newpmemlabel{^_44}{19}
\newpmemlabel{^_45}{19}
\newpmemlabel{^_46}{19}
\newpmemlabel{^_47}{19}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{19}{subsection*.7}}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\newpmemlabel{^_48}{20}
\newpmemlabel{^_49}{20}
\newpmemlabel{^_50}{20}
\newpmemlabel{^_51}{20}
\newpmemlabel{^_52}{20}
\newpmemlabel{^_53}{20}
\newpmemlabel{^_54}{20}
\newpmemlabel{^_55}{20}
\newpmemlabel{^_56}{20}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\newpmemlabel{^_57}{21}
\newpmemlabel{^_58}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{21}{subsection*.7}}
\newlabel{fig:date-initiative}{{3.1}{21}{Un héritage numérique}{subsection*.7}{}}
\newpmemlabel{^_59}{21}
\newpmemlabel{^_60}{21}
\citation{gomes_survey_2011}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\newpmemlabel{^_61}{22}
\newpmemlabel{^_62}{22}
\newpmemlabel{^_63}{22}
\newpmemlabel{^_64}{22}
\newpmemlabel{^_65}{22}
\newpmemlabel{^_66}{22}
\newpmemlabel{^_67}{22}
\newpmemlabel{^_68}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{22}{subsection*.7}}
\newlabel{fig:map-initiative}{{3.2}{22}{Un héritage numérique}{subsection*.7}{}}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_69}{23}
\newpmemlabel{^_70}{23}
\newpmemlabel{^_71}{23}
\newpmemlabel{^_72}{23}
\newpmemlabel{^_73}{23}
\newpmemlabel{^_74}{23}
\newpmemlabel{^_75}{23}
\newpmemlabel{^_76}{23}
\newpmemlabel{^_77}{23}
\newpmemlabel{^_78}{23}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{23}{subsection*.8}}
\newpmemlabel{^_79}{24}
\newpmemlabel{^_80}{24}
\newpmemlabel{^_81}{24}
\newpmemlabel{^_82}{24}
\newpmemlabel{^_83}{24}
\newpmemlabel{^_84}{24}
\newpmemlabel{^_85}{24}
\newpmemlabel{^_86}{24}
\newpmemlabel{^_87}{24}
\newpmemlabel{^_88}{24}
\newpmemlabel{^_89}{24}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_90}{25}
\newpmemlabel{^_91}{25}
\newpmemlabel{^_92}{25}
\newpmemlabel{^_93}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{25}{subsection*.8}}
\newlabel{fig:ticket-bnf}{{3.3}{25}{Le cas des archives Françaises}{subsection*.8}{}}
\citation{masanes_web_2006}
\citation{unesco_charter_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{26}{subsection*.8}}
\newlabel{fig:map-bnf}{{3.4}{26}{Le cas des archives Françaises}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et explorer des corpus}{26}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{26}{Sélectionner, collecter et explorer des corpus}{section.3.2}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{27}{subsection*.9}}
\newpmemlabel{^_94}{27}
\newpmemlabel{^_95}{27}
\newpmemlabel{^_96}{27}
\newpmemlabel{^_97}{27}
\newpmemlabel{^_98}{27}
\newpmemlabel{^_99}{27}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_100}{28}
\newpmemlabel{^_101}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{28}{subsection*.9}}
\newlabel{fig:web-ressource}{{3.5}{28}{Un objet éphémère et multiforme}{subsection*.9}{}}
\citation{bon_apres_2014}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\newpmemlabel{^_102}{29}
\newpmemlabel{^_103}{29}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{29}{subsection*.10}}
\newpmemlabel{^_104}{29}
\newpmemlabel{^_105}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{29}{subsection*.10}}
\newlabel{fig:degree}{{3.6}{29}{Sélection}{subsection*.10}{}}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_106}{30}
\newpmemlabel{^_107}{30}
\newpmemlabel{^_108}{30}
\newpmemlabel{^_109}{30}
\newpmemlabel{^_110}{30}
\newpmemlabel{^_111}{30}
\@writefile{toc}{\contentsline {subsection}{Collecte}{30}{subsection*.11}}
\citation{lawrence_accessibility_2000}
\citation{fitch_web_2003}
\newpmemlabel{^_112}{31}
\newpmemlabel{^_113}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$}}{31}{subsection*.11}}
\newlabel{fig:collecte}{{3.7}{31}{Collecte}{subsection*.11}{}}
\newpmemlabel{^_114}{31}
\newpmemlabel{^_115}{31}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_116}{32}
\newpmemlabel{^_117}{32}
\newpmemlabel{^_118}{32}
\newpmemlabel{^_119}{32}
\newpmemlabel{^_120}{32}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_121}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{33}{subsection*.11}}
\newlabel{fig:crawl}{{3.8}{33}{Collecte}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{33}{subsection*.11}}
\newlabel{fig:degree-in}{{3.9}{33}{Collecte}{subsection*.11}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_122}{34}
\newpmemlabel{^_123}{34}
\newpmemlabel{^_124}{34}
\newpmemlabel{^_125}{34}
\newpmemlabel{^_126}{34}
\newpmemlabel{^_127}{34}
\newpmemlabel{^_128}{34}
\newpmemlabel{^_129}{34}
\newpmemlabel{^_130}{34}
\newpmemlabel{^_131}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{34}{subsection*.11}}
\newlabel{fig:crawl-ina}{{3.10}{34}{Collecte}{subsection*.11}{}}
\newpmemlabel{^_132}{35}
\newpmemlabel{^_133}{35}
\@writefile{toc}{\contentsline {subsection}{Stockage}{35}{subsection*.12}}
\newpmemlabel{^_134}{35}
\newpmemlabel{^_135}{35}
\newpmemlabel{^_136}{35}
\newpmemlabel{^_137}{35}
\newpmemlabel{^_138}{35}
\newpmemlabel{^_139}{35}
\newpmemlabel{^_140}{36}
\newpmemlabel{^_141}{36}
\newpmemlabel{^_142}{36}
\newpmemlabel{^_143}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{36}{subsection*.12}}
\newlabel{fig:daff-warc}{{3.11}{36}{Stockage}{subsection*.12}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_144}{37}
\newpmemlabel{^_145}{37}
\newpmemlabel{^_146}{37}
\newpmemlabel{^_147}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{37}{subsection*.12}}
\newlabel{tab:daff}{{3.1}{37}{Stockage}{subsection*.12}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_148}{38}
\newpmemlabel{^_149}{38}
\@writefile{toc}{\contentsline {subsection}{Fouille}{38}{subsection*.13}}
\newpmemlabel{^_150}{38}
\newpmemlabel{^_151}{38}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_152}{39}
\newpmemlabel{^_153}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{39}{subsection*.13}}
\newlabel{fig:ia-search}{{3.12}{39}{Fouille}{subsection*.13}{}}
\newpmemlabel{^_154}{39}
\newpmemlabel{^_155}{39}
\newpmemlabel{^_156}{39}
\newpmemlabel{^_157}{39}
\newpmemlabel{^_158}{39}
\newpmemlabel{^_159}{39}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_160}{40}
\newpmemlabel{^_161}{40}
\newpmemlabel{^_162}{40}
\newpmemlabel{^_163}{40}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_164}{41}
\newpmemlabel{^_165}{41}
\newpmemlabel{^_166}{41}
\newpmemlabel{^_167}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{41}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{41}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_168}{42}
\newpmemlabel{^_169}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{42}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{42}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{45}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_170}{46}
\newpmemlabel{^_171}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{46}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{46}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_172}{46}
\newpmemlabel{^_173}{46}
\newpmemlabel{^_174}{46}
\newpmemlabel{^_175}{47}
\newpmemlabel{^_176}{47}
\newpmemlabel{^_177}{47}
\newpmemlabel{^_178}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{47}{section.4.1}}
\newlabel{fig:discret}{{4.1}{47}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{47}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{47}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_179}{48}
\newpmemlabel{^_180}{48}
\newpmemlabel{^_181}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{49}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{49}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_182}{49}
\newpmemlabel{^_183}{49}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{49}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{49}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{49}{subsection*.14}}
\newpmemlabel{^_184}{49}
\newpmemlabel{^_185}{49}
\citation{spaniol_data_2009}
\newpmemlabel{^_186}{50}
\newpmemlabel{^_187}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{50}{subsection*.14}}
\newlabel{fig:crawl_blind}{{4.3}{50}{Cécité de crawl}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{50}{subsection*.15}}
\citation{spaniol_data_2009}
\newpmemlabel{^_188}{51}
\newpmemlabel{^_189}{51}
\newpmemlabel{^_190}{51}
\newpmemlabel{^_191}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{51}{Item.5}}
\newlabel{fig:coherence}{{4.4}{51}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{52}{subsection*.16}}
\newpmemlabel{^_192}{52}
\newpmemlabel{^_193}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{52}{subsection*.16}}
\newlabel{fig:duplicate}{{4.5}{52}{Contenus dupliqués}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{52}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{52}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_194}{53}
\newpmemlabel{^_195}{53}
\newpmemlabel{^_196}{53}
\newpmemlabel{^_197}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{53}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{53}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{53}{subsection*.17}}
\newpmemlabel{^_198}{53}
\newpmemlabel{^_199}{53}
\newpmemlabel{^_200}{53}
\newpmemlabel{^_201}{53}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_202}{54}
\newpmemlabel{^_203}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{54}{subsection*.17}}
\newlabel{fig:spark}{{4.7}{54}{Extraction et enrichissement}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{54}{subsection*.18}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_204}{55}
\newpmemlabel{^_205}{55}
\newpmemlabel{^_206}{55}
\newpmemlabel{^_207}{55}
\newpmemlabel{^_208}{55}
\newpmemlabel{^_209}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{55}{subsection*.18}}
\newlabel{fig:index}{{4.8}{55}{Adapter un moteur de recherche}{subsection*.18}{}}
\newpmemlabel{^_210}{55}
\newpmemlabel{^_211}{55}
\newpmemlabel{^_212}{55}
\newpmemlabel{^_213}{55}
\newpmemlabel{^_214}{55}
\newpmemlabel{^_215}{55}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{56}{subsection*.19}}
\newpmemlabel{^_216}{56}
\newpmemlabel{^_217}{56}
\newpmemlabel{^_218}{56}
\newpmemlabel{^_219}{57}
\newpmemlabel{^_221}{57}
\newpmemlabel{^_220}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{57}{subsection*.19}}
\newlabel{fig:schema_1}{{4.9}{57}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_222}{57}
\newpmemlabel{^_223}{57}
\newpmemlabel{^_224}{57}
\newpmemlabel{^_225}{57}
\newpmemlabel{^_226}{57}
\newpmemlabel{^_227}{57}
\newpmemlabel{^_228}{58}
\newpmemlabel{^_229}{58}
\newpmemlabel{^_230}{58}
\newpmemlabel{^_231}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{58}{subsection*.19}}
\newlabel{fig:tokenizer}{{4.10}{58}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_232}{58}
\newpmemlabel{^_233}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{58}{subsection*.19}}
\newlabel{fig:date-picker}{{4.11}{58}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_234}{59}
\newpmemlabel{^_235}{59}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{59}{subsection*.20}}
\newpmemlabel{^_236}{59}
\newpmemlabel{^_237}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{59}{subsection*.20}}
\newlabel{fig:gui}{{4.12}{59}{Interface de visualisation}{subsection*.20}{}}
\newpmemlabel{^_238}{59}
\newpmemlabel{^_239}{59}
\newpmemlabel{^_240}{59}
\newpmemlabel{^_241}{59}
\newpmemlabel{^_242}{59}
\newpmemlabel{^_243}{59}
\newpmemlabel{^_244}{60}
\newpmemlabel{^_245}{60}
\newpmemlabel{^_246}{60}
\newpmemlabel{^_247}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{60}{subsection*.20}}
\newlabel{fig:prototypes}{{4.13}{60}{Interface de visualisation}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{60}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{60}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{60}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{60}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_248}{60}
\newpmemlabel{^_249}{60}
\newpmemlabel{^_250}{61}
\newpmemlabel{^_251}{61}
\newpmemlabel{^_252}{61}
\newpmemlabel{^_253}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{61}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{61}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_254}{61}
\newpmemlabel{^_255}{61}
\newpmemlabel{^_256}{62}
\newpmemlabel{^_257}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{62}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{62}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{63}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{64}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{64}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_258}{64}
\newpmemlabel{^_259}{64}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{64}{subsection*.21}}
\newpmemlabel{^_260}{64}
\citation{brugger_website_2009}
\newpmemlabel{^_261}{65}
\newpmemlabel{^_262}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{65}{subsection*.21}}
\newlabel{fig:marker}{{5.1}{65}{Découper, déplacer, monter}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{65}{subsection*.21}}
\newlabel{fig:godard}{{5.2}{65}{Découper, déplacer, monter}{subsection*.21}{}}
\newpmemlabel{^_263}{65}
\newpmemlabel{^_264}{65}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{66}{subsection*.22}}
\newpmemlabel{^_265}{66}
\newpmemlabel{^_266}{66}
\newpmemlabel{^_267}{66}
\newpmemlabel{^_268}{66}
\newpmemlabel{^_269}{66}
\newpmemlabel{^_270}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{66}{subsection*.22}}
\newlabel{fig:web_strata}{{5.3}{66}{Les strates du Web}{subsection*.22}{}}
\newpmemlabel{^_271}{66}
\newpmemlabel{^_272}{66}
\newpmemlabel{^_273}{66}
\newpmemlabel{^_274}{66}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_275}{67}
\newpmemlabel{^_276}{67}
\newpmemlabel{^_277}{67}
\newpmemlabel{^_278}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{67}{subsection*.22}}
\newlabel{fig:fragment}{{5.4}{67}{Les strates du Web}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{67}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{67}{subsection*.23}}
\newlabel{fig:yabiladi-wayback}{{5.5}{67}{Dater une page archivée}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{67}{subsection*.23}}
\newlabel{fig:yabi-date-com}{{5.6}{67}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_279}{68}
\newpmemlabel{^_280}{68}
\newpmemlabel{^_281}{68}
\newpmemlabel{^_282}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{68}{subsection*.23}}
\newlabel{fig:edition_creation}{{5.7}{68}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_283}{68}
\newpmemlabel{^_284}{68}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{68}{subsection*.23}}
\newlabel{tab:datation_2}{{5.1}{68}{Dater une page archivée}{subsection*.23}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_285}{69}
\newpmemlabel{^_286}{69}
\newpmemlabel{^_287}{69}
\newpmemlabel{^_288}{69}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{69}{subsection*.24}}
\newpmemlabel{^_289}{70}
\newpmemlabel{^_290}{70}
\newpmemlabel{^_291}{70}
\newpmemlabel{^_292}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution pour \textit  {yabiladi.com} du nombre de pages et de fragments archiv\IeC {\'e}s par jours suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et de d'\IeC {\'e}dition (rouge)}}{70}{subsection*.24}}
\newlabel{fig:edition_vs_download}{{5.8}{70}{Désagréger pour changer de temporalité}{subsection*.24}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\newpmemlabel{^_293}{71}
\newpmemlabel{^_294}{71}
\newpmemlabel{^_295}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition}{72}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{72}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{72}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{72}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{72}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{72}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{73}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{73}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{73}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{73}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{73}{Intégration à un moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{73}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{73}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{73}{subsection*.34}}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{75}{Explorations de Collectifs Migrants Éteints}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{75}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{75}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{75}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{75}{subsection*.38}}
\newpmemlabel{^_296}{75}
\newpmemlabel{^_297}{75}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{76}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{76}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{76}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{76}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{76}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{76}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{76}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{76}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{76}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{77}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{77}{subsection*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{77}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{77}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{77}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{77}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{77}{subsection*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{79}{Au Delà Des Archives Web}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remettre l'humain au c\IeC {\oe }ur des archives}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{79}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adar_web_2009}{{2}{2009}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{3}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{4}{2004}{{Amitay et~al.}}{{}}}
\bibcite{anand_everlast:_2009}{{5}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{6}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{7}{2017}{{Aturban et~al.}}{{}}}
\bibcite{saint_augustin_confessions_1993}{{8}{1993}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{9}{2005}{{Baeza-Yates et~al.}}{{}}}
\bibcite{baschet_defaire_2018}{{10}{2018}{{Baschet}}{{}}}
\bibcite{ben-david_internet_2018}{{11}{2018}{{Ben-David and Amram}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{83}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bon_apres_2014}{{12}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{13}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{14}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{15}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_website_2009}{{16}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{canfora_vanished_1990}{{17}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{18}{2004}{{Castillo et~al.}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{19}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{20}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{cho_evolution_1999}{{21}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{22}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{23}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{24}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{25}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{26}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{27}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{28}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{29}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{30}{2014}{{Derrida}}{{}}}
\bibcite{douglis_at&t_1998}{{31}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{32}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{drugeon_technical_2005}{{33}{2005}{{Drugeon}}{{}}}
\bibcite{dumais_stuff_2016}{{34}{2016}{{Dumais et~al.}}{{}}}
\bibcite{febvre_apparition_2013}{{35}{2013}{{Febvre and Martin}}{{}}}
\bibcite{fetterly_large-scale_2003}{{36}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{37}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{38}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{39}{2006}{{Foot and Schneider}}{{}}}
\bibcite{gebeil_les_2016}{{40}{2016}{{Gebeil}}{{}}}
\bibcite{gomes_survey_2011}{{41}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{42}{2009}{{Gomes et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{43}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{44}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{45}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{holzmann_tempas:_2016}{{46}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{47}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{48}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jatowt_detecting_2007}{{49}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{50}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{51}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{52}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{53}{2006}{{Ketelaar}}{{}}}
\bibcite{khoury_efficient_2007}{{54}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{55}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{56}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{57}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{58}{2004}{{Koehler and {others}}}{{}}}
\bibcite{lawrence_accessibility_2000}{{59}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{60}{2012}{{Leclerc}}{{}}}
\bibcite{leroi-gourham_art_1984}{{61}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{62}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{lim_automated_2001}{{63}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{64}{2000}{{Liu et~al.}}{{}}}
\bibcite{marz_big_2015}{{65}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{66}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{67}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{68}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{69}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morsel_traces?_2016}{{70}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{71}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{72}{2010}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{73}{1999}{{Page et~al.}}{{}}}
\bibcite{pandey_user-centric_2005}{{74}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{75}{2004}{{Pant et~al.}}{{}}}
\bibcite{pop_archiving_2010}{{76}{2010}{{Pop et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{77}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{78}{2003}{{Rocco et~al.}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{79}{2011}{{Saad et~al.}}{{}}}
\bibcite{schafer_web_2016}{{80}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{81}{2003}{{Schneider et~al.}}{{}}}
\bibcite{spaniol_data_2009}{{82}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{83}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{84}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{85}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{86}{2006}{{Stack}}{{}}}
\bibcite{stiegler_etat_1991}{{87}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{88}{1998}{{Stiegler}}{{}}}
\bibcite{tofel_waybackfor_2007}{{89}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_whats_2006}{{90}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{unesco_charter_2003}{{91}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{92}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{voerman_archiving_2002}{{93}{2002}{{Voerman et~al.}}{{}}}
\bibcite{weikum_longitudinal_2011}{{94}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{95}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{yadav_change_2007}{{96}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
