\contentsline {chapter}{The Design of Tufte's Books}{13}{chapter*.5}
\contentsline {section}{Typefaces}{17}{section*.6}
\contentsline {section}{Headings}{17}{section*.7}
\contentsline {paragraph}{Paragraph}{17}{paragraph*.8}
\contentsline {section}{Environments}{17}{section*.9}
\contentsline {chapter}{On the Use of the tufte-book Document Class}{19}{chapter*.10}
\contentsline {section}{Page Layout}{19}{section*.11}
\contentsline {subsection}{Headings}{19}{subsection*.12}
\contentsline {section}{Sidenotes}{19}{section*.13}
\contentsline {section}{References}{20}{section*.14}
\contentsline {section}{Figures and Tables}{21}{section*.15}
\contentsline {section}{Captions}{23}{section*.16}
\contentsline {paragraph}{Vertical alignment}{23}{paragraph*.17}
\contentsline {paragraph}{Horizontal alignment}{23}{paragraph*.18}
\contentsline {section}{Full-width text blocks}{24}{section*.19}
\contentsline {section}{Typography}{24}{section*.20}
\contentsline {subsection}{Typefaces}{24}{subsection*.21}
\contentsline {subsection}{Letterspacing}{24}{subsection*.22}
\contentsline {section}{Document Class Options}{25}{section*.23}
\contentsline {chapter}{Customizing Tufte-LaTeX}{27}{chapter*.24}
\contentsline {section}{File Hooks}{27}{section*.25}
\contentsline {section}{Numbered Section Headings}{27}{section*.26}
\contentsline {section}{Changing the Paper Size}{28}{section*.27}
\contentsline {section}{Customizing Marginal Material}{28}{section*.28}
\contentsline {chapter}{Compatibility Issues}{31}{chapter*.29}
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{31}{section*.30}
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{31}{section*.31}
\contentsline {chapter}{Troubleshooting and Support}{33}{chapter*.32}
\contentsline {section}{Tufte-\LaTeX \xspace Website}{33}{section*.33}
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{33}{section*.34}
\contentsline {paragraph}{Discussion list}{33}{paragraph*.35}
\contentsline {paragraph}{Commits list}{33}{paragraph*.36}
\contentsline {section}{Getting Help}{33}{section*.37}
\contentsline {section}{Errors, Warnings, and Informational Messages}{34}{section*.38}
\contentsline {section}{Package Dependencies}{34}{section*.39}
\contentsline {chapter}{Bibliography}{37}{chapter*.40}
\contentsfinish 
