\select@language {french}
\contentsline {chapter}{\relax \fontsize {12}{16}\selectfont Introduction}{9}{chapter*.3}
\contentsline {subsection}{Publications}{15}{subsection*.4}
\contentsline {subsection}{Communications}{15}{subsection*.5}
\contentsline {subsection}{Cours}{15}{subsection*.6}
\contentsline {subsection}{Codes et logiciels}{15}{subsection*.7}
\contentsline {chapter}{\numberline {1}Les Repr\IeC {\'e}sentations en ligne des diasporas}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{18}{section.1.1}
\contentsline {subsection}{Faire dialoguer les machines}{19}{subsection*.8}
\contentsline {subsection}{L'invention du World Wide Web}{22}{subsection*.9}
\contentsline {subsection}{Toile, silos et bulles}{24}{subsection*.10}
\contentsline {section}{\numberline {1.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{26}{section.1.2}
\contentsline {subsection}{Absence et pr\IeC {\'e}sence}{27}{subsection*.11}
\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{29}{subsection*.12}
\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{30}{subsection*.13}
\contentsline {section}{\numberline {1.3}L'Atlas e-Diasporas : cartographier les sites migrants}{32}{section.1.3}
\contentsline {subsection}{Outils et m\IeC {\'e}thodologie}{33}{subsection*.14}
\contentsline {subsection}{R\IeC {\'e}sultats et interpr\IeC {\'e}tations}{35}{subsection*.15}
\contentsline {subsection}{L'e-Diaspora Marocaine}{37}{subsection*.16}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}server le Web et les e-Diasporas}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Vingt ans d'archivage du Web}{44}{section.2.1}
\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{44}{subsection*.17}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{46}{subsection*.18}
\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{50}{subsection*.19}
\contentsline {section}{\numberline {2.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{53}{section.2.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{53}{subsection*.20}
\contentsline {subsection}{S\IeC {\'e}lection}{55}{subsection*.21}
\contentsline {subsection}{Collecte}{57}{subsection*.22}
\contentsline {subsection}{Stockage}{61}{subsection*.23}
\contentsline {subsection}{Consultation}{64}{subsection*.24}
\contentsline {section}{\numberline {2.3}Les archives Web de l'Atlas e-Diasporas}{67}{section.2.3}
\contentsline {chapter}{\numberline {3}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}truire pour mieux archiver}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Un temps sans dur\IeC {\'e}e}{78}{section.3.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{79}{subsection*.25}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{80}{subsection*.26}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{82}{subsection*.27}
\contentsline {section}{\numberline {3.3}Construire un moteur d'exploration d'archives Web}{82}{section.3.3}
\contentsline {subsection}{Extraction et enrichissement}{83}{subsection*.28}
\contentsline {subsection}{Adapter un moteur de recherche}{84}{subsection*.29}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{86}{subsection*.30}
\contentsline {subsection}{Interface de visualisation}{89}{subsection*.31}
\contentsline {section}{\numberline {3.4}Les archives ne sont pas des traces directes du Web}{91}{section.3.4}
\contentsline {chapter}{\numberline {4}Fragmenter les archives Web}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}En dessous des pages Web}{96}{section.4.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{96}{subsection*.32}
\contentsline {subsection}{Les strates du Web}{97}{subsection*.33}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{99}{subsection*.34}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{101}{subsection*.35}
\contentsline {section}{\numberline {4.2}Le fragment Web : d\IeC {\'e}finition}{105}{section.4.2}
\contentsline {section}{\numberline {4.3}Scraping et m\IeC {\'e}thodologie d'extraction}{105}{section.4.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{105}{subsection*.36}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{108}{subsection*.37}
\contentsline {subsection}{Classification de n\IeC {\oe }uds HTML}{109}{subsection*.38}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{111}{subsection*.39}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{113}{subsection*.40}
\contentsline {subsection}{Discussions}{115}{subsection*.41}
\contentsline {section}{\numberline {4.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{118}{section.4.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{118}{subsection*.42}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{121}{subsection*.43}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{122}{subsection*.44}
\contentsline {section}{\numberline {4.5}Int\IeC {\'e}gration au moteur d'exploration}{123}{section.4.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{123}{subsection*.45}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{126}{subsection*.46}
\contentsline {chapter}{\numberline {5}Exploration de collectifs migrants \IeC {\'e}teints}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{132}{section.5.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{133}{subsection*.47}
\contentsline {subsection}{Suivre et s'attacher aux indices}{133}{subsection*.48}
\contentsline {section}{\numberline {5.2}Les traces d'une mutation num\IeC {\'e}rique}{136}{section.5.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots {}}{136}{subsection*.49}
\contentsline {subsection}{\dots {}\IeC {\`a} un collectif \IeC {\'e}teint}{140}{subsection*.50}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{141}{subsection*.51}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{143}{subsection*.52}
\contentsline {subsection}{Communaut\IeC {\'e}s de lecteurs et identit\IeC {\'e} en ligne}{147}{subsection*.53}
\contentsline {subsection}{Le Printemps arabe comme un moment cl\IeC {\'e} ?}{149}{subsection*.54}
\contentsline {section}{\numberline {5.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{151}{section.5.3}
\contentsline {subsection}{Yabiladi.com : une porte d'entr\IeC {\'e}e sur la diaspora}{152}{subsection*.55}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{156}{subsection*.56}
\contentsline {subsection}{Topologie d'un site Web}{159}{subsection*.57}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{162}{subsection*.58}
\contentsline {subsection}{Des trajets de contributeurs}{166}{subsection*.59}
\contentsline {subsection}{Vers un embrasement}{170}{subsection*.60}
\contentsline {section}{\numberline {5.4}Mener des recherches historiques depuis les archives Web}{174}{section.5.4}
\contentsline {subsection}{Face aux limites de l'archivage du Web}{174}{subsection*.61}
\contentsline {subsection}{Une micro-histoire}{176}{subsection*.62}
\contentsline {subsection}{Les moments pivot du Web}{177}{subsection*.63}
\contentsline {chapter}{\numberline {6}Au Del\IeC {\`a} des Archives Web}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}Les archives de navigation Web de la BPI}{184}{section.6.1}
\contentsline {subsection}{Les postes Internet Libre}{184}{subsection*.64}
\contentsline {subsection}{Les logs de navigation}{186}{subsection*.65}
\contentsline {subsection}{Construire une chaine de traitements}{188}{subsection*.66}
\contentsline {subsection}{Des profils de navigation Web}{189}{subsection*.67}
\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{192}{subsection*.68}
\contentsline {section}{\numberline {6.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{194}{section.6.2}
\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{194}{subsection*.69}
\contentsline {subsection}{Les archives du formulaire des accueillants}{196}{subsection*.70}
\contentsline {subsection}{Les mots de l'accueil}{200}{subsection*.71}
\contentsline {chapter}{\relax \fontsize {12}{16}\selectfont Conclusion}{207}{chapter*.72}
\contentsline {chapter}{Bibliographie}{211}{chapter*.73}
\contentsfinish 
