This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in finnemann_modernity_1997
Warning--empty journal in fitch_web_2003
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 96 entries,
            1935 wiz_defined-function locations,
            959 strings with 19237 characters,
and the built_in function-call counts, 40110 in all, are:
= -- 4059
> -- 1410
< -- 100
+ -- 502
- -- 462
* -- 3052
:= -- 6636
add.period$ -- 316
call.type$ -- 96
change.case$ -- 696
chr.to.int$ -- 96
cite$ -- 110
duplicate$ -- 1776
empty$ -- 2945
format.name$ -- 608
if$ -- 8235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 108
newline$ -- 474
num.names$ -- 288
pop$ -- 788
preamble$ -- 1
purify$ -- 711
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 2722
swap$ -- 394
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 542
warning$ -- 14
while$ -- 342
width$ -- 0
write$ -- 1237
(There were 16 warnings)
