\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Mise en garde}{17}{section.1.1}
\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{17}{subsection*.4}
\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{17}{subsection*.5}
\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{20}{section.2.1}
\contentsline {subsection}{Faire dialoguer les machines}{21}{subsection*.6}
\contentsline {subsection}{L'invention du World Wide Web}{24}{subsection*.7}
\contentsline {subsection}{Toile, silos et bulles}{26}{subsection*.8}
\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{28}{section.2.2}
\contentsline {subsection}{Absence et pr\IeC {\'e}sence}{29}{subsection*.9}
\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{31}{subsection*.10}
\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{32}{subsection*.11}
\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : cartographier les sites migrants}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Archiver le Web}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{36}{section.3.1}
\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{36}{subsection*.12}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{38}{subsection*.13}
\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{42}{subsection*.14}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{45}{section.3.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{45}{subsection*.15}
\contentsline {subsection}{S\IeC {\'e}lection}{47}{subsection*.16}
\contentsline {subsection}{Collecte}{49}{subsection*.17}
\contentsline {subsection}{Stockage}{53}{subsection*.18}
\contentsline {subsection}{Fouille}{56}{subsection*.19}
\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{59}{section.3.3}
\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{65}{section.4.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{67}{subsection*.20}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{68}{subsection*.21}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{70}{subsection*.22}
\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{70}{section.4.3}
\contentsline {subsection}{Extraction et enrichissement}{71}{subsection*.23}
\contentsline {subsection}{Adapter un moteur de recherche}{72}{subsection*.24}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{74}{subsection*.25}
\contentsline {subsection}{Interface de visualisation}{77}{subsection*.26}
\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{78}{section.4.4}
\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{82}{section.5.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{82}{subsection*.27}
\contentsline {subsection}{Les strates du Web}{84}{subsection*.28}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{85}{subsection*.29}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{87}{subsection*.30}
\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{91}{section.5.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{91}{subsection*.31}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{94}{subsection*.32}
\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{95}{subsection*.33}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{96}{subsection*.34}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{99}{subsection*.35}
\contentsline {subsection}{Discussions}{101}{subsection*.36}
\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{103}{section.5.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{103}{subsection*.37}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{106}{subsection*.38}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{107}{subsection*.39}
\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{108}{section.5.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{109}{subsection*.40}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{111}{subsection*.41}
\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{116}{section.6.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{117}{subsection*.42}
\contentsline {subsection}{Suivre et s'attacher aux indices}{117}{subsection*.43}
\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{120}{section.6.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{120}{subsection*.44}
\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{124}{subsection*.45}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{125}{subsection*.46}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{127}{subsection*.47}
\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{131}{subsection*.48}
\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{133}{subsection*.49}
\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{135}{section.6.3}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{136}{subsection*.50}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{140}{subsection*.51}
\contentsline {subsection}{Topologie d'un site Web}{143}{subsection*.52}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{146}{subsection*.53}
\contentsline {subsection}{Des trajets de contributeurs}{150}{subsection*.54}
\contentsline {subsection}{Vers un embrasement}{154}{subsection*.55}
\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{158}{section.6.4}
\contentsline {subsection}{Face aux limites de l'archivage du Web}{158}{subsection*.56}
\contentsline {subsection}{Une micro-histoire}{159}{subsection*.57}
\contentsline {subsection}{Les moments pivot du Web}{160}{subsection*.58}
\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{167}{chapter.7}
\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{168}{section.7.1}
\contentsline {subsection}{Les postes Internet Libre}{168}{subsection*.59}
\contentsline {subsection}{Les logs de navigation}{169}{subsection*.60}
\contentsline {subsection}{Construire une chaine de traitements}{172}{subsection*.61}
\contentsline {subsection}{Des profils de navigation Web}{173}{subsection*.62}
\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{176}{subsection*.63}
\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{178}{section.7.2}
\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{178}{subsection*.64}
\contentsline {subsection}{Les archives du formulaire des accueillants}{180}{subsection*.65}
\contentsline {subsection}{Les mots de l'accueil}{184}{subsection*.66}
\contentsline {chapter}{\numberline {8}Conclusion}{191}{chapter.8}
\contentsline {chapter}{Bibliographie}{193}{chapter*.67}
\contentsfinish 
