This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 109 entries,
            1935 wiz_defined-function locations,
            1022 strings with 22115 characters,
and the built_in function-call counts, 46495 in all, are:
= -- 4688
> -- 1725
< -- 108
+ -- 612
- -- 572
* -- 3582
:= -- 7696
add.period$ -- 360
call.type$ -- 109
change.case$ -- 813
chr.to.int$ -- 109
cite$ -- 124
duplicate$ -- 2030
empty$ -- 3369
format.name$ -- 739
if$ -- 9533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 123
newline$ -- 538
num.names$ -- 327
pop$ -- 927
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 1533
stack$ -- 0
substring$ -- 3119
swap$ -- 453
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 614
warning$ -- 15
while$ -- 389
width$ -- 0
write$ -- 1408
(There were 15 warnings)
