This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty journal in bertin_semiologie_1973
Warning--there's a number but no volume in blanchard_crise_2016
Warning--empty journal in cai_vips:_2003
Warning--empty note in cern_document_1993
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in chen_cerner_2011
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--empty note in gaumont_methods_2017
Warning--there's a number but no volume in gebeil_quand_2016
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--there's a number but no volume in pasquier_classes_2018
Warning--there's a number but no volume in pillant_en_2016
Warning--there's a number but no volume in rouvroy_gouvernementalite_2013
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--there's a number but no volume in tervonen_finlande:_2016
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 172 entries,
            1935 wiz_defined-function locations,
            1313 strings with 31131 characters,
and the built_in function-call counts, 69578 in all, are:
= -- 7021
> -- 2412
< -- 174
+ -- 845
- -- 786
* -- 5403
:= -- 11663
add.period$ -- 553
call.type$ -- 172
change.case$ -- 1224
chr.to.int$ -- 171
cite$ -- 202
duplicate$ -- 3003
empty$ -- 5096
format.name$ -- 1050
if$ -- 14112
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 191
newline$ -- 850
num.names$ -- 516
pop$ -- 1290
preamble$ -- 1
purify$ -- 1253
quote$ -- 0
skip$ -- 2286
stack$ -- 0
substring$ -- 4827
swap$ -- 604
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 970
warning$ -- 30
while$ -- 599
width$ -- 0
write$ -- 2213
(There were 30 warnings)
