\begin{thebibliography}{}

\bibitem[Abiteboul et~al., 2002]{abiteboul_first_2002}
Abiteboul, S., Cobena, G., Masanes, J., and Sedrati, G. (2002).
\newblock A first experience in archiving the {French} {Web}.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 1--15. Springer.

\bibitem[Adamic and Glance, 2005]{adamic_political_2005}
Adamic, L.~A. and Glance, N. (2005).
\newblock The political blogosphere and the 2004 {US} election: divided they
  blog.
\newblock In {\em Proceedings of the 3rd international workshop on {Link}
  discovery}, pages 36--43. ACM.

\bibitem[Adar et~al., 2009]{adar_web_2009}
Adar, E., Teevan, J., Dumais, S.~T., and Elsas, J.~L. (2009).
\newblock The web changes everything: understanding the dynamics of web
  content.
\newblock In {\em Proceedings of the {Second} {ACM} {International}
  {Conference} on {Web} {Search} and {Data} {Mining}}, pages 282--291. ACM.

\bibitem[Adar et~al., 2004]{adar_implicit_2004}
Adar, E., Zhang, L., Adamic, L.~A., and Lukose, R.~M. (2004).
\newblock Implicit structure and the dynamics of blogspace.
\newblock In {\em Workshop on the weblogging ecosystem}, volume~13, pages
  16989--16995.

\bibitem[AlNoamany et~al., 2013]{alnoamany_access_2013}
AlNoamany, Y.~A., Weigle, M.~C., and Nelson, M.~L. (2013).
\newblock Access patterns for robots and humans in web archives.
\newblock In {\em Proceedings of the 13th {ACM}/{IEEE}-{CS} joint conference on
  {Digital} libraries}, pages 339--348. ACM.

\bibitem[Amitay et~al., 2004]{amitay_trend_2004}
Amitay, E., Carmel, D., Herscovici, M., Lempel, R., and Soffer, A. (2004).
\newblock Trend detection through temporal link analysis.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 55(14):1270--1281.

\bibitem[Anand et~al., 2009]{anand_everlast:_2009}
Anand, A., Bedathur, S., Berberich, K., Schenkel, R., and Tryfonopoulos, C.
  (2009).
\newblock {EverLast}: a distributed architecture for preserving the web.
\newblock In {\em Proceedings of the 9th {ACM}/{IEEE}-{CS} joint conference on
  {Digital} libraries}, pages 331--340. ACM.

\bibitem[Arvidson et~al., 2000]{arvidson_kulturarw3_2000}
Arvidson, A., Persson, K., and Mannerheim, J. (2000).
\newblock The {Kulturarw}3 {Project}–{The} {Royal} {Swedish} {Web}
  {Archiw}3e–{An} {Example} of" {Complete}" {Collection} of {Web} {Pages}.

\bibitem[Aturban et~al., 2017]{aturban_difficulties_2017}
Aturban, M., Nelson, M.~L., and Weigle, M.~C. (2017).
\newblock Difficulties of {Timestamping} {Archived} {Web} {Pages}.
\newblock {\em arXiv preprint arXiv:1712.03140}.

\bibitem[Augustin, 1993]{saint_augustin_confessions_1993}
Augustin, S. (1993).
\newblock {\em Confessions}.
\newblock Folio. Gallimard Education.

\bibitem[Baeza-Yates et~al., 2005]{baeza-yates_crawling_2005}
Baeza-Yates, R., Castillo, C., Marin, M., and Rodriguez, A. (2005).
\newblock Crawling a country: better strategies than breadth-first for web page
  ordering.
\newblock In {\em Special interest tracks and posters of the 14th international
  conference on {World} {Wide} {Web}}, pages 864--872. ACM.

\bibitem[Baschet, 2018]{baschet_defaire_2018}
Baschet, J. (2018).
\newblock {\em Défaire la tyrannie du présent: {Temporalités} émergentes et
  futurs inédits}.
\newblock L'horizon des possibles. Editions La Découverte.

\bibitem[Beaudouin and Denis, 2014]{beaudouin_observer_2014}
Beaudouin, V. and Denis, J. (2014).
\newblock {\em Observer et évaluer les usages de {Gallica}. {Réflexion}
  épistémologique et stratégique}.
\newblock {PhD} {Thesis}, BnF; Telecom ParisTech.

\bibitem[Ben-David and Amram, 2018]{ben-david_internet_2018}
Ben-David, A. and Amram, A. (2018).
\newblock The {Internet} {Archive} and the socio-technical construction of
  historical facts.
\newblock {\em Internet Histories}, pages 1--23.

\bibitem[Bennafla and Seniguer, 2011]{bennafla_maroc_2011}
Bennafla, K. and Seniguer, H. (2011).
\newblock Le {Maroc} à l'épreuve du printemps arabe: une contestation
  désamorcée?
\newblock {\em Outre-terre}, (3):143--158.

\bibitem[Bennani-Chraïbi and Jeghllaly, 2012]{bennani-chraibi_dynamique_2012}
Bennani-Chraïbi, M. and Jeghllaly, M. (2012).
\newblock La dynamique protestataire du {Mouvement} du 20 février à
  {Casablanca}.
\newblock {\em Revue française de science politique}, 62(5):867--894.

\bibitem[Bergman, 2001]{bergman_white_2001}
Bergman, M.~K. (2001).
\newblock White paper: the deep web: surfacing hidden value.
\newblock {\em Journal of electronic publishing}, 7(1).

\bibitem[Bernard, 2003]{bernard_criteria_2003}
Bernard, M. (2003).
\newblock Criteria for optimal web design (designing for usability).
\newblock {\em Retrieved on April}, 13:2005.

\bibitem[Bertin, 1973]{bertin_semiologie_1973}
Bertin, J. (1973).
\newblock Sémiologie graphique: {Les} diagrammes-{Les} réseaux-{Les} cartes.

\bibitem[Blanchard and Rodier, 2016]{blanchard_crise_2016}
Blanchard, E. and Rodier, C. (2016).
\newblock «{Crise} migratoire»: ce que cachent les mots.
\newblock {\em Plein droit}, (4):3--6.

\bibitem[Blondel et~al., 2008]{blondel_fast_2008}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Bon, 2014]{bon_apres_2014}
Bon, F. (2014).
\newblock {\em Après le livre}.
\newblock Tiers Livre Éditeur.

\bibitem[Borges, 1974]{borges_fictions_1974}
Borges, J. (1974).
\newblock {\em Fictions}.
\newblock Collection {Folio}. Editions Gallimard.

\bibitem[Borgman, 2000]{borgman_digital_2000}
Borgman, C.~L. (2000).
\newblock Digital libraries and the continuum of scholarly communication.
\newblock {\em Journal of documentation}, 56(4):412--430.

\bibitem[Boudrez and Van~den Eynde, 2002]{boudrez_archiving_2002}
Boudrez, F. and Van~den Eynde, S. (2002).
\newblock Archiving websites.
\newblock {\em State Archives of Antwerp, Antwerp-Leuven}.

\bibitem[Brügger, 2009]{brugger_website_2009}
Brügger, N. (2009).
\newblock Website history and the website as an object of study.
\newblock {\em New Media \& Society}, 11(1-2):115--132.

\bibitem[Brügger and Schroeder, 2017]{brugger_web_2017}
Brügger, N. and Schroeder, R. (2017).
\newblock {\em The {Web} as {History}: {Using} {Web} {Archives} to {Understand}
  the {Past} and the {Present}}.
\newblock UCL Press.

\bibitem[Cadez et~al., 2003]{cadez_model-based_2003}
Cadez, I., Heckerman, D., Meek, C., Smyth, P., and White, S. (2003).
\newblock Model-based clustering and visualization of navigation patterns on a
  web site.
\newblock {\em Data mining and knowledge discovery}, 7(4):399--424.

\bibitem[Cai et~al., 2003]{cai_vips:_2003}
Cai, D., Yu, S., Wen, J.-R., and Ma, W.-Y. (2003).
\newblock Vips: a vision-based page segmentation algorithm.

\bibitem[Canfora, 1990]{canfora_vanished_1990}
Canfora, L. (1990).
\newblock {\em The {Vanished} {Library}: {A} {Wonder} of the {Ancient}
  {World}}, volume~7.
\newblock Univ of California Press.

\bibitem[Castillo et~al., 2004]{castillo_scheduling_2004}
Castillo, C., Marin, M., Rodriguez, A., and Baeza-Yates, R. (2004).
\newblock Scheduling algorithms for {Web} crawling.
\newblock In {\em {WebMedia} and {LA}-{Web}, 2004. {Proceedings}}, pages
  10--17. IEEE.

\bibitem[{CERN}, 1993]{cern_document_1993}
{CERN} (1993).
\newblock The document that officially put the {World} {Wide} {Web} into the
  public domain.

\bibitem[Chakravarthy et~al., 2002]{chakravarthy_webvigil:_2002}
Chakravarthy, S., Jacob, J., Pandrangi, N., and Sanka, A. (2002).
\newblock Webvigil: {An} approach to just-in-time information propagation in
  large network-centric environments.
\newblock In {\em Second {International} {Workshop} on {Web} {Dynamics}}.

\bibitem[Chaney et~al., 2015]{chaney_who_2015}
Chaney, A.~J., Wallach, H., and Blei, D.~M. (2015).
\newblock Who, {What}, {When}, {Where}, and {Why}? {A} {Computational}
  {Approach} to {Understanding} {Historical} {Events} {Using} {State}
  {Department} {Cables}.

\bibitem[Chaney et~al., 2016]{chaney_detecting_2016}
Chaney, A. J.-B., Wallach, H.~M., Connelly, M., and Blei, D.~M. (2016).
\newblock Detecting and {Characterizing} {Events}.
\newblock In {\em {EMNLP}}, pages 1142--1152.

\bibitem[Chawathe and Garcia-Molina, 1997]{chawathe_meaningful_1997}
Chawathe, S.~S. and Garcia-Molina, H. (1997).
\newblock Meaningful change detection in structured data.
\newblock In {\em {ACM} {SIGMOD} {Record}}, volume~26, pages 26--37. ACM.

\bibitem[Chen, 2011]{chen_cerner_2011}
Chen, J. (2011).
\newblock Cerner la notion de temps.
\newblock {\em Rue Descartes}, (2):30--51.

\bibitem[Cho and Garcia-Molina, 1999]{cho_evolution_1999}
Cho, J. and Garcia-Molina, H. (1999).
\newblock The evolution of the web and implications for an incremental crawler.
\newblock Technical report, Stanford.

\bibitem[Cho et~al., 1998]{cho_efficient_1998}
Cho, J., Garcia-Molina, H., and Page, L. (1998).
\newblock Efficient crawling through {URL} ordering.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-7):161--172.

\bibitem[Coriat and {others}, 2015]{coriat_retour_2015}
Coriat, B. and {others} (2015).
\newblock {\em Le retour des communs: \& la crise de l'idéologie
  propriétaire}.
\newblock Éditions Les Liens qui libèrent.

\bibitem[Costa et~al., 2013]{costa_survey_2013}
Costa, M., Gomes, D., Couto, F., and Silva, M. (2013).
\newblock A survey of web archive search architectures.
\newblock In {\em Proceedings of the 22nd {International} {Conference} on
  {World} {Wide} {Web}}, pages 1045--1050. ACM.

\bibitem[Costa and Silva, 2011]{costa_characterizing_2011}
Costa, M. and Silva, M.~J. (2011).
\newblock Characterizing {Search} {Behavior} in {Web} {Archives}.
\newblock In {\em {TWAW}}, pages 33--40.

\bibitem[Costa and Silva, 2012]{costa_evaluating_2012}
Costa, M. and Silva, M.~J. (2012).
\newblock Evaluating web archive search systems.
\newblock In {\em International {Conference} on {Web} {Information} {Systems}
  {Engineering}}, pages 440--454. Springer.

\bibitem[De~Jong et~al., 2005]{de_jong_temporal_2005}
De~Jong, F., Rode, H., and Hiemstra, D. (2005).
\newblock Temporal language models for the disclosure of historical text.
\newblock In {\em Humanities, computers and cultural heritage: {Proceedings} of
  the {XVIth} {International} {Conference} of the {Association} for {History}
  and {Computing} ({AHC} 2005)}, pages 161--168.

\bibitem[De~Kosnik, 2016]{de_kosnik_rogue_2016}
De~Kosnik, A. (2016).
\newblock {\em Rogue archives: {Digital} cultural memory and media fandom}.
\newblock MIT Press.

\bibitem[Denev et~al., 2009]{denev_sharc:_2009}
Denev, D., Mazeika, A., Spaniol, M., and Weikum, G. (2009).
\newblock {SHARC}: framework for quality-conscious web archiving.
\newblock {\em Proceedings of the VLDB Endowment}, 2(1):586--597.

\bibitem[Derrida, 2014]{derrida_trace_2014}
Derrida, J. (2014).
\newblock {\em Trace et archive, image et art}.
\newblock Collection {Collège} iconique. INA.

\bibitem[Desrues, 2012]{desrues_mouvement_2012}
Desrues, T. (2012).
\newblock Le mouvement du 20 février et le régime marocain: contestation,
  révision constitutionnelle et élections.
\newblock {\em L’Année du Maghreb}, (VIII):359--389.

\bibitem[Diminescu, 2008]{diminescu_connected_2008}
Diminescu, D. (2008).
\newblock The connected migrant: an epistemological manifesto.
\newblock {\em Social Science Information}, 47(4):565--579.

\bibitem[Diminescu, 2012]{diminescu_e-diasporas_2012}
Diminescu, D. (2012).
\newblock {\em E-{Diasporas} {Atlas}: {Exploration} and {Cartography} of
  {Diasporas} on {Digital} {Networks}}.
\newblock Ed. de la Maison des sciences de l'homme.

\bibitem[Dodds et~al., 2011]{dodds_temporal_2011}
Dodds, P.~S., Harris, K.~D., Kloumann, I.~M., Bliss, C.~A., and Danforth, C.~M.
  (2011).
\newblock Temporal patterns of happiness and information in a global social
  network: {Hedonometrics} and {Twitter}.
\newblock {\em PloS one}, 6(12):e26752.

\bibitem[Douglis et~al., 1998]{douglis_at&t_1998}
Douglis, F., Ball, T., Chen, Y.-F., and Koutsofios, E. (1998).
\newblock The {AT}\&{T} {Internet} {Difference} {Engine}: {Tracking} and
  viewing changes on the web.
\newblock {\em World Wide Web}, 1(1):27--44.

\bibitem[Dougnac and Guilbaud, 1960]{dougnac_depot_1960}
Dougnac, M.-T. and Guilbaud, M. (1960).
\newblock Le dépôt légal: son sens et son évolution.

\bibitem[Driscoll and Paloque-Berges, 2017]{driscoll_searching_2017}
Driscoll, K. and Paloque-Berges, C. (2017).
\newblock Searching for missing “net histories”.
\newblock {\em Internet Histories}, 1(1-2):47--59.

\bibitem[Drugeon, 2005]{drugeon_technical_2005}
Drugeon, T. (2005).
\newblock A technical approach for the {French} web legal deposit.
\newblock In {\em 5th {International} {Web} {Archiving} {Workshop} ({IWAW}05),
  {Viena}, {Austria}}. Citeseer.

\bibitem[Dumais et~al., 2016]{dumais_stuff_2016}
Dumais, S., Cutrell, E., Cadiz, J.~J., Jancke, G., Sarin, R., and Robbins,
  D.~C. (2016).
\newblock Stuff {I}'ve seen: a system for personal information retrieval and
  re-use.
\newblock In {\em {ACM} {SIGIR} {Forum}}, volume~49, pages 28--35. ACM.

\bibitem[Febvre and Martin, 2013]{febvre_apparition_2013}
Febvre, L. and Martin, H.-J. (2013).
\newblock {\em L'apparition du livre}.
\newblock Albin Michel.

\bibitem[Feng et~al., 2006]{feng_web_2006}
Feng, G., Ma, G.-S., and Hu, J. (2006).
\newblock Web navigation patterns mining based on clustering of paths and pages
  content.
\newblock In {\em Asia-{Pacific} {Web} {Conference}}, pages 857--860. Springer.

\bibitem[Fetterly et~al., 2003]{fetterly_large-scale_2003}
Fetterly, D., Manasse, M., Najork, M., and Wiener, J. (2003).
\newblock A large-scale study of the evolution of web pages.
\newblock In {\em Proceedings of the 12th international conference on {World}
  {Wide} {Web}}, pages 669--678. ACM.

\bibitem[Fitch, 2003]{fitch_web_2003}
Fitch, K. (2003).
\newblock Web site archiving-an approach to recording every materially
  different response produced by a website.

\bibitem[Flusser, 2014]{flusser_les_2014}
Flusser, V. (2014).
\newblock {\em Les gestes}.
\newblock Cahiers {Du} {Midi}. Al Dante Eds.

\bibitem[Foot and Schneider, 2006]{foot_web_2006}
Foot, K. and Schneider, S.~M. (2006).
\newblock {\em Web campaigning (acting with technology)}.
\newblock The MIT Press.

\bibitem[Fouetillou, 2008]{fouetillou_web_2008}
Fouetillou, G. (2008).
\newblock Le web et le traité constitutionnel européen.
\newblock {\em Réseaux}, (1):229--257.

\bibitem[Fry, 2000]{fry_organic_2000}
Fry, B.~J. (2000).
\newblock {\em Organic information design}.
\newblock {PhD} {Thesis}, Massachusetts Institute of Technology.

\bibitem[Fry, 2004]{fry_computational_2004}
Fry, B.~J. (2004).
\newblock {\em Computational information design}.
\newblock {PhD} {Thesis}, Massachusetts Institute of Technology.

\bibitem[Fung et~al., 2005]{fung_parameter_2005}
Fung, G. P.~C., Yu, J.~X., Yu, P.~S., and Lu, H. (2005).
\newblock Parameter free bursty events detection in text streams.
\newblock In {\em Proceedings of the 31st international conference on {Very}
  large data bases}, pages 181--192. VLDB Endowment.

\bibitem[Gaumont et~al., 2017]{gaumont_methods_2017}
Gaumont, N., Panahi, M., and Chavalarias, D. (2017).
\newblock Methods for the reconstruction of the socio-semantic dynamics of
  political activist {Twitter} networks.

\bibitem[Gebeil, 2016a]{gebeil_les_2016}
Gebeil, S. (2016a).
\newblock Les mémoires de l’immigration maghrébine sur le web français de
  1999 à 2014.
\newblock {\em Les Cahiers du numérique}, 12(3):115--138.

\bibitem[Gebeil, 2016b]{gebeil_quand_2016}
Gebeil, S. (2016b).
\newblock Quand l’historien rencontre les archives du {Web}.
\newblock {\em Revue de la BNF}, (2):185--191.

\bibitem[Giesler, 2006]{giesler_consumer_2006}
Giesler, M. (2006).
\newblock Consumer gift systems.
\newblock {\em Journal of consumer research}, 33(2):283--290.

\bibitem[Ginzburg, 1980]{ginzburg_signes_1980}
Ginzburg, C. (1980).
\newblock Signes, traces, pistes.
\newblock {\em Le débat}, (6):3--44.

\bibitem[Ginzburg, 2012]{ginzburg_mythes_2012}
Ginzburg, C. (2012).
\newblock {\em Mythes, emblèmes, traces: morphologie et histoire}.
\newblock Verdier/Poche.

\bibitem[Gomes et~al., 2011]{gomes_survey_2011}
Gomes, D., Miranda, J., and Costa, M. (2011).
\newblock A survey on web archiving initiatives.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 408--420. Springer.

\bibitem[Gomes et~al., 2009]{gomes_introducing_2009}
Gomes, D., Nogueira, A., Miranda, J., and Costa, M. (2009).
\newblock Introducing the {Portuguese} web archive initiative.
\newblock In {\em 8th {International} {Web} {Archiving} {Workshop}}. Springer.

\bibitem[Goody et~al., 1979]{goody_raison_1979}
Goody, J., Bazin, J., and Bensa, A. (1979).
\newblock {\em La raison graphique: la domestication de la pensée sauvage}.
\newblock Collection le sens commun. Editions de Minuit.

\bibitem[Grainger et~al., 2014]{grainger_solr_2014}
Grainger, T., Potter, T., and Seeley, Y. (2014).
\newblock {\em Solr in action}.
\newblock Manning Cherry Hill.

\bibitem[Hafner and Lyon, 1998]{hafner_where_1998}
Hafner, K. and Lyon, M. (1998).
\newblock {\em Where wizards stay up late: {The} origins of the {Internet}}.
\newblock Simon and Schuster.

\bibitem[Hallgrinsson and Bang, 2003]{hallgrinsson_nordic_2003}
Hallgrinsson, B. and Bang, S. (2003).
\newblock Nordic web archive.
\newblock In {\em Proceedings of the 3rd {Workshop} on {Web} {Archives} in
  conjunction with the 7th {European} {Conference} on {Research} and {Advanced}
  {Technologies} for {Digital} {Libraries} ({ECDL} 2003)}, pages 37--48.

\bibitem[Hatcher and Gospodnetic, 2004]{hatcher_lucene_2004}
Hatcher, E. and Gospodnetic, O. (2004).
\newblock Lucene in action.

\bibitem[Helmond, 2015]{helmond_platformization_2015}
Helmond, A. (2015).
\newblock The platformization of the web: {Making} web data platform ready.
\newblock {\em Social Media+ Society}, 1(2):2056305115603080.

\bibitem[Helmond, 2017]{helmond_historical_2017}
Helmond, A. (2017).
\newblock Historical {Website} {Ecology}. {Analyzing} {Past} {States} of the
  {Web} {Using} {Archived} {Source} {Code}.
\newblock {\em Web 25: Histories from the First 25 Years of the World Wide
  Web}.

\bibitem[Holten, 2006]{holten_hierarchical_2006}
Holten, D. (2006).
\newblock Hierarchical edge bundles: {Visualization} of adjacency relations in
  hierarchical data.
\newblock {\em IEEE Transactions on visualization and computer graphics},
  12(5):741--748.

\bibitem[Holzmann and Anand, 2016]{holzmann_tempas:_2016}
Holzmann, H. and Anand, A. (2016).
\newblock Tempas: {Temporal} {Archive} {Search} {Based} on {Tags}.
\newblock In {\em Proceedings of the 25th {International} {Conference}
  {Companion} on {World} {Wide} {Web}}, pages 207--210. International World
  Wide Web Conferences Steering Committee.

\bibitem[Hölscher and Strube, 2000]{holscher_web_2000}
Hölscher, C. and Strube, G. (2000).
\newblock Web search behavior of {Internet} experts and newbies.
\newblock {\em Computer networks}, 33(1-6):337--346.

\bibitem[Ingold and Renaut, 2013]{ingold_breve_2013}
Ingold, T. and Renaut, S. (2013).
\newblock {\em Une brève histoire des lignes}.
\newblock Zones sensibles.

\bibitem[Jacomy et~al., 2014]{jacomy_forceatlas2_2014}
Jacomy, M., Venturini, T., Heymann, S., and Bastian, M. (2014).
\newblock {ForceAtlas}2, a continuous graph layout algorithm for handy network
  visualization designed for the {Gephi} software.
\newblock {\em PloS one}, 9(6):e98679.

\bibitem[Jatowt et~al., 2007]{jatowt_detecting_2007}
Jatowt, A., Kawai, Y., and Tanaka, K. (2007).
\newblock Detecting age of page content.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 137--144. ACM.

\bibitem[Kahle, 1997]{kahle_preserving_1997}
Kahle, B. (1997).
\newblock Preserving the {Internet}.
\newblock {\em Scientific American}, 276:82--83.

\bibitem[Kanhabua and Nørv{\textbackslash}a~ag, 2009]{kanhabua_using_2009}
Kanhabua, N. and Nørv{\textbackslash}a~ag, K. (2009).
\newblock Using temporal language models for document dating.
\newblock In {\em Joint {European} {Conference} on {Machine} {Learning} and
  {Knowledge} {Discovery} in {Databases}}, pages 738--741. Springer.

\bibitem[Keren, 2006]{keren_blogosphere:_2006}
Keren, M. (2006).
\newblock {\em Blogosphere: {The} new political arena}.
\newblock Lexington Books.

\bibitem[Ketelaar, 2006]{ketelaar_de_2006}
Ketelaar, E. (2006).
\newblock ({Dé}) {Construire} l'archive.
\newblock {\em Matériaux pour l’histoire de notre temps}, (2):65--70.

\bibitem[Khondker, 2011]{khondker_role_2011}
Khondker, H.~H. (2011).
\newblock Role of the new media in the {Arab} {Spring}.
\newblock {\em Globalizations}, 8(5):675--679.

\bibitem[Khoury et~al., 2007]{khoury_efficient_2007}
Khoury, I., El-Mawas, R.~M., El-Rawas, O., Mounayar, E.~F., and Artail, H.
  (2007).
\newblock An {Efficient} {Web} {Page} {Change} {Detection} {System} {Based} on
  an {Optimized} {Hungarian} {Algorithm}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  19(5):599--613.

\bibitem[Khouzaimi, 2015]{khouzaimi_e-diasporas_2015}
Khouzaimi, J. (2015).
\newblock e-{Diasporas} : {Réalisation} et {Interprétation} du corpus
  marocain.

\bibitem[Kimpton and Ubois, 2006]{kimpton_year-by-year:_2006}
Kimpton, M. and Ubois, J. (2006).
\newblock Year-by-year: from an archive of the {Internet} to an archive on the
  {Internet}.
\newblock In {\em Web archiving}, pages 201--212. Springer.

\bibitem[Koehler, 1999]{koehler_analysis_1999}
Koehler, W. (1999).
\newblock An analysis of web page and web site constancy and permanence.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 50(2):162.

\bibitem[Koehler and {others}, 2004]{koehler_longitudinal_2004}
Koehler, W. and {others} (2004).
\newblock A longitudinal study of {Web} pages continued: a consideration of
  document persistence.
\newblock {\em Information Research}, 9(2):9--2.

\bibitem[Kohlschütter et~al., 2010]{kohlschutter_boilerplate_2010}
Kohlschütter, C., Fankhauser, P., and Nejdl, W. (2010).
\newblock Boilerplate detection using shallow text features.
\newblock In {\em Proceedings of the third {ACM} international conference on
  {Web} search and data mining}, pages 441--450. ACM.

\bibitem[Kwak et~al., 2010]{kwak_what_2010}
Kwak, H., Lee, C., Park, H., and Moon, S. (2010).
\newblock What is {Twitter}, a social network or a news media?
\newblock In {\em Proceedings of the 19th international conference on {World}
  wide web}, pages 591--600. ACM.

\bibitem[Ladiray, 1997]{ladiray_laed_1997}
Ladiray, D. (1997).
\newblock L’{AED}, analyse exploratoire des données.
\newblock {\em Courrier des statistique, 83}, 84:3--6.

\bibitem[Lawrence and Giles, 1998]{lawrence_searching_1998}
Lawrence, S. and Giles, C.~L. (1998).
\newblock Searching the world wide web.
\newblock {\em Science}, 280(5360):98--100.

\bibitem[Lawrence and Giles, 2000]{lawrence_accessibility_2000}
Lawrence, S. and Giles, C.~L. (2000).
\newblock Accessibility of information on the web.
\newblock {\em intelligence}, 11(1):32--39.

\bibitem[Lazard and Mounier-Kuhn, 2016]{lazard_histoire_2016}
Lazard, E. and Mounier-Kuhn, P.-E. (2016).
\newblock {\em Histoire illustrée de l'informatique: {Histoire} illustrée de
  l'informatique}.
\newblock EDP sciences.

\bibitem[Leclerc, 2012]{leclerc_cyberespace_2012}
Leclerc, E. (2012).
\newblock Le cyberespace de la diaspora indienne.

\bibitem[Legrady, 2005]{legrady_making_2005}
Legrady, G. (2005).
\newblock Making visible the invisible.
\newblock {\em Seattle Library Data Flow Visualization. In: Digital Culture and
  Heritage. Proceedings of ICHIM05 Sept}, pages 21--23.

\bibitem[Leroi-Gourham, 1984]{leroi-gourham_art_1984}
Leroi-Gourham, A. (1984).
\newblock {\em L'{Art} des cavernes: {Atlas} des grottes ornées
  paléolithiques françaises ({Atlas} archéologiques de la {France})
  ({French} {Edition})}.
\newblock Impr. nationale.

\bibitem[Leroi-Gourhan, 1964]{leroi-gourhan_geste_1964}
Leroi-Gourhan, A. (1964).
\newblock {\em Le geste et la parole}.
\newblock Albin Michel.

\bibitem[Licklider and Taylor, 1968]{licklider_computer_1968}
Licklider, J.~C. and Taylor, R.~W. (1968).
\newblock The computer as a communication device.
\newblock {\em Science and technology}, 76(2):1--3.

\bibitem[Lim and Ng, 2001]{lim_automated_2001}
Lim, S.-J. and Ng, Y.-K. (2001).
\newblock An automated change-detection algorithm for {HTML} documents based on
  semantic hierarchies.
\newblock In {\em Data {Engineering}, 2001. {Proceedings}. 17th {International}
  {Conference} on}, pages 303--312. IEEE.

\bibitem[Liu et~al., 2000]{liu_webcq-detecting_2000}
Liu, L., Pu, C., and Tang, W. (2000).
\newblock {WebCQ}-detecting and delivering information changes on the web.
\newblock In {\em Proceedings of the ninth international conference on
  {Information} and knowledge management}, pages 512--519. ACM.

\bibitem[Lobbé, 2018]{lobbe_concevoir_2018}
Lobbé, J. (2018).
\newblock {\em Concevoir des produits pour tous et par tous, co-créer la
  situation de vie}.
\newblock {PhD} {Thesis}, Université de Technologie de Belfort Montbéliard.

\bibitem[Lotan et~al., 2011]{lotan_arab_2011}
Lotan, G., Graeff, E., Ananny, M., Gaffney, D., Pearce, I., and {others}
  (2011).
\newblock The {Arab} {Spring}{\textbar} the revolutions were tweeted:
  {Information} flows during the 2011 {Tunisian} and {Egyptian} revolutions.
\newblock {\em International journal of communication}, 5:31.

\bibitem[Marchandise, 2014]{marchandise_facebook_2014}
Marchandise, S. (2014).
\newblock Le {Facebook} des étudiants marocains. {Territoire} relationnel et
  territoire des possibles.
\newblock {\em Revue européenne des migrations internationales}, 30(3-4).

\bibitem[Marz and Warren, 2015]{marz_big_2015}
Marz, N. and Warren, J. (2015).
\newblock {\em Big {Data}: {Principles} and best practices of scalable realtime
  data systems}.
\newblock Manning Publications Co.

\bibitem[Masanès, 2006]{masanes_web_2006}
Masanès, J. (2006).
\newblock Web archiving: issues and methods.
\newblock In {\em Web {Archiving}}, pages 1--53. Springer.

\bibitem[Masanés, 2006]{masanes_archiving_2006}
Masanés, J. (2006).
\newblock Archiving the hidden web.
\newblock In {\em Web {Archiving}}, pages 115--129. Springer.

\bibitem[McDonnell et~al., 1999]{mcdonnell_cataloging_1999}
McDonnell, J.~P., Koehler~Jr, W.~C., and Carroll, B.~C. (1999).
\newblock Cataloging {Challenges} in an {Area} {Studies} {Virtual} {Library}
  {Catalog} ({ASVLC}) {Results} of a {Case} {Study}.
\newblock {\em Journal of Internet Cataloging}, 2(2):15--42.

\bibitem[Michailidou et~al., 2008]{michailidou_visual_2008}
Michailidou, E., Harper, S., and Bechhofer, S. (2008).
\newblock Visual {Complexity} and {Aesthetic} {Perception} of {Web} {Pages}.
\newblock In {\em Proceedings of the 26th {Annual} {ACM} {International}
  {Conference} on {Design} of {Communication}}, {SIGDOC} '08, pages 215--224,
  New York, NY, USA. ACM.

\bibitem[Michel et~al., 2011]{michel_quantitative_2011}
Michel, J.-B., Shen, Y.~K., Aiden, A.~P., Veres, A., Gray, M.~K., Pickett,
  J.~P., Hoiberg, D., Clancy, D., Norvig, P., Orwant, J., and {others} (2011).
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em science}, 331(6014):176--182.

\bibitem[Mitchell, 2015]{mitchell_web_2015}
Mitchell, R. (2015).
\newblock {\em Web scraping with {Python}: collecting data from the modern
  web}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Mohr et~al., 2004]{mohr_introduction_2004}
Mohr, G., Stack, M., Ranitovic, I., Avery, D., and Kimpton, M. (2004).
\newblock An {Introduction} to {Heritrix} {An} open source archival quality web
  crawler.
\newblock In {\em In {IWAW}’04, 4th {International} {Web} {Archiving}
  {Workshop}}. Citeseer.

\bibitem[Morozov, 2013]{morozov_save_2013}
Morozov, E. (2013).
\newblock {\em To save everything, click here: {Technology}, solutionism, and
  the urge to fix problems that don’t exist}.
\newblock Penguin UK.

\bibitem[Morsel, 2016]{morsel_traces?_2016}
Morsel, J. (2016).
\newblock Traces? {Quelles} traces? {Réflexions} pour une histoire non
  passéiste.
\newblock {\em Revue historique}, (4):813--868.

\bibitem[Nelson, 1967]{nelson_getting_1967}
Nelson, T.~H. (1967).
\newblock Getting it out of our system.
\newblock {\em Information retrieval: A critical review}, pages 191--210.

\bibitem[Nunes et~al., 2007]{nunes_using_2007}
Nunes, S., Ribeiro, C., and David, G. (2007).
\newblock Using neighbors to date web documents.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 129--136. ACM.

\bibitem[Oita and Senellart, 2010]{oita_archiving_2010}
Oita, M. and Senellart, P. (2010).
\newblock Archiving data objects using {Web} feeds.
\newblock In {\em International {Workshop} on {Web} {Archiving}}.

\bibitem[Oita and Senellart, 2015]{oita_forest:_2015}
Oita, M. and Senellart, P. (2015).
\newblock {FOREST}: {Focused} object retrieval by exploiting significant tag
  paths.
\newblock In {\em Proceedings of the 18th {International} {Workshop} on {Web}
  and {Databases}}, pages 55--61. ACM.

\bibitem[Page et~al., 1999]{page_pagerank_1999}
Page, L., Brin, S., Motwani, R., and Winograd, T. (1999).
\newblock The {PageRank} {Citation} {Ranking}: {Bringing} {Order} to the {Web}.
\newblock Technical {Report} 1999-66, Stanford InfoLab.

\bibitem[Paloque-Bergès, 2018]{paloque-berges_quest-ce_2018}
Paloque-Bergès, C. (2018).
\newblock {\em Qu’est-ce qu’un forum internet?: {Une} généalogie
  historique au prisme des cultures savantes numériques}.
\newblock OpenEdition Press.

\bibitem[Pandey and Olston, 2005]{pandey_user-centric_2005}
Pandey, S. and Olston, C. (2005).
\newblock User-centric web crawling.
\newblock In {\em Proceedings of the 14th international conference on {World}
  {Wide} {Web}}, pages 401--411. ACM.

\bibitem[Pant et~al., 2004]{pant_crawling_2004}
Pant, G., Srinivasan, P., and Menczer, F. (2004).
\newblock Crawling the web.
\newblock In {\em Web {Dynamics}}, pages 153--177. Springer.

\bibitem[Pasquier, 2018]{pasquier_classes_2018}
Pasquier, D. (2018).
\newblock Classes populaires en ligne: des «oubliés» de la recherche?
\newblock {\em Réseaux}, (2):9--23.

\bibitem[Paugam and Giorgetti, 2013]{paugam_pauvres_2013}
Paugam, S. and Giorgetti, C. (2013).
\newblock Des pauvres à la bibliothèque.
\newblock {\em Enquête au Centre Pompidou. Paris}.

\bibitem[Pillant, 2016]{pillant_en_2016}
Pillant, L. (2016).
\newblock En {Grèce}, une crise migratoire chronique.
\newblock {\em Plein droit}, (4):31--34.

\bibitem[Pop et~al., 2010]{pop_archiving_2010}
Pop, R., Vasile, G., and Masanes, J. (2010).
\newblock Archiving web video.
\newblock In {\em International {Web} {Archiving} {Workshop} {IWAW} 2010}.

\bibitem[Risse et~al., 2014]{risse_arcomem_2014}
Risse, T., Demidova, E., Dietze, S., Peters, W., Papailiou, N., Doka, K.,
  Stavrakas, Y., Plachouras, V., Senellart, P., Carpentier, F., and {others}
  (2014).
\newblock The {ARCOMEM} architecture for social-and semantic-driven web
  archiving.
\newblock {\em future internet}, 6(4):688--716.

\bibitem[Rocco et~al., 2003]{rocco_page_2003}
Rocco, D., Buttler, D., and Liu, L. (2003).
\newblock Page digest for large-scale web services.
\newblock In {\em E-{Commerce}, 2003. {CEC} 2003. {IEEE} {International}
  {Conference} on}, pages 381--390. IEEE.

\bibitem[Rouvroy and Berns, 2013]{rouvroy_gouvernementalite_2013}
Rouvroy, A. and Berns, T. (2013).
\newblock Gouvernementalité algorithmique et perspectives d'émancipation.
\newblock {\em Réseaux}, (1):163--196.

\bibitem[Russell and Schafer, 2014]{russell_shadow_2014}
Russell, A.~L. and Schafer, V. (2014).
\newblock In the {Shadow} of {ARPANET} and {Internet}: {Louis} {Pouzin} and the
  {Cyclades} {Network} in the 1970s.
\newblock {\em Technology and Culture}, 55(4):880--907.

\bibitem[Saad et~al., 2011]{saad_coherence-oriented_2011}
Saad, M.~B., Pehlivan, Z., and Gançarski, S. (2011).
\newblock Coherence-oriented crawling and navigation using patterns for web
  archives.
\newblock In {\em International {Conference} on {Theory} and {Practice} of
  {Digital} {Libraries}}, pages 421--433. Springer.

\bibitem[Salmon, 2016]{salmon_29_2016}
Salmon, J.-M. (2016).
\newblock {\em 29 jours de révolution. {Histoire} du soulèvement tunisien, 17
  décembre 2010 - 14 janvier 2011}.
\newblock Les Petits matins.

\bibitem[Sayad, 1999]{sayad_double_1999}
Sayad, A. (1999).
\newblock La double absence.
\newblock {\em Des illusions de l’émigré aux souffrances de l’immigré},
  327.

\bibitem[Schafer, 2015]{schafer_part_2015}
Schafer, V. (2015).
\newblock Part of a whole: {RENATER}, a twenty-year-old network within the
  {Internet}.
\newblock {\em Information \& Culture}, 50(2):217--235.

\bibitem[Schafer and Thierry, 2016]{schafer_web_2016}
Schafer, V. and Thierry, B.~G. (2016).
\newblock The “{Web} of pros” in the 1990s: {The} professional acclimation
  of the {World} {Wide} {Web} in {France}.
\newblock {\em New Media \& Society}, 18(7):1143--1158.

\bibitem[Schneider et~al., 2003]{schneider_building_2003}
Schneider, S.~M., Foot, K., Kimpton, M., and Jones, G. (2003).
\newblock Building thematic web collections: challenges and experiences from
  the {September} 11 {Web} {Archive} and the {Election} 2002 {Web} {Archive}.
\newblock {\em Digital Libraries, ECDL}, pages 77--94.

\bibitem[Scott, 2017]{scott_social_2017}
Scott, J. (2017).
\newblock {\em Social network analysis}.
\newblock Sage.

\bibitem[Spaniol et~al., 2009]{spaniol_data_2009}
Spaniol, M., Denev, D., Mazeika, A., Weikum, G., and Senellart, P. (2009).
\newblock Data quality in web archiving.
\newblock In {\em Proceedings of the 3rd workshop on {Information} credibility
  on the web}, pages 19--26. ACM.

\bibitem[Spaniol and Weikum, 2012]{spaniol_tracking_2012}
Spaniol, M. and Weikum, G. (2012).
\newblock Tracking entities in web archives: the {LAWA} project.
\newblock In {\em Proceedings of the 21st {International} {Conference} on
  {World} {Wide} {Web}}, pages 287--290. ACM.

\bibitem[Spinellis, 2003]{spinellis_decay_2003}
Spinellis, D. (2003).
\newblock The decay and failures of web references.
\newblock {\em Communications of the ACM}, 46(1):71--77.

\bibitem[Spitz et~al., 2018]{spitz_predicting_2018}
Spitz, A., Strötgen, J., and Gertz, M. (2018).
\newblock Predicting {Document} {Creation} {Times} in {News} {Citation}
  {Networks}.
\newblock In {\em Companion of the {The} {Web} {Conference} 2018 on {The} {Web}
  {Conference} 2018}, pages 1731--1736. International World Wide Web
  Conferences Steering Committee.

\bibitem[Stack, 2006]{stack_full_2006}
Stack, M. (2006).
\newblock Full text search of web archive collections.
\newblock {\em Proc. of IWAW}.

\bibitem[Stevanovic et~al., 2011]{stevanovic_unsupervised_2011}
Stevanovic, D., Vlajic, N., and An, A. (2011).
\newblock Unsupervised clustering of {Web} sessions to detect malicious and
  non-malicious website users.
\newblock {\em Procedia Computer Science}, 5:123--131.

\bibitem[Stevenson, 2016]{stevenson_slashdot_2016}
Stevenson, M. (2016).
\newblock Slashdot, open news and informated media: exploring the intersection
  of imagined futures and web publishing technology.
\newblock {\em New Media, Old Media: a History and Theory Reader}, pages
  616--630.

\bibitem[Stevenson, 2018]{stevenson_hypertext_2018}
Stevenson, M. (2018).
\newblock From hypertext to hype and back again: exploring the roots of social
  media in the early web.
\newblock {\em The SAGE Handbook of Social Media}.

\bibitem[Stiegler, 1991]{stiegler_etat_1991}
Stiegler, B. (1991).
\newblock {\em Etat de la mémoire et mémoire de l'{Etat}}, volume~1.

\bibitem[Stiegler, 1998]{stiegler_leroi-gourhan:_1998}
Stiegler, B. (1998).
\newblock Leroi-{Gourhan}: l'inorganique organisé.
\newblock {\em Les Cahiers de médiologie}, (2):187--194.

\bibitem[Tervonen, 2016]{tervonen_finlande:_2016}
Tervonen, T. (2016).
\newblock Finlande: le droit d’asile menacé?
\newblock {\em Plein droit}, (4):7--10.

\bibitem[Tofel, 2007]{tofel_waybackfor_2007}
Tofel, B. (2007).
\newblock Wayback’for accessing web archives.
\newblock In {\em Proceedings of the 7th {International} {Web} {Archiving}
  {Workshop}}, pages 27--37.

\bibitem[Toyoda and Kitsuregawa, 2003]{toyoda_extracting_2003}
Toyoda, M. and Kitsuregawa, M. (2003).
\newblock Extracting evolution of web communities from a series of web
  archives.
\newblock In {\em Proceedings of the fourteenth {ACM} conference on {Hypertext}
  and hypermedia}, pages 28--37. ACM.

\bibitem[Toyoda and Kitsuregawa, 2005]{toyoda_system_2005}
Toyoda, M. and Kitsuregawa, M. (2005).
\newblock A system for visualizing and analyzing the evolution of the web with
  a time series of graphs.
\newblock In {\em Proceedings of the sixteenth {ACM} conference on {Hypertext}
  and hypermedia}, pages 151--160. ACM.

\bibitem[Toyoda and Kitsuregawa, 2006]{toyoda_whats_2006}
Toyoda, M. and Kitsuregawa, M. (2006).
\newblock What's really new on the web?: identifying new pages from a series of
  unstable web snapshots.
\newblock In {\em Proceedings of the 15th international conference on {World}
  {Wide} {Web}}, pages 233--241. ACM.

\bibitem[Tukey, 1962]{tukey_future_1962}
Tukey, J.~W. (1962).
\newblock The future of data analysis.
\newblock {\em The annals of mathematical statistics}, 33(1):1--67.

\bibitem[Tukey, 1977]{tukey_exploratory_1977}
Tukey, J.~W. (1977).
\newblock {\em Exploratory {Data} {Analysis}}.
\newblock Behavioral {Science}: {Quantitative} {Methods}. Addison-Wesley.

\bibitem[{UNESCO}, 2003]{unesco_charter_2003}
{UNESCO} (2003).
\newblock Charter on the {Preservation} of {Digital} {Heritage}.

\bibitem[Van~de Sompel et~al., 2013]{van_de_sompel_http_2013}
Van~de Sompel, H., Nelson, M., and Sanderson, R. (2013).
\newblock {HTTP} framework for time-based access to resource
  states–{Memento}.
\newblock Technical report.

\bibitem[Viard, 2016]{viard_link_2016}
Viard, T. (2016).
\newblock {\em Link streams for the modelling of interactions over time and
  application to the analysis of {IP} traffic}.
\newblock {PhD} {Thesis}, Université Pierre et Marie Curie.

\bibitem[Voerman et~al., 2002]{voerman_archiving_2002}
Voerman, G., Keyzer, A., Den~Hollander, F., and Druiven, H. (2002).
\newblock Archiving the {Web}: {Political} party {Web} sites in the
  {Netherlands}.
\newblock {\em European Political Science}, 2(1):68--75.

\bibitem[Wasserman and Faust, 1994]{wasserman_social_1994}
Wasserman, S. and Faust, K. (1994).
\newblock {\em Social network analysis: {Methods} and applications}, volume~8.
\newblock Cambridge university press.

\bibitem[Weikum et~al., 2011]{weikum_longitudinal_2011}
Weikum, G., Ntarmos, N., Spaniol, M., Triantafillou, P., Benczúr, A.~A.,
  Kirkpatrick, S., Rigaux, P., and Williamson, M. (2011).
\newblock Longitudinal analytics on web archive data: it's about time!
\newblock In {\em {CIDR}}, pages 199--202.

\bibitem[Weltevrede and Helmond, 2012]{weltevrede_where_2012}
Weltevrede, E. and Helmond, A. (2012).
\newblock Where do bloggers blog? {Platform} transitions within the historical
  {Dutch} blogosphere.
\newblock {\em First Monday}, 17(2).

\bibitem[Weninger and Hsu, 2008]{weninger_text_2008}
Weninger, T. and Hsu, W.~H. (2008).
\newblock Text extraction from the web via text-to-tag ratio.
\newblock In {\em Database and {Expert} {Systems} {Application}, 2008.
  {DEXA}'08. 19th {International} {Workshop} on}, pages 23--28. IEEE.

\bibitem[Yadav et~al., 2007]{yadav_change_2007}
Yadav, D., Sharma, A.~K., and Gupta, J.~P. (2007).
\newblock Change {Detection} in {Web} {Pages}.
\newblock pages 265--270. IEEE.

\end{thebibliography}
