\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\newpmemlabel{^_35}{8}
\newpmemlabel{^_36}{8}
\newpmemlabel{^_37}{8}
\newpmemlabel{^_38}{8}
\newpmemlabel{^_39}{8}
\newpmemlabel{^_40}{8}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mise en garde}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Du Web aux Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retour aux origines du Web}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Web, espace de communication et d'organisation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{16}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{16}{L'Atlas e-Diasporas}{section.2.4}{}}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server l'h\IeC {\'e}ritage num\IeC {\'e}rique}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{17}{section.3.1}}
\newpmemlabel{^_41}{17}
\newpmemlabel{^_42}{17}
\citation{leroi-gourhan_homme_2012}
\newpmemlabel{^_43}{18}
\newpmemlabel{^_44}{18}
\@writefile{toc}{\contentsline {subsection}{L'organisation de la m\IeC {\'e}moire collective}{18}{subsection*.6}}
\newpmemlabel{^_45}{18}
\newpmemlabel{^_46}{18}
\newpmemlabel{^_47}{18}
\newpmemlabel{^_48}{18}
\citation{stiegler_les_1990}
\citation{stiegler_etat_1991}
\@writefile{toc}{\contentsline {subsection}{l'archivage Web}{19}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tour par la France}{21}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constituer des corpus d'archives}{21}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{21}{Constituer des corpus d'archives}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Le Web est \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{21}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Crit\IeC {\`e}re de s\IeC {\'e}lection}{22}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Collecte}{22}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Stockage et acc\IeC {\`e}s}{24}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{27}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{27}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{27}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_49}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans extension}{27}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{27}{Un temps sans extension}{section.4.2}{}}
\newpmemlabel{^_51}{27}
\newpmemlabel{^_52}{27}
\pgfsyspdfmark {pgfid1}{16635655}{11500728}
\pgfsyspdfmark {pgfid2}{16635655}{10583224}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{27}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{27}{Un temps sans extension}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{6992691}
\newpmemlabel{^_53}{27}
\newpmemlabel{^_50}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{28}{section.4.1}}
\newlabel{fig:boulevard}{{4.1}{28}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_54}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Warc vs Daff}}{28}{section.4.2}}
\newlabel{fig:warcVsDaff}{{4.2}{28}{Un temps sans extension}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Crawl blindness}{29}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence}{29}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Duplicata}{29}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archive}{29}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{29}{Construire un moteur d'exploration d'archive}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{29}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{29}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{30}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives sont des traces indirectes du Web}{30}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{30}{Les archives sont des traces indirectes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{31}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{ketelaar_de_2006}
\citation{derrida_mal_1995}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vers une nouvelle unit\IeC {\'e} d'exploration}{32}{section.5.1}}
\newpmemlabel{^_55}{32}
\newpmemlabel{^_56}{32}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{33}{subsection*.19}}
\newpmemlabel{^_57}{33}
\newpmemlabel{^_58}{33}
\newpmemlabel{^_59}{33}
\newpmemlabel{^_60}{33}
\newpmemlabel{^_61}{33}
\newpmemlabel{^_62}{33}
\newpmemlabel{^_63}{33}
\newpmemlabel{^_64}{33}
\newpmemlabel{^_65}{33}
\newpmemlabel{^_66}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extraits de "\textit  {Je Vous Salue, Sarajevo}", J.L. Godard (1993) \IeC {\`a} partir d'une photographie de R. Haviv (1992)}}{33}{subsection*.19}}
\newlabel{fig:godard}{{5.1}{33}{Découper, déplacer, monter}{subsection*.19}{}}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates analytiques du Web}{34}{subsection*.20}}
\newpmemlabel{^_67}{34}
\newpmemlabel{^_68}{34}
\newpmemlabel{^_69}{34}
\newpmemlabel{^_70}{34}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{finnemann_modernity_1997}
\citation{brugger_does_2002}
\citation{brugger_does_2002}
\citation{brugger_website_2009}
\newpmemlabel{^_71}{35}
\newpmemlabel{^_72}{35}
\newpmemlabel{^_73}{35}
\newpmemlabel{^_74}{35}
\newpmemlabel{^_75}{35}
\newpmemlabel{^_76}{35}
\newpmemlabel{^_77}{35}
\newpmemlabel{^_78}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{35}{Item.5}}
\newlabel{fig:web_strata}{{5.2}{35}{Les strates analytiques du Web}{Item.5}{}}
\newpmemlabel{^_79}{35}
\newpmemlabel{^_80}{35}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{36}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{36}{subsection*.21}}
\newlabel{fig:yabiladi-wayback}{{5.3}{36}{Dater une page archivée}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Date de cr\IeC {\'e}ation (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{36}{subsection*.21}}
\newlabel{fig:yabi-date-com}{{5.4}{36}{Dater une page archivée}{subsection*.21}{}}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_81}{37}
\newpmemlabel{^_82}{37}
\newpmemlabel{^_83}{37}
\newpmemlabel{^_84}{37}
\pgfsyspdfmark {pgfid4}{17177638}{26675917}
\pgfsyspdfmark {pgfid5}{17177638}{23923405}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{37}{subsection*.21}}
\newlabel{tab:datation_2}{{5.1}{37}{Dater une page archivée}{subsection*.21}{}}
\pgfsyspdfmark {pgfid6}{5522718}{21672755}
\newpmemlabel{^_85}{37}
\newpmemlabel{^_86}{37}
\newpmemlabel{^_87}{37}
\newpmemlabel{^_88}{37}
\citation{baschet_defaire_2018}
\newpmemlabel{^_89}{38}
\newpmemlabel{^_90}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimensions d'exploration des archives Web (ajout de l'acteur)}}{38}{subsection*.21}}
\newlabel{fig:dimension-acteur}{{5.5}{38}{Dater une page archivée}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{38}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition}{39}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{39}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{39}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{39}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{40}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{40}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{40}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{40}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{40}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{40}{subsection*.32}}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{41}{Explorations de Collectifs Migrants Éteints}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{41}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{41}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{41}{subsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{41}{subsection*.36}}
\newpmemlabel{^_91}{41}
\newpmemlabel{^_92}{41}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{42}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{42}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{42}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{42}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{42}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{42}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{42}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{42}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{42}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{43}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{43}{subsection*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{43}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{43}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{43}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{43}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{43}{subsection*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remettre l'humain au c\IeC {\oe }ur des archives}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les traces nativement num\IeC {\'e}rique}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vers une sociologie num\IeC {\'e}rique des migrations}{45}{section.7.4}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ressources}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}References}{47}{section.8.1}}
\newlabel{cmd:cite}{{8.1}{47}{References}{section.8.1}{}}
\newpmemlabel{^_93}{47}
\newpmemlabel{^_94}{47}
\newlabel{cmd:bibliography}{{8.1}{47}{References}{section.8.1}{}}
\newlabel{cmd:nobibliography}{{8.1}{47}{References}{section.8.1}{}}
\newpmemlabel{^_95}{47}
\newpmemlabel{^_96}{47}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figures and Tables}{47}{section.8.2}}
\newlabel{sec:figures-and-tables}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:tabular}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure*}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:table*}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:marginfigure}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\newlabel{env:margintable}{{8.2}{47}{Figures and Tables}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{47}{section.8.2}}
\newlabel{fig:marginfig}{{8.1}{47}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_97}{48}
\newpmemlabel{^_98}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{48}{section.8.2}}
\newlabel{fig:fullfig}{{8.2}{48}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_99}{48}
\newpmemlabel{^_100}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{48}{section.8.2}}
\newlabel{fig:textfig}{{8.3}{48}{Figures and Tables}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{amitay_trend_2004}{{1}{2004}{{Amitay et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{2}{2017}{{Aturban et~al.}}{{}}}
\bibcite{baschet_defaire_2018}{{3}{2018}{{Baschet}}{{}}}
\bibcite{borges_fictions_1974}{{4}{1974}{{Borges}}{{}}}
\bibcite{brugger_does_2002}{{5}{2002}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_website_2009}{{6}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{de_jong_temporal_2005}{{7}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{derrida_mal_1995}{{8}{1995}{{Derrida}}{{}}}
\bibcite{finnemann_modernity_1997}{{9}{1997}{{Finnemann}}{{}}}
\bibcite{flusser_les_2014}{{10}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{11}{2006}{{Foot and Schneider}}{{}}}
\bibcite{jatowt_detecting_2007}{{12}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kanhabua_using_2009}{{13}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{14}{2006}{{Keren}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{51}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ketelaar_de_2006}{{15}{2006}{{Ketelaar}}{{}}}
\bibcite{leroi-gourhan_homme_2012}{{16}{2012}{{Leroi-Gourhan}}{{}}}
\bibcite{masanes_web_2006}{{17}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{morsel_traces?_2016}{{18}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{19}{2007}{{Nunes et~al.}}{{}}}
\bibcite{rocco_page_2003}{{20}{2003}{{Rocco et~al.}}{{}}}
\bibcite{spitz_predicting_2018}{{21}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stiegler_les_1990}{{22}{1990}{{Stiegler}}{{}}}
\bibcite{stiegler_etat_1991}{{23}{1991}{{Stiegler}}{{}}}
\bibcite{toyoda_whats_2006}{{24}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{van_de_sompel_http_2013}{{25}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
