This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in finnemann_modernity_1997
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty institution in van_de_sompel_http_2013
You've used 14 entries,
            1935 wiz_defined-function locations,
            551 strings with 5508 characters,
and the built_in function-call counts, 5263 in all, are:
= -- 533
> -- 159
< -- 14
+ -- 50
- -- 50
* -- 376
:= -- 895
add.period$ -- 46
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 244
empty$ -- 393
format.name$ -- 66
if$ -- 1077
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 72
num.names$ -- 42
pop$ -- 103
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 338
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 180
(There were 5 warnings)
