This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in finnemann_modernity_1997
Warning--there's a number but no volume in ketelaar_de_2006
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_les_1990
Warning--empty publisher in stiegler_etat_1991
Warning--empty institution in van_de_sompel_http_2013
You've used 25 entries,
            1935 wiz_defined-function locations,
            612 strings with 7414 characters,
and the built_in function-call counts, 9910 in all, are:
= -- 1012
> -- 291
< -- 29
+ -- 92
- -- 92
* -- 721
:= -- 1641
add.period$ -- 83
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 461
empty$ -- 757
format.name$ -- 123
if$ -- 2057
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 125
num.names$ -- 75
pop$ -- 192
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 681
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 6
while$ -- 86
width$ -- 0
write$ -- 323
(There were 8 warnings)
