This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty journal in bertin_semiologie_1973
Warning--there's a number but no volume in blanchard_crise_2016
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in chen_cerner_2011
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--empty note in gaumont_methods_2017
Warning--there's a number but no volume in gebeil_quand_2016
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--there's a number but no volume in pasquier_classes_2018
Warning--there's a number but no volume in pillant_en_2016
Warning--there's a number but no volume in rouvroy_gouvernementalite_2013
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--there's a number but no volume in tervonen_finlande:_2016
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 165 entries,
            1935 wiz_defined-function locations,
            1279 strings with 30218 characters,
and the built_in function-call counts, 67279 in all, are:
= -- 6791
> -- 2351
< -- 166
+ -- 821
- -- 768
* -- 5235
:= -- 11259
add.period$ -- 533
call.type$ -- 165
change.case$ -- 1182
chr.to.int$ -- 164
cite$ -- 194
duplicate$ -- 2902
empty$ -- 4925
format.name$ -- 1021
if$ -- 13661
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 183
newline$ -- 816
num.names$ -- 495
pop$ -- 1255
preamble$ -- 1
purify$ -- 1209
quote$ -- 0
skip$ -- 2200
stack$ -- 0
substring$ -- 4667
swap$ -- 589
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 29
while$ -- 578
width$ -- 0
write$ -- 2127
(There were 29 warnings)
