\begin{thebibliography}{}

\bibitem[Aturban et~al., 2017]{aturban_difficulties_2017}
Aturban, M., Nelson, M.~L., and Weigle, M.~C. (2017).
\newblock Difficulties of {Timestamping} {Archived} {Web} {Pages}.
\newblock {\em arXiv preprint arXiv:1712.03140}.

\bibitem[Baschet, 2018]{baschet_defaire_2018}
Baschet, J. (2018).
\newblock {\em Défaire la tyrannie du présent: {Temporalités} émergentes et
  futurs inédits}.
\newblock L'horizon des possibles. Editions La Découverte.

\bibitem[Borges, 1974]{borges_fictions_1974}
Borges, J. (1974).
\newblock {\em Fictions}.
\newblock Collection {Folio}. Editions Gallimard.

\bibitem[Brügger, 2002]{brugger_does_2002}
Brügger, N. (2002).
\newblock Does the materiality of the {Internet} matter.
\newblock {\em The Internet and society}, pages 13--22.

\bibitem[Brügger, 2009]{brugger_website_2009}
Brügger, N. (2009).
\newblock Website history and the website as an object of study.
\newblock {\em New Media \& Society}, 11(1-2):115--132.

\bibitem[Derrida, 1995]{derrida_mal_1995}
Derrida, J. (1995).
\newblock Mal d'archive.
\newblock {\em Paris, Galilee}, page 371.

\bibitem[Finnemann, 1997]{finnemann_modernity_1997}
Finnemann, N.~O. (1997).
\newblock Modernity modernised: {The} cultural impact of computerisation.

\bibitem[Foot and Schneider, 2006]{foot_web_2006}
Foot, K. and Schneider, S.~M. (2006).
\newblock {\em Web campaigning (acting with technology)}.
\newblock The MIT Press.

\bibitem[Jatowt et~al., 2007]{jatowt_detecting_2007}
Jatowt, A., Kawai, Y., and Tanaka, K. (2007).
\newblock Detecting age of page content.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 137--144. ACM.

\bibitem[Keren, 2006]{keren_blogosphere:_2006}
Keren, M. (2006).
\newblock {\em Blogosphere: {The} new political arena}.
\newblock Lexington Books.

\bibitem[Ketelaar, 2006]{ketelaar_de_2006}
Ketelaar, E. (2006).
\newblock ({Dé}) {Construire} l'archive.
\newblock {\em Matériaux pour l’histoire de notre temps}, (2):65--70.

\bibitem[Nunes et~al., 2007]{nunes_using_2007}
Nunes, S., Ribeiro, C., and David, G. (2007).
\newblock Using neighbors to date web documents.
\newblock In {\em Proceedings of the 9th annual {ACM} international workshop on
  {Web} information and data management}, pages 129--136. ACM.

\bibitem[Rocco et~al., 2003]{rocco_page_2003}
Rocco, D., Buttler, D., and Liu, L. (2003).
\newblock Page digest for large-scale web services.
\newblock In {\em E-{Commerce}, 2003. {CEC} 2003. {IEEE} {International}
  {Conference} on}, pages 381--390. IEEE.

\bibitem[Van~de Sompel et~al., 2013]{van_de_sompel_http_2013}
Van~de Sompel, H., Nelson, M., and Sanderson, R. (2013).
\newblock {HTTP} framework for time-based access to resource
  states–{Memento}.
\newblock Technical report.

\end{thebibliography}
