\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{7}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{15}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{15}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{15}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{15}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{15}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en Ligne des Diasporas}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Les Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aux origines du Web}{17}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{17}{Aux origines du Web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{17}{section.2.2}}
\newlabel{sec:2_migrant_connecte}{{2.2}{17}{Le migrant connecté}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un espace de communication et d'organisation}{17}{section.2.3}}
\newlabel{sec:2_espace}{{2.3}{17}{Un espace de communication et d'organisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{17}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{17}{L'Atlas e-Diasporas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{19}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_35}{19}
\newpmemlabel{^_36}{19}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{20}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{20}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_37}{20}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{20}
\newpmemlabel{^_40}{20}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{20}{subsection*.6}}
\newpmemlabel{^_41}{20}
\newpmemlabel{^_42}{20}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_43}{21}
\newpmemlabel{^_44}{21}
\newpmemlabel{^_45}{21}
\newpmemlabel{^_46}{21}
\newpmemlabel{^_47}{21}
\newpmemlabel{^_48}{21}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{22}{subsection*.7}}
\newpmemlabel{^_49}{22}
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{22}
\newpmemlabel{^_52}{22}
\newpmemlabel{^_53}{22}
\newpmemlabel{^_54}{22}
\newpmemlabel{^_55}{22}
\newpmemlabel{^_56}{22}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_57}{23}
\newpmemlabel{^_58}{23}
\newpmemlabel{^_59}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{23}{subsection*.7}}
\newlabel{fig:date-initiative}{{3.1}{23}{Un héritage numérique}{subsection*.7}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_60}{24}
\newpmemlabel{^_61}{24}
\newpmemlabel{^_62}{24}
\newpmemlabel{^_63}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{24}{subsection*.7}}
\newlabel{fig:map-initiative}{{3.2}{24}{Un héritage numérique}{subsection*.7}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_64}{25}
\newpmemlabel{^_65}{25}
\newpmemlabel{^_66}{25}
\newpmemlabel{^_67}{25}
\newpmemlabel{^_68}{25}
\newpmemlabel{^_69}{25}
\newpmemlabel{^_70}{25}
\newpmemlabel{^_71}{25}
\newpmemlabel{^_72}{25}
\newpmemlabel{^_73}{25}
\newpmemlabel{^_74}{25}
\newpmemlabel{^_75}{25}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{26}{subsection*.8}}
\newpmemlabel{^_80}{26}
\newpmemlabel{^_81}{26}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_87}{27}
\newpmemlabel{^_88}{27}
\newpmemlabel{^_89}{27}
\newpmemlabel{^_90}{27}
\newpmemlabel{^_91}{27}
\newpmemlabel{^_92}{27}
\newpmemlabel{^_93}{27}
\newpmemlabel{^_94}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{28}{subsection*.8}}
\newlabel{fig:ticket-bnf}{{3.3}{28}{Le cas des archives Françaises}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{28}{subsection*.8}}
\newlabel{fig:map-bnf}{{3.4}{28}{Le cas des archives Françaises}{subsection*.8}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_95}{29}
\newpmemlabel{^_96}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{29}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{29}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{29}{subsection*.9}}
\newpmemlabel{^_97}{29}
\newpmemlabel{^_98}{29}
\newpmemlabel{^_99}{29}
\newpmemlabel{^_100}{29}
\newpmemlabel{^_101}{29}
\newpmemlabel{^_102}{29}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_103}{30}
\newpmemlabel{^_104}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{30}{subsection*.9}}
\newlabel{fig:web-ressource}{{3.5}{30}{Un objet éphémère et multiforme}{subsection*.9}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{31}{subsection*.10}}
\newpmemlabel{^_105}{31}
\newpmemlabel{^_106}{31}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_107}{32}
\newpmemlabel{^_108}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{32}{subsection*.10}}
\newlabel{fig:degree}{{3.6}{32}{Sélection}{subsection*.10}{}}
\newpmemlabel{^_109}{32}
\newpmemlabel{^_110}{32}
\newpmemlabel{^_111}{32}
\newpmemlabel{^_112}{32}
\newpmemlabel{^_113}{32}
\newpmemlabel{^_114}{32}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{33}{subsection*.11}}
\newpmemlabel{^_115}{33}
\newpmemlabel{^_116}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{33}{subsection*.11}}
\newlabel{fig:collecte}{{3.7}{33}{Collecte}{subsection*.11}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_117}{34}
\newpmemlabel{^_118}{34}
\newpmemlabel{^_119}{34}
\newpmemlabel{^_120}{34}
\newpmemlabel{^_121}{34}
\newpmemlabel{^_122}{34}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_123}{35}
\newpmemlabel{^_124}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{35}{subsection*.11}}
\newlabel{fig:crawl}{{3.8}{35}{Collecte}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{35}{subsection*.11}}
\newlabel{fig:degree-in}{{3.9}{35}{Collecte}{subsection*.11}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_125}{36}
\newpmemlabel{^_126}{36}
\newpmemlabel{^_127}{36}
\newpmemlabel{^_128}{36}
\newpmemlabel{^_129}{36}
\newpmemlabel{^_130}{36}
\newpmemlabel{^_131}{36}
\newpmemlabel{^_132}{36}
\newpmemlabel{^_133}{36}
\newpmemlabel{^_134}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{36}{subsection*.11}}
\newlabel{fig:crawl-ina}{{3.10}{36}{Collecte}{subsection*.11}{}}
\newpmemlabel{^_135}{37}
\newpmemlabel{^_136}{37}
\@writefile{toc}{\contentsline {subsection}{Stockage}{37}{subsection*.12}}
\newpmemlabel{^_137}{37}
\newpmemlabel{^_138}{37}
\newpmemlabel{^_139}{37}
\newpmemlabel{^_140}{37}
\newpmemlabel{^_141}{37}
\newpmemlabel{^_142}{37}
\newpmemlabel{^_143}{38}
\newpmemlabel{^_144}{38}
\newpmemlabel{^_145}{38}
\newpmemlabel{^_146}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{38}{subsection*.12}}
\newlabel{fig:daff-warc}{{3.11}{38}{Stockage}{subsection*.12}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_147}{39}
\newpmemlabel{^_148}{39}
\newpmemlabel{^_149}{39}
\newpmemlabel{^_150}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{39}{subsection*.12}}
\newlabel{tab:daff}{{3.1}{39}{Stockage}{subsection*.12}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_151}{40}
\newpmemlabel{^_152}{40}
\@writefile{toc}{\contentsline {subsection}{Fouille}{40}{subsection*.13}}
\newpmemlabel{^_153}{40}
\newpmemlabel{^_154}{40}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_155}{41}
\newpmemlabel{^_156}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{41}{subsection*.13}}
\newlabel{fig:ia-search}{{3.12}{41}{Fouille}{subsection*.13}{}}
\newpmemlabel{^_157}{41}
\newpmemlabel{^_158}{41}
\newpmemlabel{^_159}{41}
\newpmemlabel{^_160}{41}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_161}{42}
\newpmemlabel{^_162}{42}
\newpmemlabel{^_163}{42}
\newpmemlabel{^_164}{42}
\newpmemlabel{^_165}{42}
\newpmemlabel{^_166}{42}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_167}{43}
\newpmemlabel{^_168}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{43}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{43}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_169}{43}
\newpmemlabel{^_170}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{44}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{44}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_171}{45}
\newpmemlabel{^_172}{45}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{47}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_173}{48}
\newpmemlabel{^_174}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{48}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{48}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_175}{48}
\newpmemlabel{^_176}{48}
\newpmemlabel{^_177}{48}
\newpmemlabel{^_178}{49}
\newpmemlabel{^_179}{49}
\newpmemlabel{^_180}{49}
\newpmemlabel{^_181}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{49}{section.4.1}}
\newlabel{fig:discret}{{4.1}{49}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{49}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{49}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_182}{50}
\newpmemlabel{^_183}{50}
\newpmemlabel{^_184}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{51}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{51}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_185}{51}
\newpmemlabel{^_186}{51}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{51}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{51}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{51}{subsection*.14}}
\newpmemlabel{^_187}{51}
\newpmemlabel{^_188}{51}
\citation{spaniol_data_2009}
\newpmemlabel{^_189}{52}
\newpmemlabel{^_190}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{52}{subsection*.14}}
\newlabel{fig:crawl_blind}{{4.3}{52}{Cécité de crawl}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{52}{subsection*.15}}
\citation{spaniol_data_2009}
\newpmemlabel{^_191}{53}
\newpmemlabel{^_192}{53}
\newpmemlabel{^_193}{53}
\newpmemlabel{^_194}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{53}{Item.5}}
\newlabel{fig:coherence}{{4.4}{53}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{54}{subsection*.16}}
\newpmemlabel{^_195}{54}
\newpmemlabel{^_196}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{54}{subsection*.16}}
\newlabel{fig:duplicate}{{4.5}{54}{Contenus dupliqués}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{54}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{54}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_197}{55}
\newpmemlabel{^_198}{55}
\newpmemlabel{^_199}{55}
\newpmemlabel{^_200}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{55}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{55}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{55}{subsection*.17}}
\newpmemlabel{^_201}{55}
\newpmemlabel{^_202}{55}
\newpmemlabel{^_203}{55}
\newpmemlabel{^_204}{55}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_205}{56}
\newpmemlabel{^_206}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{56}{subsection*.17}}
\newlabel{fig:spark}{{4.7}{56}{Extraction et enrichissement}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{56}{subsection*.18}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_207}{57}
\newpmemlabel{^_208}{57}
\newpmemlabel{^_209}{57}
\newpmemlabel{^_210}{57}
\newpmemlabel{^_211}{57}
\newpmemlabel{^_212}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{57}{subsection*.18}}
\newlabel{fig:index}{{4.8}{57}{Adapter un moteur de recherche}{subsection*.18}{}}
\newpmemlabel{^_213}{57}
\newpmemlabel{^_214}{57}
\newpmemlabel{^_215}{57}
\newpmemlabel{^_216}{57}
\newpmemlabel{^_217}{57}
\newpmemlabel{^_218}{57}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{58}{subsection*.19}}
\newpmemlabel{^_219}{58}
\newpmemlabel{^_220}{58}
\newpmemlabel{^_221}{58}
\newpmemlabel{^_222}{59}
\newpmemlabel{^_224}{59}
\newpmemlabel{^_223}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{59}{subsection*.19}}
\newlabel{fig:schema_1}{{4.9}{59}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_225}{59}
\newpmemlabel{^_226}{59}
\newpmemlabel{^_227}{59}
\newpmemlabel{^_228}{59}
\newpmemlabel{^_229}{59}
\newpmemlabel{^_230}{59}
\newpmemlabel{^_231}{60}
\newpmemlabel{^_232}{60}
\newpmemlabel{^_233}{60}
\newpmemlabel{^_234}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{60}{subsection*.19}}
\newlabel{fig:tokenizer}{{4.10}{60}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_235}{60}
\newpmemlabel{^_236}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{60}{subsection*.19}}
\newlabel{fig:date-picker}{{4.11}{60}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_237}{61}
\newpmemlabel{^_238}{61}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{61}{subsection*.20}}
\newpmemlabel{^_239}{61}
\newpmemlabel{^_240}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{61}{subsection*.20}}
\newlabel{fig:gui}{{4.12}{61}{Interface de visualisation}{subsection*.20}{}}
\newpmemlabel{^_241}{61}
\newpmemlabel{^_242}{61}
\newpmemlabel{^_243}{61}
\newpmemlabel{^_244}{61}
\newpmemlabel{^_245}{61}
\newpmemlabel{^_246}{61}
\newpmemlabel{^_247}{62}
\newpmemlabel{^_248}{62}
\newpmemlabel{^_249}{62}
\newpmemlabel{^_250}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{62}{subsection*.20}}
\newlabel{fig:prototypes}{{4.13}{62}{Interface de visualisation}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{62}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{62}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{62}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{62}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_251}{62}
\newpmemlabel{^_252}{62}
\newpmemlabel{^_253}{63}
\newpmemlabel{^_254}{63}
\newpmemlabel{^_255}{63}
\newpmemlabel{^_256}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{63}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{63}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_257}{63}
\newpmemlabel{^_258}{63}
\newpmemlabel{^_259}{64}
\newpmemlabel{^_260}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{64}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{64}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{65}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{66}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{66}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_261}{66}
\newpmemlabel{^_262}{66}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{66}{subsection*.21}}
\newpmemlabel{^_263}{66}
\citation{brugger_website_2009}
\newpmemlabel{^_264}{67}
\newpmemlabel{^_265}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{67}{subsection*.21}}
\newlabel{fig:marker}{{5.1}{67}{Découper, déplacer, monter}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{67}{subsection*.21}}
\newlabel{fig:godard}{{5.2}{67}{Découper, déplacer, monter}{subsection*.21}{}}
\newpmemlabel{^_266}{67}
\newpmemlabel{^_267}{67}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{68}{subsection*.22}}
\newpmemlabel{^_268}{68}
\newpmemlabel{^_269}{68}
\newpmemlabel{^_270}{68}
\newpmemlabel{^_271}{68}
\newpmemlabel{^_272}{68}
\newpmemlabel{^_273}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{68}{subsection*.22}}
\newlabel{fig:web_strata}{{5.3}{68}{Les strates du Web}{subsection*.22}{}}
\newpmemlabel{^_274}{68}
\newpmemlabel{^_275}{68}
\newpmemlabel{^_276}{68}
\newpmemlabel{^_277}{68}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_278}{69}
\newpmemlabel{^_279}{69}
\newpmemlabel{^_280}{69}
\newpmemlabel{^_281}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{69}{subsection*.22}}
\newlabel{fig:fragment}{{5.4}{69}{Les strates du Web}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{69}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{69}{subsection*.23}}
\newlabel{fig:yabiladi-wayback}{{5.5}{69}{Dater une page archivée}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{69}{subsection*.23}}
\newlabel{fig:yabi-date-com}{{5.6}{69}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_282}{70}
\newpmemlabel{^_283}{70}
\newpmemlabel{^_284}{70}
\newpmemlabel{^_285}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{70}{subsection*.23}}
\newlabel{fig:edition_creation}{{5.7}{70}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_286}{70}
\newpmemlabel{^_287}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{70}{subsection*.23}}
\newlabel{tab:datation_2}{{5.1}{70}{Dater une page archivée}{subsection*.23}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_288}{71}
\newpmemlabel{^_289}{71}
\newpmemlabel{^_290}{71}
\newpmemlabel{^_291}{71}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{71}{subsection*.24}}
\newpmemlabel{^_292}{72}
\newpmemlabel{^_293}{72}
\newpmemlabel{^_294}{72}
\newpmemlabel{^_295}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{72}{subsection*.24}}
\newlabel{fig:edition_vs_download}{{5.8}{72}{Désagréger pour changer de temporalité}{subsection*.24}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_296}{73}
\newpmemlabel{^_297}{73}
\citation{baschet_defaire_2018}
\newpmemlabel{^_298}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{74}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{74}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{75}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{75}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{75}{subsection*.25}}
\newpmemlabel{^_299}{76}
\newpmemlabel{^_300}{76}
\newpmemlabel{^_301}{76}
\newpmemlabel{^_302}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{76}{subsection*.25}}
\newlabel{fig:html}{{5.9}{76}{Extraire de l'information issue d'une page Web}{subsection*.25}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_303}{77}
\newpmemlabel{^_304}{77}
\newpmemlabel{^_305}{77}
\newpmemlabel{^_306}{77}
\newpmemlabel{^_307}{77}
\newpmemlabel{^_308}{77}
\newpmemlabel{^_309}{77}
\newpmemlabel{^_310}{77}
\newpmemlabel{^_311}{77}
\newpmemlabel{^_312}{77}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_313}{78}
\newpmemlabel{^_314}{78}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{78}{subsection*.26}}
\newpmemlabel{^_315}{78}
\newpmemlabel{^_316}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{78}{subsection*.26}}
\newlabel{fig:bruit}{{5.10}{78}{Des pages bruitées à nettoyer}{subsection*.26}{}}
\newpmemlabel{^_317}{78}
\newpmemlabel{^_318}{78}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_319}{79}
\newpmemlabel{^_320}{79}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{79}{subsection*.27}}
\newpmemlabel{^_321}{79}
\newpmemlabel{^_322}{79}
\newpmemlabel{^_323}{79}
\newpmemlabel{^_324}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{79}{subsection*.27}}
\newlabel{fig:fathom}{{5.11}{79}{Clustering de nœuds}{subsection*.27}{}}
\newpmemlabel{^_325}{79}
\newpmemlabel{^_326}{79}
\newpmemlabel{^_327}{80}
\newpmemlabel{^_328}{80}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{80}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{80}{subsection*.28}}
\newlabel{fig:depth}{{5.12}{80}{Définir une fonction de distance}{subsection*.28}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_329}{81}
\newpmemlabel{^_330}{81}
\newpmemlabel{^_331}{81}
\newpmemlabel{^_332}{81}
\newpmemlabel{^_333}{81}
\newpmemlabel{^_334}{81}
\newpmemlabel{^_335}{82}
\newpmemlabel{^_336}{82}
\newpmemlabel{^_337}{82}
\newpmemlabel{^_338}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{82}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{82}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_339}{82}
\newpmemlabel{^_340}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{83}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{83}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{83}{subsection*.29}}
\newpmemlabel{^_341}{84}
\newpmemlabel{^_342}{84}
\newpmemlabel{^_343}{84}
\newpmemlabel{^_344}{84}
\newpmemlabel{^_345}{84}
\newpmemlabel{^_346}{84}
\newpmemlabel{^_347}{84}
\newpmemlabel{^_348}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{84}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{84}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_349}{84}
\newpmemlabel{^_350}{84}
\newpmemlabel{^_351}{84}
\newpmemlabel{^_352}{84}
\newpmemlabel{^_353}{84}
\newpmemlabel{^_354}{84}
\@writefile{toc}{\contentsline {subsection}{Discussions}{85}{subsection*.30}}
\newpmemlabel{^_355}{85}
\newpmemlabel{^_356}{85}
\newpmemlabel{^_357}{85}
\newpmemlabel{^_358}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{85}{subsection*.30}}
\newlabel{fig:rivelaine}{{5.16}{85}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_359}{85}
\newpmemlabel{^_360}{85}
\newpmemlabel{^_361}{86}
\newpmemlabel{^_362}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{86}{subsection*.30}}
\newlabel{fig:semoule}{{5.17}{86}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_363}{86}
\newpmemlabel{^_364}{86}
\newpmemlabel{^_365}{86}
\newpmemlabel{^_366}{86}
\newpmemlabel{^_367}{86}
\newpmemlabel{^_368}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{87}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{87}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{87}{subsection*.31}}
\newpmemlabel{^_369}{88}
\newpmemlabel{^_370}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{88}{subsection*.31}}
\newlabel{fig:frag_blindness}{{5.18}{88}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_371}{88}
\newpmemlabel{^_372}{88}
\newpmemlabel{^_373}{89}
\newpmemlabel{^_374}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{89}{subsection*.31}}
\newlabel{fig:timeDiffFull}{{5.19}{89}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_375}{89}
\newpmemlabel{^_376}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{89}{subsection*.31}}
\newlabel{tab:quartiles_1}{{5.2}{89}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_377}{89}
\newpmemlabel{^_378}{89}
\citation{spaniol_data_2009}
\newpmemlabel{^_379}{90}
\newpmemlabel{^_380}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{90}{subsection*.31}}
\newlabel{tab:quartiles_2}{{5.3}{90}{Atténuer les cécités de crawl}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{90}{subsection*.32}}
\newpmemlabel{^_381}{91}
\newpmemlabel{^_382}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{91}{subsection*.32}}
\newlabel{fig:frag_coherence}{{5.20}{91}{Cohérence relative entre pages}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{91}{subsection*.33}}
\newpmemlabel{^_383}{92}
\newpmemlabel{^_384}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{92}{subsection*.33}}
\newlabel{fig:frag_doublon}{{5.21}{92}{Dédupliquer les corpus}{subsection*.33}{}}
\newpmemlabel{^_385}{92}
\newpmemlabel{^_386}{92}
\newpmemlabel{^_387}{92}
\newpmemlabel{^_388}{92}
\newpmemlabel{^_389}{92}
\newpmemlabel{^_390}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{92}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{92}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{93}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{93}{subsection*.34}}
\newlabel{fig:rivelaine_moteur}{{5.22}{93}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_391}{93}
\newpmemlabel{^_392}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{93}{subsection*.34}}
\newlabel{fig:schema_vs}{{5.23}{93}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_393}{93}
\newpmemlabel{^_394}{93}
\newpmemlabel{^_395}{94}
\newpmemlabel{^_396}{94}
\newpmemlabel{^_397}{94}
\newpmemlabel{^_398}{94}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_399}{95}
\newpmemlabel{^_400}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{95}{subsection*.34}}
\newlabel{fig:schema_2}{{5.24}{95}{D'un schéma à l'autre}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{95}{subsection*.35}}
\newpmemlabel{^_401}{95}
\newpmemlabel{^_402}{95}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{96}{subsection*.35}}
\newlabel{fig:event}{{5.25}{96}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_403}{96}
\newpmemlabel{^_404}{96}
\newpmemlabel{^_405}{96}
\newpmemlabel{^_406}{96}
\newpmemlabel{^_407}{96}
\newpmemlabel{^_408}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{96}{subsection*.35}}
\newlabel{fig:bigram}{{5.26}{96}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_409}{97}
\newpmemlabel{^_410}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{97}{subsection*.35}}
\newlabel{fig:ben-ali}{{5.27}{97}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_411}{97}
\newpmemlabel{^_412}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{99}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_413}{99}
\newpmemlabel{^_414}{99}
\newpmemlabel{^_415}{99}
\newpmemlabel{^_416}{99}
\newpmemlabel{^_417}{99}
\newpmemlabel{^_418}{99}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{100}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{100}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_419}{100}
\newpmemlabel{^_420}{100}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{101}{subsection*.36}}
\newpmemlabel{^_421}{101}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{101}{subsection*.37}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_422}{102}
\newpmemlabel{^_423}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{102}{subsection*.37}}
\newlabel{fig:aed-1}{{6.1}{102}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_424}{102}
\newpmemlabel{^_425}{102}
\newpmemlabel{^_426}{102}
\newpmemlabel{^_427}{102}
\newpmemlabel{^_428}{102}
\newpmemlabel{^_429}{102}
\newpmemlabel{^_430}{102}
\newpmemlabel{^_431}{102}
\newpmemlabel{^_432}{102}
\newpmemlabel{^_433}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{102}{subsection*.37}}
\newlabel{fig:aed-2}{{6.2}{102}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_434}{102}
\newpmemlabel{^_435}{102}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_436}{103}
\newpmemlabel{^_437}{103}
\newpmemlabel{^_438}{103}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{104}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{104}{subsection*.38}}
\newpmemlabel{^_439}{104}
\newpmemlabel{^_440}{104}
\newpmemlabel{^_441}{104}
\newpmemlabel{^_442}{104}
\newpmemlabel{^_443}{104}
\newpmemlabel{^_444}{104}
\newpmemlabel{^_445}{104}
\newpmemlabel{^_446}{104}
\newpmemlabel{^_447}{104}
\newpmemlabel{^_448}{104}
\newpmemlabel{^_449}{105}
\newpmemlabel{^_451}{105}
\newpmemlabel{^_452}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces La blogosph\IeC {\`e}re en 2008}}{105}{subsection*.38}}
\newlabel{fig:blogs-1}{{6.3}{105}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_450}{106}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{106}{subsection*.38}}
\newlabel{tab:blogs}{{6.1}{106}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_453}{107}
\newpmemlabel{^_454}{107}
\newpmemlabel{^_455}{107}
\newpmemlabel{^_456}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces R\IeC {\'e}partition des blogs du corpus marocain par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{107}{subsection*.38}}
\newlabel{fig:blogs-years}{{6.4}{107}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_457}{107}
\newpmemlabel{^_458}{107}
\newpmemlabel{^_459}{107}
\newpmemlabel{^_460}{107}
\newpmemlabel{^_461}{107}
\newpmemlabel{^_462}{107}
\newpmemlabel{^_463}{107}
\newpmemlabel{^_464}{107}
\citation{khouzaimi_e-diasporas_2015}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{108}{subsection*.39}}
\newpmemlabel{^_465}{108}
\newpmemlabel{^_466}{108}
\newpmemlabel{^_467}{108}
\newpmemlabel{^_468}{108}
\newpmemlabel{^_469}{108}
\newpmemlabel{^_470}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{108}{subsection*.39}}
\newlabel{fig:blogs-2}{{6.5}{108}{... à un collectif éteint}{subsection*.39}{}}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_471}{109}
\newpmemlabel{^_472}{109}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{109}{subsection*.40}}
\newpmemlabel{^_473}{109}
\newpmemlabel{^_474}{109}
\newpmemlabel{^_475}{110}
\newpmemlabel{^_476}{110}
\@writefile{toc}{\contentsline {subsection}{Une migration d'un territoire du Web \IeC {\`a} un autre}{110}{subsection*.41}}
\newpmemlabel{^_477}{111}
\newpmemlabel{^_478}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{111}{subsection*.41}}
\newlabel{fig:blogs-fragments-1}{{6.6}{111}{Une migration d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_479}{111}
\newpmemlabel{^_480}{111}
\newpmemlabel{^_481}{112}
\newpmemlabel{^_482}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{112}{subsection*.41}}
\newlabel{fig:blogs-social}{{6.7}{112}{Une migration d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_483}{112}
\newpmemlabel{^_484}{112}
\newpmemlabel{^_485}{112}
\newpmemlabel{^_486}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{112}{subsection*.41}}
\newlabel{fig:density}{{6.8}{112}{Une migration d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_487}{113}
\newpmemlabel{^_488}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vue compar\IeC {\'e}e de la blogosph\IeC {\`e}re en 2008, puis en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{113}{subsection*.41}}
\newlabel{fig:blogs-3}{{6.9}{113}{Une migration d'un territoire du Web à un autre}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{113}{subsection*.42}}
\newpmemlabel{^_489}{114}
\newpmemlabel{^_490}{114}
\newpmemlabel{^_491}{114}
\newpmemlabel{^_492}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers des pages Twitter (a) et des amis Facebook (b)}}{114}{subsection*.42}}
\newlabel{fig:blogs-community}{{6.10}{114}{Conserver son identité numérique}{subsection*.42}{}}
\newpmemlabel{^_493}{114}
\newpmemlabel{^_494}{114}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{115}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{115}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{115}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{La gen\IeC {\`e}se d'un site}{115}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{115}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{116}{subsection*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{116}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{116}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{116}{subsection*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{117}{Au Delà des Archives Web}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Des archives centr\IeC {\'e}es sur la navigation}{117}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{117}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{anand_everlast:_2009}{{7}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{8}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{9}{2017}{{Aturban et~al.}}{{}}}
\bibcite{saint_augustin_confessions_1993}{{10}{1993}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\bibcite{baschet_defaire_2018}{{12}{2018}{{Baschet}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{121}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ben-david_internet_2018}{{13}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{bernard_criteria_2003}{{14}{2003}{{Bernard}}{{}}}
\bibcite{bertin_semiologie_1973}{{15}{1973}{{Bertin}}{{}}}
\bibcite{bon_apres_2014}{{16}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{17}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{18}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{19}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_website_2009}{{20}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{cai_vips:_2003}{{21}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{22}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{23}{2004}{{Castillo et~al.}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{24}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{25}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{26}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{27}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{cho_evolution_1999}{{28}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{29}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{30}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{31}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{32}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{33}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{34}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{35}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{36}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{37}{2014}{{Derrida}}{{}}}
\bibcite{dodds_temporal_2011}{{38}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{39}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{40}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{drugeon_technical_2005}{{41}{2005}{{Drugeon}}{{}}}
\bibcite{dumais_stuff_2016}{{42}{2016}{{Dumais et~al.}}{{}}}
\bibcite{febvre_apparition_2013}{{43}{2013}{{Febvre and Martin}}{{}}}
\bibcite{fetterly_large-scale_2003}{{44}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{45}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{46}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{47}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{48}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_computational_2004}{{49}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{50}{2005}{{Fung et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{51}{2016}{{Gebeil}}{{}}}
\bibcite{ginzburg_signes_1980}{{52}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{53}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{54}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{55}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{56}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{57}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{58}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{59}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{holzmann_tempas:_2016}{{60}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{61}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{62}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jatowt_detecting_2007}{{63}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{64}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{65}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{66}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{67}{2006}{{Ketelaar}}{{}}}
\bibcite{khoury_efficient_2007}{{68}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{69}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{70}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{71}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{72}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{73}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{kwak_what_2010}{{74}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{75}{1997}{{Ladiray}}{{}}}
\bibcite{lawrence_accessibility_2000}{{76}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{77}{2012}{{Leclerc}}{{}}}
\bibcite{leroi-gourham_art_1984}{{78}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{79}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{lim_automated_2001}{{80}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{81}{2000}{{Liu et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{82}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{83}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{84}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{85}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{86}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{87}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{88}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{89}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morsel_traces?_2016}{{90}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{91}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{92}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{93}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{94}{1999}{{Page et~al.}}{{}}}
\bibcite{pandey_user-centric_2005}{{95}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{96}{2004}{{Pant et~al.}}{{}}}
\bibcite{pop_archiving_2010}{{97}{2010}{{Pop et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{98}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{99}{2003}{{Rocco et~al.}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{100}{2011}{{Saad et~al.}}{{}}}
\bibcite{schafer_web_2016}{{101}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{102}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scott_social_2017}{{103}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{104}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{105}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{106}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{107}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{108}{2006}{{Stack}}{{}}}
\bibcite{stiegler_etat_1991}{{109}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{110}{1998}{{Stiegler}}{{}}}
\bibcite{tofel_waybackfor_2007}{{111}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_whats_2006}{{112}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{113}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{114}{1977}{{Tukey}}{{}}}
\bibcite{unesco_charter_2003}{{115}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{116}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{viard_link_2016}{{117}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{118}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{119}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{120}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{121}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{122}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{yadav_change_2007}{{123}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
