\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{9}{Introduction générale}{chapter.1}{}}
\newpmemlabel{^_34}{11}
\citation{diminescu_e-diasporas_2012}
\newpmemlabel{^_35}{12}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_36}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principales contributions}{15}{section.1.1}}
\newlabel{sec:1_contributions}{{1.1}{15}{Principales contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{15}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Communications}{15}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Cours}{15}{subsection*.4}}
\newpmemlabel{^_37}{15}
\@writefile{toc}{\contentsline {subsection}{Codes et logiciels}{15}{subsection*.5}}
\newpmemlabel{^_38}{15}
\newpmemlabel{^_39}{15}
\newpmemlabel{^_40}{15}
\newpmemlabel{^_41}{15}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_42}{18}
\newpmemlabel{^_43}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{18}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{18}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_44}{18}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\citation{hafner_where_1998}
\newpmemlabel{^_45}{19}
\@writefile{toc}{\contentsline {subsection}{Faire dialoguer les machines}{19}{subsection*.6}}
\newpmemlabel{^_46}{19}
\newpmemlabel{^_47}{19}
\newpmemlabel{^_48}{19}
\newpmemlabel{^_49}{19}
\newpmemlabel{^_50}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{20}{subsection*.6}}
\newlabel{fig:arpanet-0}{{2.1}{20}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_51}{20}
\newpmemlabel{^_52}{20}
\newpmemlabel{^_53}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{20}{subsection*.6}}
\newlabel{fig:arpanet-1}{{2.2}{20}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_54}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{21}{subsection*.6}}
\newlabel{fig:arpanet-2}{{2.3}{21}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_55}{21}
\newpmemlabel{^_56}{21}
\newpmemlabel{^_57}{21}
\newpmemlabel{^_58}{21}
\newpmemlabel{^_59}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{21}{subsection*.6}}
\newlabel{fig:arpanet-3}{{2.4}{21}{Faire dialoguer les machines}{subsection*.6}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{22}{subsection*.7}}
\newpmemlabel{^_60}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{22}{subsection*.7}}
\newlabel{fig:hypertext-0}{{2.5}{22}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_61}{22}
\newpmemlabel{^_62}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{22}{subsection*.7}}
\newlabel{fig:arpanet-4}{{2.6}{22}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_63}{23}
\newpmemlabel{^_64}{23}
\newpmemlabel{^_65}{23}
\newpmemlabel{^_66}{23}
\newpmemlabel{^_67}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{23}{subsection*.7}}
\newlabel{fig:arpanet-5}{{2.7}{23}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_68}{23}
\newpmemlabel{^_69}{23}
\newpmemlabel{^_70}{23}
\newpmemlabel{^_71}{23}
\citation{broder_graph_2000}
\citation{barabasi_scale-free_2000}
\citation{kumar_stochastic_2000}
\citation{brin_anatomy_1998}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{24}{subsection*.8}}
\newpmemlabel{^_72}{24}
\newpmemlabel{^_73}{24}
\newpmemlabel{^_74}{24}
\newpmemlabel{^_75}{24}
\citation{ellison_social_2007}
\citation{helmond_platformization_2015}
\citation{robertson_auditing_2018}
\citation{gillani_me_2018}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diff\IeC {\'e}rents modes de consultation d'une information dans un r\IeC {\'e}seau hypertexte (type Web)}}{25}{subsection*.8}}
\newlabel{fig:arpanet-6}{{2.8}{25}{Toile, silos et bulles}{subsection*.8}{}}
\newpmemlabel{^_80}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{26}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{26}{Dispersés mais présents sur la toile}{section.2.2}{}}
\newpmemlabel{^_81}{26}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\newpmemlabel{^_87}{26}
\citation{sayad_double_1999}
\@writefile{toc}{\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{27}{subsection*.9}}
\citation{sayad_double_1999}
\citation{sayad_du_1985}
\citation{sayad_du_1985}
\citation{diminescu_connected_2008}
\citation{diminescu_connected_2008}
\newpmemlabel{^_88}{28}
\newpmemlabel{^_89}{28}
\newpmemlabel{^_90}{28}
\citation{diminescu_les_2002}
\citation{bounie_analyse_2010}
\citation{amoore_biometric_2006}
\citation{diminescu_traces_2016}
\citation{rogers_end_2009}
\citation{barats_manuel_2016}
\@writefile{toc}{\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{29}{subsection*.10}}
\citation{dekker_smart_2018}
\citation{sanchez-querubin_connected_2018}
\citation{heller__2014}
\citation{risam_now_2018}
\citation{tyner_pan-national_2000}
\citation{park_developing_2008}
\citation{van_den_bos_territorial_2006}
\citation{dufoix_les_2003}
\citation{bernal_diaspora_2006}
\citation{koukoutsaki-monnier_deterritorialising_2012}
\citation{whitaker_tamilnet._2004}
\citation{sabancioglu_new_2011}
\citation{kumar_rerouting_2018}
\newpmemlabel{^_91}{30}
\newpmemlabel{^_92}{30}
\newpmemlabel{^_93}{30}
\newpmemlabel{^_94}{30}
\@writefile{toc}{\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{30}{subsection*.11}}
\citation{laflaquiere_archiver_2005}
\citation{scopsi_les_2009}
\citation{nedelcu_e-communautarisme_2003}
\newpmemlabel{^_95}{31}
\newpmemlabel{^_96}{31}
\newpmemlabel{^_97}{31}
\newpmemlabel{^_98}{31}
\newpmemlabel{^_99}{31}
\newpmemlabel{^_100}{31}
\citation{diminescu_e-diasporas_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{32}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{32}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\newpmemlabel{^_101}{32}
\newpmemlabel{^_102}{32}
\newpmemlabel{^_103}{32}
\citation{rogers_national_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de r\IeC {\'e}seau dirig\IeC {\'e}, (a) fait autorit\IeC {\'e}, (b) cherche \IeC {\`a} int\IeC {\'e}grer la communaut\IeC {\'e}}}{33}{section.2.3}}
\newlabel{fig:edia-1}{{2.9}{33}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{33}{subsection*.12}}
\newpmemlabel{^_104}{33}
\newpmemlabel{^_105}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cha\IeC {\^\i }ne d'analyse socio-technique de l'Atlas e-Diasporas (source~: M. Jacomy)}}{33}{subsection*.12}}
\newlabel{fig:edia-2}{{2.10}{33}{Outils et Méthodologie}{subsection*.12}{}}
\citation{marchandise_facebook_2014}
\newpmemlabel{^_106}{34}
\newpmemlabel{^_107}{34}
\newpmemlabel{^_108}{34}
\newpmemlabel{^_109}{34}
\newpmemlabel{^_110}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Annotation de l'e-Diaspora des \IeC {\'e}tudiants Marocains sur Facebook, par S. Marchandise \citep  {marchandise_facebook_2014}}}{34}{subsection*.12}}
\newlabel{fig:edia-3}{{2.11}{34}{Outils et Méthodologie}{subsection*.12}{}}
\citation{ben-david_palestinian_2012}
\newpmemlabel{^_111}{35}
\newpmemlabel{^_112}{35}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{35}{subsection*.13}}
\newpmemlabel{^_113}{35}
\newpmemlabel{^_114}{35}
\citation{brusle_les_2012}
\citation{berthomiere_french_2013}
\citation{leclerc_cyberespace_2012}
\newpmemlabel{^_115}{36}
\newpmemlabel{^_116}{36}
\newpmemlabel{^_117}{36}
\newpmemlabel{^_118}{36}
\newpmemlabel{^_119}{36}
\newpmemlabel{^_120}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'e-Diaspora palestinienne (a, par A. Ben-David) et l'e-Diaspora indienne (b, par E. Leclerc)}}{36}{subsection*.13}}
\newlabel{fig:edia-4}{{2.12}{36}{Résultats et Interprétations}{subsection*.13}{}}
\citation{ben-david_colors_2018}
\newpmemlabel{^_121}{37}
\@writefile{toc}{\contentsline {subsection}{L'e-Diaspora marocaine}{37}{subsection*.14}}
\newpmemlabel{^_122}{37}
\newpmemlabel{^_123}{38}
\newpmemlabel{^_124}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R\IeC {\'e}partition des sites de l'e-Diaspora marocaine par cat\IeC {\'e}gorie, sous-cat\IeC {\'e}gorie et langue principale (source : Atlas e-Diaspora \url  {https://frama.link/Pyt3Aq2x})}}{38}{subsection*.14}}
\newlabel{fig:edia-5}{{2.13}{38}{L'e-Diaspora marocaine}{subsection*.14}{}}
\newpmemlabel{^_125}{38}
\newpmemlabel{^_126}{39}
\newpmemlabel{^_127}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cartographie de l'e-Diaspora marocaine (Par D. Diminescu \& M. Renault)}}{39}{subsection*.14}}
\newlabel{fig:edia-6}{{2.14}{39}{L'e-Diaspora marocaine}{subsection*.14}{}}
\newpmemlabel{^_128}{40}
\newpmemlabel{^_129}{40}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server le Web et les e-Diasporas}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{41}{Préserver le Web et les e-Diasporas}{chapter.3}{}}
\newpmemlabel{^_130}{41}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\citation{stiegler_leroi-gourhan:_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{42}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{42}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_131}{42}
\newpmemlabel{^_132}{42}
\@writefile{toc}{\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{42}{subsection*.15}}
\newpmemlabel{^_133}{42}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_134}{43}
\newpmemlabel{^_135}{43}
\newpmemlabel{^_136}{43}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{44}{subsection*.16}}
\newpmemlabel{^_137}{44}
\newpmemlabel{^_138}{44}
\newpmemlabel{^_139}{44}
\newpmemlabel{^_140}{44}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_141}{45}
\newpmemlabel{^_142}{45}
\newpmemlabel{^_143}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{45}{subsection*.16}}
\newlabel{fig:date-initiative}{{3.1}{45}{Un héritage numérique}{subsection*.16}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_144}{46}
\newpmemlabel{^_145}{46}
\newpmemlabel{^_146}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{46}{subsection*.16}}
\newlabel{fig:map-initiative}{{3.2}{46}{Un héritage numérique}{subsection*.16}{}}
\newpmemlabel{^_147}{46}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_148}{47}
\newpmemlabel{^_149}{47}
\newpmemlabel{^_150}{47}
\newpmemlabel{^_151}{47}
\newpmemlabel{^_152}{47}
\newpmemlabel{^_153}{47}
\newpmemlabel{^_154}{47}
\newpmemlabel{^_155}{47}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{48}{subsection*.17}}
\newpmemlabel{^_156}{48}
\newpmemlabel{^_157}{48}
\newpmemlabel{^_158}{48}
\newpmemlabel{^_159}{48}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_160}{49}
\newpmemlabel{^_161}{49}
\newpmemlabel{^_162}{49}
\newpmemlabel{^_163}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{50}{subsection*.17}}
\newlabel{fig:ticket-bnf}{{3.3}{50}{Le cas des archives Web Françaises}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{50}{subsection*.17}}
\newlabel{fig:map-bnf}{{3.4}{50}{Le cas des archives Web Françaises}{subsection*.17}{}}
\newpmemlabel{^_164}{50}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{51}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{51}{Sélectionner, collecter et consulter les corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{51}{subsection*.18}}
\newpmemlabel{^_165}{51}
\newpmemlabel{^_166}{51}
\newpmemlabel{^_167}{51}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_168}{52}
\newpmemlabel{^_169}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{52}{subsection*.18}}
\newlabel{fig:web-ressource}{{3.5}{52}{Un objet éphémère et multiforme}{subsection*.18}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{53}{subsection*.19}}
\newpmemlabel{^_170}{53}
\newpmemlabel{^_171}{53}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrants ou sortants) \IeC {\`a} ce n\IeC {\oe }ud.}}{54}{subsection*.19}}
\newlabel{fig:degree}{{3.6}{54}{Sélection}{subsection*.19}{}}
\newpmemlabel{^_172}{54}
\newpmemlabel{^_173}{54}
\newpmemlabel{^_174}{54}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{55}{subsection*.20}}
\newpmemlabel{^_175}{55}
\newpmemlabel{^_176}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{55}{subsection*.20}}
\newlabel{fig:collecte}{{3.7}{55}{Collecte}{subsection*.20}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakrabarti_mining_2002,mitchell_web_2015}
\newpmemlabel{^_177}{56}
\newpmemlabel{^_178}{56}
\newpmemlabel{^_179}{56}
\newpmemlabel{^_180}{56}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_181}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{57}{subsection*.20}}
\newlabel{fig:crawl}{{3.8}{57}{Collecte}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont \IeC {\'e}tiquet\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{57}{subsection*.20}}
\newlabel{fig:degree-in}{{3.9}{57}{Collecte}{subsection*.20}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_182}{58}
\newpmemlabel{^_183}{58}
\newpmemlabel{^_184}{58}
\newpmemlabel{^_185}{58}
\newpmemlabel{^_186}{58}
\newpmemlabel{^_187}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{58}{subsection*.20}}
\newlabel{fig:crawl-ina}{{3.10}{58}{Collecte}{subsection*.20}{}}
\newpmemlabel{^_188}{59}
\@writefile{toc}{\contentsline {subsection}{Stockage}{59}{subsection*.21}}
\newpmemlabel{^_189}{59}
\newpmemlabel{^_190}{59}
\newpmemlabel{^_191}{59}
\newpmemlabel{^_192}{60}
\newpmemlabel{^_193}{60}
\newpmemlabel{^_194}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{60}{subsection*.21}}
\newlabel{fig:daff-warc}{{3.11}{60}{Stockage}{subsection*.21}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_195}{61}
\newpmemlabel{^_196}{61}
\newpmemlabel{^_197}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta-donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{61}{subsection*.21}}
\newlabel{tab:daff}{{3.1}{61}{Stockage}{subsection*.21}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_198}{62}
\@writefile{toc}{\contentsline {subsection}{Consultation}{62}{subsection*.22}}
\newpmemlabel{^_199}{62}
\newpmemlabel{^_200}{62}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{63}{subsection*.22}}
\newlabel{fig:ia-search}{{3.12}{63}{Consultation}{subsection*.22}{}}
\newpmemlabel{^_201}{63}
\newpmemlabel{^_202}{63}
\newpmemlabel{^_203}{63}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_colors_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_204}{64}
\newpmemlabel{^_205}{64}
\newpmemlabel{^_206}{64}
\citation{khouzaimi_e-diasporas_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{65}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{65}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_207}{66}
\newpmemlabel{^_208}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{66}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{66}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_209}{67}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{69}{Traces discrétisées et temporalité figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_210}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{70}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{70}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_211}{70}
\newpmemlabel{^_212}{71}
\newpmemlabel{^_213}{71}
\newpmemlabel{^_214}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage (cercles bleus) des pages $p_1, p_2, p_3$ au cours de deux crawls $c_1, c_2$}}{71}{section.4.1}}
\newlabel{fig:discret}{{4.1}{71}{Détruire pour mieux archiver}{section.4.1}{}}
\citation{saint_augustin_confessions_421}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{72}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{72}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_215}{72}
\newpmemlabel{^_216}{73}
\newpmemlabel{^_217}{73}
\newpmemlabel{^_218}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{73}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{73}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_219}{73}
\newpmemlabel{^_220}{73}
\pgfsyspdfmark {pgfid1}{16130373}{17732695}
\pgfsyspdfmark {pgfid2}{16130373}{15897687}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{73}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{73}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{13611827}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{73}{subsection*.23}}
\newpmemlabel{^_221}{73}
\citation{spaniol_data_2009}
\newpmemlabel{^_222}{74}
\newpmemlabel{^_223}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{74}{subsection*.23}}
\newlabel{fig:crawl_blind}{{4.3}{74}{Cécité de crawl}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{74}{subsection*.24}}
\citation{spaniol_data_2009}
\newpmemlabel{^_224}{75}
\newpmemlabel{^_225}{75}
\newpmemlabel{^_226}{75}
\newpmemlabel{^_227}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$ et intervalle de coh\IeC {\'e}rence (jaune)}}{75}{Item.5}}
\newlabel{fig:coherence}{{4.4}{75}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{76}{subsection*.25}}
\newpmemlabel{^_228}{76}
\newpmemlabel{^_229}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{76}{subsection*.25}}
\newlabel{fig:duplicate}{{4.5}{76}{Contenus dupliqués}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{76}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{76}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_230}{77}
\newpmemlabel{^_231}{77}
\newpmemlabel{^_232}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{77}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{77}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{77}{subsection*.26}}
\newpmemlabel{^_233}{77}
\newpmemlabel{^_234}{77}
\newpmemlabel{^_235}{78}
\newpmemlabel{^_236}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pipeline de transformation des donn\IeC {\'e}es et m\IeC {\'e}ta-donn\IeC {\'e}es DAFF}}{78}{subsection*.26}}
\newlabel{fig:spark}{{4.7}{78}{Extraction et enrichissement}{subsection*.26}{}}
\newpmemlabel{^_237}{78}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\citation{weikum_longitudinal_2011}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{79}{subsection*.27}}
\newpmemlabel{^_238}{79}
\newpmemlabel{^_239}{79}
\newpmemlabel{^_240}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{79}{subsection*.27}}
\newlabel{fig:index}{{4.8}{79}{Adapter un moteur de recherche}{subsection*.27}{}}
\newpmemlabel{^_241}{79}
\newpmemlabel{^_242}{79}
\newpmemlabel{^_243}{79}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{80}{subsection*.28}}
\newpmemlabel{^_244}{80}
\newpmemlabel{^_245}{80}
\newpmemlabel{^_246}{81}
\newpmemlabel{^_248}{81}
\newpmemlabel{^_247}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{81}{subsection*.28}}
\newlabel{fig:schema_1}{{4.9}{81}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_249}{81}
\newpmemlabel{^_250}{81}
\newpmemlabel{^_251}{81}
\newpmemlabel{^_252}{81}
\newpmemlabel{^_253}{82}
\newpmemlabel{^_254}{82}
\newpmemlabel{^_255}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{82}{subsection*.28}}
\newlabel{fig:tokenizer}{{4.10}{82}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_256}{82}
\newpmemlabel{^_257}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{82}{subsection*.28}}
\newlabel{fig:date-picker}{{4.11}{82}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_258}{83}
\newpmemlabel{^_259}{83}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{83}{subsection*.29}}
\newpmemlabel{^_260}{83}
\newpmemlabel{^_261}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{83}{subsection*.29}}
\newlabel{fig:gui}{{4.12}{83}{Interface de visualisation}{subsection*.29}{}}
\newpmemlabel{^_262}{83}
\newpmemlabel{^_263}{83}
\newpmemlabel{^_264}{83}
\newpmemlabel{^_265}{84}
\newpmemlabel{^_266}{84}
\newpmemlabel{^_267}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation de la structure des URL d'un site archiv\IeC {\'e}}}{84}{subsection*.29}}
\newlabel{fig:prototypes-1}{{4.13}{84}{Interface de visualisation}{subsection*.29}{}}
\newpmemlabel{^_268}{84}
\newpmemlabel{^_269}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototypes de visualisation des liens hypertextes produits par un site archiv\IeC {\'e}}}{84}{subsection*.29}}
\newlabel{fig:prototypes-2}{{4.14}{84}{Interface de visualisation}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{85}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{85}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine (Section \ref  {sec:2_atlas})}}{85}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.15}{85}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_270}{85}
\newpmemlabel{^_271}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{85}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.16}{85}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_272}{86}
\newpmemlabel{^_273}{86}
\newpmemlabel{^_274}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{86}{section.4.4}}
\newlabel{fig:boulevard}{{4.17}{86}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_275}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{89}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}En dessous des pages Web}{90}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{90}{En dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_276}{90}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{90}{subsection*.30}}
\newpmemlabel{^_277}{90}
\citation{brugger_website_2009}
\newpmemlabel{^_278}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{91}{subsection*.30}}
\newlabel{fig:marker}{{5.1}{91}{Découper, déplacer, monter}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je~Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{91}{subsection*.30}}
\newlabel{fig:godard}{{5.2}{91}{Découper, déplacer, monter}{subsection*.30}{}}
\newpmemlabel{^_279}{91}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{92}{subsection*.31}}
\newpmemlabel{^_280}{92}
\newpmemlabel{^_281}{92}
\newpmemlabel{^_282}{92}
\newpmemlabel{^_283}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{92}{subsection*.31}}
\newlabel{fig:web_strata}{{5.3}{92}{Les strates du Web}{subsection*.31}{}}
\newpmemlabel{^_284}{92}
\citation{rocco_page_2003,nunes_using_2007}
\newpmemlabel{^_285}{93}
\newpmemlabel{^_286}{93}
\newpmemlabel{^_287}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{93}{subsection*.31}}
\newlabel{fig:fragment}{{5.4}{93}{Les strates du Web}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{93}{subsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{93}{subsection*.32}}
\newlabel{fig:yabiladi-wayback}{{5.5}{93}{Dater une page archivée}{subsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}dition (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{93}{subsection*.32}}
\newlabel{fig:yabi-date-com}{{5.6}{93}{Dater une page archivée}{subsection*.32}{}}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_288}{94}
\newpmemlabel{^_289}{94}
\newpmemlabel{^_290}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ (rouges) et date de cr\IeC {\'e}ation de la page $p_1$ (noir)}}{94}{subsection*.32}}
\newlabel{fig:edition_creation}{{5.7}{94}{Dater une page archivée}{subsection*.32}{}}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_291}{95}
\newpmemlabel{^_292}{95}
\pgfsyspdfmark {pgfid4}{17177638}{41911727}
\pgfsyspdfmark {pgfid5}{17177638}{38241711}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{95}{subsection*.32}}
\newlabel{tab:datation_2}{{5.1}{95}{Dater une page archivée}{subsection*.32}{}}
\pgfsyspdfmark {pgfid6}{5522718}{35631923}
\newpmemlabel{^_293}{95}
\newpmemlabel{^_294}{95}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{95}{subsection*.33}}
\newpmemlabel{^_295}{96}
\newpmemlabel{^_296}{96}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\newpmemlabel{^_297}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{97}{subsection*.33}}
\newlabel{fig:edition_vs_download}{{5.8}{97}{Désagréger pour changer de temporalité}{subsection*.33}{}}
\newpmemlabel{^_298}{97}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_299}{98}
\newpmemlabel{^_300}{98}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{99}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{99}{Le fragment Web : définition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{100}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{100}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{100}{subsection*.34}}
\newpmemlabel{^_301}{100}
\newpmemlabel{^_302}{100}
\newpmemlabel{^_304}{100}
\newpmemlabel{^_305}{100}
\newpmemlabel{^_303}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{101}{subsection*.34}}
\newlabel{fig:html}{{5.9}{101}{Extraire de l'information issue d'une page Web}{subsection*.34}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_306}{102}
\newpmemlabel{^_307}{102}
\newpmemlabel{^_308}{102}
\newpmemlabel{^_309}{102}
\citation{kohlschutter_boilerplate_2010}
\citation{jatowt_detecting_2007}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{103}{subsection*.35}}
\newpmemlabel{^_310}{103}
\newpmemlabel{^_311}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{103}{subsection*.35}}
\newlabel{fig:bruit}{{5.10}{103}{Des pages bruitées à nettoyer}{subsection*.35}{}}
\newpmemlabel{^_312}{103}
\newpmemlabel{^_313}{103}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{104}{subsection*.36}}
\newpmemlabel{^_314}{104}
\newpmemlabel{^_315}{104}
\newpmemlabel{^_316}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{104}{subsection*.36}}
\newlabel{fig:fathom}{{5.11}{104}{Clustering de nœuds}{subsection*.36}{}}
\newpmemlabel{^_317}{104}
\newpmemlabel{^_318}{105}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{105}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{105}{subsection*.37}}
\newlabel{fig:depth}{{5.12}{105}{Définir une fonction de distance}{subsection*.37}{}}
\newpmemlabel{^_319}{105}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_320}{106}
\newpmemlabel{^_321}{106}
\newpmemlabel{^_322}{107}
\newpmemlabel{^_323}{107}
\newpmemlabel{^_324}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{107}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{107}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_325}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{108}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{108}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{108}{subsection*.38}}
\newpmemlabel{^_326}{109}
\newpmemlabel{^_327}{109}
\newpmemlabel{^_328}{109}
\newpmemlabel{^_329}{109}
\newpmemlabel{^_330}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{109}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{109}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_331}{109}
\newpmemlabel{^_332}{109}
\newpmemlabel{^_333}{109}
\@writefile{toc}{\contentsline {subsection}{Discussions}{109}{subsection*.39}}
\newpmemlabel{^_334}{110}
\newpmemlabel{^_335}{110}
\newpmemlabel{^_336}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{110}{subsection*.39}}
\newlabel{fig:rivelaine}{{5.16}{110}{Discussions}{subsection*.39}{}}
\newpmemlabel{^_337}{110}
\newpmemlabel{^_338}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{111}{subsection*.39}}
\newlabel{fig:semoule}{{5.17}{111}{Discussions}{subsection*.39}{}}
\newpmemlabel{^_339}{111}
\newpmemlabel{^_340}{111}
\newpmemlabel{^_341}{111}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{112}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{112}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{112}{subsection*.40}}
\newpmemlabel{^_342}{113}
\newpmemlabel{^_343}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{113}{subsection*.40}}
\newlabel{fig:frag_blindness}{{5.18}{113}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_344}{113}
\newpmemlabel{^_345}{114}
\newpmemlabel{^_346}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{114}{subsection*.40}}
\newlabel{fig:timeDiffFull}{{5.19}{114}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_347}{114}
\newpmemlabel{^_348}{114}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{114}{subsection*.40}}
\newlabel{tab:quartiles_1}{{5.2}{114}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_349}{114}
\citation{spaniol_data_2009}
\newpmemlabel{^_350}{115}
\newpmemlabel{^_351}{115}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{115}{subsection*.40}}
\newlabel{tab:quartiles_2}{{5.3}{115}{Atténuer les cécités de crawl}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{115}{subsection*.41}}
\newpmemlabel{^_352}{116}
\newpmemlabel{^_353}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{116}{subsection*.41}}
\newlabel{fig:frag_coherence}{{5.20}{116}{Cohérence relative entre pages}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{116}{subsection*.42}}
\newpmemlabel{^_354}{117}
\newpmemlabel{^_355}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{117}{subsection*.42}}
\newlabel{fig:frag_doublon}{{5.21}{117}{Dédupliquer les corpus}{subsection*.42}{}}
\newpmemlabel{^_356}{117}
\newpmemlabel{^_357}{117}
\newpmemlabel{^_358}{117}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{117}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{117}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{118}{subsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure~\ref  {fig:spark})}}{118}{subsection*.43}}
\newlabel{fig:rivelaine_moteur}{{5.22}{118}{D'un schéma à l'autre}{subsection*.43}{}}
\newpmemlabel{^_359}{118}
\newpmemlabel{^_360}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{118}{subsection*.43}}
\newlabel{fig:schema_vs}{{5.23}{118}{D'un schéma à l'autre}{subsection*.43}{}}
\newpmemlabel{^_361}{118}
\newpmemlabel{^_362}{119}
\newpmemlabel{^_363}{119}
\newpmemlabel{^_364}{119}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_365}{120}
\newpmemlabel{^_366}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{120}{subsection*.43}}
\newlabel{fig:schema_2}{{5.24}{120}{D'un schéma à l'autre}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{120}{subsection*.44}}
\newpmemlabel{^_367}{120}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{121}{subsection*.44}}
\newlabel{fig:event}{{5.25}{121}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_368}{121}
\newpmemlabel{^_369}{121}
\newpmemlabel{^_370}{121}
\newpmemlabel{^_371}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{121}{subsection*.44}}
\newlabel{fig:bigram}{{5.26}{121}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_372}{122}
\newpmemlabel{^_373}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{122}{subsection*.44}}
\newlabel{fig:ben-ali}{{5.27}{122}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_374}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{125}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_375}{125}
\newpmemlabel{^_376}{125}
\newpmemlabel{^_377}{125}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_378}{126}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{126}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{126}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_379}{126}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{127}{subsection*.45}}
\newpmemlabel{^_380}{127}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{127}{subsection*.46}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_381}{128}
\newpmemlabel{^_382}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{128}{subsection*.46}}
\newlabel{fig:aed-1}{{6.1}{128}{Suivre et s'attacher aux indices}{subsection*.46}{}}
\newpmemlabel{^_383}{128}
\newpmemlabel{^_384}{128}
\newpmemlabel{^_385}{128}
\newpmemlabel{^_386}{128}
\newpmemlabel{^_387}{128}
\newpmemlabel{^_388}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{128}{subsection*.46}}
\newlabel{fig:aed-2}{{6.2}{128}{Suivre et s'attacher aux indices}{subsection*.46}{}}
\newpmemlabel{^_389}{128}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_390}{129}
\newpmemlabel{^_391}{129}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{130}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{130}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots  {}}{130}{subsection*.47}}
\newpmemlabel{^_392}{130}
\newpmemlabel{^_393}{130}
\newpmemlabel{^_394}{130}
\newpmemlabel{^_395}{130}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_396}{131}
\newpmemlabel{^_397}{131}
\newpmemlabel{^_398}{131}
\newpmemlabel{^_400}{131}
\newpmemlabel{^_401}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{131}{subsection*.47}}
\newlabel{fig:blogs-years}{{6.3}{131}{D'une communauté de blogs\ldots {}}{subsection*.47}{}}
\newpmemlabel{^_402}{131}
\newpmemlabel{^_399}{132}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{132}{subsection*.47}}
\newlabel{tab:blogs}{{6.1}{132}{D'une communauté de blogs\ldots {}}{subsection*.47}{}}
\newpmemlabel{^_403}{133}
\newpmemlabel{^_404}{133}
\newpmemlabel{^_405}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{133}{subsection*.47}}
\newlabel{fig:blogs-1}{{6.4}{133}{D'une communauté de blogs\ldots {}}{subsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{133}{subsection*.47}}
\newlabel{fig:larbi-map}{{6.5}{133}{D'une communauté de blogs\ldots {}}{subsection*.47}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_406}{134}
\newpmemlabel{^_407}{134}
\newpmemlabel{^_408}{134}
\newpmemlabel{^_409}{134}
\@writefile{toc}{\contentsline {subsection}{\dots  {}\IeC {\`a} un collectif \IeC {\'e}teint}{134}{subsection*.48}}
\newpmemlabel{^_410}{134}
\newpmemlabel{^_411}{134}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_412}{135}
\newpmemlabel{^_413}{135}
\newpmemlabel{^_414}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{135}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{135}{\ldots {}à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{135}{subsection*.49}}
\newpmemlabel{^_415}{136}
\newpmemlabel{^_416}{136}
\newpmemlabel{^_417}{136}
\newpmemlabel{^_418}{137}
\newpmemlabel{^_419}{137}
\newpmemlabel{^_420}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{137}{subsection*.49}}
\newlabel{fig:blogs-fragments-1}{{6.7}{137}{Définir l'espace d'exploration}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{137}{subsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{138}{subsection*.50}}
\newlabel{fig:eatbees-map}{{6.8}{138}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_421}{138}
\newpmemlabel{^_422}{139}
\newpmemlabel{^_423}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{139}{subsection*.50}}
\newlabel{fig:blogs-social}{{6.9}{139}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_424}{139}
\newpmemlabel{^_425}{141}
\newpmemlabel{^_426}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{141}{subsection*.50}}
\newlabel{fig:blogs-3}{{6.10}{141}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_427}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{141}{subsection*.50}}
\newlabel{fig:density}{{6.11}{141}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{142}{subsection*.50}}
\newlabel{fig:lailalalami-map}{{6.12}{142}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{142}{subsection*.51}}
\newpmemlabel{^_428}{142}
\newpmemlabel{^_429}{142}
\newpmemlabel{^_430}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{142}{subsection*.51}}
\newlabel{fig:blogs-community}{{6.13}{142}{Communauté de lecteurs et identité}{subsection*.51}{}}
\newpmemlabel{^_431}{143}
\newpmemlabel{^_432}{143}
\newpmemlabel{^_433}{143}
\newpmemlabel{^_434}{143}
\newpmemlabel{^_435}{144}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{144}{subsection*.52}}
\newpmemlabel{^_436}{144}
\newpmemlabel{^_437}{144}
\newpmemlabel{^_438}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{144}{subsection*.52}}
\newlabel{fig:blogs-adieu}{{6.14}{144}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\newpmemlabel{^_439}{145}
\newpmemlabel{^_440}{145}
\newpmemlabel{^_441}{145}
\newpmemlabel{^_442}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{145}{subsection*.52}}
\newlabel{fig:blogs-fragments-2}{{6.15}{145}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\newpmemlabel{^_443}{145}
\newpmemlabel{^_444}{145}
\newpmemlabel{^_445}{145}
\newpmemlabel{^_446}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{146}{subsection*.52}}
\newlabel{fig:7didane-map}{{6.16}{146}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{146}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{146}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{147}{subsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{147}{subsection*.53}}
\newlabel{fig:yabiladi-map}{{6.17}{147}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_447}{147}
\newpmemlabel{^_448}{147}
\newpmemlabel{^_449}{147}
\newpmemlabel{^_450}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{147}{subsection*.53}}
\newlabel{fig:portail}{{6.18}{147}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_451}{148}
\newpmemlabel{^_452}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{148}{subsection*.53}}
\newlabel{fig:timeline}{{6.19}{148}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_453}{149}
\newpmemlabel{^_455}{149}
\newpmemlabel{^_456}{149}
\newpmemlabel{^_457}{149}
\newpmemlabel{^_458}{149}
\newpmemlabel{^_459}{149}
\newpmemlabel{^_460}{149}
\newpmemlabel{^_461}{149}
\newpmemlabel{^_462}{149}
\newpmemlabel{^_463}{149}
\newpmemlabel{^_464}{149}
\newpmemlabel{^_465}{149}
\newpmemlabel{^_466}{149}
\newpmemlabel{^_467}{149}
\newpmemlabel{^_454}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{150}{subsection*.53}}
\newlabel{fig:categories}{{6.20}{150}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{151}{subsection*.54}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_468}{152}
\newpmemlabel{^_469}{152}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{152}{subsection*.54}}
\newlabel{tab:printemps}{{6.2}{152}{La manifestation du 20 février 2011}{subsection*.54}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_470}{153}
\newpmemlabel{^_471}{153}
\newpmemlabel{^_472}{153}
\newpmemlabel{^_473}{153}
\newpmemlabel{^_474}{153}
\newpmemlabel{^_475}{153}
\newpmemlabel{^_476}{153}
\newpmemlabel{^_477}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{153}{subsection*.54}}
\newlabel{fig:morocco}{{6.21}{153}{La manifestation du 20 février 2011}{subsection*.54}{}}
\newpmemlabel{^_478}{153}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_479}{154}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{154}{subsection*.55}}
\newpmemlabel{^_480}{154}
\newpmemlabel{^_481}{155}
\newpmemlabel{^_482}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{155}{subsection*.55}}
\newlabel{fig:anemone}{{6.22}{155}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_483}{155}
\newpmemlabel{^_484}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{155}{subsection*.55}}
\newlabel{fig:minard}{{6.23}{155}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_485}{156}
\newpmemlabel{^_486}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{156}{subsection*.55}}
\newlabel{fig:topo}{{6.24}{156}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_487}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{156}{subsection*.55}}
\newlabel{fig:ordonnee}{{6.25}{156}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_488}{156}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_489}{157}
\newpmemlabel{^_490}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{157}{subsection*.55}}
\newlabel{fig:reve}{{6.26}{157}{Topologie d'un site Web}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{157}{subsection*.56}}
\newpmemlabel{^_491}{158}
\newpmemlabel{^_492}{158}
\newpmemlabel{^_493}{159}
\newpmemlabel{^_494}{159}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{159}{subsection*.56}}
\newlabel{tab:forum}{{6.3}{159}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_495}{159}
\newpmemlabel{^_496}{159}
\newpmemlabel{^_497}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{159}{subsection*.56}}
\newlabel{fig:mot}{{6.27}{159}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_498}{159}
\newpmemlabel{^_499}{159}
\newpmemlabel{^_500}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{159}{subsection*.56}}
\newlabel{fig:20fevTopic}{{6.28}{159}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_501}{159}
\newpmemlabel{^_502}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{160}{subsection*.56}}
\newlabel{fig:yabi-1}{{6.29}{160}{Revenir au 20 février}{subsection*.56}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{161}{subsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{161}{subsection*.57}}
\newlabel{fig:trajet}{{6.30}{161}{Des trajets de contributeurs}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{161}{subsection*.57}}
\newlabel{fig:graphe_g}{{6.31}{161}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_503}{161}
\newpmemlabel{^_505}{161}
\newpmemlabel{^_504}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{162}{subsection*.57}}
\newlabel{fig:yabi-2}{{6.32}{162}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_506}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{163}{subsection*.57}}
\newlabel{fig:yabi-3}{{6.33}{163}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_507}{164}
\newpmemlabel{^_508}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{164}{subsection*.57}}
\newlabel{fig:user-first}{{6.34}{164}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_509}{164}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{165}{subsection*.58}}
\newpmemlabel{^_510}{165}
\newpmemlabel{^_511}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{165}{subsection*.58}}
\newlabel{fig:force_atlas}{{6.35}{165}{Vers un embrasement}{subsection*.58}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_512}{166}
\newpmemlabel{^_513}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{166}{subsection*.58}}
\newlabel{fig:gephi}{{6.36}{166}{Vers un embrasement}{subsection*.58}{}}
\newpmemlabel{^_514}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{166}{subsection*.58}}
\newlabel{fig:modularite}{{6.37}{166}{Vers un embrasement}{subsection*.58}{}}
\newpmemlabel{^_515}{166}
\newpmemlabel{^_516}{167}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{167}{subsection*.58}}
\newlabel{tab:threads}{{6.4}{167}{Vers un embrasement}{subsection*.58}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_517}{169}
\newpmemlabel{^_518}{169}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{169}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{169}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{169}{subsection*.59}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{170}{subsection*.60}}
\newpmemlabel{^_519}{170}
\newpmemlabel{^_520}{170}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_521}{171}
\newpmemlabel{^_522}{171}
\newpmemlabel{^_523}{171}
\newpmemlabel{^_524}{171}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{171}{subsection*.61}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_525}{174}
\newpmemlabel{^_526}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{174}{subsection*.61}}
\newlabel{fig:topo-strate}{{6.38}{174}{Les moments pivot du Web}{subsection*.61}{}}
\newpmemlabel{^_527}{175}
\newpmemlabel{^_528}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref {sec:6_blogs} et \ref {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{176}{subsection*.61}}
\newlabel{fig:schema-full}{{6.39}{176}{Les moments pivot du Web}{subsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{177}{subsection*.61}}
\newlabel{fig:atmf-map}{{6.40}{177}{Les moments pivot du Web}{subsection*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{179}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{179}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_529}{179}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{180}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{180}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_530}{180}
\newpmemlabel{^_531}{180}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{180}{subsection*.62}}
\newpmemlabel{^_532}{180}
\newpmemlabel{^_533}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{180}{subsection*.62}}
\newlabel{fig:ticket-bpi}{{7.1}{180}{Les postes Internet Libre}{subsection*.62}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_534}{181}
\newpmemlabel{^_535}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{181}{subsection*.62}}
\newlabel{fig:plan-bpi}{{7.2}{181}{Les postes Internet Libre}{subsection*.62}{}}
\newpmemlabel{^_536}{181}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{181}{subsection*.63}}
\newpmemlabel{^_537}{182}
\newpmemlabel{^_538}{182}
\newpmemlabel{^_539}{182}
\newpmemlabel{^_540}{182}
\newpmemlabel{^_541}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{182}{subsection*.63}}
\newlabel{fig:log}{{7.3}{182}{Les logs de navigation}{subsection*.63}{}}
\newpmemlabel{^_542}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{182}{subsection*.63}}
\newlabel{fig:logs}{{7.4}{182}{Les logs de navigation}{subsection*.63}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_543}{183}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{184}{subsection*.64}}
\newpmemlabel{^_544}{184}
\newpmemlabel{^_545}{184}
\newpmemlabel{^_546}{184}
\newpmemlabel{^_547}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{184}{subsection*.64}}
\newlabel{fig:chaine_bpi}{{7.5}{184}{Construire une chaine de traitements}{subsection*.64}{}}
\newpmemlabel{^_548}{184}
\newpmemlabel{^_549}{184}
\newpmemlabel{^_550}{184}
\citation{feng_web_2006}
\newpmemlabel{^_551}{185}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{185}{subsection*.65}}
\newpmemlabel{^_552}{185}
\newpmemlabel{^_553}{185}
\newpmemlabel{^_554}{185}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_555}{186}
\newpmemlabel{^_556}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{186}{subsection*.65}}
\newlabel{fig:k-means-algo}{{7.6}{186}{Des profils de navigation Web}{subsection*.65}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_557}{187}
\newpmemlabel{^_558}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{187}{subsection*.65}}
\newlabel{fig:k-means}{{7.7}{187}{Des profils de navigation Web}{subsection*.65}{}}
\newpmemlabel{^_559}{187}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{188}{subsection*.66}}
\newpmemlabel{^_560}{188}
\newpmemlabel{^_561}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{188}{subsection*.66}}
\newlabel{fig:traduction}{{7.8}{188}{Des dimensions particulières}{subsection*.66}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_562}{189}
\newpmemlabel{^_563}{189}
\newpmemlabel{^_564}{189}
\newpmemlabel{^_565}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{189}{subsection*.66}}
\newlabel{fig:paff}{{7.9}{189}{Des dimensions particulières}{subsection*.66}{}}
\newpmemlabel{^_566}{189}
\newpmemlabel{^_567}{189}
\newpmemlabel{^_568}{189}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{190}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{190}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_569}{190}
\newpmemlabel{^_570}{190}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{190}{subsection*.67}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_571}{191}
\newpmemlabel{^_572}{191}
\newpmemlabel{^_573}{191}
\newpmemlabel{^_574}{191}
\newpmemlabel{^_575}{191}
\newpmemlabel{^_576}{191}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{192}{subsection*.68}}
\newpmemlabel{^_577}{192}
\newpmemlabel{^_578}{192}
\newpmemlabel{^_579}{192}
\newpmemlabel{^_580}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{192}{subsection*.68}}
\newlabel{fig:calm-capture}{{7.10}{192}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\newpmemlabel{^_581}{193}
\newpmemlabel{^_582}{193}
\newpmemlabel{^_583}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{193}{subsection*.68}}
\newlabel{fig:calm-0}{{7.11}{193}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{194}{subsection*.68}}
\newlabel{fig:desambi}{{7.12}{194}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\newpmemlabel{^_584}{194}
\newpmemlabel{^_585}{194}
\newpmemlabel{^_586}{194}
\citation{morozov_save_2013}
\newpmemlabel{^_587}{195}
\newpmemlabel{^_588}{195}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{196}{subsection*.69}}
\newpmemlabel{^_589}{196}
\newpmemlabel{^_590}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{196}{subsection*.69}}
\newlabel{fig:calm-distri}{{7.13}{196}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_591}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{197}{subsection*.69}}
\newlabel{fig:calm-prof}{{7.14}{197}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_592}{197}
\newpmemlabel{^_593}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{197}{subsection*.69}}
\newlabel{fig:calm-age}{{7.15}{197}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_594}{198}
\newpmemlabel{^_595}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{198}{subsection*.69}}
\newlabel{fig:calm-2}{{7.16}{198}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_596}{199}
\newpmemlabel{^_597}{199}
\newpmemlabel{^_598}{199}
\newpmemlabel{^_599}{199}
\newpmemlabel{^_600}{199}
\newpmemlabel{^_602}{199}
\newpmemlabel{^_603}{199}
\newpmemlabel{^_604}{199}
\newpmemlabel{^_605}{199}
\newpmemlabel{^_601}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{200}{subsection*.69}}
\newlabel{fig:calm-match}{{7.17}{200}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_606}{201}
\newpmemlabel{^_607}{201}
\newpmemlabel{^_608}{201}
\newpmemlabel{^_609}{202}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{202}{subsection*.69}}
\newlabel{fig:openstreet}{{7.18}{202}{Les mots de l'accueil}{subsection*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{203}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul \emph  {et~al.}}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic et Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany \emph  {et~al.}}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay \emph  {et~al.}}}{{}}}
\bibcite{amoore_biometric_2006}{{7}{2006}{{Amoore}}{{}}}
\bibcite{anand_everlast:_2009}{{8}{2009}{{Anand \emph  {et~al.}}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{9}{2000}{{Arvidson \emph  {et~al.}}}{{}}}
\bibcite{aturban_difficulties_2017}{{10}{2017}{{Aturban \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{205}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{saint_augustin_confessions_421}{{11}{421}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{12}{2005}{{Baeza-Yates \emph  {et~al.}}}{{}}}
\bibcite{barabasi_scale-free_2000}{{13}{2000}{{Barab\IeC {\'a}si \emph  {et~al.}}}{{}}}
\bibcite{barats_manuel_2016}{{14}{2016}{{Barats}}{{}}}
\bibcite{baschet_defaire_2018}{{15}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{16}{2014}{{Beaudouin et Denis}}{{}}}
\bibcite{ben-david_palestinian_2012}{{17}{2012}{{Ben-David}}{{}}}
\bibcite{ben-david_internet_2018}{{18}{2018}{{Ben-David et Amram}}{{}}}
\bibcite{ben-david_colors_2018}{{19}{2018}{{Ben-David \emph  {et~al.}}}{{}}}
\bibcite{bennafla_maroc_2011}{{20}{2011}{{Bennafla et Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{21}{2012}{{Bennani-Chra\IeC {\"\i }bi et Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{22}{2001}{{Bergman}}{{}}}
\bibcite{bernal_diaspora_2006}{{23}{2006}{{Bernal}}{{}}}
\bibcite{bernard_criteria_2003}{{24}{2003}{{Bernard}}{{}}}
\bibcite{berthomiere_french_2013}{{25}{2013}{{Berthomi\IeC {\`e}re}}{{}}}
\bibcite{bertin_semiologie_1973}{{26}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{27}{2016}{{Blanchard et Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{28}{2008}{{Blondel \emph  {et~al.}}}{{}}}
\bibcite{bon_apres_2014}{{29}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{30}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{31}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{32}{2002}{{Boudrez et Van~den Eynde}}{{}}}
\bibcite{bounie_analyse_2010}{{33}{2010}{{Bounie \emph  {et~al.}}}{{}}}
\bibcite{brin_anatomy_1998}{{34}{1998}{{Brin et Page}}{{}}}
\bibcite{broder_graph_2000}{{35}{2000}{{Broder \emph  {et~al.}}}{{}}}
\bibcite{brusle_les_2012}{{36}{2012}{{Brusl\IeC {\'e}}}{{}}}
\bibcite{brugger_website_2009}{{37}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{38}{2017}{{Br\IeC {\"u}gger et Schroeder}}{{}}}
\bibcite{cadez_model-based_2003}{{39}{2003}{{Cadez \emph  {et~al.}}}{{}}}
\bibcite{cai_vips:_2003}{{40}{2003}{{Cai \emph  {et~al.}}}{{}}}
\bibcite{canfora_vanished_1990}{{41}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{42}{2004}{{Castillo \emph  {et~al.}}}{{}}}
\bibcite{cern_document_1993}{{43}{1993}{{CERN}}{{}}}
\bibcite{chakrabarti_mining_2002}{{44}{2002}{{Chakrabarti}}{{}}}
\bibcite{chaney_who_2015}{{45}{2015}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chaney_detecting_2016}{{46}{2016}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chawathe_meaningful_1997}{{47}{1997}{{Chawathe et Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{48}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{49}{1999}{{Cho et Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{50}{1998}{{Cho \emph  {et~al.}}}{{}}}
\bibcite{coriat_retour_2015}{{51}{2015}{{Coriat}}{{}}}
\bibcite{costa_survey_2013}{{52}{2013}{{Costa \emph  {et~al.}}}{{}}}
\bibcite{costa_characterizing_2011}{{53}{2011}{{Costa et Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{54}{2012}{{Costa et Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{55}{2005}{{De~Jong \emph  {et~al.}}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{56}{2016}{{De~Kosnik}}{{}}}
\bibcite{dekker_smart_2018}{{57}{2018}{{Dekker \emph  {et~al.}}}{{}}}
\bibcite{denev_sharc:_2009}{{58}{2009}{{Denev \emph  {et~al.}}}{{}}}
\bibcite{derrida_trace_2014}{{59}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{60}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_les_2002}{{61}{2002}{{Diminescu}}{{}}}
\bibcite{diminescu_connected_2008}{{62}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{63}{2012}{{Diminescu}}{{}}}
\bibcite{diminescu_traces_2016}{{64}{2016}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{65}{2011}{{Dodds \emph  {et~al.}}}{{}}}
\bibcite{douglis_at&t_1998}{{66}{1998}{{Douglis \emph  {et~al.}}}{{}}}
\bibcite{dougnac_depot_1960}{{67}{1960}{{Dougnac et Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{68}{2017}{{Driscoll et Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{69}{2005}{{Drugeon}}{{}}}
\bibcite{dufoix_les_2003}{{70}{2003}{{Dufoix}}{{}}}
\bibcite{dumais_stuff_2016}{{71}{2016}{{Dumais \emph  {et~al.}}}{{}}}
\bibcite{ellison_social_2007}{{72}{2007}{{Ellison et {others}}}{{}}}
\bibcite{febvre_apparition_2013}{{73}{2013}{{Febvre et Martin}}{{}}}
\bibcite{feng_web_2006}{{74}{2006}{{Feng \emph  {et~al.}}}{{}}}
\bibcite{fetterly_large-scale_2003}{{75}{2003}{{Fetterly \emph  {et~al.}}}{{}}}
\bibcite{fitch_web_2003}{{76}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{77}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{78}{2006}{{Foot et Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{79}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{80}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{81}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{82}{2005}{{Fung \emph  {et~al.}}}{{}}}
\bibcite{gaumont_methods_2017}{{83}{2017}{{Gaumont \emph  {et~al.}}}{{}}}
\bibcite{gebeil_les_2016}{{84}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{85}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{86}{2006}{{Giesler}}{{}}}
\bibcite{gillani_me_2018}{{87}{2018}{{Gillani \emph  {et~al.}}}{{}}}
\bibcite{ginzburg_signes_1980}{{88}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{89}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{90}{2011}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{gomes_introducing_2009}{{91}{2009}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{goody_raison_1979}{{92}{1979}{{Goody \emph  {et~al.}}}{{}}}
\bibcite{grainger_solr_2014}{{93}{2014}{{Grainger \emph  {et~al.}}}{{}}}
\bibcite{hafner_where_1998}{{94}{1998}{{Hafner et Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{95}{2003}{{Hallgrinsson et Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{96}{2004}{{Hatcher et Gospodnetic}}{{}}}
\bibcite{heller__2014}{{97}{2014}{{Heller et Pezzani}}{{}}}
\bibcite{helmond_platformization_2015}{{98}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{99}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{100}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{101}{2016}{{Holzmann et Anand}}{{}}}
\bibcite{holscher_web_2000}{{102}{2000}{{H\IeC {\"o}lscher et Strube}}{{}}}
\bibcite{ingold_breve_2013}{{103}{2013}{{Ingold et Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{104}{2014}{{Jacomy \emph  {et~al.}}}{{}}}
\bibcite{jatowt_detecting_2007}{{105}{2007}{{Jatowt \emph  {et~al.}}}{{}}}
\bibcite{kahle_preserving_1997}{{106}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{107}{2009}{{Kanhabua et N\IeC {\o }rvaag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{108}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{109}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{110}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{111}{2007}{{Khoury \emph  {et~al.}}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{112}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{113}{2006}{{Kimpton et Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{114}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{115}{2004}{{Koehler}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{116}{2010}{{Kohlsch\IeC {\"u}tter \emph  {et~al.}}}{{}}}
\bibcite{koukoutsaki-monnier_deterritorialising_2012}{{117}{2012}{{Koukoutsaki-Monnier}}{{}}}
\bibcite{kumar_rerouting_2018}{{118}{2018}{{Kumar}}{{}}}
\bibcite{kumar_stochastic_2000}{{119}{2000}{{Kumar \emph  {et~al.}}}{{}}}
\bibcite{kwak_what_2010}{{120}{2010}{{Kwak \emph  {et~al.}}}{{}}}
\bibcite{ladiray_laed_1997}{{121}{1997}{{Ladiray}}{{}}}
\bibcite{laflaquiere_archiver_2005}{{122}{2005}{{Laflaqui\IeC {\`e}re \emph  {et~al.}}}{{}}}
\bibcite{lawrence_searching_1998}{{123}{1998}{{Lawrence et Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{124}{2000}{{Lawrence et Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{125}{2016}{{Lazard et Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{126}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{127}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{128}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{129}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{130}{1968}{{Licklider et Taylor}}{{}}}
\bibcite{lim_automated_2001}{{131}{2001}{{Lim et Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{132}{2000}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{lobbe_concevoir_2018}{{133}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{134}{2011}{{Lotan \emph  {et~al.}}}{{}}}
\bibcite{marchandise_facebook_2014}{{135}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{136}{2015}{{Marz et Warren}}{{}}}
\bibcite{masanes_web_2006}{{137}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{138}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{139}{1999}{{McDonnell \emph  {et~al.}}}{{}}}
\bibcite{michailidou_visual_2008}{{140}{2008}{{Michailidou \emph  {et~al.}}}{{}}}
\bibcite{michel_quantitative_2011}{{141}{2011}{{Michel \emph  {et~al.}}}{{}}}
\bibcite{mitchell_web_2015}{{142}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{143}{2004}{{Mohr \emph  {et~al.}}}{{}}}
\bibcite{morozov_save_2013}{{144}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{145}{2016}{{Morsel}}{{}}}
\bibcite{nedelcu_e-communautarisme_2003}{{146}{2003}{{Nedelcu}}{{}}}
\bibcite{nelson_getting_1967}{{147}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{148}{2007}{{Nunes \emph  {et~al.}}}{{}}}
\bibcite{oita_archiving_2010}{{149}{2010}{{Oita et Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{150}{2015}{{Oita et Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{151}{1999}{{Page \emph  {et~al.}}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{152}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{153}{2005}{{Pandey et Olston}}{{}}}
\bibcite{pant_crawling_2004}{{154}{2004}{{Pant \emph  {et~al.}}}{{}}}
\bibcite{park_developing_2008}{{155}{2008}{{Park et Thelwall}}{{}}}
\bibcite{pasquier_classes_2018}{{156}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{157}{2013}{{Paugam et Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{158}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{159}{2010}{{Pop \emph  {et~al.}}}{{}}}
\bibcite{risam_now_2018}{{160}{2018}{{Risam}}{{}}}
\bibcite{risse_arcomem_2014}{{161}{2014}{{Risse \emph  {et~al.}}}{{}}}
\bibcite{robertson_auditing_2018}{{162}{2018}{{Robertson \emph  {et~al.}}}{{}}}
\bibcite{rocco_page_2003}{{163}{2003}{{Rocco \emph  {et~al.}}}{{}}}
\bibcite{rogers_end_2009}{{164}{2009}{{Rogers}}{{}}}
\bibcite{rogers_national_2013}{{165}{2013}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{166}{2013}{{Rouvroy et Berns}}{{}}}
\bibcite{russell_shadow_2014}{{167}{2014}{{Russell et Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{168}{2011}{{Saad \emph  {et~al.}}}{{}}}
\bibcite{sabancioglu_new_2011}{{169}{2011}{{Sabancioglu}}{{}}}
\bibcite{salmon_29_2016}{{170}{2016}{{Salmon}}{{}}}
\bibcite{sayad_du_1985}{{171}{1985}{{Sayad}}{{}}}
\bibcite{sayad_double_1999}{{172}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{173}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{174}{2016}{{Schafer et Thierry}}{{}}}
\bibcite{schneider_building_2003}{{175}{2003}{{Schneider \emph  {et~al.}}}{{}}}
\bibcite{scopsi_les_2009}{{176}{2009}{{Scopsi}}{{}}}
\bibcite{scott_social_2017}{{177}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{178}{2009}{{Spaniol \emph  {et~al.}}}{{}}}
\bibcite{spaniol_tracking_2012}{{179}{2012}{{Spaniol et Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{180}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{181}{2018}{{Spitz \emph  {et~al.}}}{{}}}
\bibcite{stack_full_2006}{{182}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{183}{2011}{{Stevanovic \emph  {et~al.}}}{{}}}
\bibcite{stevenson_slashdot_2016}{{184}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{185}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{186}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{187}{1998}{{Stiegler}}{{}}}
\bibcite{sanchez-querubin_connected_2018}{{188}{2018}{{S\IeC {\'a}nchez-Querub\IeC {\'\i }n et Rogers}}{{}}}
\bibcite{tervonen_finlande:_2016}{{189}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{190}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{191}{2003}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{192}{2005}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{193}{2006}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{194}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{195}{1977}{{Tukey}}{{}}}
\bibcite{tyner_pan-national_2000}{{196}{2000}{{Tyner et Kuhlke}}{{}}}
\bibcite{unesco_charter_2003}{{197}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{198}{2013}{{Van~de Sompel \emph  {et~al.}}}{{}}}
\bibcite{van_den_bos_territorial_2006}{{199}{2006}{{Van~den Bos et Nell}}{{}}}
\bibcite{viard_link_2016}{{200}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{201}{2002}{{Voerman \emph  {et~al.}}}{{}}}
\bibcite{wasserman_social_1994}{{202}{1994}{{Wasserman et Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{203}{2011}{{Weikum \emph  {et~al.}}}{{}}}
\bibcite{weltevrede_where_2012}{{204}{2012}{{Weltevrede et Helmond}}{{}}}
\bibcite{weninger_text_2008}{{205}{2008}{{Weninger et Hsu}}{{}}}
\bibcite{whitaker_tamilnet._2004}{{206}{2004}{{Whitaker}}{{}}}
\bibcite{yadav_change_2007}{{207}{2007}{{Yadav \emph  {et~al.}}}{{}}}
\bibstyle{apalike-fr}
\ttl@finishall
