\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Mise en garde}{15}{section.1.1}
\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{15}{subsection*.4}
\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{15}{subsection*.5}
\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en Ligne des Diasporas}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Aux origines du Web}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Un espace de communication et d'organisation}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Archiver le Web}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{20}{section.3.1}
\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{20}{subsection*.6}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{22}{subsection*.7}
\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{26}{subsection*.8}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{29}{section.3.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{29}{subsection*.9}
\contentsline {subsection}{S\IeC {\'e}lection}{31}{subsection*.10}
\contentsline {subsection}{Collecte}{33}{subsection*.11}
\contentsline {subsection}{Stockage}{37}{subsection*.12}
\contentsline {subsection}{Fouille}{40}{subsection*.13}
\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{43}{section.3.3}
\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{49}{section.4.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{51}{subsection*.14}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{52}{subsection*.15}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{54}{subsection*.16}
\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{54}{section.4.3}
\contentsline {subsection}{Extraction et enrichissement}{55}{subsection*.17}
\contentsline {subsection}{Adapter un moteur de recherche}{56}{subsection*.18}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{58}{subsection*.19}
\contentsline {subsection}{Interface de visualisation}{61}{subsection*.20}
\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{62}{section.4.4}
\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{66}{section.5.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{66}{subsection*.21}
\contentsline {subsection}{Les strates du Web}{68}{subsection*.22}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{69}{subsection*.23}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{71}{subsection*.24}
\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{75}{section.5.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{75}{subsection*.25}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{78}{subsection*.26}
\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{79}{subsection*.27}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{80}{subsection*.28}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{83}{subsection*.29}
\contentsline {subsection}{Discussions}{85}{subsection*.30}
\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{87}{section.5.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{87}{subsection*.31}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{90}{subsection*.32}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{91}{subsection*.33}
\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{92}{section.5.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{93}{subsection*.34}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{95}{subsection*.35}
\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{100}{section.6.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{101}{subsection*.36}
\contentsline {subsection}{Suivre et s'attacher aux indices}{101}{subsection*.37}
\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{104}{section.6.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{104}{subsection*.38}
\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{108}{subsection*.39}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{109}{subsection*.40}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{111}{subsection*.41}
\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{115}{subsection*.42}
\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{117}{subsection*.43}
\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{119}{section.6.3}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{120}{subsection*.44}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{124}{subsection*.45}
\contentsline {subsection}{Topologie d'un site Web}{127}{subsection*.46}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{130}{subsection*.47}
\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{134}{subsection*.48}
\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{137}{subsection*.49}
\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{137}{section.6.4}
\contentsline {subsection}{Les limites de l'archivage du Web}{137}{subsection*.50}
\contentsline {subsection}{Les moments pivots du Web}{137}{subsection*.51}
\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{139}{chapter.7}
\contentsline {section}{\numberline {7.1}Des archives centr\IeC {\'e}es sur la navigation}{139}{section.7.1}
\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{139}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{141}{chapter.8}
\contentsline {chapter}{Bibliographie}{143}{chapter*.52}
\contentsfinish 
