This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--there's a number but no volume in ketelaar_de_2006
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 4456 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 242
> -- 55
< -- 9
+ -- 16
- -- 16
* -- 166
:= -- 417
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 112
empty$ -- 186
format.name$ -- 25
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 158
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 92
(There were 3 warnings)
