\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\citation{marchandise_facebook_2014}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{17}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{17}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{17}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{17}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{17}{subsection*.5}}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_34}{20}
\newpmemlabel{^_35}{20}
\newpmemlabel{^_36}{20}
\newpmemlabel{^_37}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{20}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{20}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{20}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\newpmemlabel{^_40}{21}
\newpmemlabel{^_41}{21}
\@writefile{toc}{\contentsline {subsection}{Faire dialoguer les machines}{21}{subsection*.6}}
\newpmemlabel{^_42}{21}
\newpmemlabel{^_43}{21}
\newpmemlabel{^_44}{21}
\newpmemlabel{^_45}{21}
\newpmemlabel{^_46}{21}
\citation{hafner_where_1998}
\newpmemlabel{^_47}{22}
\newpmemlabel{^_48}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-0}{{2.1}{22}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_49}{22}
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{22}
\newpmemlabel{^_52}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-1}{{2.2}{22}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_53}{22}
\newpmemlabel{^_54}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{23}{subsection*.6}}
\newlabel{fig:arpanet-2}{{2.3}{23}{Faire dialoguer les machines}{subsection*.6}{}}
\newpmemlabel{^_55}{23}
\newpmemlabel{^_56}{23}
\newpmemlabel{^_57}{23}
\newpmemlabel{^_58}{23}
\newpmemlabel{^_59}{23}
\newpmemlabel{^_60}{23}
\newpmemlabel{^_61}{23}
\newpmemlabel{^_62}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{23}{subsection*.6}}
\newlabel{fig:arpanet-3}{{2.4}{23}{Faire dialoguer les machines}{subsection*.6}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{24}{subsection*.7}}
\newpmemlabel{^_63}{24}
\newpmemlabel{^_64}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{24}{subsection*.7}}
\newlabel{fig:hypertext-0}{{2.5}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_65}{24}
\newpmemlabel{^_66}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{24}{subsection*.7}}
\newlabel{fig:arpanet-4}{{2.6}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_67}{25}
\newpmemlabel{^_68}{25}
\newpmemlabel{^_69}{25}
\newpmemlabel{^_70}{25}
\newpmemlabel{^_71}{25}
\newpmemlabel{^_72}{25}
\newpmemlabel{^_73}{25}
\newpmemlabel{^_74}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{25}{subsection*.7}}
\newlabel{fig:arpanet-5}{{2.7}{25}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_75}{25}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\newpmemlabel{^_80}{25}
\citation{broder_graph_2000}
\citation{barabasi_scale-free_2000}
\citation{kumar_stochastic_2000}
\citation{brin_anatomy_1998}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{26}{subsection*.8}}
\newpmemlabel{^_81}{26}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\newpmemlabel{^_87}{26}
\newpmemlabel{^_88}{26}
\citation{ellison_social_2007}
\citation{helmond_platformization_2015}
\citation{robertson_auditing_2018}
\citation{gillani_me_2018}
\newpmemlabel{^_89}{27}
\newpmemlabel{^_90}{27}
\newpmemlabel{^_91}{27}
\newpmemlabel{^_92}{27}
\newpmemlabel{^_93}{27}
\newpmemlabel{^_94}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diff\IeC {\'e}rents modes de consultation d'une information dans un r\IeC {\'e}seau hypertexte (type Web)}}{27}{subsection*.8}}
\newlabel{fig:arpanet-6}{{2.8}{27}{Toile, silos et bulles}{subsection*.8}{}}
\newpmemlabel{^_95}{27}
\newpmemlabel{^_96}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{28}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{28}{Dispersés mais présents sur la toile}{section.2.2}{}}
\newpmemlabel{^_97}{28}
\newpmemlabel{^_98}{28}
\newpmemlabel{^_99}{28}
\newpmemlabel{^_100}{28}
\newpmemlabel{^_101}{28}
\newpmemlabel{^_102}{28}
\newpmemlabel{^_103}{28}
\newpmemlabel{^_104}{28}
\newpmemlabel{^_105}{28}
\newpmemlabel{^_106}{28}
\newpmemlabel{^_107}{28}
\newpmemlabel{^_108}{28}
\newpmemlabel{^_109}{28}
\newpmemlabel{^_110}{28}
\citation{sayad_double_1999}
\@writefile{toc}{\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{29}{subsection*.9}}
\citation{sayad_double_1999}
\citation{sayad_du_1985}
\citation{sayad_du_1985}
\citation{diminescu_connected_2008}
\citation{diminescu_connected_2008}
\newpmemlabel{^_111}{30}
\newpmemlabel{^_112}{30}
\newpmemlabel{^_113}{30}
\citation{diminescu_les_2002}
\citation{bounie_analyse_2010}
\citation{amoore_biometric_2006}
\citation{diminescu_traces_2016}
\citation{rogers_end_2009}
\citation{barats_manuel_2016}
\@writefile{toc}{\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{31}{subsection*.10}}
\citation{dekker_smart_2018}
\citation{sanchez-querubin_connected_2018}
\citation{heller__2014}
\citation{risam_now_2018}
\citation{tyner_pan-national_2000}
\citation{park_developing_2008}
\citation{van_den_bos_territorial_2006}
\citation{dufoix_les_2003}
\citation{bernal_diaspora_2006}
\citation{koukoutsaki-monnier_deterritorialising_2012}
\citation{whitaker_tamilnet._2004}
\citation{sabancioglu_new_2011}
\citation{kumar_rerouting_2018}
\newpmemlabel{^_114}{32}
\newpmemlabel{^_115}{32}
\newpmemlabel{^_116}{32}
\newpmemlabel{^_117}{32}
\newpmemlabel{^_118}{32}
\newpmemlabel{^_119}{32}
\newpmemlabel{^_120}{32}
\newpmemlabel{^_121}{32}
\@writefile{toc}{\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{32}{subsection*.11}}
\citation{laflaquiere_archiver_2005}
\citation{scopsi_les_2009}
\citation{nedelcu_e-communautarisme_2003}
\newpmemlabel{^_122}{33}
\newpmemlabel{^_123}{33}
\newpmemlabel{^_124}{33}
\newpmemlabel{^_125}{33}
\newpmemlabel{^_126}{33}
\newpmemlabel{^_127}{33}
\newpmemlabel{^_128}{33}
\newpmemlabel{^_129}{33}
\newpmemlabel{^_130}{33}
\newpmemlabel{^_131}{33}
\newpmemlabel{^_132}{33}
\newpmemlabel{^_133}{33}
\citation{diminescu_e-diasporas_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{34}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{34}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\newpmemlabel{^_134}{34}
\newpmemlabel{^_135}{34}
\newpmemlabel{^_136}{34}
\newpmemlabel{^_137}{34}
\newpmemlabel{^_138}{34}
\newpmemlabel{^_139}{34}
\newpmemlabel{^_140}{34}
\newpmemlabel{^_141}{34}
\citation{rogers_national_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de r\IeC {\'e}seau dirig\IeC {\'e}, (a) fait autorit\IeC {\'e}, (b) cherche \IeC {\`a} int\IeC {\'e}grer la communaut\IeC {\'e}}}{35}{section.2.3}}
\newlabel{fig:edia-1}{{2.9}{35}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{35}{subsection*.12}}
\newpmemlabel{^_142}{35}
\newpmemlabel{^_143}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cha\IeC {\^\i }ne d'analyse socio-technique de l'Atlas e-Diasporas (source\nobreakspace  {}: M. Jacomy)}}{35}{subsection*.12}}
\newlabel{fig:edia-2}{{2.10}{35}{Outils et Méthodologie}{subsection*.12}{}}
\citation{marchandise_facebook_2014}
\newpmemlabel{^_144}{36}
\newpmemlabel{^_145}{36}
\newpmemlabel{^_146}{36}
\newpmemlabel{^_147}{36}
\newpmemlabel{^_148}{36}
\newpmemlabel{^_149}{36}
\newpmemlabel{^_150}{36}
\newpmemlabel{^_151}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Annotation de l'e-Diaspora des \IeC {\'e}tudiants Marocains sur Facebook, par S. Marchandise \citep  {marchandise_facebook_2014}}}{36}{subsection*.12}}
\newlabel{fig:edia-3}{{2.11}{36}{Outils et Méthodologie}{subsection*.12}{}}
\citation{ben-david_palestinian_2012}
\newpmemlabel{^_152}{37}
\newpmemlabel{^_153}{37}
\newpmemlabel{^_154}{37}
\newpmemlabel{^_155}{37}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{37}{subsection*.13}}
\newpmemlabel{^_156}{37}
\newpmemlabel{^_157}{37}
\newpmemlabel{^_158}{37}
\newpmemlabel{^_159}{37}
\newpmemlabel{^_160}{37}
\newpmemlabel{^_161}{37}
\newpmemlabel{^_162}{37}
\newpmemlabel{^_163}{37}
\newpmemlabel{^_164}{37}
\newpmemlabel{^_165}{37}
\citation{brusle_les_2012}
\citation{berthomiere_french_2013}
\citation{leclerc_cyberespace_2012}
\citation{ben-david_colors_2018}
\newpmemlabel{^_166}{38}
\newpmemlabel{^_167}{38}
\newpmemlabel{^_168}{38}
\newpmemlabel{^_169}{38}
\newpmemlabel{^_170}{38}
\newpmemlabel{^_171}{38}
\newpmemlabel{^_172}{38}
\newpmemlabel{^_173}{38}
\@writefile{toc}{\contentsline {subsection}{L'e-Diaspora marocaine}{38}{subsection*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{39}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_174}{39}
\newpmemlabel{^_175}{39}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{40}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{40}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_176}{40}
\newpmemlabel{^_177}{40}
\newpmemlabel{^_178}{40}
\newpmemlabel{^_179}{40}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{40}{subsection*.15}}
\newpmemlabel{^_180}{40}
\newpmemlabel{^_181}{40}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_182}{41}
\newpmemlabel{^_183}{41}
\newpmemlabel{^_184}{41}
\newpmemlabel{^_185}{41}
\newpmemlabel{^_186}{41}
\newpmemlabel{^_187}{41}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{42}{subsection*.16}}
\newpmemlabel{^_188}{42}
\newpmemlabel{^_189}{42}
\newpmemlabel{^_190}{42}
\newpmemlabel{^_191}{42}
\newpmemlabel{^_192}{42}
\newpmemlabel{^_193}{42}
\newpmemlabel{^_194}{42}
\newpmemlabel{^_195}{42}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_196}{43}
\newpmemlabel{^_197}{43}
\newpmemlabel{^_198}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{43}{subsection*.16}}
\newlabel{fig:date-initiative}{{3.1}{43}{Un héritage numérique}{subsection*.16}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_199}{44}
\newpmemlabel{^_200}{44}
\newpmemlabel{^_201}{44}
\newpmemlabel{^_202}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{44}{subsection*.16}}
\newlabel{fig:map-initiative}{{3.2}{44}{Un héritage numérique}{subsection*.16}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_203}{45}
\newpmemlabel{^_204}{45}
\newpmemlabel{^_205}{45}
\newpmemlabel{^_206}{45}
\newpmemlabel{^_207}{45}
\newpmemlabel{^_208}{45}
\newpmemlabel{^_209}{45}
\newpmemlabel{^_210}{45}
\newpmemlabel{^_211}{45}
\newpmemlabel{^_212}{45}
\newpmemlabel{^_213}{45}
\newpmemlabel{^_214}{45}
\newpmemlabel{^_215}{45}
\newpmemlabel{^_216}{45}
\newpmemlabel{^_217}{45}
\newpmemlabel{^_218}{45}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{46}{subsection*.17}}
\newpmemlabel{^_219}{46}
\newpmemlabel{^_220}{46}
\newpmemlabel{^_221}{46}
\newpmemlabel{^_222}{46}
\newpmemlabel{^_223}{46}
\newpmemlabel{^_224}{46}
\newpmemlabel{^_225}{46}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_226}{47}
\newpmemlabel{^_227}{47}
\newpmemlabel{^_228}{47}
\newpmemlabel{^_229}{47}
\newpmemlabel{^_230}{47}
\newpmemlabel{^_231}{47}
\newpmemlabel{^_232}{47}
\newpmemlabel{^_233}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{48}{subsection*.17}}
\newlabel{fig:ticket-bnf}{{3.3}{48}{Le cas des archives Françaises}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{48}{subsection*.17}}
\newlabel{fig:map-bnf}{{3.4}{48}{Le cas des archives Françaises}{subsection*.17}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_234}{49}
\newpmemlabel{^_235}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{49}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{49}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{49}{subsection*.18}}
\newpmemlabel{^_236}{49}
\newpmemlabel{^_237}{49}
\newpmemlabel{^_238}{49}
\newpmemlabel{^_239}{49}
\newpmemlabel{^_240}{49}
\newpmemlabel{^_241}{49}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_242}{50}
\newpmemlabel{^_243}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{50}{subsection*.18}}
\newlabel{fig:web-ressource}{{3.5}{50}{Un objet éphémère et multiforme}{subsection*.18}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{51}{subsection*.19}}
\newpmemlabel{^_244}{51}
\newpmemlabel{^_245}{51}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_246}{52}
\newpmemlabel{^_247}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{52}{subsection*.19}}
\newlabel{fig:degree}{{3.6}{52}{Sélection}{subsection*.19}{}}
\newpmemlabel{^_248}{52}
\newpmemlabel{^_249}{52}
\newpmemlabel{^_250}{52}
\newpmemlabel{^_251}{52}
\newpmemlabel{^_252}{52}
\newpmemlabel{^_253}{52}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{53}{subsection*.20}}
\newpmemlabel{^_254}{53}
\newpmemlabel{^_255}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{53}{subsection*.20}}
\newlabel{fig:collecte}{{3.7}{53}{Collecte}{subsection*.20}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_256}{54}
\newpmemlabel{^_257}{54}
\newpmemlabel{^_258}{54}
\newpmemlabel{^_259}{54}
\newpmemlabel{^_260}{54}
\newpmemlabel{^_261}{54}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_262}{55}
\newpmemlabel{^_263}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{55}{subsection*.20}}
\newlabel{fig:crawl}{{3.8}{55}{Collecte}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{55}{subsection*.20}}
\newlabel{fig:degree-in}{{3.9}{55}{Collecte}{subsection*.20}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_264}{56}
\newpmemlabel{^_265}{56}
\newpmemlabel{^_266}{56}
\newpmemlabel{^_267}{56}
\newpmemlabel{^_268}{56}
\newpmemlabel{^_269}{56}
\newpmemlabel{^_270}{56}
\newpmemlabel{^_271}{56}
\newpmemlabel{^_272}{56}
\newpmemlabel{^_273}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{56}{subsection*.20}}
\newlabel{fig:crawl-ina}{{3.10}{56}{Collecte}{subsection*.20}{}}
\newpmemlabel{^_274}{57}
\newpmemlabel{^_275}{57}
\@writefile{toc}{\contentsline {subsection}{Stockage}{57}{subsection*.21}}
\newpmemlabel{^_276}{57}
\newpmemlabel{^_277}{57}
\newpmemlabel{^_278}{57}
\newpmemlabel{^_279}{57}
\newpmemlabel{^_280}{57}
\newpmemlabel{^_281}{57}
\newpmemlabel{^_282}{58}
\newpmemlabel{^_283}{58}
\newpmemlabel{^_284}{58}
\newpmemlabel{^_285}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{58}{subsection*.21}}
\newlabel{fig:daff-warc}{{3.11}{58}{Stockage}{subsection*.21}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_286}{59}
\newpmemlabel{^_287}{59}
\newpmemlabel{^_288}{59}
\newpmemlabel{^_289}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{59}{subsection*.21}}
\newlabel{tab:daff}{{3.1}{59}{Stockage}{subsection*.21}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_290}{60}
\newpmemlabel{^_291}{60}
\@writefile{toc}{\contentsline {subsection}{Fouille}{60}{subsection*.22}}
\newpmemlabel{^_292}{60}
\newpmemlabel{^_293}{60}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_294}{61}
\newpmemlabel{^_295}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{61}{subsection*.22}}
\newlabel{fig:ia-search}{{3.12}{61}{Fouille}{subsection*.22}{}}
\newpmemlabel{^_296}{61}
\newpmemlabel{^_297}{61}
\newpmemlabel{^_298}{61}
\newpmemlabel{^_299}{61}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_colors_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_300}{62}
\newpmemlabel{^_301}{62}
\newpmemlabel{^_302}{62}
\newpmemlabel{^_303}{62}
\newpmemlabel{^_304}{62}
\newpmemlabel{^_305}{62}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_306}{63}
\newpmemlabel{^_307}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{63}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{63}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_308}{64}
\newpmemlabel{^_309}{64}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{64}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{64}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_310}{65}
\newpmemlabel{^_311}{65}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{67}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_312}{68}
\newpmemlabel{^_313}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{68}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{68}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_314}{68}
\newpmemlabel{^_315}{68}
\newpmemlabel{^_316}{68}
\newpmemlabel{^_317}{69}
\newpmemlabel{^_318}{69}
\newpmemlabel{^_319}{69}
\newpmemlabel{^_320}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{69}{section.4.1}}
\newlabel{fig:discret}{{4.1}{69}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{69}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{69}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_321}{70}
\newpmemlabel{^_322}{70}
\newpmemlabel{^_323}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{71}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{71}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_324}{71}
\newpmemlabel{^_325}{71}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{71}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{71}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{71}{subsection*.23}}
\newpmemlabel{^_326}{71}
\newpmemlabel{^_327}{71}
\citation{spaniol_data_2009}
\newpmemlabel{^_328}{72}
\newpmemlabel{^_329}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{72}{subsection*.23}}
\newlabel{fig:crawl_blind}{{4.3}{72}{Cécité de crawl}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{72}{subsection*.24}}
\citation{spaniol_data_2009}
\newpmemlabel{^_330}{73}
\newpmemlabel{^_331}{73}
\newpmemlabel{^_332}{73}
\newpmemlabel{^_333}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{73}{Item.5}}
\newlabel{fig:coherence}{{4.4}{73}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{74}{subsection*.25}}
\newpmemlabel{^_334}{74}
\newpmemlabel{^_335}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{74}{subsection*.25}}
\newlabel{fig:duplicate}{{4.5}{74}{Contenus dupliqués}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{74}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{74}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_336}{75}
\newpmemlabel{^_337}{75}
\newpmemlabel{^_338}{75}
\newpmemlabel{^_339}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{75}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{75}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{75}{subsection*.26}}
\newpmemlabel{^_340}{75}
\newpmemlabel{^_341}{75}
\newpmemlabel{^_342}{75}
\newpmemlabel{^_343}{75}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_344}{76}
\newpmemlabel{^_345}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{76}{subsection*.26}}
\newlabel{fig:spark}{{4.7}{76}{Extraction et enrichissement}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{76}{subsection*.27}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_346}{77}
\newpmemlabel{^_347}{77}
\newpmemlabel{^_348}{77}
\newpmemlabel{^_349}{77}
\newpmemlabel{^_350}{77}
\newpmemlabel{^_351}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{77}{subsection*.27}}
\newlabel{fig:index}{{4.8}{77}{Adapter un moteur de recherche}{subsection*.27}{}}
\newpmemlabel{^_352}{77}
\newpmemlabel{^_353}{77}
\newpmemlabel{^_354}{77}
\newpmemlabel{^_355}{77}
\newpmemlabel{^_356}{77}
\newpmemlabel{^_357}{77}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{78}{subsection*.28}}
\newpmemlabel{^_358}{78}
\newpmemlabel{^_359}{78}
\newpmemlabel{^_360}{78}
\newpmemlabel{^_361}{79}
\newpmemlabel{^_363}{79}
\newpmemlabel{^_362}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{79}{subsection*.28}}
\newlabel{fig:schema_1}{{4.9}{79}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_364}{79}
\newpmemlabel{^_365}{79}
\newpmemlabel{^_366}{79}
\newpmemlabel{^_367}{79}
\newpmemlabel{^_368}{79}
\newpmemlabel{^_369}{79}
\newpmemlabel{^_370}{80}
\newpmemlabel{^_371}{80}
\newpmemlabel{^_372}{80}
\newpmemlabel{^_373}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{80}{subsection*.28}}
\newlabel{fig:tokenizer}{{4.10}{80}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_374}{80}
\newpmemlabel{^_375}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{80}{subsection*.28}}
\newlabel{fig:date-picker}{{4.11}{80}{Le schéma d'indexation}{subsection*.28}{}}
\newpmemlabel{^_376}{81}
\newpmemlabel{^_377}{81}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{81}{subsection*.29}}
\newpmemlabel{^_378}{81}
\newpmemlabel{^_379}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{81}{subsection*.29}}
\newlabel{fig:gui}{{4.12}{81}{Interface de visualisation}{subsection*.29}{}}
\newpmemlabel{^_380}{81}
\newpmemlabel{^_381}{81}
\newpmemlabel{^_382}{81}
\newpmemlabel{^_383}{81}
\newpmemlabel{^_384}{81}
\newpmemlabel{^_385}{81}
\newpmemlabel{^_386}{82}
\newpmemlabel{^_387}{82}
\newpmemlabel{^_388}{82}
\newpmemlabel{^_389}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{82}{subsection*.29}}
\newlabel{fig:prototypes}{{4.13}{82}{Interface de visualisation}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{82}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{82}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{82}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{82}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_390}{82}
\newpmemlabel{^_391}{82}
\newpmemlabel{^_392}{83}
\newpmemlabel{^_393}{83}
\newpmemlabel{^_394}{83}
\newpmemlabel{^_395}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{83}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{83}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_396}{83}
\newpmemlabel{^_397}{83}
\newpmemlabel{^_398}{84}
\newpmemlabel{^_399}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{84}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{84}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{85}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{86}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{86}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_400}{86}
\newpmemlabel{^_401}{86}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{86}{subsection*.30}}
\newpmemlabel{^_402}{86}
\citation{brugger_website_2009}
\newpmemlabel{^_403}{87}
\newpmemlabel{^_404}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{87}{subsection*.30}}
\newlabel{fig:marker}{{5.1}{87}{Découper, déplacer, monter}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{87}{subsection*.30}}
\newlabel{fig:godard}{{5.2}{87}{Découper, déplacer, monter}{subsection*.30}{}}
\newpmemlabel{^_405}{87}
\newpmemlabel{^_406}{87}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{88}{subsection*.31}}
\newpmemlabel{^_407}{88}
\newpmemlabel{^_408}{88}
\newpmemlabel{^_409}{88}
\newpmemlabel{^_410}{88}
\newpmemlabel{^_411}{88}
\newpmemlabel{^_412}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{88}{subsection*.31}}
\newlabel{fig:web_strata}{{5.3}{88}{Les strates du Web}{subsection*.31}{}}
\newpmemlabel{^_413}{88}
\newpmemlabel{^_414}{88}
\newpmemlabel{^_415}{88}
\newpmemlabel{^_416}{88}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_417}{89}
\newpmemlabel{^_418}{89}
\newpmemlabel{^_419}{89}
\newpmemlabel{^_420}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{89}{subsection*.31}}
\newlabel{fig:fragment}{{5.4}{89}{Les strates du Web}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{89}{subsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{89}{subsection*.32}}
\newlabel{fig:yabiladi-wayback}{{5.5}{89}{Dater une page archivée}{subsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{89}{subsection*.32}}
\newlabel{fig:yabi-date-com}{{5.6}{89}{Dater une page archivée}{subsection*.32}{}}
\newpmemlabel{^_421}{90}
\newpmemlabel{^_422}{90}
\newpmemlabel{^_423}{90}
\newpmemlabel{^_424}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{90}{subsection*.32}}
\newlabel{fig:edition_creation}{{5.7}{90}{Dater une page archivée}{subsection*.32}{}}
\newpmemlabel{^_425}{90}
\newpmemlabel{^_426}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{90}{subsection*.32}}
\newlabel{tab:datation_2}{{5.1}{90}{Dater une page archivée}{subsection*.32}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_427}{91}
\newpmemlabel{^_428}{91}
\newpmemlabel{^_429}{91}
\newpmemlabel{^_430}{91}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{91}{subsection*.33}}
\newpmemlabel{^_431}{92}
\newpmemlabel{^_432}{92}
\newpmemlabel{^_433}{92}
\newpmemlabel{^_434}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{92}{subsection*.33}}
\newlabel{fig:edition_vs_download}{{5.8}{92}{Désagréger pour changer de temporalité}{subsection*.33}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_435}{93}
\newpmemlabel{^_436}{93}
\citation{baschet_defaire_2018}
\newpmemlabel{^_437}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{94}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{94}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{95}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{95}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{95}{subsection*.34}}
\newpmemlabel{^_438}{96}
\newpmemlabel{^_439}{96}
\newpmemlabel{^_440}{96}
\newpmemlabel{^_441}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{96}{subsection*.34}}
\newlabel{fig:html}{{5.9}{96}{Extraire de l'information issue d'une page Web}{subsection*.34}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_442}{97}
\newpmemlabel{^_443}{97}
\newpmemlabel{^_444}{97}
\newpmemlabel{^_445}{97}
\newpmemlabel{^_446}{97}
\newpmemlabel{^_447}{97}
\newpmemlabel{^_448}{97}
\newpmemlabel{^_449}{97}
\newpmemlabel{^_450}{97}
\newpmemlabel{^_451}{97}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_452}{98}
\newpmemlabel{^_453}{98}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{98}{subsection*.35}}
\newpmemlabel{^_454}{98}
\newpmemlabel{^_455}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{98}{subsection*.35}}
\newlabel{fig:bruit}{{5.10}{98}{Des pages bruitées à nettoyer}{subsection*.35}{}}
\newpmemlabel{^_456}{98}
\newpmemlabel{^_457}{98}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_458}{99}
\newpmemlabel{^_459}{99}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{99}{subsection*.36}}
\newpmemlabel{^_460}{99}
\newpmemlabel{^_461}{99}
\newpmemlabel{^_462}{99}
\newpmemlabel{^_463}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{99}{subsection*.36}}
\newlabel{fig:fathom}{{5.11}{99}{Clustering de nœuds}{subsection*.36}{}}
\newpmemlabel{^_464}{99}
\newpmemlabel{^_465}{99}
\newpmemlabel{^_466}{100}
\newpmemlabel{^_467}{100}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{100}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{100}{subsection*.37}}
\newlabel{fig:depth}{{5.12}{100}{Définir une fonction de distance}{subsection*.37}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_468}{101}
\newpmemlabel{^_469}{101}
\newpmemlabel{^_470}{101}
\newpmemlabel{^_471}{101}
\newpmemlabel{^_472}{101}
\newpmemlabel{^_473}{101}
\newpmemlabel{^_474}{102}
\newpmemlabel{^_475}{102}
\newpmemlabel{^_476}{102}
\newpmemlabel{^_477}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{102}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{102}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_478}{102}
\newpmemlabel{^_479}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{103}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{103}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{103}{subsection*.38}}
\newpmemlabel{^_480}{104}
\newpmemlabel{^_481}{104}
\newpmemlabel{^_482}{104}
\newpmemlabel{^_483}{104}
\newpmemlabel{^_484}{104}
\newpmemlabel{^_485}{104}
\newpmemlabel{^_486}{104}
\newpmemlabel{^_487}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{104}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{104}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_488}{104}
\newpmemlabel{^_489}{104}
\newpmemlabel{^_490}{104}
\newpmemlabel{^_491}{104}
\newpmemlabel{^_492}{104}
\newpmemlabel{^_493}{104}
\@writefile{toc}{\contentsline {subsection}{Discussions}{105}{subsection*.39}}
\newpmemlabel{^_494}{105}
\newpmemlabel{^_495}{105}
\newpmemlabel{^_496}{105}
\newpmemlabel{^_497}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{105}{subsection*.39}}
\newlabel{fig:rivelaine}{{5.16}{105}{Discussions}{subsection*.39}{}}
\newpmemlabel{^_498}{105}
\newpmemlabel{^_499}{105}
\newpmemlabel{^_500}{106}
\newpmemlabel{^_501}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{106}{subsection*.39}}
\newlabel{fig:semoule}{{5.17}{106}{Discussions}{subsection*.39}{}}
\newpmemlabel{^_502}{106}
\newpmemlabel{^_503}{106}
\newpmemlabel{^_504}{106}
\newpmemlabel{^_505}{106}
\newpmemlabel{^_506}{106}
\newpmemlabel{^_507}{106}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{107}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{107}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{107}{subsection*.40}}
\newpmemlabel{^_508}{108}
\newpmemlabel{^_509}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{108}{subsection*.40}}
\newlabel{fig:frag_blindness}{{5.18}{108}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_510}{108}
\newpmemlabel{^_511}{108}
\newpmemlabel{^_512}{109}
\newpmemlabel{^_513}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{109}{subsection*.40}}
\newlabel{fig:timeDiffFull}{{5.19}{109}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_514}{109}
\newpmemlabel{^_515}{109}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{109}{subsection*.40}}
\newlabel{tab:quartiles_1}{{5.2}{109}{Atténuer les cécités de crawl}{subsection*.40}{}}
\newpmemlabel{^_516}{109}
\newpmemlabel{^_517}{109}
\citation{spaniol_data_2009}
\newpmemlabel{^_518}{110}
\newpmemlabel{^_519}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{110}{subsection*.40}}
\newlabel{tab:quartiles_2}{{5.3}{110}{Atténuer les cécités de crawl}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{110}{subsection*.41}}
\newpmemlabel{^_520}{111}
\newpmemlabel{^_521}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{111}{subsection*.41}}
\newlabel{fig:frag_coherence}{{5.20}{111}{Cohérence relative entre pages}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{111}{subsection*.42}}
\newpmemlabel{^_522}{112}
\newpmemlabel{^_523}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{112}{subsection*.42}}
\newlabel{fig:frag_doublon}{{5.21}{112}{Dédupliquer les corpus}{subsection*.42}{}}
\newpmemlabel{^_524}{112}
\newpmemlabel{^_525}{112}
\newpmemlabel{^_526}{112}
\newpmemlabel{^_527}{112}
\newpmemlabel{^_528}{112}
\newpmemlabel{^_529}{112}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{112}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{112}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{113}{subsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{113}{subsection*.43}}
\newlabel{fig:rivelaine_moteur}{{5.22}{113}{D'un schéma à l'autre}{subsection*.43}{}}
\newpmemlabel{^_530}{113}
\newpmemlabel{^_531}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{113}{subsection*.43}}
\newlabel{fig:schema_vs}{{5.23}{113}{D'un schéma à l'autre}{subsection*.43}{}}
\newpmemlabel{^_532}{113}
\newpmemlabel{^_533}{113}
\newpmemlabel{^_534}{114}
\newpmemlabel{^_535}{114}
\newpmemlabel{^_536}{114}
\newpmemlabel{^_537}{114}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_538}{115}
\newpmemlabel{^_539}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{115}{subsection*.43}}
\newlabel{fig:schema_2}{{5.24}{115}{D'un schéma à l'autre}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{115}{subsection*.44}}
\newpmemlabel{^_540}{115}
\newpmemlabel{^_541}{115}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{116}{subsection*.44}}
\newlabel{fig:event}{{5.25}{116}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_542}{116}
\newpmemlabel{^_543}{116}
\newpmemlabel{^_544}{116}
\newpmemlabel{^_545}{116}
\newpmemlabel{^_546}{116}
\newpmemlabel{^_547}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{116}{subsection*.44}}
\newlabel{fig:bigram}{{5.26}{116}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_548}{117}
\newpmemlabel{^_549}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{117}{subsection*.44}}
\newlabel{fig:ben-ali}{{5.27}{117}{Détection d'événements}{subsection*.44}{}}
\newpmemlabel{^_550}{117}
\newpmemlabel{^_551}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{119}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_552}{119}
\newpmemlabel{^_553}{119}
\newpmemlabel{^_554}{119}
\newpmemlabel{^_555}{119}
\newpmemlabel{^_556}{119}
\newpmemlabel{^_557}{119}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_558}{120}
\newpmemlabel{^_559}{120}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{120}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{120}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_560}{120}
\newpmemlabel{^_561}{120}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{121}{subsection*.45}}
\newpmemlabel{^_562}{121}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{121}{subsection*.46}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_563}{122}
\newpmemlabel{^_564}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{122}{subsection*.46}}
\newlabel{fig:aed-1}{{6.1}{122}{Suivre et s'attacher aux indices}{subsection*.46}{}}
\newpmemlabel{^_565}{122}
\newpmemlabel{^_566}{122}
\newpmemlabel{^_567}{122}
\newpmemlabel{^_568}{122}
\newpmemlabel{^_569}{122}
\newpmemlabel{^_570}{122}
\newpmemlabel{^_571}{122}
\newpmemlabel{^_572}{122}
\newpmemlabel{^_573}{122}
\newpmemlabel{^_574}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{122}{subsection*.46}}
\newlabel{fig:aed-2}{{6.2}{122}{Suivre et s'attacher aux indices}{subsection*.46}{}}
\newpmemlabel{^_575}{122}
\newpmemlabel{^_576}{122}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_577}{123}
\newpmemlabel{^_578}{123}
\newpmemlabel{^_579}{123}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{124}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{124}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{124}{subsection*.47}}
\newpmemlabel{^_580}{124}
\newpmemlabel{^_581}{124}
\newpmemlabel{^_582}{124}
\newpmemlabel{^_583}{124}
\newpmemlabel{^_584}{124}
\newpmemlabel{^_585}{124}
\newpmemlabel{^_586}{124}
\newpmemlabel{^_587}{124}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_588}{125}
\newpmemlabel{^_589}{125}
\newpmemlabel{^_590}{125}
\newpmemlabel{^_591}{125}
\newpmemlabel{^_592}{125}
\newpmemlabel{^_594}{125}
\newpmemlabel{^_595}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{125}{subsection*.47}}
\newlabel{fig:blogs-years}{{6.3}{125}{D'une communauté de blogs ..}{subsection*.47}{}}
\newpmemlabel{^_596}{125}
\newpmemlabel{^_597}{125}
\newpmemlabel{^_593}{126}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{126}{subsection*.47}}
\newlabel{tab:blogs}{{6.1}{126}{D'une communauté de blogs ..}{subsection*.47}{}}
\newpmemlabel{^_598}{127}
\newpmemlabel{^_599}{127}
\newpmemlabel{^_600}{127}
\newpmemlabel{^_601}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{127}{subsection*.47}}
\newlabel{fig:blogs-1}{{6.4}{127}{D'une communauté de blogs ..}{subsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{127}{subsection*.47}}
\newlabel{fig:larbi-map}{{6.5}{127}{D'une communauté de blogs ..}{subsection*.47}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_602}{128}
\newpmemlabel{^_603}{128}
\newpmemlabel{^_604}{128}
\newpmemlabel{^_605}{128}
\newpmemlabel{^_606}{128}
\newpmemlabel{^_607}{128}
\newpmemlabel{^_608}{128}
\newpmemlabel{^_609}{128}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{128}{subsection*.48}}
\newpmemlabel{^_610}{128}
\newpmemlabel{^_611}{128}
\newpmemlabel{^_612}{128}
\newpmemlabel{^_613}{128}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_614}{129}
\newpmemlabel{^_615}{129}
\newpmemlabel{^_616}{129}
\newpmemlabel{^_617}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{129}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{129}{... à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{129}{subsection*.49}}
\newpmemlabel{^_618}{130}
\newpmemlabel{^_619}{130}
\newpmemlabel{^_620}{130}
\newpmemlabel{^_621}{130}
\newpmemlabel{^_622}{131}
\newpmemlabel{^_623}{131}
\newpmemlabel{^_624}{131}
\newpmemlabel{^_625}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{131}{subsection*.49}}
\newlabel{fig:blogs-fragments-1}{{6.7}{131}{Définir l'espace d'exploration}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{131}{subsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{132}{subsection*.50}}
\newlabel{fig:eatbees-map}{{6.8}{132}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_626}{132}
\newpmemlabel{^_627}{132}
\newpmemlabel{^_628}{133}
\newpmemlabel{^_629}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{133}{subsection*.50}}
\newlabel{fig:blogs-social}{{6.9}{133}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_630}{133}
\newpmemlabel{^_631}{133}
\newpmemlabel{^_632}{134}
\newpmemlabel{^_633}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{134}{subsection*.50}}
\newlabel{fig:blogs-3}{{6.10}{134}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\newpmemlabel{^_634}{134}
\newpmemlabel{^_635}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{134}{subsection*.50}}
\newlabel{fig:density}{{6.11}{134}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{135}{subsection*.50}}
\newlabel{fig:lailalalami-map}{{6.12}{135}{Migrer d'un territoire du Web à un autre}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{135}{subsection*.51}}
\newpmemlabel{^_636}{135}
\newpmemlabel{^_637}{135}
\newpmemlabel{^_638}{135}
\newpmemlabel{^_639}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{135}{subsection*.51}}
\newlabel{fig:blogs-community}{{6.13}{135}{Communauté de lecteurs et identité}{subsection*.51}{}}
\newpmemlabel{^_640}{136}
\newpmemlabel{^_641}{136}
\newpmemlabel{^_642}{136}
\newpmemlabel{^_643}{136}
\newpmemlabel{^_644}{136}
\newpmemlabel{^_645}{136}
\newpmemlabel{^_646}{136}
\newpmemlabel{^_647}{136}
\newpmemlabel{^_648}{137}
\newpmemlabel{^_649}{137}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{137}{subsection*.52}}
\newpmemlabel{^_650}{137}
\newpmemlabel{^_651}{137}
\newpmemlabel{^_652}{137}
\newpmemlabel{^_653}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{137}{subsection*.52}}
\newlabel{fig:blogs-adieu}{{6.14}{137}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\newpmemlabel{^_654}{137}
\newpmemlabel{^_655}{137}
\newpmemlabel{^_656}{138}
\newpmemlabel{^_657}{138}
\newpmemlabel{^_658}{138}
\newpmemlabel{^_659}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{138}{subsection*.52}}
\newlabel{fig:blogs-fragments-2}{{6.15}{138}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\newpmemlabel{^_660}{138}
\newpmemlabel{^_661}{138}
\newpmemlabel{^_662}{138}
\newpmemlabel{^_663}{138}
\newpmemlabel{^_664}{138}
\newpmemlabel{^_665}{138}
\newpmemlabel{^_666}{138}
\newpmemlabel{^_667}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{139}{subsection*.52}}
\newlabel{fig:7didane-map}{{6.16}{139}{Le Printemps Arabe comme un moment clé ?}{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{139}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{139}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{140}{subsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{140}{subsection*.53}}
\newlabel{fig:yabiladi-map}{{6.17}{140}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_668}{140}
\newpmemlabel{^_669}{140}
\newpmemlabel{^_670}{140}
\newpmemlabel{^_671}{140}
\newpmemlabel{^_672}{140}
\newpmemlabel{^_673}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{140}{subsection*.53}}
\newlabel{fig:portail}{{6.18}{140}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_674}{141}
\newpmemlabel{^_675}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{141}{subsection*.53}}
\newlabel{fig:timeline}{{6.19}{141}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\newpmemlabel{^_676}{142}
\newpmemlabel{^_678}{142}
\newpmemlabel{^_679}{142}
\newpmemlabel{^_680}{142}
\newpmemlabel{^_681}{142}
\newpmemlabel{^_682}{142}
\newpmemlabel{^_683}{142}
\newpmemlabel{^_684}{142}
\newpmemlabel{^_685}{142}
\newpmemlabel{^_686}{142}
\newpmemlabel{^_687}{142}
\newpmemlabel{^_688}{142}
\newpmemlabel{^_689}{142}
\newpmemlabel{^_690}{142}
\newpmemlabel{^_691}{142}
\newpmemlabel{^_692}{142}
\newpmemlabel{^_693}{142}
\newpmemlabel{^_694}{142}
\newpmemlabel{^_695}{142}
\newpmemlabel{^_696}{142}
\newpmemlabel{^_697}{142}
\newpmemlabel{^_698}{142}
\newpmemlabel{^_699}{142}
\newpmemlabel{^_700}{142}
\newpmemlabel{^_701}{142}
\newpmemlabel{^_702}{142}
\newpmemlabel{^_703}{142}
\newpmemlabel{^_677}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{143}{subsection*.53}}
\newlabel{fig:categories}{{6.20}{143}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.53}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{144}{subsection*.54}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_704}{145}
\newpmemlabel{^_705}{145}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{145}{subsection*.54}}
\newlabel{tab:printemps}{{6.2}{145}{La manifestation du 20 février 2011}{subsection*.54}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_706}{146}
\newpmemlabel{^_707}{146}
\newpmemlabel{^_708}{146}
\newpmemlabel{^_709}{146}
\newpmemlabel{^_710}{146}
\newpmemlabel{^_711}{146}
\newpmemlabel{^_712}{146}
\newpmemlabel{^_713}{146}
\newpmemlabel{^_714}{146}
\newpmemlabel{^_715}{146}
\newpmemlabel{^_716}{146}
\newpmemlabel{^_717}{146}
\newpmemlabel{^_718}{146}
\newpmemlabel{^_719}{146}
\newpmemlabel{^_720}{146}
\newpmemlabel{^_721}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{146}{subsection*.54}}
\newlabel{fig:morocco}{{6.21}{146}{La manifestation du 20 février 2011}{subsection*.54}{}}
\newpmemlabel{^_722}{146}
\newpmemlabel{^_723}{146}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_724}{147}
\newpmemlabel{^_725}{147}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{147}{subsection*.55}}
\newpmemlabel{^_726}{147}
\newpmemlabel{^_727}{147}
\newpmemlabel{^_728}{148}
\newpmemlabel{^_729}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{148}{subsection*.55}}
\newlabel{fig:anemone}{{6.22}{148}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_730}{148}
\newpmemlabel{^_731}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{148}{subsection*.55}}
\newlabel{fig:minard}{{6.23}{148}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_732}{149}
\newpmemlabel{^_733}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{149}{subsection*.55}}
\newlabel{fig:topo}{{6.24}{149}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_734}{149}
\newpmemlabel{^_735}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{149}{subsection*.55}}
\newlabel{fig:ordonnee}{{6.25}{149}{Topologie d'un site Web}{subsection*.55}{}}
\newpmemlabel{^_736}{149}
\newpmemlabel{^_737}{149}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_738}{150}
\newpmemlabel{^_739}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{150}{subsection*.55}}
\newlabel{fig:reve}{{6.26}{150}{Topologie d'un site Web}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{150}{subsection*.56}}
\newpmemlabel{^_740}{151}
\newpmemlabel{^_741}{151}
\newpmemlabel{^_742}{152}
\newpmemlabel{^_743}{152}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{152}{subsection*.56}}
\newlabel{tab:forum}{{6.3}{152}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_744}{152}
\newpmemlabel{^_745}{152}
\newpmemlabel{^_746}{152}
\newpmemlabel{^_747}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{152}{subsection*.56}}
\newlabel{fig:mot}{{6.27}{152}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_748}{152}
\newpmemlabel{^_749}{152}
\newpmemlabel{^_750}{152}
\newpmemlabel{^_751}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{152}{subsection*.56}}
\newlabel{fig:20fevTopic}{{6.28}{152}{Revenir au 20 février}{subsection*.56}{}}
\newpmemlabel{^_752}{152}
\newpmemlabel{^_753}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{153}{subsection*.56}}
\newlabel{fig:yabi-1}{{6.29}{153}{Revenir au 20 février}{subsection*.56}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{154}{subsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{154}{subsection*.57}}
\newlabel{fig:trajet}{{6.30}{154}{Des trajets de contributeurs}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{154}{subsection*.57}}
\newlabel{fig:graphe_g}{{6.31}{154}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_754}{154}
\newpmemlabel{^_756}{154}
\newpmemlabel{^_755}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{155}{subsection*.57}}
\newlabel{fig:yabi-2}{{6.32}{155}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_757}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{156}{subsection*.57}}
\newlabel{fig:yabi-3}{{6.33}{156}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_758}{157}
\newpmemlabel{^_759}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{157}{subsection*.57}}
\newlabel{fig:user-first}{{6.34}{157}{Des trajets de contributeurs}{subsection*.57}{}}
\newpmemlabel{^_760}{157}
\newpmemlabel{^_761}{157}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{158}{subsection*.58}}
\newpmemlabel{^_762}{158}
\newpmemlabel{^_763}{158}
\newpmemlabel{^_764}{158}
\newpmemlabel{^_765}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{158}{subsection*.58}}
\newlabel{fig:force_atlas}{{6.35}{158}{Vers un embrasement}{subsection*.58}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_766}{159}
\newpmemlabel{^_767}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{159}{subsection*.58}}
\newlabel{fig:gephi}{{6.36}{159}{Vers un embrasement}{subsection*.58}{}}
\newpmemlabel{^_768}{159}
\newpmemlabel{^_769}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{159}{subsection*.58}}
\newlabel{fig:modularite}{{6.37}{159}{Vers un embrasement}{subsection*.58}{}}
\newpmemlabel{^_770}{159}
\newpmemlabel{^_771}{160}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{160}{subsection*.58}}
\newlabel{tab:threads}{{6.4}{160}{Vers un embrasement}{subsection*.58}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_772}{162}
\newpmemlabel{^_773}{162}
\newpmemlabel{^_774}{162}
\newpmemlabel{^_775}{162}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{162}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{162}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{162}{subsection*.59}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{163}{subsection*.60}}
\newpmemlabel{^_776}{163}
\newpmemlabel{^_777}{163}
\newpmemlabel{^_778}{163}
\newpmemlabel{^_779}{163}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_780}{164}
\newpmemlabel{^_781}{164}
\newpmemlabel{^_782}{164}
\newpmemlabel{^_783}{164}
\newpmemlabel{^_784}{164}
\newpmemlabel{^_785}{164}
\newpmemlabel{^_786}{164}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{164}{subsection*.61}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_787}{167}
\newpmemlabel{^_788}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{167}{subsection*.61}}
\newlabel{fig:topo-strate}{{6.38}{167}{Les moments pivot du Web}{subsection*.61}{}}
\newpmemlabel{^_789}{167}
\newpmemlabel{^_790}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref  {sec:6_blogs} et \ref  {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{168}{subsection*.61}}
\newlabel{fig:schema-full}{{6.39}{168}{Les moments pivot du Web}{subsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{169}{subsection*.61}}
\newlabel{fig:atmf-map}{{6.40}{169}{Les moments pivot du Web}{subsection*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{171}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{171}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_791}{171}
\newpmemlabel{^_792}{171}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{172}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{172}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_793}{172}
\newpmemlabel{^_794}{172}
\newpmemlabel{^_795}{172}
\newpmemlabel{^_796}{172}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{172}{subsection*.62}}
\newpmemlabel{^_797}{172}
\newpmemlabel{^_798}{172}
\newpmemlabel{^_799}{172}
\newpmemlabel{^_800}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{172}{subsection*.62}}
\newlabel{fig:ticket-bpi}{{7.1}{172}{Les postes Internet Libre}{subsection*.62}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_801}{173}
\newpmemlabel{^_802}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{173}{subsection*.62}}
\newlabel{fig:plan-bpi}{{7.2}{173}{Les postes Internet Libre}{subsection*.62}{}}
\newpmemlabel{^_803}{173}
\newpmemlabel{^_804}{173}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{173}{subsection*.63}}
\newpmemlabel{^_805}{174}
\newpmemlabel{^_806}{174}
\newpmemlabel{^_807}{174}
\newpmemlabel{^_808}{174}
\newpmemlabel{^_809}{174}
\newpmemlabel{^_810}{174}
\newpmemlabel{^_811}{174}
\newpmemlabel{^_812}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{174}{subsection*.63}}
\newlabel{fig:log}{{7.3}{174}{Les logs de navigation}{subsection*.63}{}}
\newpmemlabel{^_813}{174}
\newpmemlabel{^_814}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{174}{subsection*.63}}
\newlabel{fig:logs}{{7.4}{174}{Les logs de navigation}{subsection*.63}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_815}{175}
\newpmemlabel{^_816}{175}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{176}{subsection*.64}}
\newpmemlabel{^_817}{176}
\newpmemlabel{^_818}{176}
\newpmemlabel{^_819}{176}
\newpmemlabel{^_820}{176}
\newpmemlabel{^_821}{176}
\newpmemlabel{^_822}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{176}{subsection*.64}}
\newlabel{fig:chaine_bpi}{{7.5}{176}{Construire une chaine de traitements}{subsection*.64}{}}
\newpmemlabel{^_823}{176}
\newpmemlabel{^_824}{176}
\newpmemlabel{^_825}{176}
\newpmemlabel{^_826}{176}
\newpmemlabel{^_827}{176}
\newpmemlabel{^_828}{176}
\citation{feng_web_2006}
\newpmemlabel{^_829}{177}
\newpmemlabel{^_830}{177}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{177}{subsection*.65}}
\newpmemlabel{^_831}{177}
\newpmemlabel{^_832}{177}
\newpmemlabel{^_833}{177}
\newpmemlabel{^_834}{177}
\newpmemlabel{^_835}{177}
\newpmemlabel{^_836}{177}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_837}{178}
\newpmemlabel{^_838}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{178}{subsection*.65}}
\newlabel{fig:k-means-algo}{{7.6}{178}{Des profils de navigation Web}{subsection*.65}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_839}{179}
\newpmemlabel{^_840}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{179}{subsection*.65}}
\newlabel{fig:k-means}{{7.7}{179}{Des profils de navigation Web}{subsection*.65}{}}
\newpmemlabel{^_841}{180}
\newpmemlabel{^_842}{180}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{180}{subsection*.66}}
\newpmemlabel{^_843}{180}
\newpmemlabel{^_844}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{180}{subsection*.66}}
\newlabel{fig:traduction}{{7.8}{180}{Des dimensions particulières}{subsection*.66}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_845}{181}
\newpmemlabel{^_846}{181}
\newpmemlabel{^_847}{181}
\newpmemlabel{^_848}{181}
\newpmemlabel{^_849}{181}
\newpmemlabel{^_850}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{181}{subsection*.66}}
\newlabel{fig:paff}{{7.9}{181}{Des dimensions particulières}{subsection*.66}{}}
\newpmemlabel{^_851}{181}
\newpmemlabel{^_852}{181}
\newpmemlabel{^_853}{181}
\newpmemlabel{^_854}{181}
\newpmemlabel{^_855}{181}
\newpmemlabel{^_856}{181}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{182}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{182}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_857}{182}
\newpmemlabel{^_858}{182}
\newpmemlabel{^_859}{182}
\newpmemlabel{^_860}{182}
\newpmemlabel{^_861}{182}
\newpmemlabel{^_862}{182}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{182}{subsection*.67}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_863}{183}
\newpmemlabel{^_864}{183}
\newpmemlabel{^_865}{183}
\newpmemlabel{^_866}{183}
\newpmemlabel{^_867}{183}
\newpmemlabel{^_868}{183}
\newpmemlabel{^_869}{183}
\newpmemlabel{^_870}{183}
\newpmemlabel{^_871}{183}
\newpmemlabel{^_872}{183}
\newpmemlabel{^_873}{183}
\newpmemlabel{^_874}{183}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{184}{subsection*.68}}
\newpmemlabel{^_875}{184}
\newpmemlabel{^_876}{184}
\newpmemlabel{^_877}{184}
\newpmemlabel{^_878}{184}
\newpmemlabel{^_879}{184}
\newpmemlabel{^_880}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{184}{subsection*.68}}
\newlabel{fig:calm-capture}{{7.10}{184}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\newpmemlabel{^_881}{185}
\newpmemlabel{^_882}{185}
\newpmemlabel{^_883}{185}
\newpmemlabel{^_884}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{185}{subsection*.68}}
\newlabel{fig:calm-0}{{7.11}{185}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{186}{subsection*.68}}
\newlabel{fig:desambi}{{7.12}{186}{Les archives du formulaire des accueillants}{subsection*.68}{}}
\newpmemlabel{^_885}{186}
\newpmemlabel{^_886}{186}
\newpmemlabel{^_887}{186}
\newpmemlabel{^_888}{186}
\newpmemlabel{^_889}{186}
\citation{morozov_save_2013}
\newpmemlabel{^_890}{187}
\newpmemlabel{^_891}{187}
\newpmemlabel{^_892}{187}
\newpmemlabel{^_893}{187}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{188}{subsection*.69}}
\newpmemlabel{^_894}{188}
\newpmemlabel{^_895}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{188}{subsection*.69}}
\newlabel{fig:calm-distri}{{7.13}{188}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_896}{188}
\newpmemlabel{^_897}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{189}{subsection*.69}}
\newlabel{fig:calm-prof}{{7.14}{189}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_898}{189}
\newpmemlabel{^_899}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{189}{subsection*.69}}
\newlabel{fig:calm-age}{{7.15}{189}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_900}{190}
\newpmemlabel{^_901}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{190}{subsection*.69}}
\newlabel{fig:calm-2}{{7.16}{190}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_902}{191}
\newpmemlabel{^_903}{191}
\newpmemlabel{^_904}{191}
\newpmemlabel{^_905}{191}
\newpmemlabel{^_906}{191}
\newpmemlabel{^_907}{191}
\newpmemlabel{^_908}{191}
\newpmemlabel{^_909}{191}
\newpmemlabel{^_910}{191}
\newpmemlabel{^_911}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{191}{subsection*.69}}
\newlabel{fig:calm-match}{{7.17}{191}{Les mots de l'accueil}{subsection*.69}{}}
\newpmemlabel{^_912}{192}
\newpmemlabel{^_913}{192}
\newpmemlabel{^_914}{192}
\newpmemlabel{^_915}{192}
\newpmemlabel{^_916}{192}
\newpmemlabel{^_917}{192}
\newpmemlabel{^_918}{192}
\newpmemlabel{^_919}{192}
\newpmemlabel{^_920}{193}
\newpmemlabel{^_921}{193}
\newpmemlabel{^_922}{193}
\newpmemlabel{^_923}{193}
\newpmemlabel{^_924}{193}
\newpmemlabel{^_925}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{194}{subsection*.69}}
\newlabel{fig:openstreet}{{7.18}{194}{Les mots de l'accueil}{subsection*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{195}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{amoore_biometric_2006}{{7}{2006}{{Amoore}}{{}}}
\bibcite{anand_everlast:_2009}{{8}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{9}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{10}{2017}{{Aturban et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{197}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\bibcite{barabasi_scale-free_2000}{{12}{2000}{{Barab\IeC {\'a}si et~al.}}{{}}}
\bibcite{barats_manuel_2016}{{13}{2016}{{Barats}}{{}}}
\bibcite{baschet_defaire_2018}{{14}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{15}{2014}{{Beaudouin and Denis}}{{}}}
\bibcite{ben-david_palestinian_2012}{{16}{2012}{{Ben-David}}{{}}}
\bibcite{ben-david_internet_2018}{{17}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{ben-david_colors_2018}{{18}{2018}{{Ben-David et~al.}}{{}}}
\bibcite{bennafla_maroc_2011}{{19}{2011}{{Bennafla and Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{20}{2012}{{Bennani-Chra\IeC {\"\i }bi and Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{21}{2001}{{Bergman}}{{}}}
\bibcite{bernal_diaspora_2006}{{22}{2006}{{Bernal}}{{}}}
\bibcite{bernard_criteria_2003}{{23}{2003}{{Bernard}}{{}}}
\bibcite{berthomiere_french_2013}{{24}{2013}{{Berthomi\IeC {\`e}re}}{{}}}
\bibcite{bertin_semiologie_1973}{{25}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{26}{2016}{{Blanchard and Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{27}{2008}{{Blondel et~al.}}{{}}}
\bibcite{bon_apres_2014}{{28}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{29}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{30}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{31}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{bounie_analyse_2010}{{32}{2010}{{Bounie et~al.}}{{}}}
\bibcite{brin_anatomy_1998}{{33}{1998}{{Brin and Page}}{{}}}
\bibcite{broder_graph_2000}{{34}{2000}{{Broder et~al.}}{{}}}
\bibcite{brusle_les_2012}{{35}{2012}{{Brusl\IeC {\'e}}}{{}}}
\bibcite{brugger_website_2009}{{36}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{37}{2017}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{cadez_model-based_2003}{{38}{2003}{{Cadez et~al.}}{{}}}
\bibcite{cai_vips:_2003}{{39}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{40}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{41}{2004}{{Castillo et~al.}}{{}}}
\bibcite{cern_document_1993}{{42}{1993}{{CERN}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{43}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{44}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{45}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{46}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{47}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{48}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{49}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{50}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{51}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{52}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{53}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{54}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{55}{2016}{{De~Kosnik}}{{}}}
\bibcite{dekker_smart_2018}{{56}{2018}{{Dekker et~al.}}{{}}}
\bibcite{denev_sharc:_2009}{{57}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{58}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{59}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_les_2002}{{60}{2002}{{Diminescu}}{{}}}
\bibcite{diminescu_connected_2008}{{61}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{62}{2012}{{Diminescu}}{{}}}
\bibcite{diminescu_traces_2016}{{63}{2016}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{64}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{65}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{66}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{67}{2017}{{Driscoll and Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{68}{2005}{{Drugeon}}{{}}}
\bibcite{dufoix_les_2003}{{69}{2003}{{Dufoix}}{{}}}
\bibcite{dumais_stuff_2016}{{70}{2016}{{Dumais et~al.}}{{}}}
\bibcite{ellison_social_2007}{{71}{2007}{{Ellison and {others}}}{{}}}
\bibcite{febvre_apparition_2013}{{72}{2013}{{Febvre and Martin}}{{}}}
\bibcite{feng_web_2006}{{73}{2006}{{Feng et~al.}}{{}}}
\bibcite{fetterly_large-scale_2003}{{74}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{75}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{76}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{77}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{78}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{79}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{80}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{81}{2005}{{Fung et~al.}}{{}}}
\bibcite{gaumont_methods_2017}{{82}{2017}{{Gaumont et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{83}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{84}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{85}{2006}{{Giesler}}{{}}}
\bibcite{gillani_me_2018}{{86}{2018}{{Gillani et~al.}}{{}}}
\bibcite{ginzburg_signes_1980}{{87}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{88}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{89}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{90}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{91}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{92}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hafner_where_1998}{{93}{1998}{{Hafner and Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{94}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{95}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{heller__2014}{{96}{2014}{{Heller and Pezzani}}{{}}}
\bibcite{helmond_platformization_2015}{{97}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{98}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{99}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{100}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{101}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{102}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{103}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{jatowt_detecting_2007}{{104}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{105}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{106}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{107}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{108}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{109}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{110}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{111}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{112}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{113}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{114}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{115}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{koukoutsaki-monnier_deterritorialising_2012}{{116}{2012}{{Koukoutsaki-Monnier}}{{}}}
\bibcite{kumar_rerouting_2018}{{117}{2018}{{Kumar}}{{}}}
\bibcite{kumar_stochastic_2000}{{118}{2000}{{Kumar et~al.}}{{}}}
\bibcite{kwak_what_2010}{{119}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{120}{1997}{{Ladiray}}{{}}}
\bibcite{laflaquiere_archiver_2005}{{121}{2005}{{Laflaqui\IeC {\`e}re et~al.}}{{}}}
\bibcite{lawrence_searching_1998}{{122}{1998}{{Lawrence and Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{123}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{124}{2016}{{Lazard and Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{125}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{126}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{127}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{128}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{129}{1968}{{Licklider and Taylor}}{{}}}
\bibcite{lim_automated_2001}{{130}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{131}{2000}{{Liu et~al.}}{{}}}
\bibcite{lobbe_concevoir_2018}{{132}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{133}{2011}{{Lotan et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{134}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{135}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{136}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{137}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{138}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{139}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{140}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{141}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{142}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morozov_save_2013}{{143}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{144}{2016}{{Morsel}}{{}}}
\bibcite{nedelcu_e-communautarisme_2003}{{145}{2003}{{Nedelcu}}{{}}}
\bibcite{nelson_getting_1967}{{146}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{147}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{148}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{149}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{150}{1999}{{Page et~al.}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{151}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{152}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{153}{2004}{{Pant et~al.}}{{}}}
\bibcite{park_developing_2008}{{154}{2008}{{Park and Thelwall}}{{}}}
\bibcite{pasquier_classes_2018}{{155}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{156}{2013}{{Paugam and Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{157}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{158}{2010}{{Pop et~al.}}{{}}}
\bibcite{risam_now_2018}{{159}{2018}{{Risam}}{{}}}
\bibcite{risse_arcomem_2014}{{160}{2014}{{Risse et~al.}}{{}}}
\bibcite{robertson_auditing_2018}{{161}{2018}{{Robertson et~al.}}{{}}}
\bibcite{rocco_page_2003}{{162}{2003}{{Rocco et~al.}}{{}}}
\bibcite{rogers_end_2009}{{163}{2009}{{Rogers}}{{}}}
\bibcite{rogers_national_2013}{{164}{2013}{{Rogers et~al.}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{165}{2013}{{Rouvroy and Berns}}{{}}}
\bibcite{russell_shadow_2014}{{166}{2014}{{Russell and Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{167}{2011}{{Saad et~al.}}{{}}}
\bibcite{sabancioglu_new_2011}{{168}{2011}{{Sabancioglu}}{{}}}
\bibcite{salmon_29_2016}{{169}{2016}{{Salmon}}{{}}}
\bibcite{sayad_du_1985}{{170}{1985}{{Sayad}}{{}}}
\bibcite{sayad_double_1999}{{171}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{172}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{173}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{174}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scopsi_les_2009}{{175}{2009}{{Scopsi}}{{}}}
\bibcite{scott_social_2017}{{176}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{177}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{178}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{179}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{180}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{181}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{182}{2011}{{Stevanovic et~al.}}{{}}}
\bibcite{stevenson_slashdot_2016}{{183}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{184}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{185}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{186}{1998}{{Stiegler}}{{}}}
\bibcite{sanchez-querubin_connected_2018}{{187}{2018}{{S\IeC {\'a}nchez-Querub\IeC {\'\i }n and Rogers}}{{}}}
\bibcite{tervonen_finlande:_2016}{{188}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{189}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{190}{2003}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{191}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{192}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{193}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{194}{1977}{{Tukey}}{{}}}
\bibcite{tyner_pan-national_2000}{{195}{2000}{{Tyner and Kuhlke}}{{}}}
\bibcite{unesco_charter_2003}{{196}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{197}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{van_den_bos_territorial_2006}{{198}{2006}{{Van~den Bos and Nell}}{{}}}
\bibcite{viard_link_2016}{{199}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{200}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{201}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{202}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{203}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{204}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{whitaker_tamilnet._2004}{{205}{2004}{{Whitaker}}{{}}}
\bibcite{yadav_change_2007}{{206}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
