\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{39}{subsection*.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit {yabiladi.com} et \textit {larbi.org}}}{44}{section.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{51}{section.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{70}{subsection*.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{89}{subsection*.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{90}{subsection*.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{106}{subsection*.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
