This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty journal in bertin_semiologie_1973
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 135 entries,
            1935 wiz_defined-function locations,
            1149 strings with 26005 characters,
and the built_in function-call counts, 56396 in all, are:
= -- 5686
> -- 2033
< -- 136
+ -- 718
- -- 670
* -- 4365
:= -- 9380
add.period$ -- 442
call.type$ -- 135
change.case$ -- 987
chr.to.int$ -- 135
cite$ -- 156
duplicate$ -- 2453
empty$ -- 4110
format.name$ -- 875
if$ -- 11514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 152
newline$ -- 667
num.names$ -- 405
pop$ -- 1091
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 1855
stack$ -- 0
substring$ -- 3836
swap$ -- 526
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 21
while$ -- 477
width$ -- 0
write$ -- 1745
(There were 21 warnings)
