\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section*.4}
\contentsline {section}{Mise en garde}{13}{section*.5}
\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.6}
\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.7}
\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}
\contentsline {section}{Retour aux origines du Web}{15}{section*.8}
\contentsline {section}{Le migrant connect\IeC {\'e}}{15}{section*.9}
\contentsline {section}{Le Web, espace de communication et d'organisation}{15}{section*.10}
\contentsline {section}{L'Atlas e-Diasporas}{15}{section*.11}
\contentsline {chapter}{\numberline {3}20 ans d'archivage du Web}{17}{chapter.3}
\contentsline {section}{Les pionniers}{17}{section*.12}
\contentsline {section}{Pr\IeC {\'e}server notre h\IeC {\'e}ritage num\IeC {\'e}rique}{17}{section*.13}
\contentsline {section}{Constituer des corpus d'archives}{17}{section*.14}
\contentsline {subsection}{M\IeC {\'e}thodologie d'acquisition}{17}{subsection*.15}
\contentsline {subsection}{Un format unique ?}{17}{subsection*.16}
\contentsline {section}{Les archives Web de l'Atlas e-Diasporas}{17}{section*.17}
\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{19}{chapter.4}
\contentsline {section}{D\IeC {\'e}truire pour mieux archiver}{19}{section*.18}
\contentsline {section}{Un temps sans extension}{19}{section*.19}
\contentsline {subsection}{Crawl blindness}{19}{subsection*.20}
\contentsline {subsection}{Coh\IeC {\'e}rence}{19}{subsection*.21}
\contentsline {subsection}{Duplicata}{19}{subsection*.22}
\contentsline {section}{Construire un moteur d'exploration d'archive}{19}{section*.23}
\contentsline {subsection}{Extraction et enrichissement}{19}{subsection*.24}
\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{19}{subsection*.25}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{19}{subsection*.26}
\contentsline {section}{Les archives sont des traces indirectes du Web}{19}{section*.27}
\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{21}{chapter.5}
\contentsline {section}{5.1 Vers une nouvelle unit\IeC {\'e} d'exploration}{22}{section*.28}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{22}{subsection*.29}
\contentsline {subsection}{Les strates d'analyse du Web}{23}{subsection*.30}
\contentsline {subsection}{La question de la datation d'une page archiver}{23}{subsection*.31}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{23}{subsection*.32}
\contentsline {section}{Le fragment Web : d\IeC {\'e}finition}{23}{section*.33}
\contentsline {section}{Scraping et m\IeC {\'e}thodologie d'extraction}{23}{section*.34}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{23}{subsection*.35}
\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{24}{subsection*.36}
\contentsline {subsection}{Exemples et discussions}{24}{subsection*.37}
\contentsline {section}{Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{24}{section*.38}
\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{24}{subsection*.39}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{24}{subsection*.40}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{24}{subsection*.41}
\contentsline {section}{Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{24}{section*.42}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{24}{subsection*.43}
\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{24}{subsection*.44}
\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{24}{subsection*.45}
\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{25}{chapter.6}
\contentsline {section}{\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{25}{section*.46}
\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{25}{subsection*.47}
\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{25}{subsection*.48}
\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{25}{subsection*.49}
\contentsline {section}{Les traces d'une mutation num\IeC {\'e}rique}{25}{section*.50}
\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{25}{subsection*.51}
\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{25}{subsection*.52}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{25}{subsection*.53}
\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{26}{subsection*.54}
\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{26}{subsection*.55}
\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{26}{subsection*.56}
\contentsline {section}{Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{26}{section*.57}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{26}{subsection*.58}
\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{26}{subsection*.59}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{26}{subsection*.60}
\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{26}{subsection*.61}
\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{26}{subsection*.62}
\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{26}{subsection*.63}
\contentsline {section}{Les Moments Pivot du Web}{26}{section*.64}
\contentsline {subsection}{Les limites de l'archivage du Web}{26}{subsection*.65}
\contentsline {subsection}{Les moments pivots du Web}{26}{subsection*.66}
\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{27}{subsection*.67}
\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{27}{subsection*.68}
\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{29}{chapter.7}
\contentsline {section}{Remettre l'humain au c\IeC {\oe }ur des archives}{29}{section*.69}
\contentsline {section}{Fouiller les archives du Web profond}{29}{section*.70}
\contentsline {section}{Les traces nativement num\IeC {\'e}rique}{29}{section*.71}
\contentsline {section}{Vers une sociologie num\IeC {\'e}rique des migrations}{29}{section*.72}
\contentsline {chapter}{\numberline {8}Ressources}{31}{chapter.8}
\contentsline {section}{References}{31}{section*.73}
\contentsline {section}{Figures and Tables}{31}{section*.74}
\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}
\contentsline {chapter}{Bibliography}{35}{chapter*.75}
\contentsfinish 
