\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{7}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{17}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{17}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{17}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{17}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{17}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en Ligne des Diasporas}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Les Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aux origines du Web}{19}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{19}{Aux origines du Web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{19}{section.2.2}}
\newlabel{sec:2_migrant_connecte}{{2.2}{19}{Le migrant connecté}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un espace de communication et d'organisation}{19}{section.2.3}}
\newlabel{sec:2_espace}{{2.3}{19}{Un espace de communication et d'organisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{19}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{19}{L'Atlas e-Diasporas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{21}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_35}{21}
\newpmemlabel{^_36}{21}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{22}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{22}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_37}{22}
\newpmemlabel{^_38}{22}
\newpmemlabel{^_39}{22}
\newpmemlabel{^_40}{22}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{22}{subsection*.6}}
\newpmemlabel{^_41}{22}
\newpmemlabel{^_42}{22}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_43}{23}
\newpmemlabel{^_44}{23}
\newpmemlabel{^_45}{23}
\newpmemlabel{^_46}{23}
\newpmemlabel{^_47}{23}
\newpmemlabel{^_48}{23}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{24}{subsection*.7}}
\newpmemlabel{^_49}{24}
\newpmemlabel{^_50}{24}
\newpmemlabel{^_51}{24}
\newpmemlabel{^_52}{24}
\newpmemlabel{^_53}{24}
\newpmemlabel{^_54}{24}
\newpmemlabel{^_55}{24}
\newpmemlabel{^_56}{24}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_57}{25}
\newpmemlabel{^_58}{25}
\newpmemlabel{^_59}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{25}{subsection*.7}}
\newlabel{fig:date-initiative}{{3.1}{25}{Un héritage numérique}{subsection*.7}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_60}{26}
\newpmemlabel{^_61}{26}
\newpmemlabel{^_62}{26}
\newpmemlabel{^_63}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{26}{subsection*.7}}
\newlabel{fig:map-initiative}{{3.2}{26}{Un héritage numérique}{subsection*.7}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_64}{27}
\newpmemlabel{^_65}{27}
\newpmemlabel{^_66}{27}
\newpmemlabel{^_67}{27}
\newpmemlabel{^_68}{27}
\newpmemlabel{^_69}{27}
\newpmemlabel{^_70}{27}
\newpmemlabel{^_71}{27}
\newpmemlabel{^_72}{27}
\newpmemlabel{^_73}{27}
\newpmemlabel{^_74}{27}
\newpmemlabel{^_75}{27}
\newpmemlabel{^_76}{27}
\newpmemlabel{^_77}{27}
\newpmemlabel{^_78}{27}
\newpmemlabel{^_79}{27}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{28}{subsection*.8}}
\newpmemlabel{^_80}{28}
\newpmemlabel{^_81}{28}
\newpmemlabel{^_82}{28}
\newpmemlabel{^_83}{28}
\newpmemlabel{^_84}{28}
\newpmemlabel{^_85}{28}
\newpmemlabel{^_86}{28}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_87}{29}
\newpmemlabel{^_88}{29}
\newpmemlabel{^_89}{29}
\newpmemlabel{^_90}{29}
\newpmemlabel{^_91}{29}
\newpmemlabel{^_92}{29}
\newpmemlabel{^_93}{29}
\newpmemlabel{^_94}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{30}{subsection*.8}}
\newlabel{fig:ticket-bnf}{{3.3}{30}{Le cas des archives Françaises}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{30}{subsection*.8}}
\newlabel{fig:map-bnf}{{3.4}{30}{Le cas des archives Françaises}{subsection*.8}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_95}{31}
\newpmemlabel{^_96}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{31}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{31}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{31}{subsection*.9}}
\newpmemlabel{^_97}{31}
\newpmemlabel{^_98}{31}
\newpmemlabel{^_99}{31}
\newpmemlabel{^_100}{31}
\newpmemlabel{^_101}{31}
\newpmemlabel{^_102}{31}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_103}{32}
\newpmemlabel{^_104}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{32}{subsection*.9}}
\newlabel{fig:web-ressource}{{3.5}{32}{Un objet éphémère et multiforme}{subsection*.9}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{33}{subsection*.10}}
\newpmemlabel{^_105}{33}
\newpmemlabel{^_106}{33}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_107}{34}
\newpmemlabel{^_108}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{34}{subsection*.10}}
\newlabel{fig:degree}{{3.6}{34}{Sélection}{subsection*.10}{}}
\newpmemlabel{^_109}{34}
\newpmemlabel{^_110}{34}
\newpmemlabel{^_111}{34}
\newpmemlabel{^_112}{34}
\newpmemlabel{^_113}{34}
\newpmemlabel{^_114}{34}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{35}{subsection*.11}}
\newpmemlabel{^_115}{35}
\newpmemlabel{^_116}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{35}{subsection*.11}}
\newlabel{fig:collecte}{{3.7}{35}{Collecte}{subsection*.11}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_117}{36}
\newpmemlabel{^_118}{36}
\newpmemlabel{^_119}{36}
\newpmemlabel{^_120}{36}
\newpmemlabel{^_121}{36}
\newpmemlabel{^_122}{36}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_123}{37}
\newpmemlabel{^_124}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{37}{subsection*.11}}
\newlabel{fig:crawl}{{3.8}{37}{Collecte}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{37}{subsection*.11}}
\newlabel{fig:degree-in}{{3.9}{37}{Collecte}{subsection*.11}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_125}{38}
\newpmemlabel{^_126}{38}
\newpmemlabel{^_127}{38}
\newpmemlabel{^_128}{38}
\newpmemlabel{^_129}{38}
\newpmemlabel{^_130}{38}
\newpmemlabel{^_131}{38}
\newpmemlabel{^_132}{38}
\newpmemlabel{^_133}{38}
\newpmemlabel{^_134}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{38}{subsection*.11}}
\newlabel{fig:crawl-ina}{{3.10}{38}{Collecte}{subsection*.11}{}}
\newpmemlabel{^_135}{39}
\newpmemlabel{^_136}{39}
\@writefile{toc}{\contentsline {subsection}{Stockage}{39}{subsection*.12}}
\newpmemlabel{^_137}{39}
\newpmemlabel{^_138}{39}
\newpmemlabel{^_139}{39}
\newpmemlabel{^_140}{39}
\newpmemlabel{^_141}{39}
\newpmemlabel{^_142}{39}
\newpmemlabel{^_143}{40}
\newpmemlabel{^_144}{40}
\newpmemlabel{^_145}{40}
\newpmemlabel{^_146}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{40}{subsection*.12}}
\newlabel{fig:daff-warc}{{3.11}{40}{Stockage}{subsection*.12}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_147}{41}
\newpmemlabel{^_148}{41}
\newpmemlabel{^_149}{41}
\newpmemlabel{^_150}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{41}{subsection*.12}}
\newlabel{tab:daff}{{3.1}{41}{Stockage}{subsection*.12}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_151}{42}
\newpmemlabel{^_152}{42}
\@writefile{toc}{\contentsline {subsection}{Fouille}{42}{subsection*.13}}
\newpmemlabel{^_153}{42}
\newpmemlabel{^_154}{42}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_155}{43}
\newpmemlabel{^_156}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{43}{subsection*.13}}
\newlabel{fig:ia-search}{{3.12}{43}{Fouille}{subsection*.13}{}}
\newpmemlabel{^_157}{43}
\newpmemlabel{^_158}{43}
\newpmemlabel{^_159}{43}
\newpmemlabel{^_160}{43}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_161}{44}
\newpmemlabel{^_162}{44}
\newpmemlabel{^_163}{44}
\newpmemlabel{^_164}{44}
\newpmemlabel{^_165}{44}
\newpmemlabel{^_166}{44}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_167}{45}
\newpmemlabel{^_168}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{45}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{45}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_169}{46}
\newpmemlabel{^_170}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{46}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{46}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_171}{47}
\newpmemlabel{^_172}{47}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{49}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_173}{50}
\newpmemlabel{^_174}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{50}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{50}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_175}{50}
\newpmemlabel{^_176}{50}
\newpmemlabel{^_177}{50}
\newpmemlabel{^_178}{51}
\newpmemlabel{^_179}{51}
\newpmemlabel{^_180}{51}
\newpmemlabel{^_181}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{51}{section.4.1}}
\newlabel{fig:discret}{{4.1}{51}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{51}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{51}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_182}{52}
\newpmemlabel{^_183}{52}
\newpmemlabel{^_184}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{53}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{53}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_185}{53}
\newpmemlabel{^_186}{53}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{53}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{53}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{53}{subsection*.14}}
\newpmemlabel{^_187}{53}
\newpmemlabel{^_188}{53}
\citation{spaniol_data_2009}
\newpmemlabel{^_189}{54}
\newpmemlabel{^_190}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{54}{subsection*.14}}
\newlabel{fig:crawl_blind}{{4.3}{54}{Cécité de crawl}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{54}{subsection*.15}}
\citation{spaniol_data_2009}
\newpmemlabel{^_191}{55}
\newpmemlabel{^_192}{55}
\newpmemlabel{^_193}{55}
\newpmemlabel{^_194}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{55}{Item.5}}
\newlabel{fig:coherence}{{4.4}{55}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{56}{subsection*.16}}
\newpmemlabel{^_195}{56}
\newpmemlabel{^_196}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{56}{subsection*.16}}
\newlabel{fig:duplicate}{{4.5}{56}{Contenus dupliqués}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{56}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{56}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_197}{57}
\newpmemlabel{^_198}{57}
\newpmemlabel{^_199}{57}
\newpmemlabel{^_200}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{57}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{57}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{57}{subsection*.17}}
\newpmemlabel{^_201}{57}
\newpmemlabel{^_202}{57}
\newpmemlabel{^_203}{57}
\newpmemlabel{^_204}{57}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_205}{58}
\newpmemlabel{^_206}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{58}{subsection*.17}}
\newlabel{fig:spark}{{4.7}{58}{Extraction et enrichissement}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{58}{subsection*.18}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_207}{59}
\newpmemlabel{^_208}{59}
\newpmemlabel{^_209}{59}
\newpmemlabel{^_210}{59}
\newpmemlabel{^_211}{59}
\newpmemlabel{^_212}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{59}{subsection*.18}}
\newlabel{fig:index}{{4.8}{59}{Adapter un moteur de recherche}{subsection*.18}{}}
\newpmemlabel{^_213}{59}
\newpmemlabel{^_214}{59}
\newpmemlabel{^_215}{59}
\newpmemlabel{^_216}{59}
\newpmemlabel{^_217}{59}
\newpmemlabel{^_218}{59}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{60}{subsection*.19}}
\newpmemlabel{^_219}{60}
\newpmemlabel{^_220}{60}
\newpmemlabel{^_221}{60}
\newpmemlabel{^_222}{61}
\newpmemlabel{^_224}{61}
\newpmemlabel{^_223}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{61}{subsection*.19}}
\newlabel{fig:schema_1}{{4.9}{61}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_225}{61}
\newpmemlabel{^_226}{61}
\newpmemlabel{^_227}{61}
\newpmemlabel{^_228}{61}
\newpmemlabel{^_229}{61}
\newpmemlabel{^_230}{61}
\newpmemlabel{^_231}{62}
\newpmemlabel{^_232}{62}
\newpmemlabel{^_233}{62}
\newpmemlabel{^_234}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{62}{subsection*.19}}
\newlabel{fig:tokenizer}{{4.10}{62}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_235}{62}
\newpmemlabel{^_236}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{62}{subsection*.19}}
\newlabel{fig:date-picker}{{4.11}{62}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_237}{63}
\newpmemlabel{^_238}{63}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{63}{subsection*.20}}
\newpmemlabel{^_239}{63}
\newpmemlabel{^_240}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{63}{subsection*.20}}
\newlabel{fig:gui}{{4.12}{63}{Interface de visualisation}{subsection*.20}{}}
\newpmemlabel{^_241}{63}
\newpmemlabel{^_242}{63}
\newpmemlabel{^_243}{63}
\newpmemlabel{^_244}{63}
\newpmemlabel{^_245}{63}
\newpmemlabel{^_246}{63}
\newpmemlabel{^_247}{64}
\newpmemlabel{^_248}{64}
\newpmemlabel{^_249}{64}
\newpmemlabel{^_250}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{64}{subsection*.20}}
\newlabel{fig:prototypes}{{4.13}{64}{Interface de visualisation}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{64}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{64}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{64}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{64}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_251}{64}
\newpmemlabel{^_252}{64}
\newpmemlabel{^_253}{65}
\newpmemlabel{^_254}{65}
\newpmemlabel{^_255}{65}
\newpmemlabel{^_256}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{65}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{65}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_257}{65}
\newpmemlabel{^_258}{65}
\newpmemlabel{^_259}{66}
\newpmemlabel{^_260}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{66}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{66}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{67}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{68}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{68}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_261}{68}
\newpmemlabel{^_262}{68}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{68}{subsection*.21}}
\newpmemlabel{^_263}{68}
\citation{brugger_website_2009}
\newpmemlabel{^_264}{69}
\newpmemlabel{^_265}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{69}{subsection*.21}}
\newlabel{fig:marker}{{5.1}{69}{Découper, déplacer, monter}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{69}{subsection*.21}}
\newlabel{fig:godard}{{5.2}{69}{Découper, déplacer, monter}{subsection*.21}{}}
\newpmemlabel{^_266}{69}
\newpmemlabel{^_267}{69}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{70}{subsection*.22}}
\newpmemlabel{^_268}{70}
\newpmemlabel{^_269}{70}
\newpmemlabel{^_270}{70}
\newpmemlabel{^_271}{70}
\newpmemlabel{^_272}{70}
\newpmemlabel{^_273}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{70}{subsection*.22}}
\newlabel{fig:web_strata}{{5.3}{70}{Les strates du Web}{subsection*.22}{}}
\newpmemlabel{^_274}{70}
\newpmemlabel{^_275}{70}
\newpmemlabel{^_276}{70}
\newpmemlabel{^_277}{70}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_278}{71}
\newpmemlabel{^_279}{71}
\newpmemlabel{^_280}{71}
\newpmemlabel{^_281}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{71}{subsection*.22}}
\newlabel{fig:fragment}{{5.4}{71}{Les strates du Web}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{71}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{71}{subsection*.23}}
\newlabel{fig:yabiladi-wayback}{{5.5}{71}{Dater une page archivée}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{71}{subsection*.23}}
\newlabel{fig:yabi-date-com}{{5.6}{71}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_282}{72}
\newpmemlabel{^_283}{72}
\newpmemlabel{^_284}{72}
\newpmemlabel{^_285}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{72}{subsection*.23}}
\newlabel{fig:edition_creation}{{5.7}{72}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_286}{72}
\newpmemlabel{^_287}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{72}{subsection*.23}}
\newlabel{tab:datation_2}{{5.1}{72}{Dater une page archivée}{subsection*.23}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_288}{73}
\newpmemlabel{^_289}{73}
\newpmemlabel{^_290}{73}
\newpmemlabel{^_291}{73}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{73}{subsection*.24}}
\newpmemlabel{^_292}{74}
\newpmemlabel{^_293}{74}
\newpmemlabel{^_294}{74}
\newpmemlabel{^_295}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{74}{subsection*.24}}
\newlabel{fig:edition_vs_download}{{5.8}{74}{Désagréger pour changer de temporalité}{subsection*.24}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_296}{75}
\newpmemlabel{^_297}{75}
\citation{baschet_defaire_2018}
\newpmemlabel{^_298}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{76}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{76}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{77}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{77}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{77}{subsection*.25}}
\newpmemlabel{^_299}{78}
\newpmemlabel{^_300}{78}
\newpmemlabel{^_301}{78}
\newpmemlabel{^_302}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{78}{subsection*.25}}
\newlabel{fig:html}{{5.9}{78}{Extraire de l'information issue d'une page Web}{subsection*.25}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_303}{79}
\newpmemlabel{^_304}{79}
\newpmemlabel{^_305}{79}
\newpmemlabel{^_306}{79}
\newpmemlabel{^_307}{79}
\newpmemlabel{^_308}{79}
\newpmemlabel{^_309}{79}
\newpmemlabel{^_310}{79}
\newpmemlabel{^_311}{79}
\newpmemlabel{^_312}{79}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_313}{80}
\newpmemlabel{^_314}{80}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{80}{subsection*.26}}
\newpmemlabel{^_315}{80}
\newpmemlabel{^_316}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{80}{subsection*.26}}
\newlabel{fig:bruit}{{5.10}{80}{Des pages bruitées à nettoyer}{subsection*.26}{}}
\newpmemlabel{^_317}{80}
\newpmemlabel{^_318}{80}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_319}{81}
\newpmemlabel{^_320}{81}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{81}{subsection*.27}}
\newpmemlabel{^_321}{81}
\newpmemlabel{^_322}{81}
\newpmemlabel{^_323}{81}
\newpmemlabel{^_324}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{81}{subsection*.27}}
\newlabel{fig:fathom}{{5.11}{81}{Clustering de nœuds}{subsection*.27}{}}
\newpmemlabel{^_325}{81}
\newpmemlabel{^_326}{81}
\newpmemlabel{^_327}{82}
\newpmemlabel{^_328}{82}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{82}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{82}{subsection*.28}}
\newlabel{fig:depth}{{5.12}{82}{Définir une fonction de distance}{subsection*.28}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_329}{83}
\newpmemlabel{^_330}{83}
\newpmemlabel{^_331}{83}
\newpmemlabel{^_332}{83}
\newpmemlabel{^_333}{83}
\newpmemlabel{^_334}{83}
\newpmemlabel{^_335}{84}
\newpmemlabel{^_336}{84}
\newpmemlabel{^_337}{84}
\newpmemlabel{^_338}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{84}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{84}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_339}{84}
\newpmemlabel{^_340}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{85}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{85}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{85}{subsection*.29}}
\newpmemlabel{^_341}{86}
\newpmemlabel{^_342}{86}
\newpmemlabel{^_343}{86}
\newpmemlabel{^_344}{86}
\newpmemlabel{^_345}{86}
\newpmemlabel{^_346}{86}
\newpmemlabel{^_347}{86}
\newpmemlabel{^_348}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{86}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{86}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_349}{86}
\newpmemlabel{^_350}{86}
\newpmemlabel{^_351}{86}
\newpmemlabel{^_352}{86}
\newpmemlabel{^_353}{86}
\newpmemlabel{^_354}{86}
\@writefile{toc}{\contentsline {subsection}{Discussions}{87}{subsection*.30}}
\newpmemlabel{^_355}{87}
\newpmemlabel{^_356}{87}
\newpmemlabel{^_357}{87}
\newpmemlabel{^_358}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{87}{subsection*.30}}
\newlabel{fig:rivelaine}{{5.16}{87}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_359}{87}
\newpmemlabel{^_360}{87}
\newpmemlabel{^_361}{88}
\newpmemlabel{^_362}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{88}{subsection*.30}}
\newlabel{fig:semoule}{{5.17}{88}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_363}{88}
\newpmemlabel{^_364}{88}
\newpmemlabel{^_365}{88}
\newpmemlabel{^_366}{88}
\newpmemlabel{^_367}{88}
\newpmemlabel{^_368}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{89}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{89}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{89}{subsection*.31}}
\newpmemlabel{^_369}{90}
\newpmemlabel{^_370}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{90}{subsection*.31}}
\newlabel{fig:frag_blindness}{{5.18}{90}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_371}{90}
\newpmemlabel{^_372}{90}
\newpmemlabel{^_373}{91}
\newpmemlabel{^_374}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{91}{subsection*.31}}
\newlabel{fig:timeDiffFull}{{5.19}{91}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_375}{91}
\newpmemlabel{^_376}{91}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{91}{subsection*.31}}
\newlabel{tab:quartiles_1}{{5.2}{91}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_377}{91}
\newpmemlabel{^_378}{91}
\citation{spaniol_data_2009}
\newpmemlabel{^_379}{92}
\newpmemlabel{^_380}{92}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{92}{subsection*.31}}
\newlabel{tab:quartiles_2}{{5.3}{92}{Atténuer les cécités de crawl}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{92}{subsection*.32}}
\newpmemlabel{^_381}{93}
\newpmemlabel{^_382}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{93}{subsection*.32}}
\newlabel{fig:frag_coherence}{{5.20}{93}{Cohérence relative entre pages}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{93}{subsection*.33}}
\newpmemlabel{^_383}{94}
\newpmemlabel{^_384}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{94}{subsection*.33}}
\newlabel{fig:frag_doublon}{{5.21}{94}{Dédupliquer les corpus}{subsection*.33}{}}
\newpmemlabel{^_385}{94}
\newpmemlabel{^_386}{94}
\newpmemlabel{^_387}{94}
\newpmemlabel{^_388}{94}
\newpmemlabel{^_389}{94}
\newpmemlabel{^_390}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{94}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{94}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{95}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{95}{subsection*.34}}
\newlabel{fig:rivelaine_moteur}{{5.22}{95}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_391}{95}
\newpmemlabel{^_392}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{95}{subsection*.34}}
\newlabel{fig:schema_vs}{{5.23}{95}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_393}{95}
\newpmemlabel{^_394}{95}
\newpmemlabel{^_395}{96}
\newpmemlabel{^_396}{96}
\newpmemlabel{^_397}{96}
\newpmemlabel{^_398}{96}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_399}{97}
\newpmemlabel{^_400}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{97}{subsection*.34}}
\newlabel{fig:schema_2}{{5.24}{97}{D'un schéma à l'autre}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{97}{subsection*.35}}
\newpmemlabel{^_401}{97}
\newpmemlabel{^_402}{97}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{98}{subsection*.35}}
\newlabel{fig:event}{{5.25}{98}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_403}{98}
\newpmemlabel{^_404}{98}
\newpmemlabel{^_405}{98}
\newpmemlabel{^_406}{98}
\newpmemlabel{^_407}{98}
\newpmemlabel{^_408}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{98}{subsection*.35}}
\newlabel{fig:bigram}{{5.26}{98}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_409}{99}
\newpmemlabel{^_410}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{99}{subsection*.35}}
\newlabel{fig:ben-ali}{{5.27}{99}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_411}{99}
\newpmemlabel{^_412}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{101}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_413}{101}
\newpmemlabel{^_414}{101}
\newpmemlabel{^_415}{101}
\newpmemlabel{^_416}{101}
\newpmemlabel{^_417}{101}
\newpmemlabel{^_418}{101}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_419}{102}
\newpmemlabel{^_420}{102}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{102}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{102}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_421}{102}
\newpmemlabel{^_422}{102}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{103}{subsection*.36}}
\newpmemlabel{^_423}{103}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{103}{subsection*.37}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_424}{104}
\newpmemlabel{^_425}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{104}{subsection*.37}}
\newlabel{fig:aed-1}{{6.1}{104}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_426}{104}
\newpmemlabel{^_427}{104}
\newpmemlabel{^_428}{104}
\newpmemlabel{^_429}{104}
\newpmemlabel{^_430}{104}
\newpmemlabel{^_431}{104}
\newpmemlabel{^_432}{104}
\newpmemlabel{^_433}{104}
\newpmemlabel{^_434}{104}
\newpmemlabel{^_435}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{104}{subsection*.37}}
\newlabel{fig:aed-2}{{6.2}{104}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_436}{104}
\newpmemlabel{^_437}{104}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_438}{105}
\newpmemlabel{^_439}{105}
\newpmemlabel{^_440}{105}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{106}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{106}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{106}{subsection*.38}}
\newpmemlabel{^_441}{106}
\newpmemlabel{^_442}{106}
\newpmemlabel{^_443}{106}
\newpmemlabel{^_444}{106}
\newpmemlabel{^_445}{106}
\newpmemlabel{^_446}{106}
\newpmemlabel{^_447}{106}
\newpmemlabel{^_448}{106}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_449}{107}
\newpmemlabel{^_450}{107}
\newpmemlabel{^_451}{107}
\newpmemlabel{^_452}{107}
\newpmemlabel{^_453}{107}
\newpmemlabel{^_455}{107}
\newpmemlabel{^_456}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{107}{subsection*.38}}
\newlabel{fig:blogs-years}{{6.3}{107}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_457}{107}
\newpmemlabel{^_458}{107}
\newpmemlabel{^_454}{108}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{108}{subsection*.38}}
\newlabel{tab:blogs}{{6.1}{108}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_459}{109}
\newpmemlabel{^_460}{109}
\newpmemlabel{^_461}{109}
\newpmemlabel{^_462}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{109}{subsection*.38}}
\newlabel{fig:blogs-1}{{6.4}{109}{D'une communauté de blogs ..}{subsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{109}{subsection*.38}}
\newlabel{fig:larbi-map}{{6.5}{109}{D'une communauté de blogs ..}{subsection*.38}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_463}{110}
\newpmemlabel{^_464}{110}
\newpmemlabel{^_465}{110}
\newpmemlabel{^_466}{110}
\newpmemlabel{^_467}{110}
\newpmemlabel{^_468}{110}
\newpmemlabel{^_469}{110}
\newpmemlabel{^_470}{110}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{110}{subsection*.39}}
\newpmemlabel{^_471}{110}
\newpmemlabel{^_472}{110}
\newpmemlabel{^_473}{110}
\newpmemlabel{^_474}{110}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_475}{111}
\newpmemlabel{^_476}{111}
\newpmemlabel{^_477}{111}
\newpmemlabel{^_478}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{111}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{111}{... à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{111}{subsection*.40}}
\newpmemlabel{^_479}{112}
\newpmemlabel{^_480}{112}
\newpmemlabel{^_481}{112}
\newpmemlabel{^_482}{112}
\newpmemlabel{^_483}{113}
\newpmemlabel{^_484}{113}
\newpmemlabel{^_485}{113}
\newpmemlabel{^_486}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{113}{subsection*.40}}
\newlabel{fig:blogs-fragments-1}{{6.7}{113}{Définir l'espace d'exploration}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{113}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{114}{subsection*.41}}
\newlabel{fig:eatbees-map}{{6.8}{114}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_487}{114}
\newpmemlabel{^_488}{114}
\newpmemlabel{^_489}{115}
\newpmemlabel{^_490}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{115}{subsection*.41}}
\newlabel{fig:blogs-social}{{6.9}{115}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_491}{115}
\newpmemlabel{^_492}{115}
\newpmemlabel{^_493}{116}
\newpmemlabel{^_494}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{116}{subsection*.41}}
\newlabel{fig:blogs-3}{{6.10}{116}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_495}{116}
\newpmemlabel{^_496}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{116}{subsection*.41}}
\newlabel{fig:density}{{6.11}{116}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{117}{subsection*.41}}
\newlabel{fig:lailalalami-map}{{6.12}{117}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{117}{subsection*.42}}
\newpmemlabel{^_497}{117}
\newpmemlabel{^_498}{117}
\newpmemlabel{^_499}{117}
\newpmemlabel{^_500}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{117}{subsection*.42}}
\newlabel{fig:blogs-community}{{6.13}{117}{Communauté de lecteurs et identité}{subsection*.42}{}}
\newpmemlabel{^_501}{118}
\newpmemlabel{^_502}{118}
\newpmemlabel{^_503}{118}
\newpmemlabel{^_504}{118}
\newpmemlabel{^_505}{118}
\newpmemlabel{^_506}{118}
\newpmemlabel{^_507}{118}
\newpmemlabel{^_508}{118}
\newpmemlabel{^_509}{119}
\newpmemlabel{^_510}{119}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{119}{subsection*.43}}
\newpmemlabel{^_511}{119}
\newpmemlabel{^_512}{119}
\newpmemlabel{^_513}{119}
\newpmemlabel{^_514}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{119}{subsection*.43}}
\newlabel{fig:blogs-adieu}{{6.14}{119}{Le Printemps Arabe comme un moment clé ?}{subsection*.43}{}}
\newpmemlabel{^_515}{119}
\newpmemlabel{^_516}{119}
\newpmemlabel{^_517}{120}
\newpmemlabel{^_518}{120}
\newpmemlabel{^_519}{120}
\newpmemlabel{^_520}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{120}{subsection*.43}}
\newlabel{fig:blogs-fragments-2}{{6.15}{120}{Le Printemps Arabe comme un moment clé ?}{subsection*.43}{}}
\newpmemlabel{^_521}{120}
\newpmemlabel{^_522}{120}
\newpmemlabel{^_523}{120}
\newpmemlabel{^_524}{120}
\newpmemlabel{^_525}{120}
\newpmemlabel{^_526}{120}
\newpmemlabel{^_527}{120}
\newpmemlabel{^_528}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{121}{subsection*.43}}
\newlabel{fig:7didane-map}{{6.16}{121}{Le Printemps Arabe comme un moment clé ?}{subsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{121}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{121}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{122}{subsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{122}{subsection*.44}}
\newlabel{fig:yabiladi-map}{{6.17}{122}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_529}{122}
\newpmemlabel{^_530}{122}
\newpmemlabel{^_531}{122}
\newpmemlabel{^_532}{122}
\newpmemlabel{^_533}{122}
\newpmemlabel{^_534}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{122}{subsection*.44}}
\newlabel{fig:portail}{{6.18}{122}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_535}{123}
\newpmemlabel{^_536}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{123}{subsection*.44}}
\newlabel{fig:timeline}{{6.19}{123}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_537}{124}
\newpmemlabel{^_539}{124}
\newpmemlabel{^_540}{124}
\newpmemlabel{^_541}{124}
\newpmemlabel{^_542}{124}
\newpmemlabel{^_543}{124}
\newpmemlabel{^_544}{124}
\newpmemlabel{^_545}{124}
\newpmemlabel{^_546}{124}
\newpmemlabel{^_547}{124}
\newpmemlabel{^_548}{124}
\newpmemlabel{^_549}{124}
\newpmemlabel{^_550}{124}
\newpmemlabel{^_551}{124}
\newpmemlabel{^_552}{124}
\newpmemlabel{^_553}{124}
\newpmemlabel{^_554}{124}
\newpmemlabel{^_555}{124}
\newpmemlabel{^_556}{124}
\newpmemlabel{^_557}{124}
\newpmemlabel{^_558}{124}
\newpmemlabel{^_559}{124}
\newpmemlabel{^_560}{124}
\newpmemlabel{^_561}{124}
\newpmemlabel{^_562}{124}
\newpmemlabel{^_563}{124}
\newpmemlabel{^_564}{124}
\newpmemlabel{^_538}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{125}{subsection*.44}}
\newlabel{fig:categories}{{6.20}{125}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{126}{subsection*.45}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_565}{127}
\newpmemlabel{^_566}{127}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{127}{subsection*.45}}
\newlabel{tab:printemps}{{6.2}{127}{La manifestation du 20 février 2011}{subsection*.45}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_567}{128}
\newpmemlabel{^_568}{128}
\newpmemlabel{^_569}{128}
\newpmemlabel{^_570}{128}
\newpmemlabel{^_571}{128}
\newpmemlabel{^_572}{128}
\newpmemlabel{^_573}{128}
\newpmemlabel{^_574}{128}
\newpmemlabel{^_575}{128}
\newpmemlabel{^_576}{128}
\newpmemlabel{^_577}{128}
\newpmemlabel{^_578}{128}
\newpmemlabel{^_579}{128}
\newpmemlabel{^_580}{128}
\newpmemlabel{^_581}{128}
\newpmemlabel{^_582}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{128}{subsection*.45}}
\newlabel{fig:morocco}{{6.21}{128}{La manifestation du 20 février 2011}{subsection*.45}{}}
\newpmemlabel{^_583}{128}
\newpmemlabel{^_584}{128}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_585}{129}
\newpmemlabel{^_586}{129}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{129}{subsection*.46}}
\newpmemlabel{^_587}{129}
\newpmemlabel{^_588}{129}
\newpmemlabel{^_589}{130}
\newpmemlabel{^_590}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{130}{subsection*.46}}
\newlabel{fig:anemone}{{6.22}{130}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_591}{130}
\newpmemlabel{^_592}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{130}{subsection*.46}}
\newlabel{fig:minard}{{6.23}{130}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_593}{131}
\newpmemlabel{^_594}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{131}{subsection*.46}}
\newlabel{fig:topo}{{6.24}{131}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_595}{131}
\newpmemlabel{^_596}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{131}{subsection*.46}}
\newlabel{fig:ordonnee}{{6.25}{131}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_597}{131}
\newpmemlabel{^_598}{131}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_599}{132}
\newpmemlabel{^_600}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{132}{subsection*.46}}
\newlabel{fig:reve}{{6.26}{132}{Topologie d'un site Web}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{132}{subsection*.47}}
\newpmemlabel{^_601}{133}
\newpmemlabel{^_602}{133}
\newpmemlabel{^_603}{134}
\newpmemlabel{^_604}{134}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{134}{subsection*.47}}
\newlabel{tab:forum}{{6.3}{134}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_605}{134}
\newpmemlabel{^_606}{134}
\newpmemlabel{^_607}{134}
\newpmemlabel{^_608}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{134}{subsection*.47}}
\newlabel{fig:mot}{{6.27}{134}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_609}{134}
\newpmemlabel{^_610}{134}
\newpmemlabel{^_611}{134}
\newpmemlabel{^_612}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{134}{subsection*.47}}
\newlabel{fig:20fevTopic}{{6.28}{134}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_613}{134}
\newpmemlabel{^_614}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{135}{subsection*.47}}
\newlabel{fig:yabi-1}{{6.29}{135}{Revenir au 20 février}{subsection*.47}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{136}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{136}{subsection*.48}}
\newlabel{fig:trajet}{{6.30}{136}{Des trajets de contributeurs}{subsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{136}{subsection*.48}}
\newlabel{fig:graphe_g}{{6.31}{136}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_615}{136}
\newpmemlabel{^_617}{136}
\newpmemlabel{^_616}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{137}{subsection*.48}}
\newlabel{fig:yabi-2}{{6.32}{137}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_618}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{138}{subsection*.48}}
\newlabel{fig:yabi-3}{{6.33}{138}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_619}{139}
\newpmemlabel{^_620}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{139}{subsection*.48}}
\newlabel{fig:user-first}{{6.34}{139}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_621}{139}
\newpmemlabel{^_622}{139}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{140}{subsection*.49}}
\newpmemlabel{^_623}{140}
\newpmemlabel{^_624}{140}
\newpmemlabel{^_625}{140}
\newpmemlabel{^_626}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{140}{subsection*.49}}
\newlabel{fig:force_atlas}{{6.35}{140}{Vers un embrasement}{subsection*.49}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_627}{141}
\newpmemlabel{^_628}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{141}{subsection*.49}}
\newlabel{fig:gephi}{{6.36}{141}{Vers un embrasement}{subsection*.49}{}}
\newpmemlabel{^_629}{141}
\newpmemlabel{^_630}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{141}{subsection*.49}}
\newlabel{fig:modularite}{{6.37}{141}{Vers un embrasement}{subsection*.49}{}}
\newpmemlabel{^_631}{141}
\newpmemlabel{^_632}{142}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{142}{subsection*.49}}
\newlabel{tab:threads}{{6.4}{142}{Vers un embrasement}{subsection*.49}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_633}{144}
\newpmemlabel{^_634}{144}
\newpmemlabel{^_635}{144}
\newpmemlabel{^_636}{144}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{144}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{144}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{144}{subsection*.50}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{145}{subsection*.51}}
\newpmemlabel{^_637}{145}
\newpmemlabel{^_638}{145}
\newpmemlabel{^_639}{145}
\newpmemlabel{^_640}{145}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_641}{146}
\newpmemlabel{^_642}{146}
\newpmemlabel{^_643}{146}
\newpmemlabel{^_644}{146}
\newpmemlabel{^_645}{146}
\newpmemlabel{^_646}{146}
\newpmemlabel{^_647}{146}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{146}{subsection*.52}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_648}{149}
\newpmemlabel{^_649}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{149}{subsection*.52}}
\newlabel{fig:topo-strate}{{6.38}{149}{Les moments pivot du Web}{subsection*.52}{}}
\newpmemlabel{^_650}{149}
\newpmemlabel{^_651}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref  {sec:6_blogs} et \ref  {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{150}{subsection*.52}}
\newlabel{fig:schema-full}{{6.39}{150}{Les moments pivot du Web}{subsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{151}{subsection*.52}}
\newlabel{fig:atmf-map}{{6.40}{151}{Les moments pivot du Web}{subsection*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{153}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_652}{153}
\newpmemlabel{^_653}{153}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{154}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{154}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_654}{154}
\newpmemlabel{^_655}{154}
\newpmemlabel{^_656}{154}
\newpmemlabel{^_657}{154}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{154}{subsection*.53}}
\newpmemlabel{^_658}{154}
\newpmemlabel{^_659}{154}
\newpmemlabel{^_660}{154}
\newpmemlabel{^_661}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{154}{subsection*.53}}
\newlabel{fig:ticket-bpi}{{7.1}{154}{Les postes Internet Libre}{subsection*.53}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_662}{155}
\newpmemlabel{^_663}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{155}{subsection*.53}}
\newlabel{fig:plan-bpi}{{7.2}{155}{Les postes Internet Libre}{subsection*.53}{}}
\newpmemlabel{^_664}{155}
\newpmemlabel{^_665}{155}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{155}{subsection*.54}}
\newpmemlabel{^_666}{156}
\newpmemlabel{^_667}{156}
\newpmemlabel{^_668}{156}
\newpmemlabel{^_669}{156}
\newpmemlabel{^_670}{156}
\newpmemlabel{^_671}{156}
\newpmemlabel{^_672}{156}
\newpmemlabel{^_673}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{156}{subsection*.54}}
\newlabel{fig:log}{{7.3}{156}{Les logs de navigation}{subsection*.54}{}}
\newpmemlabel{^_674}{156}
\newpmemlabel{^_675}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{156}{subsection*.54}}
\newlabel{fig:logs}{{7.4}{156}{Les logs de navigation}{subsection*.54}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_676}{157}
\newpmemlabel{^_677}{157}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{158}{subsection*.55}}
\newpmemlabel{^_678}{158}
\newpmemlabel{^_679}{158}
\newpmemlabel{^_680}{158}
\newpmemlabel{^_681}{158}
\newpmemlabel{^_682}{158}
\newpmemlabel{^_683}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{158}{subsection*.55}}
\newlabel{fig:chaine_bpi}{{7.5}{158}{Construire une chaine de traitements}{subsection*.55}{}}
\newpmemlabel{^_684}{158}
\newpmemlabel{^_685}{158}
\newpmemlabel{^_686}{158}
\newpmemlabel{^_687}{158}
\newpmemlabel{^_688}{158}
\newpmemlabel{^_689}{158}
\citation{feng_web_2006}
\newpmemlabel{^_690}{159}
\newpmemlabel{^_691}{159}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{159}{subsection*.56}}
\newpmemlabel{^_692}{159}
\newpmemlabel{^_693}{159}
\newpmemlabel{^_694}{159}
\newpmemlabel{^_695}{159}
\newpmemlabel{^_696}{159}
\newpmemlabel{^_697}{159}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_698}{160}
\newpmemlabel{^_699}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{160}{subsection*.56}}
\newlabel{fig:k-means-algo}{{7.6}{160}{Des profils de navigation Web}{subsection*.56}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_700}{161}
\newpmemlabel{^_701}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{161}{subsection*.56}}
\newlabel{fig:k-means}{{7.7}{161}{Des profils de navigation Web}{subsection*.56}{}}
\newpmemlabel{^_702}{162}
\newpmemlabel{^_703}{162}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{162}{subsection*.57}}
\newpmemlabel{^_704}{162}
\newpmemlabel{^_705}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{162}{subsection*.57}}
\newlabel{fig:traduction}{{7.8}{162}{Des dimensions particulières}{subsection*.57}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_706}{163}
\newpmemlabel{^_707}{163}
\newpmemlabel{^_708}{163}
\newpmemlabel{^_709}{163}
\newpmemlabel{^_710}{163}
\newpmemlabel{^_711}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{163}{subsection*.57}}
\newlabel{fig:paff}{{7.9}{163}{Des dimensions particulières}{subsection*.57}{}}
\newpmemlabel{^_712}{163}
\newpmemlabel{^_713}{163}
\newpmemlabel{^_714}{163}
\newpmemlabel{^_715}{163}
\newpmemlabel{^_716}{163}
\newpmemlabel{^_717}{163}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{164}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{164}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_718}{164}
\newpmemlabel{^_719}{164}
\newpmemlabel{^_720}{164}
\newpmemlabel{^_721}{164}
\newpmemlabel{^_722}{164}
\newpmemlabel{^_723}{164}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{164}{subsection*.58}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_724}{165}
\newpmemlabel{^_725}{165}
\newpmemlabel{^_726}{165}
\newpmemlabel{^_727}{165}
\newpmemlabel{^_728}{165}
\newpmemlabel{^_729}{165}
\newpmemlabel{^_730}{165}
\newpmemlabel{^_731}{165}
\newpmemlabel{^_732}{165}
\newpmemlabel{^_733}{165}
\newpmemlabel{^_734}{165}
\newpmemlabel{^_735}{165}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{166}{subsection*.59}}
\newpmemlabel{^_736}{166}
\newpmemlabel{^_737}{166}
\newpmemlabel{^_738}{166}
\newpmemlabel{^_739}{166}
\newpmemlabel{^_740}{166}
\newpmemlabel{^_741}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{166}{subsection*.59}}
\newlabel{fig:calm-capture}{{7.10}{166}{Les archives du formulaire des accueillants}{subsection*.59}{}}
\newpmemlabel{^_742}{167}
\newpmemlabel{^_743}{167}
\newpmemlabel{^_744}{167}
\newpmemlabel{^_745}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{167}{subsection*.59}}
\newlabel{fig:calm-0}{{7.11}{167}{Les archives du formulaire des accueillants}{subsection*.59}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{168}{subsection*.59}}
\newlabel{fig:desambi}{{7.12}{168}{Les archives du formulaire des accueillants}{subsection*.59}{}}
\newpmemlabel{^_746}{168}
\newpmemlabel{^_747}{168}
\newpmemlabel{^_748}{168}
\newpmemlabel{^_749}{168}
\newpmemlabel{^_750}{168}
\citation{morozov_save_2013}
\newpmemlabel{^_751}{169}
\newpmemlabel{^_752}{169}
\newpmemlabel{^_753}{169}
\newpmemlabel{^_754}{169}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{170}{subsection*.60}}
\newpmemlabel{^_755}{170}
\newpmemlabel{^_756}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{170}{subsection*.60}}
\newlabel{fig:calm-distri}{{7.13}{170}{Les mots de l'accueil}{subsection*.60}{}}
\newpmemlabel{^_757}{170}
\newpmemlabel{^_758}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{171}{subsection*.60}}
\newlabel{fig:calm-prof}{{7.14}{171}{Les mots de l'accueil}{subsection*.60}{}}
\newpmemlabel{^_759}{171}
\newpmemlabel{^_760}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{171}{subsection*.60}}
\newlabel{fig:calm-age}{{7.15}{171}{Les mots de l'accueil}{subsection*.60}{}}
\newpmemlabel{^_761}{172}
\newpmemlabel{^_762}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{172}{subsection*.60}}
\newlabel{fig:calm-2}{{7.16}{172}{Les mots de l'accueil}{subsection*.60}{}}
\newpmemlabel{^_763}{173}
\newpmemlabel{^_764}{173}
\newpmemlabel{^_765}{173}
\newpmemlabel{^_766}{173}
\newpmemlabel{^_767}{173}
\newpmemlabel{^_768}{173}
\newpmemlabel{^_769}{173}
\newpmemlabel{^_770}{173}
\newpmemlabel{^_771}{173}
\newpmemlabel{^_772}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{173}{subsection*.60}}
\newlabel{fig:calm-match}{{7.17}{173}{Les mots de l'accueil}{subsection*.60}{}}
\newpmemlabel{^_773}{174}
\newpmemlabel{^_774}{174}
\newpmemlabel{^_775}{174}
\newpmemlabel{^_776}{174}
\newpmemlabel{^_777}{174}
\newpmemlabel{^_778}{174}
\newpmemlabel{^_779}{174}
\newpmemlabel{^_780}{174}
\newpmemlabel{^_781}{175}
\newpmemlabel{^_782}{175}
\newpmemlabel{^_783}{175}
\newpmemlabel{^_784}{175}
\newpmemlabel{^_785}{175}
\newpmemlabel{^_786}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{176}{subsection*.60}}
\newlabel{fig:openstreet}{{7.18}{176}{Les mots de l'accueil}{subsection*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{177}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{anand_everlast:_2009}{{7}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{8}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{9}{2017}{{Aturban et~al.}}{{}}}
\bibcite{saint_augustin_confessions_1993}{{10}{1993}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{179}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baschet_defaire_2018}{{12}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{13}{2014}{{Beaudouin and Denis}}{{}}}
\bibcite{ben-david_internet_2018}{{14}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{bennafla_maroc_2011}{{15}{2011}{{Bennafla and Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{16}{2012}{{Bennani-Chra\IeC {\"\i }bi and Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{17}{2001}{{Bergman}}{{}}}
\bibcite{bernard_criteria_2003}{{18}{2003}{{Bernard}}{{}}}
\bibcite{bertin_semiologie_1973}{{19}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{20}{2016}{{Blanchard and Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{21}{2008}{{Blondel et~al.}}{{}}}
\bibcite{bon_apres_2014}{{22}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{23}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{24}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{25}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_website_2009}{{26}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{27}{2017}{{Br\IeC {\"u}gger and Schroeder}}{{}}}
\bibcite{cadez_model-based_2003}{{28}{2003}{{Cadez et~al.}}{{}}}
\bibcite{cai_vips:_2003}{{29}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{30}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{31}{2004}{{Castillo et~al.}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{32}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{33}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{34}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{35}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{36}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{37}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{38}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{39}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{40}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{41}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{42}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{43}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{44}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{45}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{46}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{47}{2012}{{Desrues}}{{}}}
\bibcite{dodds_temporal_2011}{{48}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{49}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{50}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{51}{2017}{{Driscoll and Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{52}{2005}{{Drugeon}}{{}}}
\bibcite{dumais_stuff_2016}{{53}{2016}{{Dumais et~al.}}{{}}}
\bibcite{febvre_apparition_2013}{{54}{2013}{{Febvre and Martin}}{{}}}
\bibcite{feng_web_2006}{{55}{2006}{{Feng et~al.}}{{}}}
\bibcite{fetterly_large-scale_2003}{{56}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{57}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{58}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{59}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{60}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{61}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{62}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{63}{2005}{{Fung et~al.}}{{}}}
\bibcite{gaumont_methods_2017}{{64}{2017}{{Gaumont et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{65}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{66}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{67}{2006}{{Giesler}}{{}}}
\bibcite{ginzburg_signes_1980}{{68}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{69}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{70}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{71}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{72}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{73}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hafner_where_1998}{{74}{1998}{{Hafner and Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{75}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{76}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{helmond_platformization_2015}{{77}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{78}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{79}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{80}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{81}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{82}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{83}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{jatowt_detecting_2007}{{84}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{85}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{86}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{87}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{88}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{89}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{90}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{91}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{92}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{93}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{94}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{95}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{kwak_what_2010}{{96}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{97}{1997}{{Ladiray}}{{}}}
\bibcite{lawrence_searching_1998}{{98}{1998}{{Lawrence and Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{99}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{100}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{101}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{102}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{103}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{lim_automated_2001}{{104}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{105}{2000}{{Liu et~al.}}{{}}}
\bibcite{lobbe_concevoir_2018}{{106}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{107}{2011}{{Lotan et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{108}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{109}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{110}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{111}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{112}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{113}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{114}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{115}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{116}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morozov_save_2013}{{117}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{118}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{119}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{120}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{121}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{122}{1999}{{Page et~al.}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{123}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{124}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{125}{2004}{{Pant et~al.}}{{}}}
\bibcite{pasquier_classes_2018}{{126}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{127}{2013}{{Paugam and Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{128}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{129}{2010}{{Pop et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{130}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{131}{2003}{{Rocco et~al.}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{132}{2013}{{Rouvroy and Berns}}{{}}}
\bibcite{russell_shadow_2014}{{133}{2014}{{Russell and Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{134}{2011}{{Saad et~al.}}{{}}}
\bibcite{salmon_29_2016}{{135}{2016}{{Salmon}}{{}}}
\bibcite{schafer_part_2015}{{136}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{137}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{138}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scott_social_2017}{{139}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{140}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{141}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{142}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{143}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{144}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{145}{2011}{{Stevanovic et~al.}}{{}}}
\bibcite{stevenson_slashdot_2016}{{146}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{147}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{148}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{149}{1998}{{Stiegler}}{{}}}
\bibcite{tervonen_finlande:_2016}{{150}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{151}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{152}{2003}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{153}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{154}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{155}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{156}{1977}{{Tukey}}{{}}}
\bibcite{unesco_charter_2003}{{157}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{158}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{viard_link_2016}{{159}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{160}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{161}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{162}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{163}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{164}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{yadav_change_2007}{{165}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
