This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--there's a number but no volume in ketelaar_de_2006
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 5633 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 238
> -- 81
< -- 9
+ -- 31
- -- 24
* -- 157
:= -- 405
add.period$ -- 24
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 154
empty$ -- 253
format.name$ -- 33
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 44
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 88
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 99
(There were 3 warnings)
