This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in finnemann_modernity_1997
Warning--empty journal in fitch_web_2003
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 97 entries,
            1935 wiz_defined-function locations,
            963 strings with 19381 characters,
and the built_in function-call counts, 40426 in all, are:
= -- 4088
> -- 1423
< -- 101
+ -- 506
- -- 466
* -- 3075
:= -- 6693
add.period$ -- 319
call.type$ -- 97
change.case$ -- 702
chr.to.int$ -- 97
cite$ -- 111
duplicate$ -- 1790
empty$ -- 2968
format.name$ -- 615
if$ -- 8297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 110
newline$ -- 479
num.names$ -- 291
pop$ -- 797
preamble$ -- 1
purify$ -- 718
quote$ -- 0
skip$ -- 1357
stack$ -- 0
substring$ -- 2734
swap$ -- 395
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 14
while$ -- 344
width$ -- 0
write$ -- 1249
(There were 16 warnings)
