\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{7}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{15}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{15}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{15}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{15}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{15}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en Ligne des Diasporas}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Les Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aux origines du Web}{17}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{17}{Aux origines du Web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{17}{section.2.2}}
\newlabel{sec:2_migrant_connecte}{{2.2}{17}{Le migrant connecté}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un espace de communication et d'organisation}{17}{section.2.3}}
\newlabel{sec:2_espace}{{2.3}{17}{Un espace de communication et d'organisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{17}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{17}{L'Atlas e-Diasporas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{19}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_35}{19}
\newpmemlabel{^_36}{19}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{20}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{20}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_37}{20}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{20}
\newpmemlabel{^_40}{20}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{20}{subsection*.6}}
\newpmemlabel{^_41}{20}
\newpmemlabel{^_42}{20}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_43}{21}
\newpmemlabel{^_44}{21}
\newpmemlabel{^_45}{21}
\newpmemlabel{^_46}{21}
\newpmemlabel{^_47}{21}
\newpmemlabel{^_48}{21}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{22}{subsection*.7}}
\newpmemlabel{^_49}{22}
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{22}
\newpmemlabel{^_52}{22}
\newpmemlabel{^_53}{22}
\newpmemlabel{^_54}{22}
\newpmemlabel{^_55}{22}
\newpmemlabel{^_56}{22}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_57}{23}
\newpmemlabel{^_58}{23}
\newpmemlabel{^_59}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{23}{subsection*.7}}
\newlabel{fig:date-initiative}{{3.1}{23}{Un héritage numérique}{subsection*.7}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_60}{24}
\newpmemlabel{^_61}{24}
\newpmemlabel{^_62}{24}
\newpmemlabel{^_63}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{24}{subsection*.7}}
\newlabel{fig:map-initiative}{{3.2}{24}{Un héritage numérique}{subsection*.7}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_64}{25}
\newpmemlabel{^_65}{25}
\newpmemlabel{^_66}{25}
\newpmemlabel{^_67}{25}
\newpmemlabel{^_68}{25}
\newpmemlabel{^_69}{25}
\newpmemlabel{^_70}{25}
\newpmemlabel{^_71}{25}
\newpmemlabel{^_72}{25}
\newpmemlabel{^_73}{25}
\newpmemlabel{^_74}{25}
\newpmemlabel{^_75}{25}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{26}{subsection*.8}}
\newpmemlabel{^_80}{26}
\newpmemlabel{^_81}{26}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\newpmemlabel{^_85}{26}
\newpmemlabel{^_86}{26}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_87}{27}
\newpmemlabel{^_88}{27}
\newpmemlabel{^_89}{27}
\newpmemlabel{^_90}{27}
\newpmemlabel{^_91}{27}
\newpmemlabel{^_92}{27}
\newpmemlabel{^_93}{27}
\newpmemlabel{^_94}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{28}{subsection*.8}}
\newlabel{fig:ticket-bnf}{{3.3}{28}{Le cas des archives Françaises}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{28}{subsection*.8}}
\newlabel{fig:map-bnf}{{3.4}{28}{Le cas des archives Françaises}{subsection*.8}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_95}{29}
\newpmemlabel{^_96}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{29}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{29}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{29}{subsection*.9}}
\newpmemlabel{^_97}{29}
\newpmemlabel{^_98}{29}
\newpmemlabel{^_99}{29}
\newpmemlabel{^_100}{29}
\newpmemlabel{^_101}{29}
\newpmemlabel{^_102}{29}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_103}{30}
\newpmemlabel{^_104}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{30}{subsection*.9}}
\newlabel{fig:web-ressource}{{3.5}{30}{Un objet éphémère et multiforme}{subsection*.9}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{31}{subsection*.10}}
\newpmemlabel{^_105}{31}
\newpmemlabel{^_106}{31}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_107}{32}
\newpmemlabel{^_108}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{32}{subsection*.10}}
\newlabel{fig:degree}{{3.6}{32}{Sélection}{subsection*.10}{}}
\newpmemlabel{^_109}{32}
\newpmemlabel{^_110}{32}
\newpmemlabel{^_111}{32}
\newpmemlabel{^_112}{32}
\newpmemlabel{^_113}{32}
\newpmemlabel{^_114}{32}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{33}{subsection*.11}}
\newpmemlabel{^_115}{33}
\newpmemlabel{^_116}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{33}{subsection*.11}}
\newlabel{fig:collecte}{{3.7}{33}{Collecte}{subsection*.11}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_117}{34}
\newpmemlabel{^_118}{34}
\newpmemlabel{^_119}{34}
\newpmemlabel{^_120}{34}
\newpmemlabel{^_121}{34}
\newpmemlabel{^_122}{34}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_123}{35}
\newpmemlabel{^_124}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{35}{subsection*.11}}
\newlabel{fig:crawl}{{3.8}{35}{Collecte}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{35}{subsection*.11}}
\newlabel{fig:degree-in}{{3.9}{35}{Collecte}{subsection*.11}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_125}{36}
\newpmemlabel{^_126}{36}
\newpmemlabel{^_127}{36}
\newpmemlabel{^_128}{36}
\newpmemlabel{^_129}{36}
\newpmemlabel{^_130}{36}
\newpmemlabel{^_131}{36}
\newpmemlabel{^_132}{36}
\newpmemlabel{^_133}{36}
\newpmemlabel{^_134}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{36}{subsection*.11}}
\newlabel{fig:crawl-ina}{{3.10}{36}{Collecte}{subsection*.11}{}}
\newpmemlabel{^_135}{37}
\newpmemlabel{^_136}{37}
\@writefile{toc}{\contentsline {subsection}{Stockage}{37}{subsection*.12}}
\newpmemlabel{^_137}{37}
\newpmemlabel{^_138}{37}
\newpmemlabel{^_139}{37}
\newpmemlabel{^_140}{37}
\newpmemlabel{^_141}{37}
\newpmemlabel{^_142}{37}
\newpmemlabel{^_143}{38}
\newpmemlabel{^_144}{38}
\newpmemlabel{^_145}{38}
\newpmemlabel{^_146}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{38}{subsection*.12}}
\newlabel{fig:daff-warc}{{3.11}{38}{Stockage}{subsection*.12}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_147}{39}
\newpmemlabel{^_148}{39}
\newpmemlabel{^_149}{39}
\newpmemlabel{^_150}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{39}{subsection*.12}}
\newlabel{tab:daff}{{3.1}{39}{Stockage}{subsection*.12}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_151}{40}
\newpmemlabel{^_152}{40}
\@writefile{toc}{\contentsline {subsection}{Fouille}{40}{subsection*.13}}
\newpmemlabel{^_153}{40}
\newpmemlabel{^_154}{40}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_155}{41}
\newpmemlabel{^_156}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{41}{subsection*.13}}
\newlabel{fig:ia-search}{{3.12}{41}{Fouille}{subsection*.13}{}}
\newpmemlabel{^_157}{41}
\newpmemlabel{^_158}{41}
\newpmemlabel{^_159}{41}
\newpmemlabel{^_160}{41}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_161}{42}
\newpmemlabel{^_162}{42}
\newpmemlabel{^_163}{42}
\newpmemlabel{^_164}{42}
\newpmemlabel{^_165}{42}
\newpmemlabel{^_166}{42}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_167}{43}
\newpmemlabel{^_168}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{43}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{43}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_169}{43}
\newpmemlabel{^_170}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{44}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{44}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_171}{45}
\newpmemlabel{^_172}{45}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{47}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_173}{48}
\newpmemlabel{^_174}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{48}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{48}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_175}{48}
\newpmemlabel{^_176}{48}
\newpmemlabel{^_177}{48}
\newpmemlabel{^_178}{49}
\newpmemlabel{^_179}{49}
\newpmemlabel{^_180}{49}
\newpmemlabel{^_181}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{49}{section.4.1}}
\newlabel{fig:discret}{{4.1}{49}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{49}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{49}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_182}{50}
\newpmemlabel{^_183}{50}
\newpmemlabel{^_184}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{51}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{51}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_185}{51}
\newpmemlabel{^_186}{51}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{51}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{51}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{51}{subsection*.14}}
\newpmemlabel{^_187}{51}
\newpmemlabel{^_188}{51}
\citation{spaniol_data_2009}
\newpmemlabel{^_189}{52}
\newpmemlabel{^_190}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{52}{subsection*.14}}
\newlabel{fig:crawl_blind}{{4.3}{52}{Cécité de crawl}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{52}{subsection*.15}}
\citation{spaniol_data_2009}
\newpmemlabel{^_191}{53}
\newpmemlabel{^_192}{53}
\newpmemlabel{^_193}{53}
\newpmemlabel{^_194}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{53}{Item.5}}
\newlabel{fig:coherence}{{4.4}{53}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{54}{subsection*.16}}
\newpmemlabel{^_195}{54}
\newpmemlabel{^_196}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{54}{subsection*.16}}
\newlabel{fig:duplicate}{{4.5}{54}{Contenus dupliqués}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{54}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{54}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_197}{55}
\newpmemlabel{^_198}{55}
\newpmemlabel{^_199}{55}
\newpmemlabel{^_200}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{55}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{55}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{55}{subsection*.17}}
\newpmemlabel{^_201}{55}
\newpmemlabel{^_202}{55}
\newpmemlabel{^_203}{55}
\newpmemlabel{^_204}{55}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_205}{56}
\newpmemlabel{^_206}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{56}{subsection*.17}}
\newlabel{fig:spark}{{4.7}{56}{Extraction et enrichissement}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{56}{subsection*.18}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_207}{57}
\newpmemlabel{^_208}{57}
\newpmemlabel{^_209}{57}
\newpmemlabel{^_210}{57}
\newpmemlabel{^_211}{57}
\newpmemlabel{^_212}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{57}{subsection*.18}}
\newlabel{fig:index}{{4.8}{57}{Adapter un moteur de recherche}{subsection*.18}{}}
\newpmemlabel{^_213}{57}
\newpmemlabel{^_214}{57}
\newpmemlabel{^_215}{57}
\newpmemlabel{^_216}{57}
\newpmemlabel{^_217}{57}
\newpmemlabel{^_218}{57}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{58}{subsection*.19}}
\newpmemlabel{^_219}{58}
\newpmemlabel{^_220}{58}
\newpmemlabel{^_221}{58}
\newpmemlabel{^_222}{59}
\newpmemlabel{^_224}{59}
\newpmemlabel{^_223}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{59}{subsection*.19}}
\newlabel{fig:schema_1}{{4.9}{59}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_225}{59}
\newpmemlabel{^_226}{59}
\newpmemlabel{^_227}{59}
\newpmemlabel{^_228}{59}
\newpmemlabel{^_229}{59}
\newpmemlabel{^_230}{59}
\newpmemlabel{^_231}{60}
\newpmemlabel{^_232}{60}
\newpmemlabel{^_233}{60}
\newpmemlabel{^_234}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{60}{subsection*.19}}
\newlabel{fig:tokenizer}{{4.10}{60}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_235}{60}
\newpmemlabel{^_236}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{60}{subsection*.19}}
\newlabel{fig:date-picker}{{4.11}{60}{Le schéma d'indexation}{subsection*.19}{}}
\newpmemlabel{^_237}{61}
\newpmemlabel{^_238}{61}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{61}{subsection*.20}}
\newpmemlabel{^_239}{61}
\newpmemlabel{^_240}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{61}{subsection*.20}}
\newlabel{fig:gui}{{4.12}{61}{Interface de visualisation}{subsection*.20}{}}
\newpmemlabel{^_241}{61}
\newpmemlabel{^_242}{61}
\newpmemlabel{^_243}{61}
\newpmemlabel{^_244}{61}
\newpmemlabel{^_245}{61}
\newpmemlabel{^_246}{61}
\newpmemlabel{^_247}{62}
\newpmemlabel{^_248}{62}
\newpmemlabel{^_249}{62}
\newpmemlabel{^_250}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{62}{subsection*.20}}
\newlabel{fig:prototypes}{{4.13}{62}{Interface de visualisation}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{62}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{62}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{62}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{62}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_251}{62}
\newpmemlabel{^_252}{62}
\newpmemlabel{^_253}{63}
\newpmemlabel{^_254}{63}
\newpmemlabel{^_255}{63}
\newpmemlabel{^_256}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{63}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{63}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_257}{63}
\newpmemlabel{^_258}{63}
\newpmemlabel{^_259}{64}
\newpmemlabel{^_260}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{64}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{64}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{65}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{66}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{66}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_261}{66}
\newpmemlabel{^_262}{66}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{66}{subsection*.21}}
\newpmemlabel{^_263}{66}
\citation{brugger_website_2009}
\newpmemlabel{^_264}{67}
\newpmemlabel{^_265}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{67}{subsection*.21}}
\newlabel{fig:marker}{{5.1}{67}{Découper, déplacer, monter}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{67}{subsection*.21}}
\newlabel{fig:godard}{{5.2}{67}{Découper, déplacer, monter}{subsection*.21}{}}
\newpmemlabel{^_266}{67}
\newpmemlabel{^_267}{67}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{68}{subsection*.22}}
\newpmemlabel{^_268}{68}
\newpmemlabel{^_269}{68}
\newpmemlabel{^_270}{68}
\newpmemlabel{^_271}{68}
\newpmemlabel{^_272}{68}
\newpmemlabel{^_273}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{68}{subsection*.22}}
\newlabel{fig:web_strata}{{5.3}{68}{Les strates du Web}{subsection*.22}{}}
\newpmemlabel{^_274}{68}
\newpmemlabel{^_275}{68}
\newpmemlabel{^_276}{68}
\newpmemlabel{^_277}{68}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_278}{69}
\newpmemlabel{^_279}{69}
\newpmemlabel{^_280}{69}
\newpmemlabel{^_281}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{69}{subsection*.22}}
\newlabel{fig:fragment}{{5.4}{69}{Les strates du Web}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{69}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{69}{subsection*.23}}
\newlabel{fig:yabiladi-wayback}{{5.5}{69}{Dater une page archivée}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{69}{subsection*.23}}
\newlabel{fig:yabi-date-com}{{5.6}{69}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_282}{70}
\newpmemlabel{^_283}{70}
\newpmemlabel{^_284}{70}
\newpmemlabel{^_285}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{70}{subsection*.23}}
\newlabel{fig:edition_creation}{{5.7}{70}{Dater une page archivée}{subsection*.23}{}}
\newpmemlabel{^_286}{70}
\newpmemlabel{^_287}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{70}{subsection*.23}}
\newlabel{tab:datation_2}{{5.1}{70}{Dater une page archivée}{subsection*.23}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_288}{71}
\newpmemlabel{^_289}{71}
\newpmemlabel{^_290}{71}
\newpmemlabel{^_291}{71}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{71}{subsection*.24}}
\newpmemlabel{^_292}{72}
\newpmemlabel{^_293}{72}
\newpmemlabel{^_294}{72}
\newpmemlabel{^_295}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{72}{subsection*.24}}
\newlabel{fig:edition_vs_download}{{5.8}{72}{Désagréger pour changer de temporalité}{subsection*.24}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_296}{73}
\newpmemlabel{^_297}{73}
\citation{baschet_defaire_2018}
\newpmemlabel{^_298}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{74}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{74}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{75}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{75}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{75}{subsection*.25}}
\newpmemlabel{^_299}{76}
\newpmemlabel{^_300}{76}
\newpmemlabel{^_301}{76}
\newpmemlabel{^_302}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{76}{subsection*.25}}
\newlabel{fig:html}{{5.9}{76}{Extraire de l'information issue d'une page Web}{subsection*.25}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_303}{77}
\newpmemlabel{^_304}{77}
\newpmemlabel{^_305}{77}
\newpmemlabel{^_306}{77}
\newpmemlabel{^_307}{77}
\newpmemlabel{^_308}{77}
\newpmemlabel{^_309}{77}
\newpmemlabel{^_310}{77}
\newpmemlabel{^_311}{77}
\newpmemlabel{^_312}{77}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_313}{78}
\newpmemlabel{^_314}{78}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{78}{subsection*.26}}
\newpmemlabel{^_315}{78}
\newpmemlabel{^_316}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{78}{subsection*.26}}
\newlabel{fig:bruit}{{5.10}{78}{Des pages bruitées à nettoyer}{subsection*.26}{}}
\newpmemlabel{^_317}{78}
\newpmemlabel{^_318}{78}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_319}{79}
\newpmemlabel{^_320}{79}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{79}{subsection*.27}}
\newpmemlabel{^_321}{79}
\newpmemlabel{^_322}{79}
\newpmemlabel{^_323}{79}
\newpmemlabel{^_324}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{79}{subsection*.27}}
\newlabel{fig:fathom}{{5.11}{79}{Clustering de nœuds}{subsection*.27}{}}
\newpmemlabel{^_325}{79}
\newpmemlabel{^_326}{79}
\newpmemlabel{^_327}{80}
\newpmemlabel{^_328}{80}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{80}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{80}{subsection*.28}}
\newlabel{fig:depth}{{5.12}{80}{Définir une fonction de distance}{subsection*.28}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_329}{81}
\newpmemlabel{^_330}{81}
\newpmemlabel{^_331}{81}
\newpmemlabel{^_332}{81}
\newpmemlabel{^_333}{81}
\newpmemlabel{^_334}{81}
\newpmemlabel{^_335}{82}
\newpmemlabel{^_336}{82}
\newpmemlabel{^_337}{82}
\newpmemlabel{^_338}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{82}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{82}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_339}{82}
\newpmemlabel{^_340}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{83}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{83}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{83}{subsection*.29}}
\newpmemlabel{^_341}{84}
\newpmemlabel{^_342}{84}
\newpmemlabel{^_343}{84}
\newpmemlabel{^_344}{84}
\newpmemlabel{^_345}{84}
\newpmemlabel{^_346}{84}
\newpmemlabel{^_347}{84}
\newpmemlabel{^_348}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{84}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{84}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_349}{84}
\newpmemlabel{^_350}{84}
\newpmemlabel{^_351}{84}
\newpmemlabel{^_352}{84}
\newpmemlabel{^_353}{84}
\newpmemlabel{^_354}{84}
\@writefile{toc}{\contentsline {subsection}{Discussions}{85}{subsection*.30}}
\newpmemlabel{^_355}{85}
\newpmemlabel{^_356}{85}
\newpmemlabel{^_357}{85}
\newpmemlabel{^_358}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{85}{subsection*.30}}
\newlabel{fig:rivelaine}{{5.16}{85}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_359}{85}
\newpmemlabel{^_360}{85}
\newpmemlabel{^_361}{86}
\newpmemlabel{^_362}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{86}{subsection*.30}}
\newlabel{fig:semoule}{{5.17}{86}{Discussions}{subsection*.30}{}}
\newpmemlabel{^_363}{86}
\newpmemlabel{^_364}{86}
\newpmemlabel{^_365}{86}
\newpmemlabel{^_366}{86}
\newpmemlabel{^_367}{86}
\newpmemlabel{^_368}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{87}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{87}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{87}{subsection*.31}}
\newpmemlabel{^_369}{88}
\newpmemlabel{^_370}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{88}{subsection*.31}}
\newlabel{fig:frag_blindness}{{5.18}{88}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_371}{88}
\newpmemlabel{^_372}{88}
\newpmemlabel{^_373}{89}
\newpmemlabel{^_374}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{89}{subsection*.31}}
\newlabel{fig:timeDiffFull}{{5.19}{89}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_375}{89}
\newpmemlabel{^_376}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{89}{subsection*.31}}
\newlabel{tab:quartiles_1}{{5.2}{89}{Atténuer les cécités de crawl}{subsection*.31}{}}
\newpmemlabel{^_377}{89}
\newpmemlabel{^_378}{89}
\citation{spaniol_data_2009}
\newpmemlabel{^_379}{90}
\newpmemlabel{^_380}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{90}{subsection*.31}}
\newlabel{tab:quartiles_2}{{5.3}{90}{Atténuer les cécités de crawl}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{90}{subsection*.32}}
\newpmemlabel{^_381}{91}
\newpmemlabel{^_382}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{91}{subsection*.32}}
\newlabel{fig:frag_coherence}{{5.20}{91}{Cohérence relative entre pages}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{91}{subsection*.33}}
\newpmemlabel{^_383}{92}
\newpmemlabel{^_384}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{92}{subsection*.33}}
\newlabel{fig:frag_doublon}{{5.21}{92}{Dédupliquer les corpus}{subsection*.33}{}}
\newpmemlabel{^_385}{92}
\newpmemlabel{^_386}{92}
\newpmemlabel{^_387}{92}
\newpmemlabel{^_388}{92}
\newpmemlabel{^_389}{92}
\newpmemlabel{^_390}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{92}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{92}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{93}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{93}{subsection*.34}}
\newlabel{fig:rivelaine_moteur}{{5.22}{93}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_391}{93}
\newpmemlabel{^_392}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{93}{subsection*.34}}
\newlabel{fig:schema_vs}{{5.23}{93}{D'un schéma à l'autre}{subsection*.34}{}}
\newpmemlabel{^_393}{93}
\newpmemlabel{^_394}{93}
\newpmemlabel{^_395}{94}
\newpmemlabel{^_396}{94}
\newpmemlabel{^_397}{94}
\newpmemlabel{^_398}{94}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_399}{95}
\newpmemlabel{^_400}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{95}{subsection*.34}}
\newlabel{fig:schema_2}{{5.24}{95}{D'un schéma à l'autre}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{95}{subsection*.35}}
\newpmemlabel{^_401}{95}
\newpmemlabel{^_402}{95}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{96}{subsection*.35}}
\newlabel{fig:event}{{5.25}{96}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_403}{96}
\newpmemlabel{^_404}{96}
\newpmemlabel{^_405}{96}
\newpmemlabel{^_406}{96}
\newpmemlabel{^_407}{96}
\newpmemlabel{^_408}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{96}{subsection*.35}}
\newlabel{fig:bigram}{{5.26}{96}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_409}{97}
\newpmemlabel{^_410}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{97}{subsection*.35}}
\newlabel{fig:ben-ali}{{5.27}{97}{Détection d'événements}{subsection*.35}{}}
\newpmemlabel{^_411}{97}
\newpmemlabel{^_412}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{99}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_413}{99}
\newpmemlabel{^_414}{99}
\newpmemlabel{^_415}{99}
\newpmemlabel{^_416}{99}
\newpmemlabel{^_417}{99}
\newpmemlabel{^_418}{99}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_419}{100}
\newpmemlabel{^_420}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{100}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{100}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_421}{100}
\newpmemlabel{^_422}{100}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{101}{subsection*.36}}
\newpmemlabel{^_423}{101}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{101}{subsection*.37}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_424}{102}
\newpmemlabel{^_425}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{102}{subsection*.37}}
\newlabel{fig:aed-1}{{6.1}{102}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_426}{102}
\newpmemlabel{^_427}{102}
\newpmemlabel{^_428}{102}
\newpmemlabel{^_429}{102}
\newpmemlabel{^_430}{102}
\newpmemlabel{^_431}{102}
\newpmemlabel{^_432}{102}
\newpmemlabel{^_433}{102}
\newpmemlabel{^_434}{102}
\newpmemlabel{^_435}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{102}{subsection*.37}}
\newlabel{fig:aed-2}{{6.2}{102}{Suivre et s'attacher aux indices}{subsection*.37}{}}
\newpmemlabel{^_436}{102}
\newpmemlabel{^_437}{102}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_438}{103}
\newpmemlabel{^_439}{103}
\newpmemlabel{^_440}{103}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{104}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{104}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{104}{subsection*.38}}
\newpmemlabel{^_441}{104}
\newpmemlabel{^_442}{104}
\newpmemlabel{^_443}{104}
\newpmemlabel{^_444}{104}
\newpmemlabel{^_445}{104}
\newpmemlabel{^_446}{104}
\newpmemlabel{^_447}{104}
\newpmemlabel{^_448}{104}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_449}{105}
\newpmemlabel{^_450}{105}
\newpmemlabel{^_451}{105}
\newpmemlabel{^_452}{105}
\newpmemlabel{^_453}{105}
\newpmemlabel{^_455}{105}
\newpmemlabel{^_456}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{105}{subsection*.38}}
\newlabel{fig:blogs-years}{{6.3}{105}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_457}{105}
\newpmemlabel{^_458}{105}
\newpmemlabel{^_454}{106}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{106}{subsection*.38}}
\newlabel{tab:blogs}{{6.1}{106}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_459}{107}
\newpmemlabel{^_460}{107}
\newpmemlabel{^_461}{107}
\newpmemlabel{^_462}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{107}{subsection*.38}}
\newlabel{fig:blogs-1}{{6.4}{107}{D'une communauté de blogs ..}{subsection*.38}{}}
\newpmemlabel{^_463}{107}
\newpmemlabel{^_464}{107}
\newpmemlabel{^_465}{107}
\newpmemlabel{^_466}{107}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_467}{108}
\newpmemlabel{^_468}{108}
\newpmemlabel{^_469}{108}
\newpmemlabel{^_470}{108}
\newpmemlabel{^_471}{108}
\newpmemlabel{^_472}{108}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{108}{subsection*.39}}
\newpmemlabel{^_473}{108}
\newpmemlabel{^_474}{108}
\newpmemlabel{^_475}{108}
\newpmemlabel{^_476}{108}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_477}{109}
\newpmemlabel{^_478}{109}
\newpmemlabel{^_479}{109}
\newpmemlabel{^_480}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{109}{Item.19}}
\newlabel{fig:blogs-2}{{6.5}{109}{... à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{109}{subsection*.40}}
\newpmemlabel{^_481}{110}
\newpmemlabel{^_482}{110}
\newpmemlabel{^_483}{110}
\newpmemlabel{^_484}{110}
\newpmemlabel{^_485}{111}
\newpmemlabel{^_486}{111}
\newpmemlabel{^_487}{111}
\newpmemlabel{^_488}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{111}{subsection*.40}}
\newlabel{fig:blogs-fragments-1}{{6.6}{111}{Définir l'espace d'exploration}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{111}{subsection*.41}}
\newpmemlabel{^_489}{112}
\newpmemlabel{^_490}{112}
\newpmemlabel{^_491}{113}
\newpmemlabel{^_492}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{113}{subsection*.41}}
\newlabel{fig:blogs-social}{{6.7}{113}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_493}{113}
\newpmemlabel{^_494}{113}
\newpmemlabel{^_495}{114}
\newpmemlabel{^_496}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{114}{subsection*.41}}
\newlabel{fig:blogs-3}{{6.8}{114}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\newpmemlabel{^_497}{114}
\newpmemlabel{^_498}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{114}{subsection*.41}}
\newlabel{fig:density}{{6.9}{114}{Migrer d'un territoire du Web à un autre}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{115}{subsection*.42}}
\newpmemlabel{^_499}{115}
\newpmemlabel{^_500}{115}
\newpmemlabel{^_501}{115}
\newpmemlabel{^_502}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{115}{subsection*.42}}
\newlabel{fig:blogs-community}{{6.10}{115}{Communauté de lecteurs et identité}{subsection*.42}{}}
\newpmemlabel{^_503}{116}
\newpmemlabel{^_504}{116}
\newpmemlabel{^_505}{116}
\newpmemlabel{^_506}{116}
\newpmemlabel{^_507}{116}
\newpmemlabel{^_508}{116}
\newpmemlabel{^_509}{116}
\newpmemlabel{^_510}{116}
\newpmemlabel{^_511}{117}
\newpmemlabel{^_512}{117}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{117}{subsection*.43}}
\newpmemlabel{^_513}{117}
\newpmemlabel{^_514}{117}
\newpmemlabel{^_515}{117}
\newpmemlabel{^_516}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{117}{subsection*.43}}
\newlabel{fig:blogs-adieu}{{6.11}{117}{Le Printemps Arabe comme un moment clé ?}{subsection*.43}{}}
\newpmemlabel{^_517}{117}
\newpmemlabel{^_518}{117}
\newpmemlabel{^_519}{118}
\newpmemlabel{^_520}{118}
\newpmemlabel{^_521}{118}
\newpmemlabel{^_522}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{118}{subsection*.43}}
\newlabel{fig:blogs-fragments-2}{{6.12}{118}{Le Printemps Arabe comme un moment clé ?}{subsection*.43}{}}
\newpmemlabel{^_523}{118}
\newpmemlabel{^_524}{118}
\newpmemlabel{^_525}{118}
\newpmemlabel{^_526}{118}
\newpmemlabel{^_527}{118}
\newpmemlabel{^_528}{118}
\newpmemlabel{^_529}{118}
\newpmemlabel{^_530}{118}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{119}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{119}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{120}{subsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{120}{subsection*.44}}
\newlabel{fig:yabiladi-map}{{6.13}{120}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_531}{120}
\newpmemlabel{^_532}{120}
\newpmemlabel{^_533}{120}
\newpmemlabel{^_534}{120}
\newpmemlabel{^_535}{120}
\newpmemlabel{^_536}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{120}{subsection*.44}}
\newlabel{fig:portail}{{6.14}{120}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_537}{121}
\newpmemlabel{^_538}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{121}{subsection*.44}}
\newlabel{fig:timeline}{{6.15}{121}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_539}{121}
\newpmemlabel{^_540}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{122}{subsection*.44}}
\newlabel{fig:categories}{{6.16}{122}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.44}{}}
\newpmemlabel{^_541}{123}
\newpmemlabel{^_542}{123}
\newpmemlabel{^_543}{123}
\newpmemlabel{^_544}{123}
\newpmemlabel{^_545}{123}
\newpmemlabel{^_546}{123}
\newpmemlabel{^_547}{123}
\newpmemlabel{^_548}{123}
\newpmemlabel{^_549}{123}
\newpmemlabel{^_550}{123}
\newpmemlabel{^_551}{123}
\newpmemlabel{^_552}{123}
\newpmemlabel{^_553}{123}
\newpmemlabel{^_554}{123}
\newpmemlabel{^_555}{123}
\newpmemlabel{^_556}{123}
\newpmemlabel{^_557}{123}
\newpmemlabel{^_558}{123}
\newpmemlabel{^_559}{123}
\newpmemlabel{^_560}{123}
\newpmemlabel{^_561}{123}
\newpmemlabel{^_562}{123}
\newpmemlabel{^_563}{123}
\newpmemlabel{^_564}{123}
\newpmemlabel{^_565}{123}
\newpmemlabel{^_566}{123}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{124}{subsection*.45}}
\newpmemlabel{^_567}{124}
\newpmemlabel{^_568}{124}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{124}{subsection*.45}}
\newlabel{tab:printemps}{{6.2}{124}{La manifestation du 20 février 2011}{subsection*.45}{}}
\citation{bennani-chraibi_dynamique_2012}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_569}{126}
\newpmemlabel{^_570}{126}
\newpmemlabel{^_571}{126}
\newpmemlabel{^_572}{126}
\newpmemlabel{^_573}{126}
\newpmemlabel{^_574}{126}
\newpmemlabel{^_575}{126}
\newpmemlabel{^_576}{126}
\newpmemlabel{^_577}{126}
\newpmemlabel{^_578}{126}
\newpmemlabel{^_579}{126}
\newpmemlabel{^_580}{126}
\newpmemlabel{^_581}{126}
\newpmemlabel{^_582}{126}
\newpmemlabel{^_583}{126}
\newpmemlabel{^_584}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{126}{subsection*.45}}
\newlabel{fig:morocco}{{6.17}{126}{La manifestation du 20 février 2011}{subsection*.45}{}}
\newpmemlabel{^_585}{126}
\newpmemlabel{^_586}{126}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_587}{127}
\newpmemlabel{^_588}{127}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{127}{subsection*.46}}
\newpmemlabel{^_589}{127}
\newpmemlabel{^_590}{127}
\newpmemlabel{^_591}{128}
\newpmemlabel{^_592}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{128}{subsection*.46}}
\newlabel{fig:anemone}{{6.18}{128}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_593}{128}
\newpmemlabel{^_594}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{128}{subsection*.46}}
\newlabel{fig:minard}{{6.19}{128}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_595}{129}
\newpmemlabel{^_596}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{129}{subsection*.46}}
\newlabel{fig:topo}{{6.20}{129}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_597}{129}
\newpmemlabel{^_598}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{129}{subsection*.46}}
\newlabel{fig:ordonnee}{{6.21}{129}{Topologie d'un site Web}{subsection*.46}{}}
\newpmemlabel{^_599}{129}
\newpmemlabel{^_600}{129}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_601}{130}
\newpmemlabel{^_602}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{130}{subsection*.46}}
\newlabel{fig:reve}{{6.22}{130}{Topologie d'un site Web}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{130}{subsection*.47}}
\newpmemlabel{^_603}{131}
\newpmemlabel{^_604}{131}
\newpmemlabel{^_605}{132}
\newpmemlabel{^_606}{132}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{132}{subsection*.47}}
\newlabel{tab:forum}{{6.3}{132}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_607}{132}
\newpmemlabel{^_608}{132}
\newpmemlabel{^_609}{132}
\newpmemlabel{^_610}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{132}{subsection*.47}}
\newlabel{fig:mot}{{6.23}{132}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_611}{132}
\newpmemlabel{^_612}{132}
\newpmemlabel{^_613}{132}
\newpmemlabel{^_614}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{132}{subsection*.47}}
\newlabel{fig:20fevTopic}{{6.24}{132}{Revenir au 20 février}{subsection*.47}{}}
\newpmemlabel{^_615}{132}
\newpmemlabel{^_616}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{133}{subsection*.47}}
\newlabel{fig:yabi-1}{{6.25}{133}{Revenir au 20 février}{subsection*.47}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{134}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{134}{subsection*.48}}
\newlabel{fig:trajet}{{6.26}{134}{Des trajets de contributeurs}{subsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{134}{subsection*.48}}
\newlabel{fig:graphe_g}{{6.27}{134}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_617}{134}
\newpmemlabel{^_619}{134}
\newpmemlabel{^_618}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{135}{subsection*.48}}
\newlabel{fig:yabi-2}{{6.28}{135}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_620}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{136}{subsection*.48}}
\newlabel{fig:yabi-3}{{6.29}{136}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_621}{137}
\newpmemlabel{^_622}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{137}{subsection*.48}}
\newlabel{fig:user-first}{{6.30}{137}{Des trajets de contributeurs}{subsection*.48}{}}
\newpmemlabel{^_623}{137}
\newpmemlabel{^_624}{137}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{138}{subsection*.49}}
\newpmemlabel{^_625}{138}
\newpmemlabel{^_626}{138}
\newpmemlabel{^_627}{138}
\newpmemlabel{^_628}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{138}{subsection*.49}}
\newlabel{fig:force_atlas}{{6.31}{138}{Vers un embrasement}{subsection*.49}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_629}{139}
\newpmemlabel{^_630}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{139}{subsection*.49}}
\newlabel{fig:gephi}{{6.32}{139}{Vers un embrasement}{subsection*.49}{}}
\newpmemlabel{^_631}{139}
\newpmemlabel{^_632}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{139}{subsection*.49}}
\newlabel{fig:modularite}{{6.33}{139}{Vers un embrasement}{subsection*.49}{}}
\newpmemlabel{^_633}{139}
\newpmemlabel{^_634}{140}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{140}{subsection*.49}}
\newlabel{tab:threads}{{6.4}{140}{Vers un embrasement}{subsection*.49}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_635}{142}
\newpmemlabel{^_636}{142}
\newpmemlabel{^_637}{142}
\newpmemlabel{^_638}{142}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{142}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{142}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{142}{subsection*.50}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{143}{subsection*.51}}
\newpmemlabel{^_639}{143}
\newpmemlabel{^_640}{143}
\newpmemlabel{^_641}{143}
\newpmemlabel{^_642}{143}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_643}{144}
\newpmemlabel{^_644}{144}
\newpmemlabel{^_645}{144}
\newpmemlabel{^_646}{144}
\newpmemlabel{^_647}{144}
\newpmemlabel{^_648}{144}
\newpmemlabel{^_649}{144}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{144}{subsection*.52}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{147}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{147}{Au Delà des Archives Web}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Des archives centr\IeC {\'e}es sur la navigation}{147}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{147}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{149}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{anand_everlast:_2009}{{7}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{8}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{9}{2017}{{Aturban et~al.}}{{}}}
\bibcite{saint_augustin_confessions_1993}{{10}{1993}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{151}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baschet_defaire_2018}{{12}{2018}{{Baschet}}{{}}}
\bibcite{ben-david_internet_2018}{{13}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{bennafla_maroc_2011}{{14}{2011}{{Bennafla and Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{15}{2012}{{Bennani-Chra\IeC {\"\i }bi and Jeghllaly}}{{}}}
\bibcite{bernard_criteria_2003}{{16}{2003}{{Bernard}}{{}}}
\bibcite{bertin_semiologie_1973}{{17}{1973}{{Bertin}}{{}}}
\bibcite{blondel_fast_2008}{{18}{2008}{{Blondel et~al.}}{{}}}
\bibcite{bon_apres_2014}{{19}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{20}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{21}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{22}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_website_2009}{{23}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{24}{2017}{{Br\IeC {\"u}gger and Schroeder}}{{}}}
\bibcite{cai_vips:_2003}{{25}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{26}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{27}{2004}{{Castillo et~al.}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{28}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{29}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{30}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{31}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{32}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{33}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{34}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{35}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{36}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{37}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{38}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{39}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{40}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{41}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{42}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{43}{2012}{{Desrues}}{{}}}
\bibcite{dodds_temporal_2011}{{44}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{45}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{46}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{47}{2017}{{Driscoll and Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{48}{2005}{{Drugeon}}{{}}}
\bibcite{dumais_stuff_2016}{{49}{2016}{{Dumais et~al.}}{{}}}
\bibcite{febvre_apparition_2013}{{50}{2013}{{Febvre and Martin}}{{}}}
\bibcite{fetterly_large-scale_2003}{{51}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{52}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{53}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{54}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{55}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{56}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{57}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{58}{2005}{{Fung et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{59}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{60}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{61}{2006}{{Giesler}}{{}}}
\bibcite{ginzburg_signes_1980}{{62}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{63}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{64}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{65}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{66}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{67}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hafner_where_1998}{{68}{1998}{{Hafner and Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{69}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{70}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{helmond_platformization_2015}{{71}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{72}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{73}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{74}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{75}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{76}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{77}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{jatowt_detecting_2007}{{78}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{79}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{80}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{81}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{82}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{83}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{84}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{85}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{86}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{87}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{88}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{89}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{kwak_what_2010}{{90}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{91}{1997}{{Ladiray}}{{}}}
\bibcite{lawrence_accessibility_2000}{{92}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{93}{2012}{{Leclerc}}{{}}}
\bibcite{leroi-gourham_art_1984}{{94}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{95}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{lim_automated_2001}{{96}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{97}{2000}{{Liu et~al.}}{{}}}
\bibcite{lotan_arab_2011}{{98}{2011}{{Lotan et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{99}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{100}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{101}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{102}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{103}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{104}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{105}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{106}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morsel_traces?_2016}{{107}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{108}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{109}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{110}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{111}{1999}{{Page et~al.}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{112}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{113}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{114}{2004}{{Pant et~al.}}{{}}}
\bibcite{pop_archiving_2010}{{115}{2010}{{Pop et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{116}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{117}{2003}{{Rocco et~al.}}{{}}}
\bibcite{russell_shadow_2014}{{118}{2014}{{Russell and Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{119}{2011}{{Saad et~al.}}{{}}}
\bibcite{salmon_29_2016}{{120}{2016}{{Salmon}}{{}}}
\bibcite{schafer_part_2015}{{121}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{122}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{123}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scott_social_2017}{{124}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{125}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{126}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{127}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{128}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{129}{2006}{{Stack}}{{}}}
\bibcite{stevenson_slashdot_2016}{{130}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{131}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{132}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{133}{1998}{{Stiegler}}{{}}}
\bibcite{tofel_waybackfor_2007}{{134}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{135}{2003}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{136}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{137}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{138}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{139}{1977}{{Tukey}}{{}}}
\bibcite{unesco_charter_2003}{{140}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{141}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{viard_link_2016}{{142}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{143}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{144}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{145}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{146}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{147}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{yadav_change_2007}{{148}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
