This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--there's a number but no volume in bennafla_maroc_2011
Warning--empty journal in bertin_semiologie_1973
Warning--there's a number but no volume in blanchard_crise_2016
Warning--empty journal in cai_vips:_2003
Warning--empty journal in chaney_who_2015
Warning--there's a number but no volume in chen_cerner_2011
Warning--there's a number but no volume in desrues_mouvement_2012
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in fouetillou_web_2008
Warning--empty note in gaumont_methods_2017
Warning--there's a number but no volume in gebeil_quand_2016
Warning--there's a number but no volume in ginzburg_signes_1980
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--there's a number but no volume in pasquier_classes_2018
Warning--there's a number but no volume in pillant_en_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--there's a number but no volume in tervonen_finlande:_2016
Warning--can't use both author and editor fields in tukey_exploratory_1977
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 162 entries,
            1935 wiz_defined-function locations,
            1267 strings with 29771 characters,
and the built_in function-call counts, 66334 in all, are:
= -- 6697
> -- 2324
< -- 163
+ -- 813
- -- 760
* -- 5162
:= -- 11087
add.period$ -- 524
call.type$ -- 162
change.case$ -- 1164
chr.to.int$ -- 161
cite$ -- 190
duplicate$ -- 2862
empty$ -- 4855
format.name$ -- 1008
if$ -- 13480
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 180
newline$ -- 801
num.names$ -- 486
pop$ -- 1237
preamble$ -- 1
purify$ -- 1190
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 4606
swap$ -- 586
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 916
warning$ -- 28
while$ -- 570
width$ -- 0
write$ -- 2089
(There were 28 warnings)
