This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in cai_vips:_2003
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 103 entries,
            1935 wiz_defined-function locations,
            991 strings with 20723 characters,
and the built_in function-call counts, 43551 in all, are:
= -- 4405
> -- 1568
< -- 105
+ -- 556
- -- 516
* -- 3327
:= -- 7196
add.period$ -- 342
call.type$ -- 103
change.case$ -- 755
chr.to.int$ -- 103
cite$ -- 117
duplicate$ -- 1921
empty$ -- 3186
format.name$ -- 677
if$ -- 8952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 118
newline$ -- 509
num.names$ -- 309
pop$ -- 865
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 1449
stack$ -- 0
substring$ -- 2932
swap$ -- 428
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 14
while$ -- 368
width$ -- 0
write$ -- 1332
(There were 14 warnings)
