\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{9}{Introduction générale}{chapter.1}{}}
\newpmemlabel{^_34}{11}
\citation{diminescu_e-diasporas_2012}
\newpmemlabel{^_35}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{13}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{13}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{14}{subsection*.3}}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_36}{16}
\newpmemlabel{^_37}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{16}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{16}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_38}{16}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\newpmemlabel{^_39}{17}
\@writefile{toc}{\contentsline {subsection}{Faire dialoguer les machines}{17}{subsection*.4}}
\newpmemlabel{^_40}{17}
\newpmemlabel{^_41}{17}
\newpmemlabel{^_42}{17}
\citation{hafner_where_1998}
\newpmemlabel{^_43}{18}
\newpmemlabel{^_44}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{18}{subsection*.4}}
\newlabel{fig:arpanet-0}{{2.1}{18}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_45}{18}
\newpmemlabel{^_46}{18}
\newpmemlabel{^_47}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{18}{subsection*.4}}
\newlabel{fig:arpanet-1}{{2.2}{18}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_48}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{19}{subsection*.4}}
\newlabel{fig:arpanet-2}{{2.3}{19}{Faire dialoguer les machines}{subsection*.4}{}}
\newpmemlabel{^_49}{19}
\newpmemlabel{^_50}{19}
\newpmemlabel{^_51}{19}
\newpmemlabel{^_52}{19}
\newpmemlabel{^_53}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{19}{subsection*.4}}
\newlabel{fig:arpanet-3}{{2.4}{19}{Faire dialoguer les machines}{subsection*.4}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{20}{subsection*.5}}
\newpmemlabel{^_54}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{20}{subsection*.5}}
\newlabel{fig:hypertext-0}{{2.5}{20}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_55}{20}
\newpmemlabel{^_56}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{20}{subsection*.5}}
\newlabel{fig:arpanet-4}{{2.6}{20}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_57}{21}
\newpmemlabel{^_58}{21}
\newpmemlabel{^_59}{21}
\newpmemlabel{^_60}{21}
\newpmemlabel{^_61}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{21}{subsection*.5}}
\newlabel{fig:arpanet-5}{{2.7}{21}{L'invention du World Wide Web}{subsection*.5}{}}
\newpmemlabel{^_62}{21}
\newpmemlabel{^_63}{21}
\newpmemlabel{^_64}{21}
\newpmemlabel{^_65}{21}
\citation{broder_graph_2000}
\citation{barabasi_scale-free_2000}
\citation{kumar_stochastic_2000}
\citation{brin_anatomy_1998}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{22}{subsection*.6}}
\newpmemlabel{^_66}{22}
\newpmemlabel{^_67}{22}
\newpmemlabel{^_68}{22}
\newpmemlabel{^_69}{22}
\citation{ellison_social_2007}
\citation{helmond_platformization_2015}
\citation{robertson_auditing_2018}
\citation{gillani_me_2018}
\newpmemlabel{^_70}{23}
\newpmemlabel{^_71}{23}
\newpmemlabel{^_72}{23}
\newpmemlabel{^_73}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diff\IeC {\'e}rents modes de consultation d'une information dans un r\IeC {\'e}seau hypertexte (type Web)}}{23}{subsection*.6}}
\newlabel{fig:arpanet-6}{{2.8}{23}{Toile, silos et bulles}{subsection*.6}{}}
\newpmemlabel{^_74}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{24}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{24}{Dispersés mais présents sur la toile}{section.2.2}{}}
\newpmemlabel{^_75}{24}
\newpmemlabel{^_76}{24}
\newpmemlabel{^_77}{24}
\newpmemlabel{^_78}{24}
\newpmemlabel{^_79}{24}
\newpmemlabel{^_80}{24}
\newpmemlabel{^_81}{24}
\citation{sayad_double_1999}
\@writefile{toc}{\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{25}{subsection*.7}}
\citation{sayad_double_1999}
\citation{sayad_du_1985}
\citation{sayad_du_1985}
\citation{diminescu_connected_2008}
\citation{diminescu_connected_2008}
\newpmemlabel{^_82}{26}
\newpmemlabel{^_83}{26}
\newpmemlabel{^_84}{26}
\citation{diminescu_les_2002}
\citation{bounie_analyse_2010}
\citation{amoore_biometric_2006}
\citation{diminescu_traces_2016}
\citation{rogers_end_2009}
\citation{barats_manuel_2016}
\@writefile{toc}{\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{27}{subsection*.8}}
\citation{dekker_smart_2018}
\citation{sanchez-querubin_connected_2018}
\citation{heller__2014}
\citation{risam_now_2018}
\citation{tyner_pan-national_2000}
\citation{park_developing_2008}
\citation{van_den_bos_territorial_2006}
\citation{dufoix_les_2003}
\citation{bernal_diaspora_2006}
\citation{koukoutsaki-monnier_deterritorialising_2012}
\citation{whitaker_tamilnet._2004}
\citation{sabancioglu_new_2011}
\citation{kumar_rerouting_2018}
\newpmemlabel{^_85}{28}
\newpmemlabel{^_86}{28}
\newpmemlabel{^_87}{28}
\newpmemlabel{^_88}{28}
\@writefile{toc}{\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{28}{subsection*.9}}
\citation{laflaquiere_archiver_2005}
\citation{scopsi_les_2009}
\citation{nedelcu_e-communautarisme_2003}
\newpmemlabel{^_89}{29}
\newpmemlabel{^_90}{29}
\newpmemlabel{^_91}{29}
\newpmemlabel{^_92}{29}
\newpmemlabel{^_93}{29}
\newpmemlabel{^_94}{29}
\citation{diminescu_e-diasporas_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{30}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{30}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\newpmemlabel{^_95}{30}
\newpmemlabel{^_96}{30}
\newpmemlabel{^_97}{30}
\citation{rogers_national_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de r\IeC {\'e}seau dirig\IeC {\'e}, (a) fait autorit\IeC {\'e}, (b) cherche \IeC {\`a} int\IeC {\'e}grer la communaut\IeC {\'e}}}{31}{section.2.3}}
\newlabel{fig:edia-1}{{2.9}{31}{L'Atlas e-Diasporas : Cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{31}{subsection*.10}}
\newpmemlabel{^_98}{31}
\newpmemlabel{^_99}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cha\IeC {\^\i }ne d'analyse socio-technique de l'Atlas e-Diasporas (source~: M. Jacomy)}}{31}{subsection*.10}}
\newlabel{fig:edia-2}{{2.10}{31}{Outils et Méthodologie}{subsection*.10}{}}
\citation{marchandise_facebook_2014}
\newpmemlabel{^_100}{32}
\newpmemlabel{^_101}{32}
\newpmemlabel{^_102}{32}
\newpmemlabel{^_103}{32}
\newpmemlabel{^_104}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Annotation de l'e-Diaspora des \IeC {\'e}tudiants Marocains sur Facebook, par S. Marchandise \citep  {marchandise_facebook_2014}}}{32}{subsection*.10}}
\newlabel{fig:edia-3}{{2.11}{32}{Outils et Méthodologie}{subsection*.10}{}}
\citation{ben-david_palestinian_2012}
\newpmemlabel{^_105}{33}
\newpmemlabel{^_106}{33}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{33}{subsection*.11}}
\newpmemlabel{^_107}{33}
\newpmemlabel{^_108}{33}
\citation{brusle_les_2012}
\citation{berthomiere_french_2013}
\citation{leclerc_cyberespace_2012}
\newpmemlabel{^_109}{34}
\newpmemlabel{^_110}{34}
\newpmemlabel{^_111}{34}
\newpmemlabel{^_112}{34}
\newpmemlabel{^_113}{34}
\newpmemlabel{^_114}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'e-Diaspora palestinienne (a, par A. Ben-David) et l'e-Diaspora indienne (b, par E. Leclerc)}}{34}{subsection*.11}}
\newlabel{fig:edia-4}{{2.12}{34}{Résultats et Interprétations}{subsection*.11}{}}
\citation{ben-david_colors_2018}
\newpmemlabel{^_115}{35}
\@writefile{toc}{\contentsline {subsection}{L'e-Diaspora marocaine}{35}{subsection*.12}}
\newpmemlabel{^_116}{35}
\newpmemlabel{^_117}{36}
\newpmemlabel{^_118}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R\IeC {\'e}partition des sites de l'e-Diaspora marocaine par cat\IeC {\'e}gorie, sous-cat\IeC {\'e}gorie et langue principale (source : Atlas e-Diaspora \url  {https://frama.link/Pyt3Aq2x})}}{36}{subsection*.12}}
\newlabel{fig:edia-5}{{2.13}{36}{L'e-Diaspora marocaine}{subsection*.12}{}}
\newpmemlabel{^_119}{36}
\newpmemlabel{^_120}{37}
\newpmemlabel{^_121}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cartographie de l'e-Diaspora marocaine (Par D. Diminescu \& M. Renault)}}{37}{subsection*.12}}
\newlabel{fig:edia-6}{{2.14}{37}{L'e-Diaspora marocaine}{subsection*.12}{}}
\newpmemlabel{^_122}{38}
\newpmemlabel{^_123}{38}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}server le Web et les e-Diasporas}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{39}{Préserver le Web et les e-Diasporas}{chapter.3}{}}
\newpmemlabel{^_124}{39}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\citation{stiegler_leroi-gourhan:_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{40}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{40}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_125}{40}
\newpmemlabel{^_126}{40}
\@writefile{toc}{\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{40}{subsection*.13}}
\newpmemlabel{^_127}{40}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_128}{41}
\newpmemlabel{^_129}{41}
\newpmemlabel{^_130}{41}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{42}{subsection*.14}}
\newpmemlabel{^_131}{42}
\newpmemlabel{^_132}{42}
\newpmemlabel{^_133}{42}
\newpmemlabel{^_134}{42}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_135}{43}
\newpmemlabel{^_136}{43}
\newpmemlabel{^_137}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{43}{subsection*.14}}
\newlabel{fig:date-initiative}{{3.1}{43}{Un héritage numérique}{subsection*.14}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_138}{44}
\newpmemlabel{^_139}{44}
\newpmemlabel{^_140}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (sources : \citep  {gomes_survey_2011} \& \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{44}{subsection*.14}}
\newlabel{fig:map-initiative}{{3.2}{44}{Un héritage numérique}{subsection*.14}{}}
\newpmemlabel{^_141}{44}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_142}{45}
\newpmemlabel{^_143}{45}
\newpmemlabel{^_144}{45}
\newpmemlabel{^_145}{45}
\newpmemlabel{^_146}{45}
\newpmemlabel{^_147}{45}
\newpmemlabel{^_148}{45}
\newpmemlabel{^_149}{45}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{46}{subsection*.15}}
\newpmemlabel{^_150}{46}
\newpmemlabel{^_151}{46}
\newpmemlabel{^_152}{46}
\newpmemlabel{^_153}{46}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_154}{47}
\newpmemlabel{^_155}{47}
\newpmemlabel{^_156}{47}
\newpmemlabel{^_157}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{48}{subsection*.15}}
\newlabel{fig:ticket-bnf}{{3.3}{48}{Le cas des archives Web Françaises}{subsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{48}{subsection*.15}}
\newlabel{fig:map-bnf}{{3.4}{48}{Le cas des archives Web Françaises}{subsection*.15}{}}
\newpmemlabel{^_158}{48}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{49}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{49}{Sélectionner, collecter et consulter les corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{49}{subsection*.16}}
\newpmemlabel{^_159}{49}
\newpmemlabel{^_160}{49}
\newpmemlabel{^_161}{49}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_162}{50}
\newpmemlabel{^_163}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{50}{subsection*.16}}
\newlabel{fig:web-ressource}{{3.5}{50}{Un objet éphémère et multiforme}{subsection*.16}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{51}{subsection*.17}}
\newpmemlabel{^_164}{51}
\newpmemlabel{^_165}{51}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrants ou sortants) \IeC {\`a} ce n\IeC {\oe }ud.}}{52}{subsection*.17}}
\newlabel{fig:degree}{{3.6}{52}{Sélection}{subsection*.17}{}}
\newpmemlabel{^_166}{52}
\newpmemlabel{^_167}{52}
\newpmemlabel{^_168}{52}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{53}{subsection*.18}}
\newpmemlabel{^_169}{53}
\newpmemlabel{^_170}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{53}{subsection*.18}}
\newlabel{fig:collecte}{{3.7}{53}{Collecte}{subsection*.18}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakrabarti_mining_2002,mitchell_web_2015}
\newpmemlabel{^_171}{54}
\newpmemlabel{^_172}{54}
\newpmemlabel{^_173}{54}
\newpmemlabel{^_174}{54}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_175}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{55}{subsection*.18}}
\newlabel{fig:crawl}{{3.8}{55}{Collecte}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont \IeC {\'e}tiquet\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{55}{subsection*.18}}
\newlabel{fig:degree-in}{{3.9}{55}{Collecte}{subsection*.18}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_176}{56}
\newpmemlabel{^_177}{56}
\newpmemlabel{^_178}{56}
\newpmemlabel{^_179}{56}
\newpmemlabel{^_180}{56}
\newpmemlabel{^_181}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{56}{subsection*.18}}
\newlabel{fig:crawl-ina}{{3.10}{56}{Collecte}{subsection*.18}{}}
\newpmemlabel{^_182}{57}
\@writefile{toc}{\contentsline {subsection}{Stockage}{57}{subsection*.19}}
\newpmemlabel{^_183}{57}
\newpmemlabel{^_184}{57}
\newpmemlabel{^_185}{57}
\newpmemlabel{^_186}{58}
\newpmemlabel{^_187}{58}
\newpmemlabel{^_188}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{58}{subsection*.19}}
\newlabel{fig:daff-warc}{{3.11}{58}{Stockage}{subsection*.19}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_189}{59}
\newpmemlabel{^_190}{59}
\newpmemlabel{^_191}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta-donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{59}{subsection*.19}}
\newlabel{tab:daff}{{3.1}{59}{Stockage}{subsection*.19}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_192}{60}
\@writefile{toc}{\contentsline {subsection}{Consultation}{60}{subsection*.20}}
\newpmemlabel{^_193}{60}
\newpmemlabel{^_194}{60}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{61}{subsection*.20}}
\newlabel{fig:ia-search}{{3.12}{61}{Consultation}{subsection*.20}{}}
\newpmemlabel{^_195}{61}
\newpmemlabel{^_196}{61}
\newpmemlabel{^_197}{61}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_colors_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_198}{62}
\newpmemlabel{^_199}{62}
\newpmemlabel{^_200}{62}
\citation{khouzaimi_e-diasporas_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{63}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{63}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_201}{64}
\newpmemlabel{^_202}{64}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{64}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{64}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_203}{65}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{67}{Traces discrétisées et temporalité figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_204}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{68}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{68}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_205}{68}
\newpmemlabel{^_206}{69}
\newpmemlabel{^_207}{69}
\newpmemlabel{^_208}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage (cercles bleus) des pages $p_1, p_2, p_3$ au cours de deux crawls $c_1, c_2$}}{69}{section.4.1}}
\newlabel{fig:discret}{{4.1}{69}{Détruire pour mieux archiver}{section.4.1}{}}
\citation{saint_augustin_confessions_421}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{70}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{70}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_209}{70}
\newpmemlabel{^_210}{71}
\newpmemlabel{^_211}{71}
\newpmemlabel{^_212}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{71}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{71}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_213}{71}
\newpmemlabel{^_214}{71}
\pgfsyspdfmark {pgfid1}{16130373}{17732695}
\pgfsyspdfmark {pgfid2}{16130373}{15897687}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{71}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{71}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{13611827}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{71}{subsection*.21}}
\newpmemlabel{^_215}{71}
\citation{spaniol_data_2009}
\newpmemlabel{^_216}{72}
\newpmemlabel{^_217}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{72}{subsection*.21}}
\newlabel{fig:crawl_blind}{{4.3}{72}{Cécité de crawl}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{72}{subsection*.22}}
\citation{spaniol_data_2009}
\newpmemlabel{^_218}{73}
\newpmemlabel{^_219}{73}
\newpmemlabel{^_220}{73}
\newpmemlabel{^_221}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$ et intervalle de coh\IeC {\'e}rence (jaune)}}{73}{Item.5}}
\newlabel{fig:coherence}{{4.4}{73}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{74}{subsection*.23}}
\newpmemlabel{^_222}{74}
\newpmemlabel{^_223}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{74}{subsection*.23}}
\newlabel{fig:duplicate}{{4.5}{74}{Contenus dupliqués}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{74}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{74}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_224}{75}
\newpmemlabel{^_225}{75}
\newpmemlabel{^_226}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{75}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{75}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{75}{subsection*.24}}
\newpmemlabel{^_227}{75}
\newpmemlabel{^_228}{75}
\newpmemlabel{^_229}{76}
\newpmemlabel{^_230}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pipeline de transformation des donn\IeC {\'e}es et m\IeC {\'e}ta-donn\IeC {\'e}es DAFF}}{76}{subsection*.24}}
\newlabel{fig:spark}{{4.7}{76}{Extraction et enrichissement}{subsection*.24}{}}
\newpmemlabel{^_231}{76}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\citation{weikum_longitudinal_2011}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{77}{subsection*.25}}
\newpmemlabel{^_232}{77}
\newpmemlabel{^_233}{77}
\newpmemlabel{^_234}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{77}{subsection*.25}}
\newlabel{fig:index}{{4.8}{77}{Adapter un moteur de recherche}{subsection*.25}{}}
\newpmemlabel{^_235}{77}
\newpmemlabel{^_236}{77}
\newpmemlabel{^_237}{77}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{78}{subsection*.26}}
\newpmemlabel{^_238}{78}
\newpmemlabel{^_239}{78}
\newpmemlabel{^_240}{79}
\newpmemlabel{^_242}{79}
\newpmemlabel{^_241}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{79}{subsection*.26}}
\newlabel{fig:schema_1}{{4.9}{79}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_243}{79}
\newpmemlabel{^_244}{79}
\newpmemlabel{^_245}{79}
\newpmemlabel{^_246}{79}
\newpmemlabel{^_247}{80}
\newpmemlabel{^_248}{80}
\newpmemlabel{^_249}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{80}{subsection*.26}}
\newlabel{fig:tokenizer}{{4.10}{80}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_250}{80}
\newpmemlabel{^_251}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{80}{subsection*.26}}
\newlabel{fig:date-picker}{{4.11}{80}{Le schéma d'indexation}{subsection*.26}{}}
\newpmemlabel{^_252}{81}
\newpmemlabel{^_253}{81}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{81}{subsection*.27}}
\newpmemlabel{^_254}{81}
\newpmemlabel{^_255}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{81}{subsection*.27}}
\newlabel{fig:gui}{{4.12}{81}{Interface de visualisation}{subsection*.27}{}}
\newpmemlabel{^_256}{81}
\newpmemlabel{^_257}{81}
\newpmemlabel{^_258}{81}
\newpmemlabel{^_259}{82}
\newpmemlabel{^_260}{82}
\newpmemlabel{^_261}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation de la structure des URL d'un site archiv\IeC {\'e}}}{82}{subsection*.27}}
\newlabel{fig:prototypes-1}{{4.13}{82}{Interface de visualisation}{subsection*.27}{}}
\newpmemlabel{^_262}{82}
\newpmemlabel{^_263}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototypes de visualisation des liens hypertextes produits par un site archiv\IeC {\'e}}}{82}{subsection*.27}}
\newlabel{fig:prototypes-2}{{4.14}{82}{Interface de visualisation}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{83}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{83}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine (Section \ref  {sec:2_atlas})}}{83}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.15}{83}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_264}{83}
\newpmemlabel{^_265}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{83}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.16}{83}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_266}{84}
\newpmemlabel{^_267}{84}
\newpmemlabel{^_268}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{84}{section.4.4}}
\newlabel{fig:boulevard}{{4.17}{84}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_269}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{87}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}En dessous des pages Web}{88}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{88}{En dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_270}{88}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{88}{subsection*.28}}
\newpmemlabel{^_271}{88}
\citation{brugger_website_2009}
\newpmemlabel{^_272}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{89}{subsection*.28}}
\newlabel{fig:marker}{{5.1}{89}{Découper, déplacer, monter}{subsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je~Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{89}{subsection*.28}}
\newlabel{fig:godard}{{5.2}{89}{Découper, déplacer, monter}{subsection*.28}{}}
\newpmemlabel{^_273}{89}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{90}{subsection*.29}}
\newpmemlabel{^_274}{90}
\newpmemlabel{^_275}{90}
\newpmemlabel{^_276}{90}
\newpmemlabel{^_277}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{90}{subsection*.29}}
\newlabel{fig:web_strata}{{5.3}{90}{Les strates du Web}{subsection*.29}{}}
\newpmemlabel{^_278}{90}
\citation{rocco_page_2003,nunes_using_2007}
\newpmemlabel{^_279}{91}
\newpmemlabel{^_280}{91}
\newpmemlabel{^_281}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{91}{subsection*.29}}
\newlabel{fig:fragment}{{5.4}{91}{Les strates du Web}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{91}{subsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{91}{subsection*.30}}
\newlabel{fig:yabiladi-wayback}{{5.5}{91}{Dater une page archivée}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}dition (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{91}{subsection*.30}}
\newlabel{fig:yabi-date-com}{{5.6}{91}{Dater une page archivée}{subsection*.30}{}}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_282}{92}
\newpmemlabel{^_283}{92}
\newpmemlabel{^_284}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ (rouges) et date de cr\IeC {\'e}ation de la page $p_1$ (noir)}}{92}{subsection*.30}}
\newlabel{fig:edition_creation}{{5.7}{92}{Dater une page archivée}{subsection*.30}{}}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_285}{93}
\newpmemlabel{^_286}{93}
\pgfsyspdfmark {pgfid4}{17177638}{41911727}
\pgfsyspdfmark {pgfid5}{17177638}{38241711}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{93}{subsection*.30}}
\newlabel{tab:datation_2}{{5.1}{93}{Dater une page archivée}{subsection*.30}{}}
\pgfsyspdfmark {pgfid6}{5522718}{35631923}
\newpmemlabel{^_287}{93}
\newpmemlabel{^_288}{93}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{93}{subsection*.31}}
\newpmemlabel{^_289}{94}
\newpmemlabel{^_290}{94}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\newpmemlabel{^_291}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{95}{subsection*.31}}
\newlabel{fig:edition_vs_download}{{5.8}{95}{Désagréger pour changer de temporalité}{subsection*.31}{}}
\newpmemlabel{^_292}{95}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_293}{96}
\newpmemlabel{^_294}{96}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{97}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{97}{Le fragment Web : définition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{98}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{98}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{98}{subsection*.32}}
\newpmemlabel{^_295}{98}
\newpmemlabel{^_296}{98}
\newpmemlabel{^_298}{98}
\newpmemlabel{^_299}{98}
\newpmemlabel{^_297}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{99}{subsection*.32}}
\newlabel{fig:html}{{5.9}{99}{Extraire de l'information issue d'une page Web}{subsection*.32}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_300}{100}
\newpmemlabel{^_301}{100}
\newpmemlabel{^_302}{100}
\newpmemlabel{^_303}{100}
\citation{kohlschutter_boilerplate_2010}
\citation{jatowt_detecting_2007}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{101}{subsection*.33}}
\newpmemlabel{^_304}{101}
\newpmemlabel{^_305}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{101}{subsection*.33}}
\newlabel{fig:bruit}{{5.10}{101}{Des pages bruitées à nettoyer}{subsection*.33}{}}
\newpmemlabel{^_306}{101}
\newpmemlabel{^_307}{101}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{102}{subsection*.34}}
\newpmemlabel{^_308}{102}
\newpmemlabel{^_309}{102}
\newpmemlabel{^_310}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{102}{subsection*.34}}
\newlabel{fig:fathom}{{5.11}{102}{Clustering de nœuds}{subsection*.34}{}}
\newpmemlabel{^_311}{102}
\newpmemlabel{^_312}{103}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{103}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{103}{subsection*.35}}
\newlabel{fig:depth}{{5.12}{103}{Définir une fonction de distance}{subsection*.35}{}}
\newpmemlabel{^_313}{103}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_314}{104}
\newpmemlabel{^_315}{104}
\newpmemlabel{^_316}{105}
\newpmemlabel{^_317}{105}
\newpmemlabel{^_318}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{105}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{105}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_319}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{106}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{106}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{106}{subsection*.36}}
\newpmemlabel{^_320}{107}
\newpmemlabel{^_321}{107}
\newpmemlabel{^_322}{107}
\newpmemlabel{^_323}{107}
\newpmemlabel{^_324}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{107}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{107}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_325}{107}
\newpmemlabel{^_326}{107}
\newpmemlabel{^_327}{107}
\@writefile{toc}{\contentsline {subsection}{Discussions}{107}{subsection*.37}}
\newpmemlabel{^_328}{108}
\newpmemlabel{^_329}{108}
\newpmemlabel{^_330}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{108}{subsection*.37}}
\newlabel{fig:rivelaine}{{5.16}{108}{Discussions}{subsection*.37}{}}
\newpmemlabel{^_331}{108}
\newpmemlabel{^_332}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{109}{subsection*.37}}
\newlabel{fig:semoule}{{5.17}{109}{Discussions}{subsection*.37}{}}
\newpmemlabel{^_333}{109}
\newpmemlabel{^_334}{109}
\newpmemlabel{^_335}{109}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{110}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{110}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{110}{subsection*.38}}
\newpmemlabel{^_336}{111}
\newpmemlabel{^_337}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{111}{subsection*.38}}
\newlabel{fig:frag_blindness}{{5.18}{111}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_338}{111}
\newpmemlabel{^_339}{112}
\newpmemlabel{^_340}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{112}{subsection*.38}}
\newlabel{fig:timeDiffFull}{{5.19}{112}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_341}{112}
\newpmemlabel{^_342}{112}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{112}{subsection*.38}}
\newlabel{tab:quartiles_1}{{5.2}{112}{Atténuer les cécités de crawl}{subsection*.38}{}}
\newpmemlabel{^_343}{112}
\citation{spaniol_data_2009}
\newpmemlabel{^_344}{113}
\newpmemlabel{^_345}{113}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{113}{subsection*.38}}
\newlabel{tab:quartiles_2}{{5.3}{113}{Atténuer les cécités de crawl}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{113}{subsection*.39}}
\newpmemlabel{^_346}{114}
\newpmemlabel{^_347}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{114}{subsection*.39}}
\newlabel{fig:frag_coherence}{{5.20}{114}{Cohérence relative entre pages}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{114}{subsection*.40}}
\newpmemlabel{^_348}{115}
\newpmemlabel{^_349}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{115}{subsection*.40}}
\newlabel{fig:frag_doublon}{{5.21}{115}{Dédupliquer les corpus}{subsection*.40}{}}
\newpmemlabel{^_350}{115}
\newpmemlabel{^_351}{115}
\newpmemlabel{^_352}{115}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{115}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{115}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{116}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure~\ref  {fig:spark})}}{116}{subsection*.41}}
\newlabel{fig:rivelaine_moteur}{{5.22}{116}{D'un schéma à l'autre}{subsection*.41}{}}
\newpmemlabel{^_353}{116}
\newpmemlabel{^_354}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{116}{subsection*.41}}
\newlabel{fig:schema_vs}{{5.23}{116}{D'un schéma à l'autre}{subsection*.41}{}}
\newpmemlabel{^_355}{116}
\newpmemlabel{^_356}{117}
\newpmemlabel{^_357}{117}
\newpmemlabel{^_358}{117}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_359}{118}
\newpmemlabel{^_360}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{118}{subsection*.41}}
\newlabel{fig:schema_2}{{5.24}{118}{D'un schéma à l'autre}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{118}{subsection*.42}}
\newpmemlabel{^_361}{118}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{119}{subsection*.42}}
\newlabel{fig:event}{{5.25}{119}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_362}{119}
\newpmemlabel{^_363}{119}
\newpmemlabel{^_364}{119}
\newpmemlabel{^_365}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{119}{subsection*.42}}
\newlabel{fig:bigram}{{5.26}{119}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_366}{120}
\newpmemlabel{^_367}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{120}{subsection*.42}}
\newlabel{fig:ben-ali}{{5.27}{120}{Détection d'événements}{subsection*.42}{}}
\newpmemlabel{^_368}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{123}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_369}{123}
\newpmemlabel{^_370}{123}
\newpmemlabel{^_371}{123}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_372}{124}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{124}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{124}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_373}{124}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{125}{subsection*.43}}
\newpmemlabel{^_374}{125}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{125}{subsection*.44}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_375}{126}
\newpmemlabel{^_376}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{126}{subsection*.44}}
\newlabel{fig:aed-1}{{6.1}{126}{Suivre et s'attacher aux indices}{subsection*.44}{}}
\newpmemlabel{^_377}{126}
\newpmemlabel{^_378}{126}
\newpmemlabel{^_379}{126}
\newpmemlabel{^_380}{126}
\newpmemlabel{^_381}{126}
\newpmemlabel{^_382}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{126}{subsection*.44}}
\newlabel{fig:aed-2}{{6.2}{126}{Suivre et s'attacher aux indices}{subsection*.44}{}}
\newpmemlabel{^_383}{126}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_384}{127}
\newpmemlabel{^_385}{127}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{128}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{128}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots  {}}{128}{subsection*.45}}
\newpmemlabel{^_386}{128}
\newpmemlabel{^_387}{128}
\newpmemlabel{^_388}{128}
\newpmemlabel{^_389}{128}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_390}{129}
\newpmemlabel{^_391}{129}
\newpmemlabel{^_392}{129}
\newpmemlabel{^_394}{129}
\newpmemlabel{^_395}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{129}{subsection*.45}}
\newlabel{fig:blogs-years}{{6.3}{129}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\newpmemlabel{^_396}{129}
\newpmemlabel{^_393}{130}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{130}{subsection*.45}}
\newlabel{tab:blogs}{{6.1}{130}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\newpmemlabel{^_397}{131}
\newpmemlabel{^_398}{131}
\newpmemlabel{^_399}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{131}{subsection*.45}}
\newlabel{fig:blogs-1}{{6.4}{131}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{131}{subsection*.45}}
\newlabel{fig:larbi-map}{{6.5}{131}{D'une communauté de blogs\ldots {}}{subsection*.45}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_400}{132}
\newpmemlabel{^_401}{132}
\newpmemlabel{^_402}{132}
\newpmemlabel{^_403}{132}
\@writefile{toc}{\contentsline {subsection}{\dots  {}\IeC {\`a} un collectif \IeC {\'e}teint}{132}{subsection*.46}}
\newpmemlabel{^_404}{132}
\newpmemlabel{^_405}{132}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_406}{133}
\newpmemlabel{^_407}{133}
\newpmemlabel{^_408}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{133}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{133}{\ldots {}à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{133}{subsection*.47}}
\newpmemlabel{^_409}{134}
\newpmemlabel{^_410}{134}
\newpmemlabel{^_411}{134}
\newpmemlabel{^_412}{135}
\newpmemlabel{^_413}{135}
\newpmemlabel{^_414}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{135}{subsection*.47}}
\newlabel{fig:blogs-fragments-1}{{6.7}{135}{Définir l'espace d'exploration}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{135}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{136}{subsection*.48}}
\newlabel{fig:eatbees-map}{{6.8}{136}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_415}{136}
\newpmemlabel{^_416}{137}
\newpmemlabel{^_417}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{137}{subsection*.48}}
\newlabel{fig:blogs-social}{{6.9}{137}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_418}{137}
\newpmemlabel{^_419}{139}
\newpmemlabel{^_420}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{139}{subsection*.48}}
\newlabel{fig:blogs-3}{{6.10}{139}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\newpmemlabel{^_421}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{139}{subsection*.48}}
\newlabel{fig:density}{{6.11}{139}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{140}{subsection*.48}}
\newlabel{fig:lailalalami-map}{{6.12}{140}{Migrer d'un territoire du Web à un autre}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{140}{subsection*.49}}
\newpmemlabel{^_422}{140}
\newpmemlabel{^_423}{140}
\newpmemlabel{^_424}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{140}{subsection*.49}}
\newlabel{fig:blogs-community}{{6.13}{140}{Communauté de lecteurs et identité}{subsection*.49}{}}
\newpmemlabel{^_425}{141}
\newpmemlabel{^_426}{141}
\newpmemlabel{^_427}{141}
\newpmemlabel{^_428}{141}
\newpmemlabel{^_429}{142}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{142}{subsection*.50}}
\newpmemlabel{^_430}{142}
\newpmemlabel{^_431}{142}
\newpmemlabel{^_432}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{142}{subsection*.50}}
\newlabel{fig:blogs-adieu}{{6.14}{142}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\newpmemlabel{^_433}{143}
\newpmemlabel{^_434}{143}
\newpmemlabel{^_435}{143}
\newpmemlabel{^_436}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{143}{subsection*.50}}
\newlabel{fig:blogs-fragments-2}{{6.15}{143}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\newpmemlabel{^_437}{143}
\newpmemlabel{^_438}{143}
\newpmemlabel{^_439}{143}
\newpmemlabel{^_440}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{144}{subsection*.50}}
\newlabel{fig:7didane-map}{{6.16}{144}{Le Printemps Arabe comme un moment clé ?}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{144}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{144}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{145}{subsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{145}{subsection*.51}}
\newlabel{fig:yabiladi-map}{{6.17}{145}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_441}{145}
\newpmemlabel{^_442}{145}
\newpmemlabel{^_443}{145}
\newpmemlabel{^_444}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{145}{subsection*.51}}
\newlabel{fig:portail}{{6.18}{145}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_445}{146}
\newpmemlabel{^_446}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{146}{subsection*.51}}
\newlabel{fig:timeline}{{6.19}{146}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\newpmemlabel{^_447}{147}
\newpmemlabel{^_449}{147}
\newpmemlabel{^_450}{147}
\newpmemlabel{^_451}{147}
\newpmemlabel{^_452}{147}
\newpmemlabel{^_453}{147}
\newpmemlabel{^_454}{147}
\newpmemlabel{^_455}{147}
\newpmemlabel{^_456}{147}
\newpmemlabel{^_457}{147}
\newpmemlabel{^_458}{147}
\newpmemlabel{^_459}{147}
\newpmemlabel{^_460}{147}
\newpmemlabel{^_461}{147}
\newpmemlabel{^_448}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{148}{subsection*.51}}
\newlabel{fig:categories}{{6.20}{148}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.51}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{149}{subsection*.52}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_462}{150}
\newpmemlabel{^_463}{150}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{150}{subsection*.52}}
\newlabel{tab:printemps}{{6.2}{150}{La manifestation du 20 février 2011}{subsection*.52}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_464}{151}
\newpmemlabel{^_465}{151}
\newpmemlabel{^_466}{151}
\newpmemlabel{^_467}{151}
\newpmemlabel{^_468}{151}
\newpmemlabel{^_469}{151}
\newpmemlabel{^_470}{151}
\newpmemlabel{^_471}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{151}{subsection*.52}}
\newlabel{fig:morocco}{{6.21}{151}{La manifestation du 20 février 2011}{subsection*.52}{}}
\newpmemlabel{^_472}{151}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_473}{152}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{152}{subsection*.53}}
\newpmemlabel{^_474}{152}
\newpmemlabel{^_475}{153}
\newpmemlabel{^_476}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{153}{subsection*.53}}
\newlabel{fig:anemone}{{6.22}{153}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_477}{153}
\newpmemlabel{^_478}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{153}{subsection*.53}}
\newlabel{fig:minard}{{6.23}{153}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_479}{154}
\newpmemlabel{^_480}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{154}{subsection*.53}}
\newlabel{fig:topo}{{6.24}{154}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_481}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{154}{subsection*.53}}
\newlabel{fig:ordonnee}{{6.25}{154}{Topologie d'un site Web}{subsection*.53}{}}
\newpmemlabel{^_482}{154}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_483}{155}
\newpmemlabel{^_484}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{155}{subsection*.53}}
\newlabel{fig:reve}{{6.26}{155}{Topologie d'un site Web}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{155}{subsection*.54}}
\newpmemlabel{^_485}{156}
\newpmemlabel{^_486}{156}
\newpmemlabel{^_487}{157}
\newpmemlabel{^_488}{157}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{157}{subsection*.54}}
\newlabel{tab:forum}{{6.3}{157}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_489}{157}
\newpmemlabel{^_490}{157}
\newpmemlabel{^_491}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{157}{subsection*.54}}
\newlabel{fig:mot}{{6.27}{157}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_492}{157}
\newpmemlabel{^_493}{157}
\newpmemlabel{^_494}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{157}{subsection*.54}}
\newlabel{fig:20fevTopic}{{6.28}{157}{Revenir au 20 février}{subsection*.54}{}}
\newpmemlabel{^_495}{157}
\newpmemlabel{^_496}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{158}{subsection*.54}}
\newlabel{fig:yabi-1}{{6.29}{158}{Revenir au 20 février}{subsection*.54}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{159}{subsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{159}{subsection*.55}}
\newlabel{fig:trajet}{{6.30}{159}{Des trajets de contributeurs}{subsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{159}{subsection*.55}}
\newlabel{fig:graphe_g}{{6.31}{159}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_497}{159}
\newpmemlabel{^_499}{159}
\newpmemlabel{^_498}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{160}{subsection*.55}}
\newlabel{fig:yabi-2}{{6.32}{160}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_500}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{161}{subsection*.55}}
\newlabel{fig:yabi-3}{{6.33}{161}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_501}{162}
\newpmemlabel{^_502}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{162}{subsection*.55}}
\newlabel{fig:user-first}{{6.34}{162}{Des trajets de contributeurs}{subsection*.55}{}}
\newpmemlabel{^_503}{162}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{163}{subsection*.56}}
\newpmemlabel{^_504}{163}
\newpmemlabel{^_505}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{163}{subsection*.56}}
\newlabel{fig:force_atlas}{{6.35}{163}{Vers un embrasement}{subsection*.56}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_506}{164}
\newpmemlabel{^_507}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{164}{subsection*.56}}
\newlabel{fig:gephi}{{6.36}{164}{Vers un embrasement}{subsection*.56}{}}
\newpmemlabel{^_508}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{164}{subsection*.56}}
\newlabel{fig:modularite}{{6.37}{164}{Vers un embrasement}{subsection*.56}{}}
\newpmemlabel{^_509}{164}
\newpmemlabel{^_510}{165}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{165}{subsection*.56}}
\newlabel{tab:threads}{{6.4}{165}{Vers un embrasement}{subsection*.56}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_511}{167}
\newpmemlabel{^_512}{167}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{167}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{167}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{167}{subsection*.57}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{168}{subsection*.58}}
\newpmemlabel{^_513}{168}
\newpmemlabel{^_514}{168}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_515}{169}
\newpmemlabel{^_516}{169}
\newpmemlabel{^_517}{169}
\newpmemlabel{^_518}{169}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{169}{subsection*.59}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_519}{172}
\newpmemlabel{^_520}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{172}{subsection*.59}}
\newlabel{fig:topo-strate}{{6.38}{172}{Les moments pivot du Web}{subsection*.59}{}}
\newpmemlabel{^_521}{173}
\newpmemlabel{^_522}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref {sec:6_blogs} et \ref {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{174}{subsection*.59}}
\newlabel{fig:schema-full}{{6.39}{174}{Les moments pivot du Web}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{175}{subsection*.59}}
\newlabel{fig:atmf-map}{{6.40}{175}{Les moments pivot du Web}{subsection*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{177}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{177}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_523}{177}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{178}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{178}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_524}{178}
\newpmemlabel{^_525}{178}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{178}{subsection*.60}}
\newpmemlabel{^_526}{178}
\newpmemlabel{^_527}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{178}{subsection*.60}}
\newlabel{fig:ticket-bpi}{{7.1}{178}{Les postes Internet Libre}{subsection*.60}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_528}{179}
\newpmemlabel{^_529}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{179}{subsection*.60}}
\newlabel{fig:plan-bpi}{{7.2}{179}{Les postes Internet Libre}{subsection*.60}{}}
\newpmemlabel{^_530}{179}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{179}{subsection*.61}}
\newpmemlabel{^_531}{180}
\newpmemlabel{^_532}{180}
\newpmemlabel{^_533}{180}
\newpmemlabel{^_534}{180}
\newpmemlabel{^_535}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{180}{subsection*.61}}
\newlabel{fig:log}{{7.3}{180}{Les logs de navigation}{subsection*.61}{}}
\newpmemlabel{^_536}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{180}{subsection*.61}}
\newlabel{fig:logs}{{7.4}{180}{Les logs de navigation}{subsection*.61}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_537}{181}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{182}{subsection*.62}}
\newpmemlabel{^_538}{182}
\newpmemlabel{^_539}{182}
\newpmemlabel{^_540}{182}
\newpmemlabel{^_541}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{182}{subsection*.62}}
\newlabel{fig:chaine_bpi}{{7.5}{182}{Construire une chaine de traitements}{subsection*.62}{}}
\newpmemlabel{^_542}{182}
\newpmemlabel{^_543}{182}
\newpmemlabel{^_544}{182}
\citation{feng_web_2006}
\newpmemlabel{^_545}{183}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{183}{subsection*.63}}
\newpmemlabel{^_546}{183}
\newpmemlabel{^_547}{183}
\newpmemlabel{^_548}{183}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_549}{184}
\newpmemlabel{^_550}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{184}{subsection*.63}}
\newlabel{fig:k-means-algo}{{7.6}{184}{Des profils de navigation Web}{subsection*.63}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_551}{185}
\newpmemlabel{^_552}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{185}{subsection*.63}}
\newlabel{fig:k-means}{{7.7}{185}{Des profils de navigation Web}{subsection*.63}{}}
\newpmemlabel{^_553}{185}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{186}{subsection*.64}}
\newpmemlabel{^_554}{186}
\newpmemlabel{^_555}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{186}{subsection*.64}}
\newlabel{fig:traduction}{{7.8}{186}{Des dimensions particulières}{subsection*.64}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_556}{187}
\newpmemlabel{^_557}{187}
\newpmemlabel{^_558}{187}
\newpmemlabel{^_559}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{187}{subsection*.64}}
\newlabel{fig:paff}{{7.9}{187}{Des dimensions particulières}{subsection*.64}{}}
\newpmemlabel{^_560}{187}
\newpmemlabel{^_561}{187}
\newpmemlabel{^_562}{187}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{188}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{188}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_563}{188}
\newpmemlabel{^_564}{188}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{188}{subsection*.65}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_565}{189}
\newpmemlabel{^_566}{189}
\newpmemlabel{^_567}{189}
\newpmemlabel{^_568}{189}
\newpmemlabel{^_569}{189}
\newpmemlabel{^_570}{189}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{190}{subsection*.66}}
\newpmemlabel{^_571}{190}
\newpmemlabel{^_572}{190}
\newpmemlabel{^_573}{190}
\newpmemlabel{^_574}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{190}{subsection*.66}}
\newlabel{fig:calm-capture}{{7.10}{190}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\newpmemlabel{^_575}{191}
\newpmemlabel{^_576}{191}
\newpmemlabel{^_577}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{191}{subsection*.66}}
\newlabel{fig:calm-0}{{7.11}{191}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{192}{subsection*.66}}
\newlabel{fig:desambi}{{7.12}{192}{Les archives du formulaire des accueillants}{subsection*.66}{}}
\newpmemlabel{^_578}{192}
\newpmemlabel{^_579}{192}
\newpmemlabel{^_580}{192}
\citation{morozov_save_2013}
\newpmemlabel{^_581}{193}
\newpmemlabel{^_582}{193}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{194}{subsection*.67}}
\newpmemlabel{^_583}{194}
\newpmemlabel{^_584}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{194}{subsection*.67}}
\newlabel{fig:calm-distri}{{7.13}{194}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_585}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{195}{subsection*.67}}
\newlabel{fig:calm-prof}{{7.14}{195}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_586}{195}
\newpmemlabel{^_587}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{195}{subsection*.67}}
\newlabel{fig:calm-age}{{7.15}{195}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_588}{196}
\newpmemlabel{^_589}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{196}{subsection*.67}}
\newlabel{fig:calm-2}{{7.16}{196}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_590}{197}
\newpmemlabel{^_591}{197}
\newpmemlabel{^_592}{197}
\newpmemlabel{^_593}{197}
\newpmemlabel{^_594}{197}
\newpmemlabel{^_596}{197}
\newpmemlabel{^_597}{197}
\newpmemlabel{^_598}{197}
\newpmemlabel{^_599}{197}
\newpmemlabel{^_595}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{198}{subsection*.67}}
\newlabel{fig:calm-match}{{7.17}{198}{Les mots de l'accueil}{subsection*.67}{}}
\newpmemlabel{^_600}{199}
\newpmemlabel{^_601}{199}
\newpmemlabel{^_602}{199}
\newpmemlabel{^_603}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{200}{subsection*.67}}
\newlabel{fig:openstreet}{{7.18}{200}{Les mots de l'accueil}{subsection*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{201}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul \emph  {et~al.}}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic et Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar \emph  {et~al.}}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany \emph  {et~al.}}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay \emph  {et~al.}}}{{}}}
\bibcite{amoore_biometric_2006}{{7}{2006}{{Amoore}}{{}}}
\bibcite{anand_everlast:_2009}{{8}{2009}{{Anand \emph  {et~al.}}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{9}{2000}{{Arvidson \emph  {et~al.}}}{{}}}
\bibcite{aturban_difficulties_2017}{{10}{2017}{{Aturban \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{203}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{saint_augustin_confessions_421}{{11}{421}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{12}{2005}{{Baeza-Yates \emph  {et~al.}}}{{}}}
\bibcite{barabasi_scale-free_2000}{{13}{2000}{{Barab\IeC {\'a}si \emph  {et~al.}}}{{}}}
\bibcite{barats_manuel_2016}{{14}{2016}{{Barats}}{{}}}
\bibcite{baschet_defaire_2018}{{15}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{16}{2014}{{Beaudouin et Denis}}{{}}}
\bibcite{ben-david_palestinian_2012}{{17}{2012}{{Ben-David}}{{}}}
\bibcite{ben-david_internet_2018}{{18}{2018}{{Ben-David et Amram}}{{}}}
\bibcite{ben-david_colors_2018}{{19}{2018}{{Ben-David \emph  {et~al.}}}{{}}}
\bibcite{bennafla_maroc_2011}{{20}{2011}{{Bennafla et Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{21}{2012}{{Bennani-Chra\IeC {\"\i }bi et Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{22}{2001}{{Bergman}}{{}}}
\bibcite{bernal_diaspora_2006}{{23}{2006}{{Bernal}}{{}}}
\bibcite{bernard_criteria_2003}{{24}{2003}{{Bernard}}{{}}}
\bibcite{berthomiere_french_2013}{{25}{2013}{{Berthomi\IeC {\`e}re}}{{}}}
\bibcite{bertin_semiologie_1973}{{26}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{27}{2016}{{Blanchard et Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{28}{2008}{{Blondel \emph  {et~al.}}}{{}}}
\bibcite{bon_apres_2014}{{29}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{30}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{31}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{32}{2002}{{Boudrez et Van~den Eynde}}{{}}}
\bibcite{bounie_analyse_2010}{{33}{2010}{{Bounie \emph  {et~al.}}}{{}}}
\bibcite{brin_anatomy_1998}{{34}{1998}{{Brin et Page}}{{}}}
\bibcite{broder_graph_2000}{{35}{2000}{{Broder \emph  {et~al.}}}{{}}}
\bibcite{brusle_les_2012}{{36}{2012}{{Brusl\IeC {\'e}}}{{}}}
\bibcite{brugger_website_2009}{{37}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{38}{2017}{{Br\IeC {\"u}gger et Schroeder}}{{}}}
\bibcite{cadez_model-based_2003}{{39}{2003}{{Cadez \emph  {et~al.}}}{{}}}
\bibcite{cai_vips:_2003}{{40}{2003}{{Cai \emph  {et~al.}}}{{}}}
\bibcite{canfora_vanished_1990}{{41}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{42}{2004}{{Castillo \emph  {et~al.}}}{{}}}
\bibcite{cern_document_1993}{{43}{1993}{{CERN}}{{}}}
\bibcite{chakrabarti_mining_2002}{{44}{2002}{{Chakrabarti}}{{}}}
\bibcite{chaney_who_2015}{{45}{2015}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chaney_detecting_2016}{{46}{2016}{{Chaney \emph  {et~al.}}}{{}}}
\bibcite{chawathe_meaningful_1997}{{47}{1997}{{Chawathe et Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{48}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{49}{1999}{{Cho et Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{50}{1998}{{Cho \emph  {et~al.}}}{{}}}
\bibcite{coriat_retour_2015}{{51}{2015}{{Coriat}}{{}}}
\bibcite{costa_survey_2013}{{52}{2013}{{Costa \emph  {et~al.}}}{{}}}
\bibcite{costa_characterizing_2011}{{53}{2011}{{Costa et Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{54}{2012}{{Costa et Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{55}{2005}{{De~Jong \emph  {et~al.}}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{56}{2016}{{De~Kosnik}}{{}}}
\bibcite{dekker_smart_2018}{{57}{2018}{{Dekker \emph  {et~al.}}}{{}}}
\bibcite{denev_sharc:_2009}{{58}{2009}{{Denev \emph  {et~al.}}}{{}}}
\bibcite{derrida_trace_2014}{{59}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{60}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_les_2002}{{61}{2002}{{Diminescu}}{{}}}
\bibcite{diminescu_connected_2008}{{62}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{63}{2012}{{Diminescu}}{{}}}
\bibcite{diminescu_traces_2016}{{64}{2016}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{65}{2011}{{Dodds \emph  {et~al.}}}{{}}}
\bibcite{douglis_at&t_1998}{{66}{1998}{{Douglis \emph  {et~al.}}}{{}}}
\bibcite{dougnac_depot_1960}{{67}{1960}{{Dougnac et Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{68}{2017}{{Driscoll et Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{69}{2005}{{Drugeon}}{{}}}
\bibcite{dufoix_les_2003}{{70}{2003}{{Dufoix}}{{}}}
\bibcite{dumais_stuff_2016}{{71}{2016}{{Dumais \emph  {et~al.}}}{{}}}
\bibcite{ellison_social_2007}{{72}{2007}{{Ellison et {others}}}{{}}}
\bibcite{febvre_apparition_2013}{{73}{2013}{{Febvre et Martin}}{{}}}
\bibcite{feng_web_2006}{{74}{2006}{{Feng \emph  {et~al.}}}{{}}}
\bibcite{fetterly_large-scale_2003}{{75}{2003}{{Fetterly \emph  {et~al.}}}{{}}}
\bibcite{fitch_web_2003}{{76}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{77}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{78}{2006}{{Foot et Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{79}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{80}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{81}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{82}{2005}{{Fung \emph  {et~al.}}}{{}}}
\bibcite{gaumont_methods_2017}{{83}{2017}{{Gaumont \emph  {et~al.}}}{{}}}
\bibcite{gebeil_les_2016}{{84}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{85}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{86}{2006}{{Giesler}}{{}}}
\bibcite{gillani_me_2018}{{87}{2018}{{Gillani \emph  {et~al.}}}{{}}}
\bibcite{ginzburg_signes_1980}{{88}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{89}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{90}{2011}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{gomes_introducing_2009}{{91}{2009}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{goody_raison_1979}{{92}{1979}{{Goody \emph  {et~al.}}}{{}}}
\bibcite{grainger_solr_2014}{{93}{2014}{{Grainger \emph  {et~al.}}}{{}}}
\bibcite{hafner_where_1998}{{94}{1998}{{Hafner et Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{95}{2003}{{Hallgrinsson et Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{96}{2004}{{Hatcher et Gospodnetic}}{{}}}
\bibcite{heller__2014}{{97}{2014}{{Heller et Pezzani}}{{}}}
\bibcite{helmond_platformization_2015}{{98}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{99}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{100}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{101}{2016}{{Holzmann et Anand}}{{}}}
\bibcite{holscher_web_2000}{{102}{2000}{{H\IeC {\"o}lscher et Strube}}{{}}}
\bibcite{ingold_breve_2013}{{103}{2013}{{Ingold et Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{104}{2014}{{Jacomy \emph  {et~al.}}}{{}}}
\bibcite{jatowt_detecting_2007}{{105}{2007}{{Jatowt \emph  {et~al.}}}{{}}}
\bibcite{kahle_preserving_1997}{{106}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{107}{2009}{{Kanhabua et N\IeC {\o }rvaag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{108}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{109}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{110}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{111}{2007}{{Khoury \emph  {et~al.}}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{112}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{113}{2006}{{Kimpton et Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{114}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{115}{2004}{{Koehler}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{116}{2010}{{Kohlsch\IeC {\"u}tter \emph  {et~al.}}}{{}}}
\bibcite{koukoutsaki-monnier_deterritorialising_2012}{{117}{2012}{{Koukoutsaki-Monnier}}{{}}}
\bibcite{kumar_rerouting_2018}{{118}{2018}{{Kumar}}{{}}}
\bibcite{kumar_stochastic_2000}{{119}{2000}{{Kumar \emph  {et~al.}}}{{}}}
\bibcite{kwak_what_2010}{{120}{2010}{{Kwak \emph  {et~al.}}}{{}}}
\bibcite{ladiray_laed_1997}{{121}{1997}{{Ladiray}}{{}}}
\bibcite{laflaquiere_archiver_2005}{{122}{2005}{{Laflaqui\IeC {\`e}re \emph  {et~al.}}}{{}}}
\bibcite{lawrence_searching_1998}{{123}{1998}{{Lawrence et Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{124}{2000}{{Lawrence et Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{125}{2016}{{Lazard et Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{126}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{127}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{128}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{129}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{130}{1968}{{Licklider et Taylor}}{{}}}
\bibcite{lim_automated_2001}{{131}{2001}{{Lim et Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{132}{2000}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{lobbe_concevoir_2018}{{133}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{134}{2011}{{Lotan \emph  {et~al.}}}{{}}}
\bibcite{marchandise_facebook_2014}{{135}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{136}{2015}{{Marz et Warren}}{{}}}
\bibcite{masanes_web_2006}{{137}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{138}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{139}{1999}{{McDonnell \emph  {et~al.}}}{{}}}
\bibcite{michailidou_visual_2008}{{140}{2008}{{Michailidou \emph  {et~al.}}}{{}}}
\bibcite{michel_quantitative_2011}{{141}{2011}{{Michel \emph  {et~al.}}}{{}}}
\bibcite{mitchell_web_2015}{{142}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{143}{2004}{{Mohr \emph  {et~al.}}}{{}}}
\bibcite{morozov_save_2013}{{144}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{145}{2016}{{Morsel}}{{}}}
\bibcite{nedelcu_e-communautarisme_2003}{{146}{2003}{{Nedelcu}}{{}}}
\bibcite{nelson_getting_1967}{{147}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{148}{2007}{{Nunes \emph  {et~al.}}}{{}}}
\bibcite{oita_archiving_2010}{{149}{2010}{{Oita et Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{150}{2015}{{Oita et Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{151}{1999}{{Page \emph  {et~al.}}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{152}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{153}{2005}{{Pandey et Olston}}{{}}}
\bibcite{pant_crawling_2004}{{154}{2004}{{Pant \emph  {et~al.}}}{{}}}
\bibcite{park_developing_2008}{{155}{2008}{{Park et Thelwall}}{{}}}
\bibcite{pasquier_classes_2018}{{156}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{157}{2013}{{Paugam et Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{158}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{159}{2010}{{Pop \emph  {et~al.}}}{{}}}
\bibcite{risam_now_2018}{{160}{2018}{{Risam}}{{}}}
\bibcite{risse_arcomem_2014}{{161}{2014}{{Risse \emph  {et~al.}}}{{}}}
\bibcite{robertson_auditing_2018}{{162}{2018}{{Robertson \emph  {et~al.}}}{{}}}
\bibcite{rocco_page_2003}{{163}{2003}{{Rocco \emph  {et~al.}}}{{}}}
\bibcite{rogers_end_2009}{{164}{2009}{{Rogers}}{{}}}
\bibcite{rogers_national_2013}{{165}{2013}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{166}{2013}{{Rouvroy et Berns}}{{}}}
\bibcite{russell_shadow_2014}{{167}{2014}{{Russell et Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{168}{2011}{{Saad \emph  {et~al.}}}{{}}}
\bibcite{sabancioglu_new_2011}{{169}{2011}{{Sabancioglu}}{{}}}
\bibcite{salmon_29_2016}{{170}{2016}{{Salmon}}{{}}}
\bibcite{sayad_du_1985}{{171}{1985}{{Sayad}}{{}}}
\bibcite{sayad_double_1999}{{172}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{173}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{174}{2016}{{Schafer et Thierry}}{{}}}
\bibcite{schneider_building_2003}{{175}{2003}{{Schneider \emph  {et~al.}}}{{}}}
\bibcite{scopsi_les_2009}{{176}{2009}{{Scopsi}}{{}}}
\bibcite{scott_social_2017}{{177}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{178}{2009}{{Spaniol \emph  {et~al.}}}{{}}}
\bibcite{spaniol_tracking_2012}{{179}{2012}{{Spaniol et Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{180}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{181}{2018}{{Spitz \emph  {et~al.}}}{{}}}
\bibcite{stack_full_2006}{{182}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{183}{2011}{{Stevanovic \emph  {et~al.}}}{{}}}
\bibcite{stevenson_slashdot_2016}{{184}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{185}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{186}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{187}{1998}{{Stiegler}}{{}}}
\bibcite{sanchez-querubin_connected_2018}{{188}{2018}{{S\IeC {\'a}nchez-Querub\IeC {\'\i }n et Rogers}}{{}}}
\bibcite{tervonen_finlande:_2016}{{189}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{190}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{191}{2003}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{192}{2005}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{193}{2006}{{Toyoda et Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{194}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{195}{1977}{{Tukey}}{{}}}
\bibcite{tyner_pan-national_2000}{{196}{2000}{{Tyner et Kuhlke}}{{}}}
\bibcite{unesco_charter_2003}{{197}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{198}{2013}{{Van~de Sompel \emph  {et~al.}}}{{}}}
\bibcite{van_den_bos_territorial_2006}{{199}{2006}{{Van~den Bos et Nell}}{{}}}
\bibcite{viard_link_2016}{{200}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{201}{2002}{{Voerman \emph  {et~al.}}}{{}}}
\bibcite{wasserman_social_1994}{{202}{1994}{{Wasserman et Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{203}{2011}{{Weikum \emph  {et~al.}}}{{}}}
\bibcite{weltevrede_where_2012}{{204}{2012}{{Weltevrede et Helmond}}{{}}}
\bibcite{weninger_text_2008}{{205}{2008}{{Weninger et Hsu}}{{}}}
\bibcite{whitaker_tamilnet._2004}{{206}{2004}{{Whitaker}}{{}}}
\bibcite{yadav_change_2007}{{207}{2007}{{Yadav \emph  {et~al.}}}{{}}}
\bibstyle{apalike-fr}
\ttl@finishall
