\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\citation{gomes_survey_2011}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\citation{brugger_website_2009}
\citation{fry_computational_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{17}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise en garde}{17}{section.1.1}}
\newlabel{sec:1_mise_en_garde}{{1.1}{17}{Mise en garde}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{17}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{17}{subsection*.5}}
\citation{hafner_where_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Repr\IeC {\'e}sentations en ligne des diasporas}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Les Représentations en ligne des diasporas}{chapter.2}{}}
\citation{sayad_double_1999}
\citation{diminescu_connected_2008}
\citation{diminescu_e-diasporas_2012}
\citation{lazard_histoire_2016}
\newpmemlabel{^_34}{20}
\newpmemlabel{^_35}{20}
\newpmemlabel{^_36}{20}
\newpmemlabel{^_37}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{20}{section.2.1}}
\newlabel{sec:2_web}{{2.1}{20}{Généalogie du Web}{section.2.1}{}}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{20}
\citation{licklider_computer_1968}
\citation{licklider_computer_1968}
\newpmemlabel{^_40}{21}
\newpmemlabel{^_41}{21}
\@writefile{toc}{\contentsline {subsection}{Faire se rapprocher les machines}{21}{subsection*.6}}
\newpmemlabel{^_42}{21}
\newpmemlabel{^_43}{21}
\newpmemlabel{^_44}{21}
\newpmemlabel{^_45}{21}
\newpmemlabel{^_46}{21}
\citation{hafner_where_1998}
\newpmemlabel{^_47}{22}
\newpmemlabel{^_48}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois mod\IeC {\`e}les de r\IeC {\'e}seaux : centralis\IeC {\'e} (a), d\IeC {\'e}centralis\IeC {\'e} (b), distribu\IeC {\'e} (c)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-0}{{2.1}{22}{Faire se rapprocher les machines}{subsection*.6}{}}
\newpmemlabel{^_49}{22}
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{22}
\newpmemlabel{^_52}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la premi\IeC {\`e}re version de l'Arpanet (P. Baran, 1969, a) et structure de l'Arpanet en 1972 (b)}}{22}{subsection*.6}}
\newlabel{fig:arpanet-1}{{2.2}{22}{Faire se rapprocher les machines}{subsection*.6}{}}
\newpmemlabel{^_53}{22}
\newpmemlabel{^_54}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}rale de la communication par paquets}}{23}{subsection*.6}}
\newlabel{fig:arpanet-2}{{2.3}{23}{Faire se rapprocher les machines}{subsection*.6}{}}
\newpmemlabel{^_55}{23}
\newpmemlabel{^_56}{23}
\newpmemlabel{^_57}{23}
\newpmemlabel{^_58}{23}
\newpmemlabel{^_59}{23}
\newpmemlabel{^_60}{23}
\newpmemlabel{^_61}{23}
\newpmemlabel{^_62}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cheminement d'un message \IeC {\`a} travers un r\IeC {\'e}seau de type Arpanet, suivant le protocole TCP/IP}}{23}{subsection*.6}}
\newlabel{fig:arpanet-3}{{2.4}{23}{Faire se rapprocher les machines}{subsection*.6}{}}
\citation{nelson_getting_1967}
\citation{cern_document_1993}
\@writefile{toc}{\contentsline {subsection}{L'invention du World Wide Web}{24}{subsection*.7}}
\newpmemlabel{^_63}{24}
\newpmemlabel{^_64}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un hyperlien entre deux documents A et B}}{24}{subsection*.7}}
\newlabel{fig:hypertext-0}{{2.5}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_65}{24}
\newpmemlabel{^_66}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Communication HTTP entre un client et un serveur sur le Web}}{24}{subsection*.7}}
\newlabel{fig:arpanet-4}{{2.6}{24}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_67}{25}
\newpmemlabel{^_68}{25}
\newpmemlabel{^_69}{25}
\newpmemlabel{^_70}{25}
\newpmemlabel{^_71}{25}
\newpmemlabel{^_72}{25}
\newpmemlabel{^_73}{25}
\newpmemlabel{^_74}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De la page au site Web}}{25}{subsection*.7}}
\newlabel{fig:arpanet-5}{{2.7}{25}{L'invention du World Wide Web}{subsection*.7}{}}
\newpmemlabel{^_75}{25}
\newpmemlabel{^_76}{25}
\newpmemlabel{^_77}{25}
\newpmemlabel{^_78}{25}
\newpmemlabel{^_79}{25}
\newpmemlabel{^_80}{25}
\@writefile{toc}{\contentsline {subsection}{Toile, silos et bulles}{26}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{27}{section.2.2}}
\newlabel{sec:2_migrant}{{2.2}{27}{Dispersés mais présents sur la toile}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'Atlas e-Diasporas : cartographier les sites migrants}{27}{section.2.3}}
\newlabel{sec:2_atlas}{{2.3}{27}{L'Atlas e-Diasporas : cartographier les sites migrants}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Archiver le Web}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{29}{Archiver le Web}{chapter.3}{}}
\newpmemlabel{^_81}{29}
\newpmemlabel{^_82}{29}
\citation{masanes_web_2006}
\citation{leroi-gourhan_geste_1964}
\citation{leroi-gourham_art_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vingt ans d'archivage du Web}{30}{section.3.1}}
\newlabel{sec:3_20ans}{{3.1}{30}{Vingt ans d'archivage du Web}{section.3.1}{}}
\newpmemlabel{^_83}{30}
\newpmemlabel{^_84}{30}
\newpmemlabel{^_85}{30}
\newpmemlabel{^_86}{30}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}server la m\IeC {\'e}moire collective}{30}{subsection*.9}}
\newpmemlabel{^_87}{30}
\newpmemlabel{^_88}{30}
\citation{stiegler_leroi-gourhan:_1998}
\citation{derrida_trace_2014}
\citation{stiegler_etat_1991}
\citation{dougnac_depot_1960}
\citation{borgman_digital_2000}
\newpmemlabel{^_89}{31}
\newpmemlabel{^_90}{31}
\newpmemlabel{^_91}{31}
\newpmemlabel{^_92}{31}
\newpmemlabel{^_93}{31}
\newpmemlabel{^_94}{31}
\citation{arvidson_kulturarw3_2000}
\citation{kahle_preserving_1997}
\citation{mohr_introduction_2004}
\citation{hallgrinsson_nordic_2003}
\citation{unesco_charter_2003}
\@writefile{toc}{\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{32}{subsection*.10}}
\newpmemlabel{^_95}{32}
\newpmemlabel{^_96}{32}
\newpmemlabel{^_97}{32}
\newpmemlabel{^_98}{32}
\newpmemlabel{^_99}{32}
\newpmemlabel{^_100}{32}
\newpmemlabel{^_101}{32}
\newpmemlabel{^_102}{32}
\citation{unesco_charter_2003}
\citation{gomes_survey_2011}
\citation{abiteboul_first_2002}
\citation{koehler_analysis_1999}
\citation{leclerc_cyberespace_2012}
\citation{gomes_survey_2011}
\citation{masanes_web_2006}
\newpmemlabel{^_103}{33}
\newpmemlabel{^_104}{33}
\newpmemlabel{^_105}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}volution cumul\IeC {\'e}e du nombre d'initiatives d'archivage du Web par ann\IeC {\'e}e de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{33}{subsection*.10}}
\newlabel{fig:date-initiative}{{3.1}{33}{Un héritage numérique}{subsection*.10}{}}
\citation{boudrez_archiving_2002}
\citation{voerman_archiving_2002,schneider_building_2003}
\citation{gomes_introducing_2009}
\citation{gomes_survey_2011}
\newpmemlabel{^_106}{34}
\newpmemlabel{^_107}{34}
\newpmemlabel{^_108}{34}
\newpmemlabel{^_109}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carte des initiatives d'archivage du Web par pays et ann\IeC {\'e}es de cr\IeC {\'e}ation (source de donn\IeC {\'e}es \citep  {gomes_survey_2011} et Wikip\IeC {\'e}dia \url  {https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives})}}{34}{subsection*.10}}
\newlabel{fig:map-initiative}{{3.2}{34}{Un héritage numérique}{subsection*.10}{}}
\citation{risse_arcomem_2014}
\citation{spaniol_tracking_2012}
\citation{denev_sharc:_2009}
\citation{coriat_retour_2015}
\citation{de_kosnik_rogue_2016}
\citation{ben-david_internet_2018}
\newpmemlabel{^_110}{35}
\newpmemlabel{^_111}{35}
\newpmemlabel{^_112}{35}
\newpmemlabel{^_113}{35}
\newpmemlabel{^_114}{35}
\newpmemlabel{^_115}{35}
\newpmemlabel{^_116}{35}
\newpmemlabel{^_117}{35}
\newpmemlabel{^_118}{35}
\newpmemlabel{^_119}{35}
\newpmemlabel{^_120}{35}
\newpmemlabel{^_121}{35}
\newpmemlabel{^_122}{35}
\newpmemlabel{^_123}{35}
\newpmemlabel{^_124}{35}
\newpmemlabel{^_125}{35}
\@writefile{toc}{\contentsline {subsection}{Le cas des archives Fran\IeC {\c c}aises}{36}{subsection*.11}}
\newpmemlabel{^_126}{36}
\newpmemlabel{^_127}{36}
\newpmemlabel{^_128}{36}
\newpmemlabel{^_129}{36}
\newpmemlabel{^_130}{36}
\newpmemlabel{^_131}{36}
\newpmemlabel{^_132}{36}
\citation{drugeon_technical_2005}
\citation{schafer_web_2016}
\newpmemlabel{^_133}{37}
\newpmemlabel{^_134}{37}
\newpmemlabel{^_135}{37}
\newpmemlabel{^_136}{37}
\newpmemlabel{^_137}{37}
\newpmemlabel{^_138}{37}
\newpmemlabel{^_139}{37}
\newpmemlabel{^_140}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demande d'accr\IeC {\'e}ditation pour acc\IeC {\'e}der aux zones de consultations des archives Web \IeC {\`a} la BNF (site Fran\IeC {\c c}ois Mitterand)}}{38}{subsection*.11}}
\newlabel{fig:ticket-bnf}{{3.3}{38}{Le cas des archives Françaises}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localisation (en bleu) des postes de consultation des archives Web \IeC {\`a} la BNF (Rez-de-Jardin, site Fran\IeC {\c c}ois Mitterand)}}{38}{subsection*.11}}
\newlabel{fig:map-bnf}{{3.4}{38}{Le cas des archives Françaises}{subsection*.11}{}}
\citation{spinellis_decay_2003}
\citation{koehler_longitudinal_2004}
\citation{cho_evolution_1999}
\citation{mcdonnell_cataloging_1999,fetterly_large-scale_2003}
\citation{toyoda_whats_2006}
\newpmemlabel{^_141}{39}
\newpmemlabel{^_142}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}lectionner, collecter et fouiller des corpus}{39}{section.3.2}}
\newlabel{sec:3_constituer}{{3.2}{39}{Sélectionner, collecter et fouiller des corpus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{39}{subsection*.12}}
\newpmemlabel{^_143}{39}
\newpmemlabel{^_144}{39}
\newpmemlabel{^_145}{39}
\newpmemlabel{^_146}{39}
\newpmemlabel{^_147}{39}
\newpmemlabel{^_148}{39}
\citation{douglis_at&t_1998,adar_web_2009}
\citation{chawathe_meaningful_1997,khoury_efficient_2007}
\citation{yadav_change_2007}
\citation{liu_webcq-detecting_2000}
\citation{lim_automated_2001}
\citation{brugger_website_2009}
\citation{masanes_web_2006}
\citation{masanes_web_2006}
\citation{canfora_vanished_1990}
\citation{febvre_apparition_2013}
\newpmemlabel{^_149}{40}
\newpmemlabel{^_150}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La double cardinalit\IeC {\'e} d'une ressource Web, d'apr\IeC {\`e}s \citep  {masanes_web_2006}}}{40}{subsection*.12}}
\newlabel{fig:web-ressource}{{3.5}{40}{Un objet éphémère et multiforme}{subsection*.12}{}}
\citation{bon_apres_2014}
\citation{masanes_web_2006}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}lection}{41}{subsection*.13}}
\newpmemlabel{^_151}{41}
\newpmemlabel{^_152}{41}
\citation{abiteboul_first_2002}
\citation{pandey_user-centric_2005}
\citation{alnoamany_access_2013}
\citation{kimpton_year-by-year:_2006}
\citation{dumais_stuff_2016}
\citation{kimpton_year-by-year:_2006}
\newpmemlabel{^_153}{42}
\newpmemlabel{^_154}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e}. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents (entrant ou sortant) \IeC {\`a} ce n\IeC {\oe }ud.}}{42}{subsection*.13}}
\newlabel{fig:degree}{{3.6}{42}{Sélection}{subsection*.13}{}}
\newpmemlabel{^_155}{42}
\newpmemlabel{^_156}{42}
\newpmemlabel{^_157}{42}
\newpmemlabel{^_158}{42}
\newpmemlabel{^_159}{42}
\newpmemlabel{^_160}{42}
\citation{lawrence_accessibility_2000}
\@writefile{toc}{\contentsline {subsection}{Collecte}{43}{subsection*.14}}
\newpmemlabel{^_161}{43}
\newpmemlabel{^_162}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivage du Web vivant page apr\IeC {\`e}s page, de $p_1$ \IeC {\`a} $p_3$, entre les instants $t_1$ et $t_3$}}{43}{subsection*.14}}
\newlabel{fig:collecte}{{3.7}{43}{Collecte}{subsection*.14}{}}
\citation{fitch_web_2003}
\citation{pant_crawling_2004}
\citation{chakravarthy_webvigil:_2002,mitchell_web_2015}
\newpmemlabel{^_163}{44}
\newpmemlabel{^_164}{44}
\newpmemlabel{^_165}{44}
\newpmemlabel{^_166}{44}
\newpmemlabel{^_167}{44}
\newpmemlabel{^_168}{44}
\citation{holscher_web_2000}
\citation{page_pagerank_1999}
\citation{cho_efficient_1998}
\citation{baeza-yates_crawling_2005}
\citation{castillo_scheduling_2004}
\citation{saad_coherence-oriented_2011}
\citation{mohr_introduction_2004}
\newpmemlabel{^_169}{45}
\newpmemlabel{^_170}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies adopt\IeC {\'e}es par un crawler $c$ pour collecter les pages $\{p_1,...p_n\}$ d'un m\IeC {\^e}me site}}{45}{subsection*.14}}
\newlabel{fig:crawl}{{3.8}{45}{Collecte}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe dont les n\IeC {\oe }uds sont labellis\IeC {\'e}s par degr\IeC {\'e} entrant. En th\IeC {\'e}orie des graphes, le degr\IeC {\'e} $deg^-(v)$ d'un n\IeC {\oe }ud $v$ correspond au nombre de liens incidents entrant \IeC {\`a} ce n\IeC {\oe }ud.}}{45}{subsection*.14}}
\newlabel{fig:degree-in}{{3.9}{45}{Collecte}{subsection*.14}{}}
\citation{pop_archiving_2010}
\citation{oita_archiving_2010}
\citation{drugeon_technical_2005}
\newpmemlabel{^_171}{46}
\newpmemlabel{^_172}{46}
\newpmemlabel{^_173}{46}
\newpmemlabel{^_174}{46}
\newpmemlabel{^_175}{46}
\newpmemlabel{^_176}{46}
\newpmemlabel{^_177}{46}
\newpmemlabel{^_178}{46}
\newpmemlabel{^_179}{46}
\newpmemlabel{^_180}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du syst\IeC {\`e}me de collecte de l'INA}}{46}{subsection*.14}}
\newlabel{fig:crawl-ina}{{3.10}{46}{Collecte}{subsection*.14}{}}
\newpmemlabel{^_181}{47}
\newpmemlabel{^_182}{47}
\@writefile{toc}{\contentsline {subsection}{Stockage}{47}{subsection*.15}}
\newpmemlabel{^_183}{47}
\newpmemlabel{^_184}{47}
\newpmemlabel{^_185}{47}
\newpmemlabel{^_186}{47}
\newpmemlabel{^_187}{47}
\newpmemlabel{^_188}{47}
\newpmemlabel{^_189}{48}
\newpmemlabel{^_190}{48}
\newpmemlabel{^_191}{48}
\newpmemlabel{^_192}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diff\IeC {\'e}rences entre les formats WARC (a) et DAFF (b)}}{48}{subsection*.15}}
\newlabel{fig:daff-warc}{{3.11}{48}{Stockage}{subsection*.15}{}}
\citation{masanes_web_2006}
\newpmemlabel{^_193}{49}
\newpmemlabel{^_194}{49}
\newpmemlabel{^_195}{49}
\newpmemlabel{^_196}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble des champs disponibles dans les fichiers de m\IeC {\'e}ta donn\IeC {\'e}es et de donn\IeC {\'e}es DAFF}}{49}{subsection*.15}}
\newlabel{tab:daff}{{3.1}{49}{Stockage}{subsection*.15}{}}
\citation{costa_survey_2013}
\citation{grainger_solr_2014,hatcher_lucene_2004}
\newpmemlabel{^_197}{50}
\newpmemlabel{^_198}{50}
\@writefile{toc}{\contentsline {subsection}{Fouille}{50}{subsection*.16}}
\newpmemlabel{^_199}{50}
\newpmemlabel{^_200}{50}
\citation{costa_characterizing_2011,costa_evaluating_2012}
\citation{stack_full_2006}
\citation{costa_survey_2013}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\newpmemlabel{^_201}{51}
\newpmemlabel{^_202}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de search de la WayBack Machine (\url  {https://web.archive.org/web/*/yabiladi})}}{51}{subsection*.16}}
\newlabel{fig:ia-search}{{3.12}{51}{Fouille}{subsection*.16}{}}
\newpmemlabel{^_203}{51}
\newpmemlabel{^_204}{51}
\newpmemlabel{^_205}{51}
\newpmemlabel{^_206}{51}
\citation{tofel_waybackfor_2007}
\citation{costa_survey_2013}
\citation{anand_everlast:_2009}
\citation{costa_survey_2013}
\citation{schafer_web_2016,gebeil_les_2016}
\citation{ben-david_internet_2018}
\citation{weltevrede_where_2012}
\newpmemlabel{^_207}{52}
\newpmemlabel{^_208}{52}
\newpmemlabel{^_209}{52}
\newpmemlabel{^_210}{52}
\newpmemlabel{^_211}{52}
\newpmemlabel{^_212}{52}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_213}{53}
\newpmemlabel{^_214}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les archives Web de l'Atlas e-Diasporas}{53}{section.3.3}}
\newlabel{sec:3_edias}{{3.3}{53}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_215}{54}
\newpmemlabel{^_216}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D\IeC {\'e}compte des archives Web des sites \textit  {yabiladi.com} et \textit  {larbi.org}}}{54}{section.3.3}}
\newlabel{tab:detail-archive}{{3.2}{54}{Les archives Web de l'Atlas e-Diasporas}{section.3.3}{}}
\newpmemlabel{^_217}{55}
\newpmemlabel{^_218}{55}
\citation{brugger_website_2009}
\citation{derrida_trace_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{57}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\citation{borges_fictions_1974}
\citation{borges_fictions_1974}
\citation{derrida_trace_2014}
\citation{derrida_trace_2014}
\newpmemlabel{^_219}{58}
\newpmemlabel{^_220}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{58}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{58}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_221}{58}
\newpmemlabel{^_222}{58}
\newpmemlabel{^_223}{58}
\newpmemlabel{^_224}{59}
\newpmemlabel{^_225}{59}
\newpmemlabel{^_226}{59}
\newpmemlabel{^_227}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archivage des pages $p_1, p_2, p_3$ au cours du crawl $c_i$}}{59}{section.4.1}}
\newlabel{fig:discret}{{4.1}{59}{Détruire pour mieux archiver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans dur\IeC {\'e}e}{59}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{59}{Un temps sans durée}{section.4.2}{}}
\citation{saint_augustin_confessions_1993}
\newpmemlabel{^_228}{60}
\newpmemlabel{^_229}{60}
\newpmemlabel{^_230}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cha\IeC {\^\i }nes de persistance entre captures (bleu) et dates de derni\IeC {\`e}re modification (rouge) pour la page $p_1$}}{61}{section.4.2}}
\newlabel{fig:last_modified}{{4.2}{61}{Un temps sans durée}{section.4.2}{}}
\newpmemlabel{^_231}{61}
\newpmemlabel{^_232}{61}
\pgfsyspdfmark {pgfid1}{16130373}{22432890}
\pgfsyspdfmark {pgfid2}{16130373}{20597882}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{61}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{61}{Un temps sans durée}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{18199347}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{61}{subsection*.17}}
\newpmemlabel{^_233}{61}
\newpmemlabel{^_234}{61}
\citation{spaniol_data_2009}
\newpmemlabel{^_235}{62}
\newpmemlabel{^_236}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'e}cit\IeC {\'e} de crawl pour une page $p_1$}}{62}{subsection*.17}}
\newlabel{fig:crawl_blind}{{4.3}{62}{Cécité de crawl}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{62}{subsection*.18}}
\citation{spaniol_data_2009}
\newpmemlabel{^_237}{63}
\newpmemlabel{^_238}{63}
\newpmemlabel{^_239}{63}
\newpmemlabel{^_240}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence par observation entre les pages $p_1$ et $p_2$}}{63}{Item.5}}
\newlabel{fig:coherence}{{4.4}{63}{Cohérence entre pages}{Item.5}{}}
\citation{marz_big_2015}
\@writefile{toc}{\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{64}{subsection*.19}}
\newpmemlabel{^_241}{64}
\newpmemlabel{^_242}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu d'une page (en rouge) collect\IeC {\'e} plusieurs fois}}{64}{subsection*.19}}
\newlabel{fig:duplicate}{{4.5}{64}{Contenus dupliqués}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archives Web}{64}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{64}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\newpmemlabel{^_243}{65}
\newpmemlabel{^_244}{65}
\newpmemlabel{^_245}{65}
\newpmemlabel{^_246}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de notre moteur d'exploration d'archives Web}}{65}{section.4.3}}
\newlabel{fig:architecture}{{4.6}{65}{Construire un moteur d'exploration d'archives Web}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{65}{subsection*.20}}
\newpmemlabel{^_247}{65}
\newpmemlabel{^_248}{65}
\newpmemlabel{^_249}{65}
\newpmemlabel{^_250}{65}
\citation{grainger_solr_2014}
\citation{hatcher_lucene_2004}
\newpmemlabel{^_251}{66}
\newpmemlabel{^_252}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformation des data et metadata dans Spark}}{66}{subsection*.20}}
\newlabel{fig:spark}{{4.7}{66}{Extraction et enrichissement}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Adapter un moteur de recherche}{66}{subsection*.21}}
\citation{weikum_longitudinal_2011}
\newpmemlabel{^_253}{67}
\newpmemlabel{^_254}{67}
\newpmemlabel{^_255}{67}
\newpmemlabel{^_256}{67}
\newpmemlabel{^_257}{67}
\newpmemlabel{^_258}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de base d'un index invers\IeC {\'e}}}{67}{subsection*.21}}
\newlabel{fig:index}{{4.8}{67}{Adapter un moteur de recherche}{subsection*.21}{}}
\newpmemlabel{^_259}{67}
\newpmemlabel{^_260}{67}
\newpmemlabel{^_261}{67}
\newpmemlabel{^_262}{67}
\newpmemlabel{^_263}{67}
\newpmemlabel{^_264}{67}
\@writefile{toc}{\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{68}{subsection*.22}}
\newpmemlabel{^_265}{68}
\newpmemlabel{^_266}{68}
\newpmemlabel{^_267}{68}
\newpmemlabel{^_268}{69}
\newpmemlabel{^_270}{69}
\newpmemlabel{^_269}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma d'indexation de notre moteur d'exploration d'archives Web}}{69}{subsection*.22}}
\newlabel{fig:schema_1}{{4.9}{69}{Le schéma d'indexation}{subsection*.22}{}}
\newpmemlabel{^_271}{69}
\newpmemlabel{^_272}{69}
\newpmemlabel{^_273}{69}
\newpmemlabel{^_274}{69}
\newpmemlabel{^_275}{69}
\newpmemlabel{^_276}{69}
\newpmemlabel{^_277}{70}
\newpmemlabel{^_278}{70}
\newpmemlabel{^_279}{70}
\newpmemlabel{^_280}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cycle de transformation d'un texte dans notre moteur de recherche}}{70}{subsection*.22}}
\newlabel{fig:tokenizer}{{4.10}{70}{Le schéma d'indexation}{subsection*.22}{}}
\newpmemlabel{^_281}{70}
\newpmemlabel{^_282}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strat\IeC {\'e}gies de choix d'un ensemble de pages par rapport \IeC {\`a} une date pr\IeC {\'e}cise}}{70}{subsection*.22}}
\newlabel{fig:date-picker}{{4.11}{70}{Le schéma d'indexation}{subsection*.22}{}}
\newpmemlabel{^_283}{71}
\newpmemlabel{^_284}{71}
\@writefile{toc}{\contentsline {subsection}{Interface de visualisation}{71}{subsection*.23}}
\newpmemlabel{^_285}{71}
\newpmemlabel{^_286}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'\IeC {\'e}cran de notre interface de visualisation}}{71}{subsection*.23}}
\newlabel{fig:gui}{{4.12}{71}{Interface de visualisation}{subsection*.23}{}}
\newpmemlabel{^_287}{71}
\newpmemlabel{^_288}{71}
\newpmemlabel{^_289}{71}
\newpmemlabel{^_290}{71}
\newpmemlabel{^_291}{71}
\newpmemlabel{^_292}{71}
\newpmemlabel{^_293}{72}
\newpmemlabel{^_294}{72}
\newpmemlabel{^_295}{72}
\newpmemlabel{^_296}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototypes de visualisation d'archives Web}}{72}{subsection*.23}}
\newlabel{fig:prototypes}{{4.13}{72}{Interface de visualisation}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives ne sont pas des traces directes du Web}{72}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{72}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{72}{section.4.4}}
\newlabel{fig:yabiladi-map}{{4.14}{72}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_297}{72}
\newpmemlabel{^_298}{72}
\newpmemlabel{^_299}{73}
\newpmemlabel{^_300}{73}
\newpmemlabel{^_301}{73}
\newpmemlabel{^_302}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du nombre de pages archiv\IeC {\'e}es par jours pour \textit  {yabiladi.com}}}{73}{section.4.4}}
\newlabel{fig:yabiladi-download}{{4.15}{73}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\newpmemlabel{^_303}{73}
\newpmemlabel{^_304}{73}
\newpmemlabel{^_305}{74}
\newpmemlabel{^_306}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{74}{section.4.4}}
\newlabel{fig:boulevard}{{4.16}{74}{Les archives ne sont pas des traces directes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{75}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{weikum_longitudinal_2011}
\citation{weikum_longitudinal_2011}
\citation{ketelaar_de_2006}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Au dessous des pages Web}{76}{section.5.1}}
\newlabel{sec:5_dessous}{{5.1}{76}{Au dessous des pages Web}{section.5.1}{}}
\newpmemlabel{^_307}{76}
\newpmemlabel{^_308}{76}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{76}{subsection*.24}}
\newpmemlabel{^_309}{76}
\citation{brugger_website_2009}
\newpmemlabel{^_310}{77}
\newpmemlabel{^_311}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C. Marker, 1977, Le Fond de l'Air est Rouge, (\url  {https://youtu.be/dO1E4GYjF1s})}}{77}{subsection*.24}}
\newlabel{fig:marker}{{5.1}{77}{Découper, déplacer, monter}{subsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces J.L. Godard, 1993, Je\nobreakspace  {}Vous Salue, Sarajevo, (\url  {https://youtu.be/WKbfu8rRrho})}}{77}{subsection*.24}}
\newlabel{fig:godard}{{5.2}{77}{Découper, déplacer, monter}{subsection*.24}{}}
\newpmemlabel{^_312}{77}
\newpmemlabel{^_313}{77}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {subsection}{Les strates du Web}{78}{subsection*.25}}
\newpmemlabel{^_314}{78}
\newpmemlabel{^_315}{78}
\newpmemlabel{^_316}{78}
\newpmemlabel{^_317}{78}
\newpmemlabel{^_318}{78}
\newpmemlabel{^_319}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{78}{subsection*.25}}
\newlabel{fig:web_strata}{{5.3}{78}{Les strates du Web}{subsection*.25}{}}
\newpmemlabel{^_320}{78}
\newpmemlabel{^_321}{78}
\newpmemlabel{^_322}{78}
\newpmemlabel{^_323}{78}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\newpmemlabel{^_324}{79}
\newpmemlabel{^_325}{79}
\newpmemlabel{^_326}{79}
\newpmemlabel{^_327}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Une page $p_1$ et ses fragments Web $f_{11}, f_{12}, f_{13}$}}{79}{subsection*.25}}
\newlabel{fig:fragment}{{5.4}{79}{Les strates du Web}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{79}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{79}{subsection*.26}}
\newlabel{fig:yabiladi-wayback}{{5.5}{79}{Dater une page archivée}{subsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Date d'\IeC {\'e}ditions (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{79}{subsection*.26}}
\newlabel{fig:yabi-date-com}{{5.6}{79}{Dater une page archivée}{subsection*.26}{}}
\newpmemlabel{^_328}{80}
\newpmemlabel{^_329}{80}
\newpmemlabel{^_330}{80}
\newpmemlabel{^_331}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dates d'\IeC {\'e}dition des fragments Web $\{f_{11}, f_{12}\}$ et date de cr\IeC {\'e}ation de la page $p_1$}}{80}{subsection*.26}}
\newlabel{fig:edition_creation}{{5.7}{80}{Dater une page archivée}{subsection*.26}{}}
\newpmemlabel{^_332}{80}
\newpmemlabel{^_333}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{80}{subsection*.26}}
\newlabel{tab:datation_2}{{5.1}{80}{Dater une page archivée}{subsection*.26}{}}
\pgfsyspdfmark {pgfid4}{27516271}{12752406}
\pgfsyspdfmark {pgfid5}{27516271}{9082390}
\pgfsyspdfmark {pgfid6}{15861351}{6992691}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\citation{morsel_traces?_2016}
\newpmemlabel{^_334}{81}
\newpmemlabel{^_335}{81}
\newpmemlabel{^_336}{81}
\newpmemlabel{^_337}{81}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{81}{subsection*.27}}
\newpmemlabel{^_338}{82}
\newpmemlabel{^_339}{82}
\newpmemlabel{^_340}{82}
\newpmemlabel{^_341}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution, pour \textit  {yabiladi.com}, du nombre de pages et de fragments archiv\IeC {\'e}s par jours et suivant leurs dates de t\IeC {\'e}l\IeC {\'e}chargement (bleu) et d'\IeC {\'e}dition (rouge) respectives}}{82}{subsection*.27}}
\newlabel{fig:edition_vs_download}{{5.8}{82}{Désagréger pour changer de temporalité}{subsection*.27}{}}
\citation{ingold_breve_2013}
\citation{baschet_defaire_2018}
\citation{baschet_defaire_2018}
\newpmemlabel{^_342}{83}
\newpmemlabel{^_343}{83}
\citation{baschet_defaire_2018}
\newpmemlabel{^_344}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{84}{section.5.2}}
\newlabel{sec:5_fragment}{{5.2}{84}{Le fragment Web : définition}{section.5.2}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{85}{section.5.3}}
\newlabel{sec:5_scraping}{{5.3}{85}{Scraping et méthodologie d'extraction}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{85}{subsection*.28}}
\newpmemlabel{^_345}{86}
\newpmemlabel{^_346}{86}
\newpmemlabel{^_347}{86}
\newpmemlabel{^_348}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ajout successif d'\IeC {\'e}l\IeC {\'e}ment HTML, CSS et JavaScript \IeC {\`a} une page Web et transcription sur l'\IeC {\'e}cran d'un internaute}}{86}{subsection*.28}}
\newlabel{fig:html}{{5.9}{86}{Extraire de l'information issue d'une page Web}{subsection*.28}{}}
\citation{cai_vips:_2003}
\citation{jatowt_detecting_2007}
\citation{weninger_text_2008,adar_web_2009,oita_forest:_2015}
\newpmemlabel{^_349}{87}
\newpmemlabel{^_350}{87}
\newpmemlabel{^_351}{87}
\newpmemlabel{^_352}{87}
\newpmemlabel{^_353}{87}
\newpmemlabel{^_354}{87}
\newpmemlabel{^_355}{87}
\newpmemlabel{^_356}{87}
\newpmemlabel{^_357}{87}
\newpmemlabel{^_358}{87}
\citation{kohlschutter_boilerplate_2010}
\newpmemlabel{^_359}{88}
\newpmemlabel{^_360}{88}
\@writefile{toc}{\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{88}{subsection*.29}}
\newpmemlabel{^_361}{88}
\newpmemlabel{^_362}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{88}{subsection*.29}}
\newlabel{fig:bruit}{{5.10}{88}{Des pages bruitées à nettoyer}{subsection*.29}{}}
\newpmemlabel{^_363}{88}
\newpmemlabel{^_364}{88}
\citation{jatowt_detecting_2007}
\newpmemlabel{^_365}{89}
\newpmemlabel{^_366}{89}
\@writefile{toc}{\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{89}{subsection*.30}}
\newpmemlabel{^_367}{89}
\newpmemlabel{^_368}{89}
\newpmemlabel{^_369}{89}
\newpmemlabel{^_370}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processus de nettoyage, n\IeC {\oe }ud par n\IeC {\oe }ud, d'une page Web}}{89}{subsection*.30}}
\newlabel{fig:fathom}{{5.11}{89}{Clustering de nœuds}{subsection*.30}{}}
\newpmemlabel{^_371}{89}
\newpmemlabel{^_372}{89}
\newpmemlabel{^_373}{90}
\newpmemlabel{^_374}{90}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{90}{subsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diff\IeC {\'e}rence de profondeur entre deux n\IeC {\oe }uds HTML au sein d'un m\IeC {\^e}me arbre DOM. $d(n_1,n_2)=0$ s'ils sont fr\IeC {\`e}res. $d(n_1,n_2)=1$ si l'un est le parent de l'autre}}{90}{subsection*.31}}
\newlabel{fig:depth}{{5.12}{90}{Définir une fonction de distance}{subsection*.31}{}}
\citation{bernard_criteria_2003,michailidou_visual_2008}
\citation{cai_vips:_2003}
\citation{goody_raison_1979}
\newpmemlabel{^_375}{91}
\newpmemlabel{^_376}{91}
\newpmemlabel{^_377}{91}
\newpmemlabel{^_378}{91}
\newpmemlabel{^_379}{91}
\newpmemlabel{^_380}{91}
\newpmemlabel{^_381}{92}
\newpmemlabel{^_382}{92}
\newpmemlabel{^_383}{92}
\newpmemlabel{^_384}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\'e}gmentation d'une page Web suivant des masques de continuit\IeC {\'e}}}{92}{algocfline.2}}
\newlabel{fig:masques}{{5.13}{92}{Définir une fonction de distance}{algocfline.2}{}}
\newpmemlabel{^_385}{92}
\newpmemlabel{^_386}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masques de continuit\IeC {\'e} entre deux types de n\IeC {\oe }uds HTML de profondeur variable}}{93}{algocfline.2}}
\newlabel{fig:coherente-nodes}{{5.14}{93}{Définir une fonction de distance}{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cat\IeC {\'e}gorisation}{93}{subsection*.32}}
\newpmemlabel{^_387}{94}
\newpmemlabel{^_388}{94}
\newpmemlabel{^_389}{94}
\newpmemlabel{^_390}{94}
\newpmemlabel{^_391}{94}
\newpmemlabel{^_392}{94}
\newpmemlabel{^_393}{94}
\newpmemlabel{^_394}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chaine d'expressions r\IeC {\'e}guli\IeC {\`e}res permettant la cat\IeC {\'e}gorisation d'un n\IeC {\oe }ud HTML sur la base de son label}}{94}{Item.16}}
\newlabel{fig:categorie-nodes}{{5.15}{94}{Catégorisation}{Item.16}{}}
\newpmemlabel{^_395}{94}
\newpmemlabel{^_396}{94}
\newpmemlabel{^_397}{94}
\newpmemlabel{^_398}{94}
\newpmemlabel{^_399}{94}
\newpmemlabel{^_400}{94}
\@writefile{toc}{\contentsline {subsection}{Discussions}{95}{subsection*.33}}
\newpmemlabel{^_401}{95}
\newpmemlabel{^_402}{95}
\newpmemlabel{^_403}{95}
\newpmemlabel{^_404}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel que retourn\IeC {\'e} par Rivelaine}}{95}{subsection*.33}}
\newlabel{fig:rivelaine}{{5.16}{95}{Discussions}{subsection*.33}{}}
\newpmemlabel{^_405}{95}
\newpmemlabel{^_406}{95}
\newpmemlabel{^_407}{96}
\newpmemlabel{^_408}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragment Web de la page \url  {https://www.yabiladi.com/forum/semoule-fine-pour-couscous-54-9290786.html}, tel qu'affich\IeC {\'e} \IeC {\`a} l'\IeC {\'e}cran}}{96}{subsection*.33}}
\newlabel{fig:semoule}{{5.17}{96}{Discussions}{subsection*.33}{}}
\newpmemlabel{^_409}{96}
\newpmemlabel{^_410}{96}
\newpmemlabel{^_411}{96}
\newpmemlabel{^_412}{96}
\newpmemlabel{^_413}{96}
\newpmemlabel{^_414}{96}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{97}{section.5.4}}
\newlabel{sec:desagreger}{{5.4}{97}{Penser une exploration désagrégée}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{97}{subsection*.34}}
\newpmemlabel{^_415}{98}
\newpmemlabel{^_416}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{98}{subsection*.34}}
\newlabel{fig:frag_blindness}{{5.18}{98}{Atténuer les cécités de crawl}{subsection*.34}{}}
\newpmemlabel{^_417}{98}
\newpmemlabel{^_418}{98}
\newpmemlabel{^_419}{99}
\newpmemlabel{^_420}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces La fragmentation de la page $p_1$ permet d'acc\IeC {\'e}der \IeC {\`a} des \IeC {\'e}l\IeC {\'e}ments ant\IeC {\'e}rieurs \IeC {\`a} la date de collecte $t_1(p_1)$}}{99}{subsection*.34}}
\newlabel{fig:timeDiffFull}{{5.19}{99}{Atténuer les cécités de crawl}{subsection*.34}{}}
\newpmemlabel{^_421}{99}
\newpmemlabel{^_422}{99}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours}}{99}{subsection*.34}}
\newlabel{tab:quartiles_1}{{5.2}{99}{Atténuer les cécités de crawl}{subsection*.34}{}}
\newpmemlabel{^_423}{99}
\newpmemlabel{^_424}{99}
\citation{spaniol_data_2009}
\newpmemlabel{^_425}{100}
\newpmemlabel{^_426}{100}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quartiles de la diff\IeC {\'e}rence $\mathop {\mathgroup \symoperators min}\limits _{i} t_i(p_j) - \mathop {\mathgroup \symoperators min}\limits _{k} \phi (f_{jk})$ en jours, pour les 6 premiers mois de crawl (cas n\IeC {\textdegree }1) et les ann\IeC {\'e}es 2012-2013 (cas n\IeC {\textdegree }2)}}{100}{subsection*.34}}
\newlabel{tab:quartiles_2}{{5.3}{100}{Atténuer les cécités de crawl}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{100}{subsection*.35}}
\newpmemlabel{^_427}{101}
\newpmemlabel{^_428}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coh\IeC {\'e}rence par observation absolue et coh\IeC {\'e}rence par observation relative}}{101}{subsection*.35}}
\newlabel{fig:frag_coherence}{{5.20}{101}{Cohérence relative entre pages}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{101}{subsection*.36}}
\newpmemlabel{^_429}{102}
\newpmemlabel{^_430}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces D\IeC {\'e}dupliquer les archives Web gr\IeC {\^a}ce \IeC {\`a} une fonction d'identit\IeC {\'e}}}{102}{subsection*.36}}
\newlabel{fig:frag_doublon}{{5.21}{102}{Dédupliquer les corpus}{subsection*.36}{}}
\newpmemlabel{^_431}{102}
\newpmemlabel{^_432}{102}
\newpmemlabel{^_433}{102}
\newpmemlabel{^_434}{102}
\newpmemlabel{^_435}{102}
\newpmemlabel{^_436}{102}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration au moteur d'exploration}{102}{section.5.5}}
\newlabel{sec:retour_au_moteur}{{5.5}{102}{Intégration au moteur d'exploration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{103}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Int\IeC {\'e}gration de la fragmentation aux restes des traitements Spark (Voir Figure \ref  {fig:spark})}}{103}{subsection*.37}}
\newlabel{fig:rivelaine_moteur}{{5.22}{103}{D'un schéma à l'autre}{subsection*.37}{}}
\newpmemlabel{^_437}{103}
\newpmemlabel{^_438}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diff\IeC {\'e}rentes strat\IeC {\'e}gies d'indexation du fragment Web dans un moteur de recherche et complexit\IeC {\'e} de la recherche (bleu)}}{103}{subsection*.37}}
\newlabel{fig:schema_vs}{{5.23}{103}{D'un schéma à l'autre}{subsection*.37}{}}
\newpmemlabel{^_439}{103}
\newpmemlabel{^_440}{103}
\newpmemlabel{^_441}{104}
\newpmemlabel{^_442}{104}
\newpmemlabel{^_443}{104}
\newpmemlabel{^_444}{104}
\citation{holzmann_tempas:_2016}
\citation{spaniol_tracking_2012}
\citation{risse_arcomem_2014}
\citation{chaney_who_2015}
\citation{baschet_defaire_2018}
\newpmemlabel{^_445}{105}
\newpmemlabel{^_446}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sch\IeC {\'e}ma d'indexation des fragments Web}}{105}{subsection*.37}}
\newlabel{fig:schema_2}{{5.24}{105}{D'un schéma à l'autre}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{105}{subsection*.38}}
\newpmemlabel{^_447}{105}
\newpmemlabel{^_448}{105}
\citation{viard_link_2016}
\citation{chaney_detecting_2016}
\citation{dodds_temporal_2011}
\citation{fung_parameter_2005}
\citation{michel_quantitative_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} partir d'un threshold}}{106}{subsection*.38}}
\newlabel{fig:event}{{5.25}{106}{Détection d'événements}{subsection*.38}{}}
\newpmemlabel{^_449}{106}
\newpmemlabel{^_450}{106}
\newpmemlabel{^_451}{106}
\newpmemlabel{^_452}{106}
\newpmemlabel{^_453}{106}
\newpmemlabel{^_454}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Division d'une phrase en bigrams}}{106}{subsection*.38}}
\newlabel{fig:bigram}{{5.26}{106}{Détection d'événements}{subsection*.38}{}}
\newpmemlabel{^_455}{107}
\newpmemlabel{^_456}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajout de la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements \IeC {\`a} notre interface d'exploration}}{107}{subsection*.38}}
\newlabel{fig:ben-ali}{{5.27}{107}{Détection d'événements}{subsection*.38}{}}
\newpmemlabel{^_457}{107}
\newpmemlabel{^_458}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration de Collectifs Migrants \IeC {\'E}teints}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{109}{Exploration de Collectifs Migrants Éteints}{chapter.6}{}}
\newpmemlabel{^_459}{109}
\newpmemlabel{^_460}{109}
\newpmemlabel{^_461}{109}
\newpmemlabel{^_462}{109}
\newpmemlabel{^_463}{109}
\newpmemlabel{^_464}{109}
\citation{ladiray_laed_1997}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_465}{110}
\newpmemlabel{^_466}{110}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{110}{section.6.1}}
\newlabel{sec:6_eda}{{6.1}{110}{À la recherche de l'étonnement}{section.6.1}{}}
\newpmemlabel{^_467}{110}
\newpmemlabel{^_468}{110}
\citation{tukey_future_1962}
\@writefile{toc}{\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{111}{subsection*.39}}
\newpmemlabel{^_469}{111}
\@writefile{toc}{\contentsline {subsection}{Suivre et s'attacher aux indices}{111}{subsection*.40}}
\citation{bertin_semiologie_1973}
\citation{fry_computational_2004}
\citation{fry_computational_2004}
\citation{tukey_exploratory_1977}
\newpmemlabel{^_470}{112}
\newpmemlabel{^_471}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'analyse exploratoire et les diverses phases de l'exploration pr\IeC {\'e}figurent toute analyse confirmatoire}}{112}{subsection*.40}}
\newlabel{fig:aed-1}{{6.1}{112}{Suivre et s'attacher aux indices}{subsection*.40}{}}
\newpmemlabel{^_472}{112}
\newpmemlabel{^_473}{112}
\newpmemlabel{^_474}{112}
\newpmemlabel{^_475}{112}
\newpmemlabel{^_476}{112}
\newpmemlabel{^_477}{112}
\newpmemlabel{^_478}{112}
\newpmemlabel{^_479}{112}
\newpmemlabel{^_480}{112}
\newpmemlabel{^_481}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'E}tapes du design computationnel d'information et ensemble des boucles d'analyses possibles selon \citep  {fry_computational_2004}}}{112}{subsection*.40}}
\newlabel{fig:aed-2}{{6.2}{112}{Suivre et s'attacher aux indices}{subsection*.40}{}}
\newpmemlabel{^_482}{112}
\newpmemlabel{^_483}{112}
\citation{ginzburg_signes_1980}
\citation{ginzburg_mythes_2012}
\citation{ginzburg_mythes_2012}
\newpmemlabel{^_484}{113}
\newpmemlabel{^_485}{113}
\newpmemlabel{^_486}{113}
\citation{wasserman_social_1994,scott_social_2017}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{114}{section.6.2}}
\newlabel{sec:6_blogs}{{6.2}{114}{Les traces d'une mutation numérique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs ...}{114}{subsection*.41}}
\newpmemlabel{^_487}{114}
\newpmemlabel{^_488}{114}
\newpmemlabel{^_489}{114}
\newpmemlabel{^_490}{114}
\newpmemlabel{^_491}{114}
\newpmemlabel{^_492}{114}
\newpmemlabel{^_493}{114}
\newpmemlabel{^_494}{114}
\citation{adamic_political_2005,adar_implicit_2004}
\citation{fouetillou_web_2008}
\citation{weltevrede_where_2012}
\newpmemlabel{^_495}{115}
\newpmemlabel{^_496}{115}
\newpmemlabel{^_497}{115}
\newpmemlabel{^_498}{115}
\newpmemlabel{^_499}{115}
\newpmemlabel{^_501}{115}
\newpmemlabel{^_502}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}partition des blogs de la blogosph\IeC {\`e}re marocaine par ann\IeC {\'e}e de cr\IeC {\'e}ation}}{115}{subsection*.41}}
\newlabel{fig:blogs-years}{{6.3}{115}{D'une communauté de blogs ..}{subsection*.41}{}}
\newpmemlabel{^_503}{115}
\newpmemlabel{^_504}{115}
\newpmemlabel{^_500}{116}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des 47 blogs de la blogosph\IeC {\`e}re marocaine}}{116}{subsection*.41}}
\newlabel{tab:blogs}{{6.1}{116}{D'une communauté de blogs ..}{subsection*.41}{}}
\newpmemlabel{^_505}{117}
\newpmemlabel{^_506}{117}
\newpmemlabel{^_507}{117}
\newpmemlabel{^_508}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La blogosph\IeC {\`e}re marocaine en 2008}}{117}{subsection*.41}}
\newlabel{fig:blogs-1}{{6.4}{117}{D'une communauté de blogs ..}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {larbi.org} (rouge) dans l'e-Diaspora marocaine}}{117}{subsection*.41}}
\newlabel{fig:larbi-map}{{6.5}{117}{D'une communauté de blogs ..}{subsection*.41}{}}
\citation{khouzaimi_e-diasporas_2015}
\newpmemlabel{^_509}{118}
\newpmemlabel{^_510}{118}
\newpmemlabel{^_511}{118}
\newpmemlabel{^_512}{118}
\newpmemlabel{^_513}{118}
\newpmemlabel{^_514}{118}
\newpmemlabel{^_515}{118}
\newpmemlabel{^_516}{118}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{118}{subsection*.42}}
\newpmemlabel{^_517}{118}
\newpmemlabel{^_518}{118}
\newpmemlabel{^_519}{118}
\newpmemlabel{^_520}{118}
\citation{khouzaimi_e-diasporas_2015}
\citation{marchandise_facebook_2014}
\citation{kwak_what_2010}
\newpmemlabel{^_521}{119}
\newpmemlabel{^_522}{119}
\newpmemlabel{^_523}{119}
\newpmemlabel{^_524}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La blogosph\IeC {\`e}re en 2018, (a) blogs vivants, (b) blogs vivants et abandonn\IeC {\'e}s, la position est conserv\IeC {\'e}e}}{119}{Item.19}}
\newlabel{fig:blogs-2}{{6.6}{119}{... à un collectif éteint}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{119}{subsection*.43}}
\newpmemlabel{^_525}{120}
\newpmemlabel{^_526}{120}
\newpmemlabel{^_527}{120}
\newpmemlabel{^_528}{120}
\newpmemlabel{^_529}{121}
\newpmemlabel{^_530}{121}
\newpmemlabel{^_531}{121}
\newpmemlabel{^_532}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemples de fragments Web associ\IeC {\'e}s \IeC {\`a} divers r\IeC {\'e}seaux sociaux}}{121}{subsection*.43}}
\newlabel{fig:blogs-fragments-1}{{6.7}{121}{Définir l'espace d'exploration}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{121}{subsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {eatbess.com} (rouge) dans l'e-Diaspora marocaine}}{122}{subsection*.44}}
\newlabel{fig:eatbees-map}{{6.8}{122}{Migrer d'un territoire du Web à un autre}{subsection*.44}{}}
\newpmemlabel{^_533}{122}
\newpmemlabel{^_534}{122}
\newpmemlabel{^_535}{123}
\newpmemlabel{^_536}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liste des blogs de 2008 li\IeC {\'e}s \IeC {\`a} des r\IeC {\'e}seaux sociaux en 2018}}{123}{subsection*.44}}
\newlabel{fig:blogs-social}{{6.9}{123}{Migrer d'un territoire du Web à un autre}{subsection*.44}{}}
\newpmemlabel{^_537}{123}
\newpmemlabel{^_538}{123}
\newpmemlabel{^_539}{124}
\newpmemlabel{^_540}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces La blogosph\IeC {\`e}re en 2018, les emplacements des blogs sont conserv\IeC {\'e}s}}{124}{subsection*.44}}
\newlabel{fig:blogs-3}{{6.10}{124}{Migrer d'un territoire du Web à un autre}{subsection*.44}{}}
\newpmemlabel{^_541}{124}
\newpmemlabel{^_542}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Densit\IeC {\'e} d'un graphe}}{124}{subsection*.44}}
\newlabel{fig:density}{{6.11}{124}{Migrer d'un territoire du Web à un autre}{subsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {lailalalami.com} (rouge) dans l'e-Diaspora marocaine}}{125}{subsection*.44}}
\newlabel{fig:lailalalami-map}{{6.12}{125}{Migrer d'un territoire du Web à un autre}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{125}{subsection*.45}}
\newpmemlabel{^_543}{125}
\newpmemlabel{^_544}{125}
\newpmemlabel{^_545}{125}
\newpmemlabel{^_546}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R\IeC {\'e}partition g\IeC {\'e}ographique des followers Twitter (a) et des amis Facebook (b)}}{125}{subsection*.45}}
\newlabel{fig:blogs-community}{{6.13}{125}{Communauté de lecteurs et identité}{subsection*.45}{}}
\newpmemlabel{^_547}{126}
\newpmemlabel{^_548}{126}
\newpmemlabel{^_549}{126}
\newpmemlabel{^_550}{126}
\newpmemlabel{^_551}{126}
\newpmemlabel{^_552}{126}
\newpmemlabel{^_553}{126}
\newpmemlabel{^_554}{126}
\newpmemlabel{^_555}{127}
\newpmemlabel{^_556}{127}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{127}{subsection*.46}}
\newpmemlabel{^_557}{127}
\newpmemlabel{^_558}{127}
\newpmemlabel{^_559}{127}
\newpmemlabel{^_560}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annonce de la fermeture de \textit  {7didane.org} (a) et article pr\IeC {\'e}c\IeC {\'e}dant la cl\IeC {\^o}ture de \textit  {larbi.org} (b)}}{127}{subsection*.46}}
\newlabel{fig:blogs-adieu}{{6.14}{127}{Le Printemps Arabe comme un moment clé ?}{subsection*.46}{}}
\newpmemlabel{^_561}{127}
\newpmemlabel{^_562}{127}
\newpmemlabel{^_563}{128}
\newpmemlabel{^_564}{128}
\newpmemlabel{^_565}{128}
\newpmemlabel{^_566}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Premiers fragments Web archiv\IeC {\'e}s faisant mention de Twitter chez \textit  {larbi.org} \textit  {7didane.org}}}{128}{subsection*.46}}
\newlabel{fig:blogs-fragments-2}{{6.15}{128}{Le Printemps Arabe comme un moment clé ?}{subsection*.46}{}}
\newpmemlabel{^_567}{128}
\newpmemlabel{^_568}{128}
\newpmemlabel{^_569}{128}
\newpmemlabel{^_570}{128}
\newpmemlabel{^_571}{128}
\newpmemlabel{^_572}{128}
\newpmemlabel{^_573}{128}
\newpmemlabel{^_574}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {7didane.org} (rouge) dans l'e-Diaspora marocaine}}{129}{subsection*.46}}
\newlabel{fig:7didane-map}{{6.16}{129}{Le Printemps Arabe comme un moment clé ?}{subsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{129}{section.6.3}}
\newlabel{sec:6_printemps}{{6.3}{129}{Un soulèvement en ligne éphémère}{section.6.3}{}}
\citation{leclerc_cyberespace_2012}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{130}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {yabiladi.com} (rouge) dans l'e-Diaspora marocaine}}{130}{subsection*.47}}
\newlabel{fig:yabiladi-map}{{6.17}{130}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.47}{}}
\newpmemlabel{^_575}{130}
\newpmemlabel{^_576}{130}
\newpmemlabel{^_577}{130}
\newpmemlabel{^_578}{130}
\newpmemlabel{^_579}{130}
\newpmemlabel{^_580}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dynamique de cr\IeC {\'e}ation d'un portail Web autour d'une communaut\IeC {\'e} de sites}}{130}{subsection*.47}}
\newlabel{fig:portail}{{6.18}{130}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.47}{}}
\newpmemlabel{^_581}{131}
\newpmemlabel{^_582}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Timeline des \IeC {\'e}volutions successives de \textit  {yabiladi.com}}}{131}{subsection*.47}}
\newlabel{fig:timeline}{{6.19}{131}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.47}{}}
\newpmemlabel{^_583}{132}
\newpmemlabel{^_585}{132}
\newpmemlabel{^_586}{132}
\newpmemlabel{^_587}{132}
\newpmemlabel{^_588}{132}
\newpmemlabel{^_589}{132}
\newpmemlabel{^_590}{132}
\newpmemlabel{^_591}{132}
\newpmemlabel{^_592}{132}
\newpmemlabel{^_593}{132}
\newpmemlabel{^_594}{132}
\newpmemlabel{^_595}{132}
\newpmemlabel{^_596}{132}
\newpmemlabel{^_597}{132}
\newpmemlabel{^_598}{132}
\newpmemlabel{^_599}{132}
\newpmemlabel{^_600}{132}
\newpmemlabel{^_601}{132}
\newpmemlabel{^_602}{132}
\newpmemlabel{^_603}{132}
\newpmemlabel{^_604}{132}
\newpmemlabel{^_605}{132}
\newpmemlabel{^_606}{132}
\newpmemlabel{^_607}{132}
\newpmemlabel{^_608}{132}
\newpmemlabel{^_609}{132}
\newpmemlabel{^_610}{132}
\newpmemlabel{^_584}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'E}volution des cat\IeC {\'e}gories du forum de \textit  {yabiladi.com}, par date d'apparition}}{133}{subsection*.47}}
\newlabel{fig:categories}{{6.20}{133}{Yabiladi.com : porte d'entrée sur la diaspora}{subsection*.47}{}}
\citation{salmon_29_2016}
\citation{lotan_arab_2011,khondker_role_2011}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{134}{subsection*.48}}
\citation{bennani-chraibi_dynamique_2012}
\newpmemlabel{^_611}{135}
\newpmemlabel{^_612}{135}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Liste des pays touch\IeC {\'e}s par le Printemps arabe (source: \url  {https://fr.wikipedia.org/wiki/Printemps_arabe})}}{135}{subsection*.48}}
\newlabel{tab:printemps}{{6.2}{135}{La manifestation du 20 février 2011}{subsection*.48}{}}
\citation{bennafla_maroc_2011}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_613}{136}
\newpmemlabel{^_614}{136}
\newpmemlabel{^_615}{136}
\newpmemlabel{^_616}{136}
\newpmemlabel{^_617}{136}
\newpmemlabel{^_618}{136}
\newpmemlabel{^_619}{136}
\newpmemlabel{^_620}{136}
\newpmemlabel{^_621}{136}
\newpmemlabel{^_622}{136}
\newpmemlabel{^_623}{136}
\newpmemlabel{^_624}{136}
\newpmemlabel{^_625}{136}
\newpmemlabel{^_626}{136}
\newpmemlabel{^_627}{136}
\newpmemlabel{^_628}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Principaux foyers de contestation, lors des manifestations du 20 f\IeC {\'e}vrier 2011 au Maroc (source : \url  { https://globalvoices.org/2011/02/20/morocco-across} \url  {-the-nation-demonstration/}) }}{136}{subsection*.48}}
\newlabel{fig:morocco}{{6.21}{136}{La manifestation du 20 février 2011}{subsection*.48}{}}
\newpmemlabel{^_629}{136}
\newpmemlabel{^_630}{136}
\citation{toyoda_extracting_2003,toyoda_system_2005}
\citation{fry_organic_2000}
\newpmemlabel{^_631}{137}
\newpmemlabel{^_632}{137}
\@writefile{toc}{\contentsline {subsection}{Topologie d'un site Web}{137}{subsection*.49}}
\newpmemlabel{^_633}{137}
\newpmemlabel{^_634}{137}
\newpmemlabel{^_635}{138}
\newpmemlabel{^_636}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fonctionnement du syst\IeC {\`e}me de visualisation Anemone, pour un site fictif \textit  {inter.net}}}{138}{subsection*.49}}
\newlabel{fig:anemone}{{6.22}{138}{Topologie d'un site Web}{subsection*.49}{}}
\newpmemlabel{^_637}{138}
\newpmemlabel{^_638}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces C.J. Minard, (1869), Carte figurative des pertes successives en hommes de l'Arm\IeC {\'e}e Fran\IeC {\c c}aise dans la campagne de Russie 1812-1813}}{138}{subsection*.49}}
\newlabel{fig:minard}{{6.23}{138}{Topologie d'un site Web}{subsection*.49}{}}
\newpmemlabel{^_639}{139}
\newpmemlabel{^_640}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Proposition de visualisation de l'\IeC {\'e}volution de la structure d'un site fictif \textit  {inter.net} dans le temps}}{139}{subsection*.49}}
\newlabel{fig:topo}{{6.24}{139}{Topologie d'un site Web}{subsection*.49}{}}
\newpmemlabel{^_641}{139}
\newpmemlabel{^_642}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Positionnement de 3 pages (rouge) autour d'un embranchement parent (bleu)}}{139}{subsection*.49}}
\newlabel{fig:ordonnee}{{6.25}{139}{Topologie d'un site Web}{subsection*.49}{}}
\newpmemlabel{^_643}{139}
\newpmemlabel{^_644}{139}
\citation{desrues_mouvement_2012}
\newpmemlabel{^_645}{140}
\newpmemlabel{^_646}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Capture d'\IeC {\'e}cran de l'\IeC {\'e}volution topologique de la section \textit  {Interpr\IeC {\'e}tation des r\IeC {\^e}ves, roqya, djinn} du forum de \textit  {yabiladi.com}}}{140}{subsection*.49}}
\newlabel{fig:reve}{{6.26}{140}{Topologie d'un site Web}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{140}{subsection*.50}}
\newpmemlabel{^_647}{141}
\newpmemlabel{^_648}{141}
\newpmemlabel{^_649}{142}
\newpmemlabel{^_650}{142}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistique des archives des sections \textit  {G\IeC {\'e}n\IeC {\'e}ral} et \textit  {Actualit\IeC {\'e}s} de \textit  {yabiladi.com}}}{142}{subsection*.50}}
\newlabel{tab:forum}{{6.3}{142}{Revenir au 20 février}{subsection*.50}{}}
\newpmemlabel{^_651}{142}
\newpmemlabel{^_652}{142}
\newpmemlabel{^_653}{142}
\newpmemlabel{^_654}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mot cl\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} la manifestation du 20 f\IeC {\'e}vrier 2011}}{142}{subsection*.50}}
\newlabel{fig:mot}{{6.27}{142}{Revenir au 20 février}{subsection*.50}{}}
\newpmemlabel{^_655}{142}
\newpmemlabel{^_656}{142}
\newpmemlabel{^_657}{142}
\newpmemlabel{^_658}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Titre des 12 threads directement associ\IeC {\'e}s au 20 f\IeC {\'e}vrier}}{142}{subsection*.50}}
\newlabel{fig:20fevTopic}{{6.28}{142}{Revenir au 20 février}{subsection*.50}{}}
\newpmemlabel{^_659}{142}
\newpmemlabel{^_660}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \IeC {\'E}volution de la structure de \textit  {yabiladi.com} et ensemble de threads $V_1$}}{143}{subsection*.50}}
\newlabel{fig:yabi-1}{{6.29}{143}{Revenir au 20 février}{subsection*.50}{}}
\citation{holten_hierarchical_2006}
\@writefile{toc}{\contentsline {subsection}{Des trajets de contributeurs}{144}{subsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Trajet d'un utilisateur ayant post\IeC {\'e} des messages (bleu) sur deux threads (rouge)}}{144}{subsection*.51}}
\newlabel{fig:trajet}{{6.30}{144}{Des trajets de contributeurs}{subsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Le graphe $G=(V_1,E_1)$ pour $V_1$ contenant quatre threads de messages}}{144}{subsection*.51}}
\newlabel{fig:graphe_g}{{6.31}{144}{Des trajets de contributeurs}{subsection*.51}{}}
\newpmemlabel{^_661}{144}
\newpmemlabel{^_663}{144}
\newpmemlabel{^_662}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Exemple de trajet individuel (trac\IeC {\'e} bleu clair) parmi 66 threads du forum \textit  {yabiladi.com}}}{145}{subsection*.51}}
\newlabel{fig:yabi-2}{{6.32}{145}{Des trajets de contributeurs}{subsection*.51}{}}
\newpmemlabel{^_664}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Trajets agr\IeC {\'e}g\IeC {\'e}s $E_1$ de l'ensemble des contributeurs des threads $V_1$ du forum \textit  {yabiladi.com}}}{146}{subsection*.51}}
\newlabel{fig:yabi-3}{{6.33}{146}{Des trajets de contributeurs}{subsection*.51}{}}
\newpmemlabel{^_665}{147}
\newpmemlabel{^_666}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces R\IeC {\'e}partition des utilisateurs du groupe $E_0$ par date de premier message}}{147}{subsection*.51}}
\newlabel{fig:user-first}{{6.34}{147}{Des trajets de contributeurs}{subsection*.51}{}}
\newpmemlabel{^_667}{147}
\newpmemlabel{^_668}{147}
\citation{jacomy_forceatlas2_2014}
\@writefile{toc}{\contentsline {subsection}{Vers un embrasement}{148}{subsection*.52}}
\newpmemlabel{^_669}{148}
\newpmemlabel{^_670}{148}
\newpmemlabel{^_671}{148}
\newpmemlabel{^_672}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Principe de base de Force Atlas, les noeuds d'un graphe sont charg\IeC {\'e}s d'une force de r\IeC {\'e}pulsion et les arcs d'une force d'attraction}}{148}{subsection*.52}}
\newlabel{fig:force_atlas}{{6.35}{148}{Vers un embrasement}{subsection*.52}{}}
\citation{blondel_fast_2008}
\newpmemlabel{^_673}{149}
\newpmemlabel{^_674}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Spatialisation du graphe $G$ par \textit  {force atlas} et clustering des threads par classes de modularit\IeC {\'e}}}{149}{subsection*.52}}
\newlabel{fig:gephi}{{6.36}{149}{Vers un embrasement}{subsection*.52}{}}
\newpmemlabel{^_675}{149}
\newpmemlabel{^_676}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Exemple de clustering d'un graphe en 4 classes de modularit\IeC {\'e} (couleurs)}}{149}{subsection*.52}}
\newlabel{fig:modularite}{{6.37}{149}{Vers un embrasement}{subsection*.52}{}}
\newpmemlabel{^_677}{149}
\newpmemlabel{^_678}{150}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Liste des 5 premiers threads (par degr\IeC {\'e}) de chacun des 8 clusters du graphe $G$}}{150}{subsection*.52}}
\newlabel{tab:threads}{{6.4}{150}{Vers un embrasement}{subsection*.52}{}}
\citation{brugger_web_2017}
\citation{masanes_web_2006}
\citation{cho_evolution_1999,oita_archiving_2010,pop_archiving_2010}
\citation{brugger_website_2009}
\newpmemlabel{^_679}{152}
\newpmemlabel{^_680}{152}
\newpmemlabel{^_681}{152}
\newpmemlabel{^_682}{152}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mener des recherches historiques depuis les archives Web}{152}{section.6.4}}
\newlabel{sec:6_moment}{{6.4}{152}{Mener des recherches historiques depuis les archives Web}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Face aux limites de l'archivage du Web}{152}{subsection*.53}}
\citation{khondker_role_2011,lotan_arab_2011}
\citation{febvre_apparition_2013}
\citation{gebeil_quand_2016}
\citation{helmond_historical_2017}
\citation{driscoll_searching_2017}
\@writefile{toc}{\contentsline {subsection}{Une micro-histoire}{153}{subsection*.54}}
\newpmemlabel{^_683}{153}
\newpmemlabel{^_684}{153}
\newpmemlabel{^_685}{153}
\newpmemlabel{^_686}{153}
\citation{russell_shadow_2014}
\citation{schafer_part_2015}
\citation{hafner_where_1998}
\citation{stevenson_slashdot_2016,paloque-berges_quest-ce_2018}
\citation{giesler_consumer_2006}
\citation{baschet_defaire_2018}
\newpmemlabel{^_687}{154}
\newpmemlabel{^_688}{154}
\newpmemlabel{^_689}{154}
\newpmemlabel{^_690}{154}
\newpmemlabel{^_691}{154}
\newpmemlabel{^_692}{154}
\newpmemlabel{^_693}{154}
\@writefile{toc}{\contentsline {subsection}{Les moments pivot du Web}{154}{subsection*.55}}
\citation{chen_cerner_2011}
\citation{saint_augustin_confessions_1993}
\citation{stevenson_hypertext_2018}
\citation{helmond_platformization_2015}
\newpmemlabel{^_694}{157}
\newpmemlabel{^_695}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces vue de l'\IeC {\'e}volution de la structure des sites \textit  {7didane.org} (haut), \textit  {atmf.org} (bas)}}{157}{subsection*.55}}
\newlabel{fig:topo-strate}{{6.38}{157}{Les moments pivot du Web}{subsection*.55}{}}
\newpmemlabel{^_696}{157}
\newpmemlabel{^_697}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diverses op\IeC {\'e}rations mises en place lors des explorations \ref  {sec:6_blogs} et \ref  {sec:6_printemps}, avec distinction entre approches automatique et manuelle}}{158}{subsection*.55}}
\newlabel{fig:schema-full}{{6.39}{158}{Les moments pivot du Web}{subsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \textit  {atmf.org} (rouge) dans l'e-Diaspora marocaine}}{159}{subsection*.55}}
\newlabel{fig:atmf-map}{{6.40}{159}{Les moments pivot du Web}{subsection*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} des Archives Web}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{161}{Au Delà des Archives Web}{chapter.7}{}}
\newpmemlabel{^_698}{161}
\newpmemlabel{^_699}{161}
\citation{paugam_pauvres_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les archives de navigation Web de la BPI}{162}{section.7.1}}
\newlabel{sec:7_bpi}{{7.1}{162}{Les archives de navigation Web de la BPI}{section.7.1}{}}
\newpmemlabel{^_700}{162}
\newpmemlabel{^_701}{162}
\newpmemlabel{^_702}{162}
\newpmemlabel{^_703}{162}
\@writefile{toc}{\contentsline {subsection}{Les postes Internet Libre}{162}{subsection*.56}}
\newpmemlabel{^_704}{162}
\newpmemlabel{^_705}{162}
\newpmemlabel{^_706}{162}
\newpmemlabel{^_707}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ticket de r\IeC {\'e}servation d'une session de 40 mn sur l'un des postes Internet Libre de la BPI}}{162}{subsection*.56}}
\newlabel{fig:ticket-bpi}{{7.1}{162}{Les postes Internet Libre}{subsection*.56}{}}
\citation{pasquier_classes_2018}
\newpmemlabel{^_708}{163}
\newpmemlabel{^_709}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implantation des postes Internet Libre (rouge) sur les trois \IeC {\'e}tages de la BPI}}{163}{subsection*.56}}
\newlabel{fig:plan-bpi}{{7.2}{163}{Les postes Internet Libre}{subsection*.56}{}}
\newpmemlabel{^_710}{163}
\newpmemlabel{^_711}{163}
\@writefile{toc}{\contentsline {subsection}{Les logs de navigation}{163}{subsection*.57}}
\newpmemlabel{^_712}{164}
\newpmemlabel{^_713}{164}
\newpmemlabel{^_714}{164}
\newpmemlabel{^_715}{164}
\newpmemlabel{^_716}{164}
\newpmemlabel{^_717}{164}
\newpmemlabel{^_718}{164}
\newpmemlabel{^_719}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple de logs de navigation g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le proxy Web de la BPI}}{164}{subsection*.57}}
\newlabel{fig:log}{{7.3}{164}{Les logs de navigation}{subsection*.57}{}}
\newpmemlabel{^_720}{164}
\newpmemlabel{^_721}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Une page Web peut g\IeC {\'e}n\IeC {\'e}rer plusieurs logs de navigation}}{164}{subsection*.57}}
\newlabel{fig:logs}{{7.4}{164}{Les logs de navigation}{subsection*.57}{}}
\citation{beaudouin_observer_2014}
\newpmemlabel{^_722}{165}
\newpmemlabel{^_723}{165}
\@writefile{toc}{\contentsline {subsection}{Construire une chaine de traitements}{166}{subsection*.58}}
\newpmemlabel{^_724}{166}
\newpmemlabel{^_725}{166}
\newpmemlabel{^_726}{166}
\newpmemlabel{^_727}{166}
\newpmemlabel{^_728}{166}
\newpmemlabel{^_729}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chaine de traitement des logs de navigation de la BPI}}{166}{subsection*.58}}
\newlabel{fig:chaine_bpi}{{7.5}{166}{Construire une chaine de traitements}{subsection*.58}{}}
\newpmemlabel{^_730}{166}
\newpmemlabel{^_731}{166}
\newpmemlabel{^_732}{166}
\newpmemlabel{^_733}{166}
\newpmemlabel{^_734}{166}
\newpmemlabel{^_735}{166}
\citation{feng_web_2006}
\newpmemlabel{^_736}{167}
\newpmemlabel{^_737}{167}
\@writefile{toc}{\contentsline {subsection}{Des profils de navigation Web}{167}{subsection*.59}}
\newpmemlabel{^_738}{167}
\newpmemlabel{^_739}{167}
\newpmemlabel{^_740}{167}
\newpmemlabel{^_741}{167}
\newpmemlabel{^_742}{167}
\newpmemlabel{^_743}{167}
\citation{stevanovic_unsupervised_2011}
\newpmemlabel{^_744}{168}
\newpmemlabel{^_745}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple de fonctionnement de l'algorithme k-means avec 2 centres (bleu et rouge)}}{168}{subsection*.59}}
\newlabel{fig:k-means-algo}{{7.6}{168}{Des profils de navigation Web}{subsection*.59}{}}
\citation{cadez_model-based_2003}
\newpmemlabel{^_746}{169}
\newpmemlabel{^_747}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clustering des sessions de navigation Web par la m\IeC {\'e}thode des k-means pour la semaine du 20 au 26 mars 2017}}{169}{subsection*.59}}
\newlabel{fig:k-means}{{7.7}{169}{Des profils de navigation Web}{subsection*.59}{}}
\newpmemlabel{^_748}{170}
\newpmemlabel{^_749}{170}
\@writefile{toc}{\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{170}{subsection*.60}}
\newpmemlabel{^_750}{170}
\newpmemlabel{^_751}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemple d'url du site de traduction linguee, pour le mot m\IeC {\'e}moire, du fran\IeC {\c c}ais vers l'anglais}}{170}{subsection*.60}}
\newlabel{fig:traduction}{{7.8}{170}{Des dimensions particulières}{subsection*.60}{}}
\citation{gaumont_methods_2017}
\citation{legrady_making_2005}
\newpmemlabel{^_752}{171}
\newpmemlabel{^_753}{171}
\newpmemlabel{^_754}{171}
\newpmemlabel{^_755}{171}
\newpmemlabel{^_756}{171}
\newpmemlabel{^_757}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prototypes de syst\IeC {\`e}mes de visualisations, bas\IeC {\'e}s sur des dimensions particuli\IeC {\`e}res des logs de la BPI}}{171}{subsection*.60}}
\newlabel{fig:paff}{{7.9}{171}{Des dimensions particulières}{subsection*.60}{}}
\newpmemlabel{^_758}{171}
\newpmemlabel{^_759}{171}
\newpmemlabel{^_760}{171}
\newpmemlabel{^_761}{171}
\newpmemlabel{^_762}{171}
\newpmemlabel{^_763}{171}
\citation{lawrence_searching_1998}
\citation{bergman_white_2001}
\citation{masanes_archiving_2006}
\citation{blanchard_crise_2016}
\citation{pillant_en_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{172}{section.7.2}}
\newlabel{sec:7_calm}{{7.2}{172}{Les dynamiques de l'accueil des réfugiés (2015-2017)}{section.7.2}{}}
\newpmemlabel{^_764}{172}
\newpmemlabel{^_765}{172}
\newpmemlabel{^_766}{172}
\newpmemlabel{^_767}{172}
\newpmemlabel{^_768}{172}
\newpmemlabel{^_769}{172}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{172}{subsection*.61}}
\citation{tervonen_finlande:_2016}
\newpmemlabel{^_770}{173}
\newpmemlabel{^_771}{173}
\newpmemlabel{^_772}{173}
\newpmemlabel{^_773}{173}
\newpmemlabel{^_774}{173}
\newpmemlabel{^_775}{173}
\newpmemlabel{^_776}{173}
\newpmemlabel{^_777}{173}
\newpmemlabel{^_778}{173}
\newpmemlabel{^_779}{173}
\newpmemlabel{^_780}{173}
\newpmemlabel{^_781}{173}
\@writefile{toc}{\contentsline {subsection}{Les archives du formulaire des accueillants}{174}{subsection*.62}}
\newpmemlabel{^_782}{174}
\newpmemlabel{^_783}{174}
\newpmemlabel{^_784}{174}
\newpmemlabel{^_785}{174}
\newpmemlabel{^_786}{174}
\newpmemlabel{^_787}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Premi\IeC {\`e}res questions du formulaire accueillants}}{174}{subsection*.62}}
\newlabel{fig:calm-capture}{{7.10}{174}{Les archives du formulaire des accueillants}{subsection*.62}{}}
\newpmemlabel{^_788}{175}
\newpmemlabel{^_789}{175}
\newpmemlabel{^_790}{175}
\newpmemlabel{^_791}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\'E}volution de la structure du questionnaire des accueillants}}{175}{subsection*.62}}
\newlabel{fig:calm-0}{{7.11}{175}{Les archives du formulaire des accueillants}{subsection*.62}{}}
\citation{rouvroy_gouvernementalite_2013}
\citation{lobbe_concevoir_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Unification des diff\IeC {\'e}rentes versions d'une m\IeC {\^e}me base de donn\IeC {\'e}es}}{176}{subsection*.62}}
\newlabel{fig:desambi}{{7.12}{176}{Les archives du formulaire des accueillants}{subsection*.62}{}}
\newpmemlabel{^_792}{176}
\newpmemlabel{^_793}{176}
\newpmemlabel{^_794}{176}
\newpmemlabel{^_795}{176}
\newpmemlabel{^_796}{176}
\citation{morozov_save_2013}
\newpmemlabel{^_797}{177}
\newpmemlabel{^_798}{177}
\newpmemlabel{^_799}{177}
\newpmemlabel{^_800}{177}
\@writefile{toc}{\contentsline {subsection}{Les mots de l'accueil}{178}{subsection*.63}}
\newpmemlabel{^_801}{178}
\newpmemlabel{^_802}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inscriptions par jour au programme CALM (Septembre 2015) et pourcentage de d'utilisation des mots \textit  {internet} et \textit  {radio} dans le champ \textit  {Motivations ?}}}{178}{subsection*.63}}
\newlabel{fig:calm-distri}{{7.13}{178}{Les mots de l'accueil}{subsection*.63}{}}
\newpmemlabel{^_803}{178}
\newpmemlabel{^_804}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces R\IeC {\'e}partition des accueillants par classes professionnelles}}{179}{subsection*.63}}
\newlabel{fig:calm-prof}{{7.14}{179}{Les mots de l'accueil}{subsection*.63}{}}
\newpmemlabel{^_805}{179}
\newpmemlabel{^_806}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution de l'\IeC {\^a}ge des accueillants}}{179}{subsection*.63}}
\newlabel{fig:calm-age}{{7.15}{179}{Les mots de l'accueil}{subsection*.63}{}}
\newpmemlabel{^_807}{180}
\newpmemlabel{^_808}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \IeC {\'E}volution de la fr\IeC {\'e}quence d'utilisation de certains termes du champ \textit  {Motivations ?}}}{180}{subsection*.63}}
\newlabel{fig:calm-2}{{7.16}{180}{Les mots de l'accueil}{subsection*.63}{}}
\newpmemlabel{^_809}{181}
\newpmemlabel{^_810}{181}
\newpmemlabel{^_811}{181}
\newpmemlabel{^_812}{181}
\newpmemlabel{^_813}{181}
\newpmemlabel{^_814}{181}
\newpmemlabel{^_815}{181}
\newpmemlabel{^_816}{181}
\newpmemlabel{^_817}{181}
\newpmemlabel{^_818}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Utilisation d'un m\IeC {\^e}me vocabulaire (bleu) entre les reportages de France Inter (gauche) et les d\IeC {\'e}clarations de motivation des accueillants (droite)}}{181}{subsection*.63}}
\newlabel{fig:calm-match}{{7.17}{181}{Les mots de l'accueil}{subsection*.63}{}}
\newpmemlabel{^_819}{182}
\newpmemlabel{^_820}{182}
\newpmemlabel{^_821}{182}
\newpmemlabel{^_822}{182}
\newpmemlabel{^_823}{182}
\newpmemlabel{^_824}{182}
\newpmemlabel{^_825}{182}
\newpmemlabel{^_826}{182}
\newpmemlabel{^_827}{183}
\newpmemlabel{^_828}{183}
\newpmemlabel{^_829}{183}
\newpmemlabel{^_830}{183}
\newpmemlabel{^_831}{183}
\newpmemlabel{^_832}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \IeC {\'E}volution de la cr\IeC {\'e}ation de la carte de la Jungle de Calais en Juillet 2016 (a) et carte finale (b)}}{184}{subsection*.63}}
\newlabel{fig:openstreet}{{7.18}{184}{Les mots de l'accueil}{subsection*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{185}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{abiteboul_first_2002}{{1}{2002}{{Abiteboul et~al.}}{{}}}
\bibcite{adamic_political_2005}{{2}{2005}{{Adamic and Glance}}{{}}}
\bibcite{adar_web_2009}{{3}{2009}{{Adar et~al.}}{{}}}
\bibcite{adar_implicit_2004}{{4}{2004}{{Adar et~al.}}{{}}}
\bibcite{alnoamany_access_2013}{{5}{2013}{{AlNoamany et~al.}}{{}}}
\bibcite{amitay_trend_2004}{{6}{2004}{{Amitay et~al.}}{{}}}
\bibcite{anand_everlast:_2009}{{7}{2009}{{Anand et~al.}}{{}}}
\bibcite{arvidson_kulturarw3_2000}{{8}{2000}{{Arvidson et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{9}{2017}{{Aturban et~al.}}{{}}}
\bibcite{saint_augustin_confessions_1993}{{10}{1993}{{Augustin}}{{}}}
\bibcite{baeza-yates_crawling_2005}{{11}{2005}{{Baeza-Yates et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{187}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baschet_defaire_2018}{{12}{2018}{{Baschet}}{{}}}
\bibcite{beaudouin_observer_2014}{{13}{2014}{{Beaudouin and Denis}}{{}}}
\bibcite{ben-david_internet_2018}{{14}{2018}{{Ben-David and Amram}}{{}}}
\bibcite{bennafla_maroc_2011}{{15}{2011}{{Bennafla and Seniguer}}{{}}}
\bibcite{bennani-chraibi_dynamique_2012}{{16}{2012}{{Bennani-Chra\IeC {\"\i }bi and Jeghllaly}}{{}}}
\bibcite{bergman_white_2001}{{17}{2001}{{Bergman}}{{}}}
\bibcite{bernard_criteria_2003}{{18}{2003}{{Bernard}}{{}}}
\bibcite{bertin_semiologie_1973}{{19}{1973}{{Bertin}}{{}}}
\bibcite{blanchard_crise_2016}{{20}{2016}{{Blanchard and Rodier}}{{}}}
\bibcite{blondel_fast_2008}{{21}{2008}{{Blondel et~al.}}{{}}}
\bibcite{bon_apres_2014}{{22}{2014}{{Bon}}{{}}}
\bibcite{borges_fictions_1974}{{23}{1974}{{Borges}}{{}}}
\bibcite{borgman_digital_2000}{{24}{2000}{{Borgman}}{{}}}
\bibcite{boudrez_archiving_2002}{{25}{2002}{{Boudrez and Van~den Eynde}}{{}}}
\bibcite{brugger_website_2009}{{26}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_web_2017}{{27}{2017}{{Br\IeC {\"u}gger and Schroeder}}{{}}}
\bibcite{cadez_model-based_2003}{{28}{2003}{{Cadez et~al.}}{{}}}
\bibcite{cai_vips:_2003}{{29}{2003}{{Cai et~al.}}{{}}}
\bibcite{canfora_vanished_1990}{{30}{1990}{{Canfora}}{{}}}
\bibcite{castillo_scheduling_2004}{{31}{2004}{{Castillo et~al.}}{{}}}
\bibcite{cern_document_1993}{{32}{1993}{{CERN}}{{}}}
\bibcite{chakravarthy_webvigil:_2002}{{33}{2002}{{Chakravarthy et~al.}}{{}}}
\bibcite{chaney_who_2015}{{34}{2015}{{Chaney et~al.}}{{}}}
\bibcite{chaney_detecting_2016}{{35}{2016}{{Chaney et~al.}}{{}}}
\bibcite{chawathe_meaningful_1997}{{36}{1997}{{Chawathe and Garcia-Molina}}{{}}}
\bibcite{chen_cerner_2011}{{37}{2011}{{Chen}}{{}}}
\bibcite{cho_evolution_1999}{{38}{1999}{{Cho and Garcia-Molina}}{{}}}
\bibcite{cho_efficient_1998}{{39}{1998}{{Cho et~al.}}{{}}}
\bibcite{coriat_retour_2015}{{40}{2015}{{Coriat and {others}}}{{}}}
\bibcite{costa_survey_2013}{{41}{2013}{{Costa et~al.}}{{}}}
\bibcite{costa_characterizing_2011}{{42}{2011}{{Costa and Silva}}{{}}}
\bibcite{costa_evaluating_2012}{{43}{2012}{{Costa and Silva}}{{}}}
\bibcite{de_jong_temporal_2005}{{44}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{de_kosnik_rogue_2016}{{45}{2016}{{De~Kosnik}}{{}}}
\bibcite{denev_sharc:_2009}{{46}{2009}{{Denev et~al.}}{{}}}
\bibcite{derrida_trace_2014}{{47}{2014}{{Derrida}}{{}}}
\bibcite{desrues_mouvement_2012}{{48}{2012}{{Desrues}}{{}}}
\bibcite{diminescu_connected_2008}{{49}{2008}{{Diminescu}}{{}}}
\bibcite{diminescu_e-diasporas_2012}{{50}{2012}{{Diminescu}}{{}}}
\bibcite{dodds_temporal_2011}{{51}{2011}{{Dodds et~al.}}{{}}}
\bibcite{douglis_at&t_1998}{{52}{1998}{{Douglis et~al.}}{{}}}
\bibcite{dougnac_depot_1960}{{53}{1960}{{Dougnac and Guilbaud}}{{}}}
\bibcite{driscoll_searching_2017}{{54}{2017}{{Driscoll and Paloque-Berges}}{{}}}
\bibcite{drugeon_technical_2005}{{55}{2005}{{Drugeon}}{{}}}
\bibcite{dumais_stuff_2016}{{56}{2016}{{Dumais et~al.}}{{}}}
\bibcite{febvre_apparition_2013}{{57}{2013}{{Febvre and Martin}}{{}}}
\bibcite{feng_web_2006}{{58}{2006}{{Feng et~al.}}{{}}}
\bibcite{fetterly_large-scale_2003}{{59}{2003}{{Fetterly et~al.}}{{}}}
\bibcite{fitch_web_2003}{{60}{2003}{{Fitch}}{{}}}
\bibcite{flusser_les_2014}{{61}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{62}{2006}{{Foot and Schneider}}{{}}}
\bibcite{fouetillou_web_2008}{{63}{2008}{{Fouetillou}}{{}}}
\bibcite{fry_organic_2000}{{64}{2000}{{Fry}}{{}}}
\bibcite{fry_computational_2004}{{65}{2004}{{Fry}}{{}}}
\bibcite{fung_parameter_2005}{{66}{2005}{{Fung et~al.}}{{}}}
\bibcite{gaumont_methods_2017}{{67}{2017}{{Gaumont et~al.}}{{}}}
\bibcite{gebeil_les_2016}{{68}{2016a}{{Gebeil}}{{}}}
\bibcite{gebeil_quand_2016}{{69}{2016b}{{Gebeil}}{{}}}
\bibcite{giesler_consumer_2006}{{70}{2006}{{Giesler}}{{}}}
\bibcite{ginzburg_signes_1980}{{71}{1980}{{Ginzburg}}{{}}}
\bibcite{ginzburg_mythes_2012}{{72}{2012}{{Ginzburg}}{{}}}
\bibcite{gomes_survey_2011}{{73}{2011}{{Gomes et~al.}}{{}}}
\bibcite{gomes_introducing_2009}{{74}{2009}{{Gomes et~al.}}{{}}}
\bibcite{goody_raison_1979}{{75}{1979}{{Goody et~al.}}{{}}}
\bibcite{grainger_solr_2014}{{76}{2014}{{Grainger et~al.}}{{}}}
\bibcite{hafner_where_1998}{{77}{1998}{{Hafner and Lyon}}{{}}}
\bibcite{hallgrinsson_nordic_2003}{{78}{2003}{{Hallgrinsson and Bang}}{{}}}
\bibcite{hatcher_lucene_2004}{{79}{2004}{{Hatcher and Gospodnetic}}{{}}}
\bibcite{helmond_platformization_2015}{{80}{2015}{{Helmond}}{{}}}
\bibcite{helmond_historical_2017}{{81}{2017}{{Helmond}}{{}}}
\bibcite{holten_hierarchical_2006}{{82}{2006}{{Holten}}{{}}}
\bibcite{holzmann_tempas:_2016}{{83}{2016}{{Holzmann and Anand}}{{}}}
\bibcite{holscher_web_2000}{{84}{2000}{{H\IeC {\"o}lscher and Strube}}{{}}}
\bibcite{ingold_breve_2013}{{85}{2013}{{Ingold and Renaut}}{{}}}
\bibcite{jacomy_forceatlas2_2014}{{86}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{jatowt_detecting_2007}{{87}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kahle_preserving_1997}{{88}{1997}{{Kahle}}{{}}}
\bibcite{kanhabua_using_2009}{{89}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{90}{2006}{{Keren}}{{}}}
\bibcite{ketelaar_de_2006}{{91}{2006}{{Ketelaar}}{{}}}
\bibcite{khondker_role_2011}{{92}{2011}{{Khondker}}{{}}}
\bibcite{khoury_efficient_2007}{{93}{2007}{{Khoury et~al.}}{{}}}
\bibcite{khouzaimi_e-diasporas_2015}{{94}{2015}{{Khouzaimi}}{{}}}
\bibcite{kimpton_year-by-year:_2006}{{95}{2006}{{Kimpton and Ubois}}{{}}}
\bibcite{koehler_analysis_1999}{{96}{1999}{{Koehler}}{{}}}
\bibcite{koehler_longitudinal_2004}{{97}{2004}{{Koehler and {others}}}{{}}}
\bibcite{kohlschutter_boilerplate_2010}{{98}{2010}{{Kohlsch\IeC {\"u}tter et~al.}}{{}}}
\bibcite{kwak_what_2010}{{99}{2010}{{Kwak et~al.}}{{}}}
\bibcite{ladiray_laed_1997}{{100}{1997}{{Ladiray}}{{}}}
\bibcite{lawrence_searching_1998}{{101}{1998}{{Lawrence and Giles}}{{}}}
\bibcite{lawrence_accessibility_2000}{{102}{2000}{{Lawrence and Giles}}{{}}}
\bibcite{lazard_histoire_2016}{{103}{2016}{{Lazard and Mounier-Kuhn}}{{}}}
\bibcite{leclerc_cyberespace_2012}{{104}{2012}{{Leclerc}}{{}}}
\bibcite{legrady_making_2005}{{105}{2005}{{Legrady}}{{}}}
\bibcite{leroi-gourham_art_1984}{{106}{1984}{{Leroi-Gourham}}{{}}}
\bibcite{leroi-gourhan_geste_1964}{{107}{1964}{{Leroi-Gourhan}}{{}}}
\bibcite{licklider_computer_1968}{{108}{1968}{{Licklider and Taylor}}{{}}}
\bibcite{lim_automated_2001}{{109}{2001}{{Lim and Ng}}{{}}}
\bibcite{liu_webcq-detecting_2000}{{110}{2000}{{Liu et~al.}}{{}}}
\bibcite{lobbe_concevoir_2018}{{111}{2018}{{Lobb\IeC {\'e}}}{{}}}
\bibcite{lotan_arab_2011}{{112}{2011}{{Lotan et~al.}}{{}}}
\bibcite{marchandise_facebook_2014}{{113}{2014}{{Marchandise}}{{}}}
\bibcite{marz_big_2015}{{114}{2015}{{Marz and Warren}}{{}}}
\bibcite{masanes_web_2006}{{115}{2006}{{Masan\IeC {\`e}s}}{{}}}
\bibcite{masanes_archiving_2006}{{116}{2006}{{Masan\IeC {\'e}s}}{{}}}
\bibcite{mcdonnell_cataloging_1999}{{117}{1999}{{McDonnell et~al.}}{{}}}
\bibcite{michailidou_visual_2008}{{118}{2008}{{Michailidou et~al.}}{{}}}
\bibcite{michel_quantitative_2011}{{119}{2011}{{Michel et~al.}}{{}}}
\bibcite{mitchell_web_2015}{{120}{2015}{{Mitchell}}{{}}}
\bibcite{mohr_introduction_2004}{{121}{2004}{{Mohr et~al.}}{{}}}
\bibcite{morozov_save_2013}{{122}{2013}{{Morozov}}{{}}}
\bibcite{morsel_traces?_2016}{{123}{2016}{{Morsel}}{{}}}
\bibcite{nelson_getting_1967}{{124}{1967}{{Nelson}}{{}}}
\bibcite{nunes_using_2007}{{125}{2007}{{Nunes et~al.}}{{}}}
\bibcite{oita_archiving_2010}{{126}{2010}{{Oita and Senellart}}{{}}}
\bibcite{oita_forest:_2015}{{127}{2015}{{Oita and Senellart}}{{}}}
\bibcite{page_pagerank_1999}{{128}{1999}{{Page et~al.}}{{}}}
\bibcite{paloque-berges_quest-ce_2018}{{129}{2018}{{Paloque-Berg\IeC {\`e}s}}{{}}}
\bibcite{pandey_user-centric_2005}{{130}{2005}{{Pandey and Olston}}{{}}}
\bibcite{pant_crawling_2004}{{131}{2004}{{Pant et~al.}}{{}}}
\bibcite{pasquier_classes_2018}{{132}{2018}{{Pasquier}}{{}}}
\bibcite{paugam_pauvres_2013}{{133}{2013}{{Paugam and Giorgetti}}{{}}}
\bibcite{pillant_en_2016}{{134}{2016}{{Pillant}}{{}}}
\bibcite{pop_archiving_2010}{{135}{2010}{{Pop et~al.}}{{}}}
\bibcite{risse_arcomem_2014}{{136}{2014}{{Risse et~al.}}{{}}}
\bibcite{rocco_page_2003}{{137}{2003}{{Rocco et~al.}}{{}}}
\bibcite{rouvroy_gouvernementalite_2013}{{138}{2013}{{Rouvroy and Berns}}{{}}}
\bibcite{russell_shadow_2014}{{139}{2014}{{Russell and Schafer}}{{}}}
\bibcite{saad_coherence-oriented_2011}{{140}{2011}{{Saad et~al.}}{{}}}
\bibcite{salmon_29_2016}{{141}{2016}{{Salmon}}{{}}}
\bibcite{sayad_double_1999}{{142}{1999}{{Sayad}}{{}}}
\bibcite{schafer_part_2015}{{143}{2015}{{Schafer}}{{}}}
\bibcite{schafer_web_2016}{{144}{2016}{{Schafer and Thierry}}{{}}}
\bibcite{schneider_building_2003}{{145}{2003}{{Schneider et~al.}}{{}}}
\bibcite{scott_social_2017}{{146}{2017}{{Scott}}{{}}}
\bibcite{spaniol_data_2009}{{147}{2009}{{Spaniol et~al.}}{{}}}
\bibcite{spaniol_tracking_2012}{{148}{2012}{{Spaniol and Weikum}}{{}}}
\bibcite{spinellis_decay_2003}{{149}{2003}{{Spinellis}}{{}}}
\bibcite{spitz_predicting_2018}{{150}{2018}{{Spitz et~al.}}{{}}}
\bibcite{stack_full_2006}{{151}{2006}{{Stack}}{{}}}
\bibcite{stevanovic_unsupervised_2011}{{152}{2011}{{Stevanovic et~al.}}{{}}}
\bibcite{stevenson_slashdot_2016}{{153}{2016}{{Stevenson}}{{}}}
\bibcite{stevenson_hypertext_2018}{{154}{2018}{{Stevenson}}{{}}}
\bibcite{stiegler_etat_1991}{{155}{1991}{{Stiegler}}{{}}}
\bibcite{stiegler_leroi-gourhan:_1998}{{156}{1998}{{Stiegler}}{{}}}
\bibcite{tervonen_finlande:_2016}{{157}{2016}{{Tervonen}}{{}}}
\bibcite{tofel_waybackfor_2007}{{158}{2007}{{Tofel}}{{}}}
\bibcite{toyoda_extracting_2003}{{159}{2003}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_system_2005}{{160}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{toyoda_whats_2006}{{161}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{tukey_future_1962}{{162}{1962}{{Tukey}}{{}}}
\bibcite{tukey_exploratory_1977}{{163}{1977}{{Tukey}}{{}}}
\bibcite{unesco_charter_2003}{{164}{2003}{{UNESCO}}{{}}}
\bibcite{van_de_sompel_http_2013}{{165}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibcite{viard_link_2016}{{166}{2016}{{Viard}}{{}}}
\bibcite{voerman_archiving_2002}{{167}{2002}{{Voerman et~al.}}{{}}}
\bibcite{wasserman_social_1994}{{168}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{weikum_longitudinal_2011}{{169}{2011}{{Weikum et~al.}}{{}}}
\bibcite{weltevrede_where_2012}{{170}{2012}{{Weltevrede and Helmond}}{{}}}
\bibcite{weninger_text_2008}{{171}{2008}{{Weninger and Hsu}}{{}}}
\bibcite{yadav_change_2007}{{172}{2007}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
