This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in finnemann_modernity_1997
Warning--empty journal in fitch_web_2003
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 82 entries,
            1935 wiz_defined-function locations,
            894 strings with 17158 characters,
and the built_in function-call counts, 34166 in all, are:
= -- 3448
> -- 1213
< -- 83
+ -- 436
- -- 398
* -- 2618
:= -- 5670
add.period$ -- 270
call.type$ -- 82
change.case$ -- 596
chr.to.int$ -- 82
cite$ -- 94
duplicate$ -- 1501
empty$ -- 2506
format.name$ -- 520
if$ -- 6991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 93
newline$ -- 406
num.names$ -- 246
pop$ -- 673
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 2319
swap$ -- 323
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 12
while$ -- 291
width$ -- 0
write$ -- 1058
(There were 14 warnings)
