\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\newpmemlabel{^_24}{8}
\newpmemlabel{^_25}{8}
\newpmemlabel{^_26}{8}
\newpmemlabel{^_27}{8}
\newpmemlabel{^_28}{8}
\newpmemlabel{^_29}{8}
\newpmemlabel{^_30}{8}
\newpmemlabel{^_31}{8}
\newpmemlabel{^_32}{8}
\newpmemlabel{^_33}{8}
\newpmemlabel{^_34}{8}
\newpmemlabel{^_35}{8}
\newpmemlabel{^_36}{8}
\newpmemlabel{^_37}{8}
\newpmemlabel{^_38}{8}
\newpmemlabel{^_39}{8}
\newpmemlabel{^_40}{8}
\newpmemlabel{^_41}{8}
\citation{brugger_website_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mise en garde}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Penser le pass\IeC {\'e} depuis le pr\IeC {\'e}sent}{13}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Conservation diff\IeC {\'e}rentielle et nature des archives Web}{13}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du Web aux Repr\IeC {\'e}sentations en Ligne des Diasporas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Du Web aux Représentations en Ligne des Diasporas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retour aux origines du Web}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le migrant connect\IeC {\'e}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Web, espace de communication et d'organisation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'Atlas e-Diasporas}{15}{section.2.4}}
\newlabel{sec:2_atlas}{{2.4}{15}{L'Atlas e-Diasporas}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}20 ans d'archivage du Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les pionniers}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}server notre h\IeC {\'e}ritage num\IeC {\'e}rique}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constituer des corpus d'archives}{17}{section.3.3}}
\newlabel{sec:3_constituer}{{3.3}{17}{Constituer des corpus d'archives}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie d'acquisition}{17}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Un format unique ?}{17}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les archives Web de l'Atlas e-Diasporas}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traces Discr\IeC {\'e}tis\IeC {\'e}es et Temporalit\IeC {\'e} Fig\IeC {\'e}e}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{19}{Traces Discrétisées et Temporalité Figée}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}truire pour mieux archiver}{19}{section.4.1}}
\newlabel{sec:4_derrida}{{4.1}{19}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_42}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un temps sans extension}{19}{section.4.2}}
\newlabel{sec:4_temporalite}{{4.2}{19}{Un temps sans extension}{section.4.2}{}}
\newpmemlabel{^_44}{19}
\newpmemlabel{^_45}{19}
\pgfsyspdfmark {pgfid1}{16635655}{13335736}
\pgfsyspdfmark {pgfid2}{16635655}{12418232}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}chelle de datation d'une page Web archiv\IeC {\'e}e}}{19}{section.4.2}}
\newlabel{tab:datation_1}{{4.1}{19}{Un temps sans extension}{section.4.2}{}}
\pgfsyspdfmark {pgfid3}{5522718}{6992691}
\newpmemlabel{^_46}{19}
\newpmemlabel{^_43}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Boulevard du Temple", Louis Daguerre, 1838}}{20}{section.4.1}}
\newlabel{fig:boulevard}{{4.1}{20}{Détruire pour mieux archiver}{section.4.1}{}}
\newpmemlabel{^_47}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Warc vs Daff}}{20}{section.4.2}}
\newlabel{fig:warcVsDaff}{{4.2}{20}{Un temps sans extension}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Crawl blindness}{21}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence}{21}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Duplicata}{21}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construire un moteur d'exploration d'archive}{21}{section.4.3}}
\newlabel{sec:4_moteur}{{4.3}{21}{Construire un moteur d'exploration d'archive}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extraction et enrichissement}{21}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition du sch\IeC {\'e}ma d'indexation}{21}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{21}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les archives sont des traces indirectes du Web}{21}{section.4.4}}
\newlabel{sec:4_legacy}{{4.4}{21}{Les archives sont des traces indirectes du Web}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fragmenter les Archives Web}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{23}{Fragmenter les Archives Web}{chapter.5}{}}
\citation{ketelaar_de_2006}
\citation{derrida_mal_1995}
\citation{borges_fictions_1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vers une nouvelle unit\IeC {\'e} d'exploration}{24}{section.5.1}}
\newpmemlabel{^_48}{24}
\newpmemlabel{^_49}{24}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{25}{subsection*.14}}
\newpmemlabel{^_50}{25}
\newpmemlabel{^_51}{25}
\newpmemlabel{^_52}{25}
\newpmemlabel{^_53}{25}
\newpmemlabel{^_54}{25}
\newpmemlabel{^_55}{25}
\newpmemlabel{^_56}{25}
\newpmemlabel{^_57}{25}
\newpmemlabel{^_58}{25}
\newpmemlabel{^_59}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extraits de "\textit  {Je Vous Salue, Sarajevo}", J.L. Godard (1993) \IeC {\`a} partir d'une photographie de R. Haviv (1992)}}{25}{subsection*.14}}
\newlabel{fig:godard}{{5.1}{25}{Découper, déplacer, monter}{subsection*.14}{}}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{foot_web_2006}
\@writefile{toc}{\contentsline {subsection}{Les strates analytiques du Web}{26}{subsection*.15}}
\newpmemlabel{^_60}{26}
\newpmemlabel{^_61}{26}
\newpmemlabel{^_62}{26}
\newpmemlabel{^_63}{26}
\citation{brugger_website_2009}
\citation{brugger_website_2009}
\citation{finnemann_modernity_1997}
\citation{brugger_does_2002}
\citation{brugger_does_2002}
\citation{brugger_website_2009}
\newpmemlabel{^_64}{27}
\newpmemlabel{^_65}{27}
\newpmemlabel{^_66}{27}
\newpmemlabel{^_67}{27}
\newpmemlabel{^_68}{27}
\newpmemlabel{^_69}{27}
\newpmemlabel{^_70}{27}
\newpmemlabel{^_71}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Les 5 strates analytiques du Web, d'apr\IeC {\`e}s \citep  {brugger_website_2009}}}{27}{Item.5}}
\newlabel{fig:web_strata}{{5.2}{27}{Les strates analytiques du Web}{Item.5}{}}
\newpmemlabel{^_72}{27}
\newpmemlabel{^_73}{27}
\citation{rocco_page_2003,nunes_using_2007}
\citation{de_jong_temporal_2005,kanhabua_using_2009}
\citation{amitay_trend_2004}
\citation{jatowt_detecting_2007}
\citation{van_de_sompel_http_2013}
\citation{aturban_difficulties_2017}
\citation{toyoda_whats_2006,spitz_predicting_2018}
\@writefile{toc}{\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{28}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}partition des archives de \textit  {yabiladi.com} dans la WayBack Machine (\url  {https://web.archive.org/web/*/www.yabiladi.com})}}{28}{subsection*.16}}
\newlabel{fig:yabiladi-wayback}{{5.3}{28}{Dater une page archivée}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Date de cr\IeC {\'e}ation (rouge) d'un post de forum sur \textit  {yabiladi.com}}}{28}{subsection*.16}}
\newlabel{fig:yabi-date-com}{{5.4}{28}{Dater une page archivée}{subsection*.16}{}}
\citation{flusser_les_2014}
\citation{flusser_les_2014}
\citation{morsel_traces?_2016}
\newpmemlabel{^_74}{29}
\newpmemlabel{^_75}{29}
\newpmemlabel{^_76}{29}
\newpmemlabel{^_77}{29}
\pgfsyspdfmark {pgfid4}{17177638}{26774221}
\pgfsyspdfmark {pgfid5}{17177638}{24021709}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}chelle (actualis\IeC {\'e}e) de datation d'une page Web archiv\IeC {\'e}e}}{29}{subsection*.16}}
\newlabel{tab:datation_2}{{5.1}{29}{Dater une page archivée}{subsection*.16}{}}
\pgfsyspdfmark {pgfid6}{5522718}{21869363}
\@writefile{toc}{\contentsline {subsection}{Du geste du crawler au geste de l'acteur}{29}{subsection*.17}}
\newpmemlabel{^_78}{29}
\newpmemlabel{^_79}{29}
\newpmemlabel{^_80}{30}
\newpmemlabel{^_81}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimensions d'exploration des archives Web (ajout de l'acteur)}}{30}{subsection*.17}}
\newlabel{fig:dimension-acteur}{{5.5}{30}{Du geste du crawler au geste de l'acteur}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{30}{subsection*.18}}
\citation{baschet_defaire_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le fragment Web : d\IeC {\'e}finition}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finition}{31}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping et m\IeC {\'e}thodologie d'extraction}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Extraire de l'information issue d'une page Web}{32}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation technique}{32}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Exemples et discussions}{32}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Att\IeC {\'e}nuer les "crawl blindness"}{32}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Coh\IeC {\'e}rence relative entre archives}{32}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{32}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Int\IeC {\'e}gration \IeC {\`a} un moteur d'exploration}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} un autre}{32}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Retour \IeC {\`a} la d\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{32}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{S'\IeC {\'e}loigner des moteurs d'exploration}{32}{subsection*.28}}
\citation{keren_blogosphere:_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explorations de Collectifs Migrants \IeC {\'E}teints}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{33}{Explorations de Collectifs Migrants Éteints}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement : l'analyse exploratoire de donn\IeC {\'e}es}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{De Tuckey \IeC {\`a} Fry}{33}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Abduction, d\IeC {\'e}duction, induction}{33}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thodologie technique d'exploration}{33}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les traces d'une mutation num\IeC {\'e}rique}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{D'une communaut\IeC {\'e} vibrante de blogs ...}{33}{subsection*.32}}
\newpmemlabel{^_82}{33}
\newpmemlabel{^_83}{33}
\@writefile{toc}{\contentsline {subsection}{... \IeC {\`a} un collectif \IeC {\'e}teint}{34}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{34}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Migration d'un territoire Web \IeC {\`a} un autre}{34}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Conserver son identit\IeC {\'e} num\IeC {\'e}rique}{34}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{Le Printemps Arabe vu comme un moment-cl\IeC {\'e}}{34}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{34}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{La manifestation du 20 F\IeC {\'e}vrier 2011}{34}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{34}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Voir un site \IeC {\'e}voluer}{34}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Agr\IeC {\'e}ger les contributeurs}{35}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{De l'embrasement \IeC {\`a} l'\IeC {\'e}vasion}{35}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les Moments Pivot du Web}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Les limites de l'archivage du Web}{35}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Les moments pivots du Web}{35}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Temporalit\IeC {\'e}s d'analyse}{35}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Repenser nos archives vis \IeC {\`a} vis des moments pivots}{35}{subsection*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Au Del\IeC {\`a} Des Archives Web}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remettre l'humain au c\IeC {\oe }ur des archives}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fouiller les archives du Web profond}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les traces nativement num\IeC {\'e}rique}{37}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vers une sociologie num\IeC {\'e}rique des migrations}{37}{section.7.4}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ressources}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}References}{39}{section.8.1}}
\newlabel{cmd:cite}{{8.1}{39}{References}{section.8.1}{}}
\newpmemlabel{^_84}{39}
\newpmemlabel{^_85}{39}
\newlabel{cmd:bibliography}{{8.1}{39}{References}{section.8.1}{}}
\newlabel{cmd:nobibliography}{{8.1}{39}{References}{section.8.1}{}}
\newpmemlabel{^_86}{39}
\newpmemlabel{^_87}{39}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figures and Tables}{39}{section.8.2}}
\newlabel{sec:figures-and-tables}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:tabular}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:figure*}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:table*}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:marginfigure}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\newlabel{env:margintable}{{8.2}{39}{Figures and Tables}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{39}{section.8.2}}
\newlabel{fig:marginfig}{{8.1}{39}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_88}{40}
\newpmemlabel{^_89}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{40}{section.8.2}}
\newlabel{fig:fullfig}{{8.2}{40}{Figures and Tables}{section.8.2}{}}
\newpmemlabel{^_90}{40}
\newpmemlabel{^_91}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{40}{section.8.2}}
\newlabel{fig:textfig}{{8.3}{40}{Figures and Tables}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{amitay_trend_2004}{{1}{2004}{{Amitay et~al.}}{{}}}
\bibcite{aturban_difficulties_2017}{{2}{2017}{{Aturban et~al.}}{{}}}
\bibcite{baschet_defaire_2018}{{3}{2018}{{Baschet}}{{}}}
\bibcite{borges_fictions_1974}{{4}{1974}{{Borges}}{{}}}
\bibcite{brugger_does_2002}{{5}{2002}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{brugger_website_2009}{{6}{2009}{{Br\IeC {\"u}gger}}{{}}}
\bibcite{de_jong_temporal_2005}{{7}{2005}{{De~Jong et~al.}}{{}}}
\bibcite{derrida_mal_1995}{{8}{1995}{{Derrida}}{{}}}
\bibcite{finnemann_modernity_1997}{{9}{1997}{{Finnemann}}{{}}}
\bibcite{flusser_les_2014}{{10}{2014}{{Flusser}}{{}}}
\bibcite{foot_web_2006}{{11}{2006}{{Foot and Schneider}}{{}}}
\bibcite{jatowt_detecting_2007}{{12}{2007}{{Jatowt et~al.}}{{}}}
\bibcite{kanhabua_using_2009}{{13}{2009}{{Kanhabua and N\IeC {\o }rv{\textbackslash }a~ag}}{{}}}
\bibcite{keren_blogosphere:_2006}{{14}{2006}{{Keren}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ketelaar_de_2006}{{15}{2006}{{Ketelaar}}{{}}}
\bibcite{morsel_traces?_2016}{{16}{2016}{{Morsel}}{{}}}
\bibcite{nunes_using_2007}{{17}{2007}{{Nunes et~al.}}{{}}}
\bibcite{rocco_page_2003}{{18}{2003}{{Rocco et~al.}}{{}}}
\bibcite{spitz_predicting_2018}{{19}{2018}{{Spitz et~al.}}{{}}}
\bibcite{toyoda_whats_2006}{{20}{2006}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{van_de_sompel_http_2013}{{21}{2013}{{Van~de Sompel et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
