This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscrit.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in arvidson_kulturarw3_2000
Warning--empty journal in dougnac_depot_1960
Warning--empty journal in fitch_web_2003
Warning--empty journal in hatcher_lucene_2004
Warning--there's a number but no volume in ketelaar_de_2006
Warning--empty note in khouzaimi_e-diasporas_2015
Warning--empty journal in leclerc_cyberespace_2012
Warning--there's a number but no volume in morsel_traces?_2016
Warning--empty publisher in stiegler_etat_1991
Warning--there's a number but no volume in stiegler_leroi-gourhan:_1998
Warning--empty note in unesco_charter_2003
Warning--empty institution in van_de_sompel_http_2013
Warning--empty booktitle in yadav_change_2007
You've used 98 entries,
            1935 wiz_defined-function locations,
            968 strings with 19829 characters,
and the built_in function-call counts, 41292 in all, are:
= -- 4172
> -- 1483
< -- 100
+ -- 528
- -- 488
* -- 3159
:= -- 6831
add.period$ -- 324
call.type$ -- 98
change.case$ -- 717
chr.to.int$ -- 98
cite$ -- 111
duplicate$ -- 1817
empty$ -- 3023
format.name$ -- 640
if$ -- 8475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 112
newline$ -- 485
num.names$ -- 294
pop$ -- 816
preamble$ -- 1
purify$ -- 734
quote$ -- 0
skip$ -- 1371
stack$ -- 0
substring$ -- 2792
swap$ -- 401
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 13
while$ -- 349
width$ -- 0
write$ -- 1267
(There were 13 warnings)
