\select@language {french}
\contentsline {chapter}{\relax \fontsize {12}{16}\selectfont Introduction}{9}{chapter*.2}
\contentsline {subsection}{Publications}{15}{subsection*.3}
\contentsline {subsection}{Communications}{15}{subsection*.4}
\contentsline {subsection}{Cours}{15}{subsection*.5}
\contentsline {subsection}{Codes et logiciels}{15}{subsection*.6}
\contentsline {chapter}{\numberline {1}Les Repr\IeC {\'e}sentations en ligne des diasporas}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}alogie du Web}{18}{section.1.1}
\contentsline {subsection}{Faire dialoguer les machines}{19}{subsection*.7}
\contentsline {subsection}{L'invention du World Wide Web}{22}{subsection*.8}
\contentsline {subsection}{Toile, silos et bulles}{24}{subsection*.9}
\contentsline {section}{\numberline {1.2}Dispers\IeC {\'e}s mais pr\IeC {\'e}sents sur la toile}{26}{section.1.2}
\contentsline {subsection}{Absence et Pr\IeC {\'e}sence}{27}{subsection*.10}
\contentsline {subsection}{Des traces nativement num\IeC {\'e}riques}{29}{subsection*.11}
\contentsline {subsection}{\IeC {\^E}tre ensemble sur le Web}{30}{subsection*.12}
\contentsline {section}{\numberline {1.3}L'Atlas e-Diasporas : Cartographier les sites migrants}{32}{section.1.3}
\contentsline {subsection}{Outils et M\IeC {\'e}thodologie}{33}{subsection*.13}
\contentsline {subsection}{R\IeC {\'e}sultats et Interpr\IeC {\'e}tations}{35}{subsection*.14}
\contentsline {subsection}{L'e-Diaspora marocaine}{37}{subsection*.15}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}server le Web et les e-Diasporas}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Vingt ans d'archivage du Web}{42}{section.2.1}
\contentsline {subsection}{Quand la technique devient m\IeC {\'e}moire}{42}{subsection*.16}
\contentsline {subsection}{Un h\IeC {\'e}ritage num\IeC {\'e}rique}{44}{subsection*.17}
\contentsline {subsection}{Le cas des archives Web Fran\IeC {\c c}aises}{48}{subsection*.18}
\contentsline {section}{\numberline {2.2}S\IeC {\'e}lectionner, collecter et consulter les corpus}{51}{section.2.2}
\contentsline {subsection}{Un objet \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re et multiforme}{51}{subsection*.19}
\contentsline {subsection}{S\IeC {\'e}lection}{53}{subsection*.20}
\contentsline {subsection}{Collecte}{55}{subsection*.21}
\contentsline {subsection}{Stockage}{59}{subsection*.22}
\contentsline {subsection}{Consultation}{62}{subsection*.23}
\contentsline {section}{\numberline {2.3}Les archives Web de l'Atlas e-Diasporas}{65}{section.2.3}
\contentsline {chapter}{\numberline {3}Traces discr\IeC {\'e}tis\IeC {\'e}es et temporalit\IeC {\'e} fig\IeC {\'e}e}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}truire pour mieux archiver}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Un temps sans dur\IeC {\'e}e}{72}{section.3.2}
\contentsline {subsection}{C\IeC {\'e}cit\IeC {\'e} de crawl}{73}{subsection*.24}
\contentsline {subsection}{Coh\IeC {\'e}rence entre pages}{74}{subsection*.25}
\contentsline {subsection}{Contenus dupliqu\IeC {\'e}s}{76}{subsection*.26}
\contentsline {section}{\numberline {3.3}Construire un moteur d'exploration d'archives Web}{76}{section.3.3}
\contentsline {subsection}{Extraction et enrichissement}{77}{subsection*.27}
\contentsline {subsection}{Adapter un moteur de recherche}{79}{subsection*.28}
\contentsline {subsection}{Le sch\IeC {\'e}ma d'indexation}{80}{subsection*.29}
\contentsline {subsection}{Interface de visualisation}{83}{subsection*.30}
\contentsline {section}{\numberline {3.4}Les archives ne sont pas des traces directes du Web}{85}{section.3.4}
\contentsline {chapter}{\numberline {4}Fragmenter les Archives Web}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}En dessous des pages Web}{90}{section.4.1}
\contentsline {subsection}{D\IeC {\'e}couper, d\IeC {\'e}placer, monter}{90}{subsection*.31}
\contentsline {subsection}{Les strates du Web}{92}{subsection*.32}
\contentsline {subsection}{Dater une page archiv\IeC {\'e}e}{93}{subsection*.33}
\contentsline {subsection}{D\IeC {\'e}sagr\IeC {\'e}ger pour changer de temporalit\IeC {\'e}}{95}{subsection*.34}
\contentsline {section}{\numberline {4.2}Le fragment Web : d\IeC {\'e}finition}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Scraping et m\IeC {\'e}thodologie d'extraction}{100}{section.4.3}
\contentsline {subsection}{Extraire de l'information issue d'une page Web}{100}{subsection*.35}
\contentsline {subsection}{Des pages bruit\IeC {\'e}es \IeC {\`a} nettoyer}{103}{subsection*.36}
\contentsline {subsection}{Clustering de n\IeC {\oe }uds}{104}{subsection*.37}
\contentsline {subsection}{D\IeC {\'e}finir une fonction de distance}{105}{subsection*.38}
\contentsline {subsection}{Cat\IeC {\'e}gorisation}{108}{subsection*.39}
\contentsline {subsection}{Discussions}{109}{subsection*.40}
\contentsline {section}{\numberline {4.4}Penser une exploration d\IeC {\'e}sagr\IeC {\'e}g\IeC {\'e}e}{112}{section.4.4}
\contentsline {subsection}{Att\IeC {\'e}nuer les c\IeC {\'e}cit\IeC {\'e}s de crawl}{112}{subsection*.41}
\contentsline {subsection}{Coh\IeC {\'e}rence relative entre pages}{115}{subsection*.42}
\contentsline {subsection}{D\IeC {\'e}dupliquer les corpus}{116}{subsection*.43}
\contentsline {section}{\numberline {4.5}Int\IeC {\'e}gration au moteur d'exploration}{117}{section.4.5}
\contentsline {subsection}{D'un sch\IeC {\'e}ma \IeC {\`a} l'autre}{118}{subsection*.44}
\contentsline {subsection}{D\IeC {\'e}tection d'\IeC {\'e}v\IeC {\'e}nements}{120}{subsection*.45}
\contentsline {chapter}{\numberline {5}Exploration de Collectifs Migrants \IeC {\'E}teints}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\`A} la recherche de l'\IeC {\'e}tonnement}{126}{section.5.1}
\contentsline {subsection}{L'analyse exploratoire de donn\IeC {\'e}es}{127}{subsection*.46}
\contentsline {subsection}{Suivre et s'attacher aux indices}{127}{subsection*.47}
\contentsline {section}{\numberline {5.2}Les traces d'une mutation num\IeC {\'e}rique}{130}{section.5.2}
\contentsline {subsection}{D'une communaut\IeC {\'e} de blogs\dots {}}{130}{subsection*.48}
\contentsline {subsection}{\dots {}\IeC {\`a} un collectif \IeC {\'e}teint}{134}{subsection*.49}
\contentsline {subsection}{D\IeC {\'e}finir l'espace d'exploration}{135}{subsection*.50}
\contentsline {subsection}{Migrer d'un territoire du Web \IeC {\`a} un autre}{137}{subsection*.51}
\contentsline {subsection}{Communaut\IeC {\'e} de lecteurs et identit\IeC {\'e}}{142}{subsection*.52}
\contentsline {subsection}{Le Printemps Arabe comme un moment cl\IeC {\'e} ?}{144}{subsection*.53}
\contentsline {section}{\numberline {5.3}Un soul\IeC {\`e}vement en ligne \IeC {\'e}ph\IeC {\'e}m\IeC {\`e}re}{146}{section.5.3}
\contentsline {subsection}{Yabiladi.com : porte d'entr\IeC {\'e}e sur la diaspora}{147}{subsection*.54}
\contentsline {subsection}{La manifestation du 20 f\IeC {\'e}vrier 2011}{151}{subsection*.55}
\contentsline {subsection}{Topologie d'un site Web}{154}{subsection*.56}
\contentsline {subsection}{Revenir au 20 f\IeC {\'e}vrier}{157}{subsection*.57}
\contentsline {subsection}{Des trajets de contributeurs}{161}{subsection*.58}
\contentsline {subsection}{Vers un embrasement}{165}{subsection*.59}
\contentsline {section}{\numberline {5.4}Mener des recherches historiques depuis les archives Web}{169}{section.5.4}
\contentsline {subsection}{Face aux limites de l'archivage du Web}{169}{subsection*.60}
\contentsline {subsection}{Une micro-histoire}{170}{subsection*.61}
\contentsline {subsection}{Les moments pivot du Web}{171}{subsection*.62}
\contentsline {chapter}{\numberline {6}Au Del\IeC {\`a} des Archives Web}{179}{chapter.6}
\contentsline {section}{\numberline {6.1}Les archives de navigation Web de la BPI}{180}{section.6.1}
\contentsline {subsection}{Les postes Internet Libre}{180}{subsection*.63}
\contentsline {subsection}{Les logs de navigation}{181}{subsection*.64}
\contentsline {subsection}{Construire une chaine de traitements}{184}{subsection*.65}
\contentsline {subsection}{Des profils de navigation Web}{185}{subsection*.66}
\contentsline {subsection}{Des dimensions particuli\IeC {\`e}res}{188}{subsection*.67}
\contentsline {section}{\numberline {6.2}Les dynamiques de l'accueil des r\IeC {\'e}fugi\IeC {\'e}s (2015-2017)}{190}{section.6.2}
\contentsline {subsection}{\IeC {\'E}t\IeC {\'e} 2015 : organiser l'accueil}{190}{subsection*.68}
\contentsline {subsection}{Les archives du formulaire des accueillants}{192}{subsection*.69}
\contentsline {subsection}{Les mots de l'accueil}{196}{subsection*.70}
\contentsline {chapter}{\relax \fontsize {12}{16}\selectfont Conclusion}{203}{chapter*.71}
\contentsline {chapter}{Bibliographie}{207}{chapter*.72}
\contentsfinish 
