\begin{thebibliography}{}

\bibitem[Baschet, 2018]{baschet_defaire_2018}
Baschet, J. (2018).
\newblock {\em Défaire la tyrannie du présent: {Temporalités} émergentes et
  futurs inédits}.
\newblock L'horizon des possibles. Editions La Découverte.

\bibitem[Borges, 1974]{borges_fictions_1974}
Borges, J. (1974).
\newblock {\em Fictions}.
\newblock Collection {Folio}. Editions Gallimard.

\bibitem[Brügger, 2002]{brugger_does_2002}
Brügger, N. (2002).
\newblock Does the materiality of the {Internet} matter.
\newblock {\em The Internet and society}, pages 13--22.

\bibitem[Brügger, 2009]{brugger_website_2009}
Brügger, N. (2009).
\newblock Website history and the website as an object of study.
\newblock {\em New Media \& Society}, 11(1-2):115--132.

\bibitem[Derrida, 1995]{derrida_mal_1995}
Derrida, J. (1995).
\newblock Mal d'archive.
\newblock {\em Paris, Galilee}, page 371.

\bibitem[Foot and Schneider, 2006]{foot_web_2006}
Foot, K. and Schneider, S.~M. (2006).
\newblock {\em Web campaigning (acting with technology)}.
\newblock The MIT Press.

\bibitem[Ketelaar, 2006]{ketelaar_de_2006}
Ketelaar, E. (2006).
\newblock ({Dé}) {Construire} l'archive.
\newblock {\em Matériaux pour l’histoire de notre temps}, (2):65--70.

\end{thebibliography}
